<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for components/giftCardRedemption/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">components/giftCardRedemption</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">3.51% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>4/114</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/70</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/29</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">3.54% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>4/113</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React, { PureComponent } from 'react';
import PropTypes from 'prop-types';
import classNames from 'classnames';
import { connect } from 'react-redux';
import { bindActionCreators } from 'redux';
import { Row, Col } from 'react-bootstrap';
import { Field, change } from 'redux-form';
import Dropdown from '../dropdown';
import Radio from '../radio';
import TextInput from '../textInput';
import { constants } from './constants';
import { validate } from './validate';
import { roundToTwoDecimal, removeSpecialChar, convertStringToNumber, allowOnlyNumber, formatUSCurrency, calculateFee } from '../../utils/utils';
import { updateCardInformation } from '../../actionCreators/RedeemPoints';
import { loadDynamicReduxForm } from '../../components/loadDynamicReduxForm';
import { getGiftCardInformation, getRedeemPointsFormState } from './selectors';
import * as gtmActionsCreators from '../../actionCreators/GTM';
import ToolTip from '../toolTip';
&nbsp;
const initialFee = roundToTwoDecimal();
&nbsp;
export class GiftCardRedemption extends PureComponent {
<span class="fstat-no" title="function not covered" >  co</span>nstructor(props) {
<span class="cstat-no" title="statement not covered" >    super(props);</span>
<span class="cstat-no" title="statement not covered" >    this.state = {</span>
      fee: initialFee,
    };
<span class="cstat-no" title="statement not covered" >    this.amount = {};</span>
<span class="cstat-no" title="statement not covered" >    this.feeDetails = {};</span>
<span class="cstat-no" title="statement not covered" >    this.variantId = {};</span>
  }
&nbsp;
  /** @description React Life cycle method
   * it will invoke, when component is mounted.
   */
<span class="fstat-no" title="function not covered" >  co</span>mponentDidMount() {
    const { amount } = <span class="cstat-no" title="statement not covered" >this.props;</span>
<span class="cstat-no" title="statement not covered" >    if (amount &amp;&amp; Object.keys(amount).length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >      this.updateCardType();</span>
    } else {
<span class="cstat-no" title="statement not covered" >      this.groupCardsByType();</span>
    }
  }
&nbsp;
  /** @description React Life cycle method
   * it will invoke, when component is updated.
   */
<span class="fstat-no" title="function not covered" >  co</span>mponentDidUpdate(prevProps) {
    const {
      isShowPopup, reset, category, gtmActions, cardValue, quantity, cardType, productName,
    } = <span class="cstat-no" title="statement not covered" >this.props;</span>
<span class="cstat-no" title="statement not covered" >    if (prevProps.isShowPopup !== isShowPopup</span>
      &amp;&amp; isShowPopup
      &amp;&amp; category === constants.TYPE) {
<span class="cstat-no" title="statement not covered" >      gtmActions.gtmGiftCardType(productName, cardType);</span>
<span class="cstat-no" title="statement not covered" >      gtmActions.gtmGiftCardAmount(productName, cardValue);</span>
<span class="cstat-no" title="statement not covered" >      gtmActions.gtmGiftCardQuantity(productName, quantity);</span>
<span class="cstat-no" title="statement not covered" >      reset();</span>
<span class="cstat-no" title="statement not covered" >      this.updateCardType();</span>
<span class="cstat-no" title="statement not covered" >      this.updateState('fee', initialFee);</span>
    }
  }
&nbsp;
  /** @description Function to return the fee details from object
   * @param {object} feeDetails - contains the information about fee.
   */
  setFeeDetails = <span class="fstat-no" title="function not covered" >(t</span>ype, variant) =&gt; {
    const {
      feeType, max, min, minmaxtype, feeValue, feeDescription, typeDescription,
    } = <span class="cstat-no" title="statement not covered" >variant;</span>
<span class="cstat-no" title="statement not covered" >    if (this.feeDetails &amp;&amp; !this.feeDetails[type]) {</span>
<span class="cstat-no" title="statement not covered" >      this.feeDetails = {</span>
        ...this.feeDetails,
        [type]: {
          feeValue,
          feeType,
          feeTypeDesc: feeDescription,
          min,
          max,
          minMaxType: minmaxtype,
          cardTypeDesc: typeDescription,
        },
      };
    }
  }
&nbsp;
  /** @description Function to update card information based on product
  * @param {string} type
  * @param {array} arr
  * @param {string} cardValue
  */
  setCardInfo = <span class="fstat-no" title="function not covered" >(t</span>ype, cardValue, variantId) =&gt; {
<span class="cstat-no" title="statement not covered" >    if (this.amount) {</span>
<span class="cstat-no" title="statement not covered" >      if (this.amount[type]) {</span>
        const index = <span class="cstat-no" title="statement not covered" >this.amount[type].findIndex(<span class="fstat-no" title="function not covered" >(a</span>mt) =&gt; <span class="cstat-no" title="statement not covered" >amt.value === cardValue)</span>;</span>
<span class="cstat-no" title="statement not covered" >        if (index === -1) {</span>
<span class="cstat-no" title="statement not covered" >          this.amount[type].push(cardValue);</span>
        }
      } else {
<span class="cstat-no" title="statement not covered" >        this.amount[type] = [cardValue];</span>
      }
<span class="cstat-no" title="statement not covered" >      this.variantId[type] = {</span>
        ...this.variantId[type],
        [`${cardValue}`]: variantId,
      };
    }
  }
&nbsp;
  /** @description Function to sort the amount value
   * @param {object} amt - amount
   */
  sortByAmount = <span class="fstat-no" title="function not covered" >(a</span>mt) =&gt; {
    let amount = <span class="cstat-no" title="statement not covered" >{};</span>
<span class="cstat-no" title="statement not covered" >    Object.keys(amt).forEach(<span class="fstat-no" title="function not covered" >(t</span>ype) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      if (amt[type]) {</span>
<span class="cstat-no" title="statement not covered" >        amount = {</span>
          ...amount,
          [type]: amt[type].sort(<span class="fstat-no" title="function not covered" >(a</span>, b) =&gt; <span class="cstat-no" title="statement not covered" >a - b)</span>,
        };
      }
    });
<span class="cstat-no" title="statement not covered" >    return amount;</span>
  }
&nbsp;
  /** @description Function to group the variants based on card type.
   */
  groupCardsByType = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const { variants: variantInfo, formName, setCardInformation } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    let imageUrl = <span class="cstat-no" title="statement not covered" >null;</span>
<span class="cstat-no" title="statement not covered" >    variantInfo.forEach(<span class="fstat-no" title="function not covered" >(v</span>ariant) =&gt; {</span>
      const { variants, variantId } = <span class="cstat-no" title="statement not covered" >variant;</span>
      const { cardType, giftCardValue } = <span class="cstat-no" title="statement not covered" >variants;</span>
<span class="cstat-no" title="statement not covered" >      if (variants) {</span>
<span class="cstat-no" title="statement not covered" >        imageUrl = variants.variant_Images;</span>
        const isPhysicalCard = <span class="cstat-no" title="statement not covered" >removeSpecialChar(cardType).toLowerCase() === constants.PHYSICAL_CARD.toLowerCase();</span>
        const type = <span class="cstat-no" title="statement not covered" >isPhysicalCard ? constants.PHYSICAL_CARD : constants.E_CARD;</span>
<span class="cstat-no" title="statement not covered" >        this.setCardInfo(type, giftCardValue, variantId);</span>
<span class="cstat-no" title="statement not covered" >        this.setFeeDetails(type, variants);</span>
      }
    });
<span class="cstat-no" title="statement not covered" >    this.updateCardType();</span>
<span class="cstat-no" title="statement not covered" >    this.amount = this.sortByAmount(this.amount);</span>
    // action for update card informations
<span class="cstat-no" title="statement not covered" >    setCardInformation(formName, this.amount, this.feeDetails, this.variantId, imageUrl);</span>
  }
&nbsp;
&nbsp;
  /** @description function to update card information to store */
  updateCardType = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const { changeFormState, formName, cardTypes } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    // condition for update cardType, fee details to store
<span class="cstat-no" title="statement not covered" >    if (cardTypes &amp;&amp; cardTypes[0]) {</span>
<span class="cstat-no" title="statement not covered" >      changeFormState(formName, 'cardType', cardTypes[0]);</span>
    }
  }
&nbsp;
&nbsp;
  /** @description function to update state value
   * @param {string} key - state key
   * @param {string} value - state value
   */
  updateState = <span class="fstat-no" title="function not covered" >(k</span>ey, value) =&gt; <span class="cstat-no" title="statement not covered" >this.setState({ [key]: value });</span>
&nbsp;
  /** @description Function to calculate additional fee based on feeType
   * @param {string} type - card type
   * @param {string} quantity - quantity of product
   */
  calculateAdditionalFee = <span class="fstat-no" title="function not covered" >(t</span>ype, quantity) =&gt; {
    const { feeInfo } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    const value = <span class="cstat-no" title="statement not covered" >quantity || 0;</span>
    const { feeType, feeValue } = <span class="cstat-no" title="statement not covered" >feeInfo[type] || {};</span>
    const fee = <span class="cstat-no" title="statement not covered" >calculateFee(value, feeValue, feeType);</span>
<span class="cstat-no" title="statement not covered" >    this.setState({ fee });</span>
  }
&nbsp;
  /** @description Callback function for change the card type
   * @param {object} e - triggered event(change)
   */
  cardTypeChangeHandler = <span class="fstat-no" title="function not covered" >(e</span>) =&gt; {
    const {
      quantity, formName, amount, changeFormState,
    } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    const { value } = <span class="cstat-no" title="statement not covered" >e.target;</span>
    const amt = <span class="cstat-no" title="statement not covered" >amount[value];</span>
<span class="cstat-no" title="statement not covered" >    this.calculateAdditionalFee(value, quantity);</span>
<span class="cstat-no" title="statement not covered" >    if (amt &amp;&amp; amt[0]) {</span>
<span class="cstat-no" title="statement not covered" >      changeFormState(formName, 'cardValue', amt[0]);</span>
    }
<span class="cstat-no" title="statement not covered" >    this.props.onCardTypeChange(value);</span>
  }
&nbsp;
  /** @description Callback function for change the amount
   * @param {object} e - triggered event(change)
   */
  amountChangeHandler = <span class="fstat-no" title="function not covered" >(e</span>) =&gt; {
    const { cardType } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    const { value } = <span class="cstat-no" title="statement not covered" >e.target;</span>
<span class="cstat-no" title="statement not covered" >    this.calculateAdditionalFee(cardType, value);</span>
  }
&nbsp;
  submitHandler = <span class="fstat-no" title="function not covered" >(v</span>alues) =&gt; {
    const { variantId, feeInfo, productImage } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    const { cardType, quantity, cardValue } = <span class="cstat-no" title="statement not covered" >values;</span>
    const { fee } = <span class="cstat-no" title="statement not covered" >this.state;</span>
    const {
      feeType, min, max, feeValue, minMaxType, feeTypeDesc, cardTypeDesc,
    } = <span class="cstat-no" title="statement not covered" >feeInfo[cardType] || {};</span>
    const selectedVariantId = <span class="cstat-no" title="statement not covered" >variantId[cardType] ? variantId[cardType][`${cardValue}`] : null;</span>
    const val = <span class="cstat-no" title="statement not covered" >{</span>
      productType: cardType === constants.PHYSICAL_CARD ? constants.PHYSICALCARD : constants.ECARD,
      cardType,
      fee: convertStringToNumber(fee),
      cardValue,
      feeType,
      feeValue: feeValue || 0,
      quantity: Number(quantity),
      feeTypeDesc,
      cardTypeDesc,
      productImage,
      min,
      max,
      isReloadable: false,
      variantId: selectedVariantId,
      minMaxType,
    };
<span class="cstat-no" title="statement not covered" >    this.props.onSubmit(val);</span>
  }
&nbsp;
  /** @description Function to format cardtype for dropdown
   */
  formatCardTypes = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const { cardTypes } = <span class="cstat-no" title="statement not covered" >this.props;</span>
<span class="cstat-no" title="statement not covered" >    if (cardTypes) {</span>
<span class="cstat-no" title="statement not covered" >      return cardTypes.map(<span class="fstat-no" title="function not covered" >(t</span>ype) =&gt; {</span>
        const value = <span class="cstat-no" title="statement not covered" >type === constants.PHYSICAL_CARD ? constants.CARD_TYPES.PHYSICAL_CARD : constants.CARD_TYPES.E_CARD;</span>
<span class="cstat-no" title="statement not covered" >        return value;</span>
      });
    }
<span class="cstat-no" title="statement not covered" >    return null;</span>
  }
&nbsp;
  /** @description Function to format amount for dropdown
   */
  formatAmountData = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const { amount, cardType } = <span class="cstat-no" title="statement not covered" >this.props;</span>
<span class="cstat-no" title="statement not covered" >    if (amount &amp;&amp; amount[cardType]) {</span>
<span class="cstat-no" title="statement not covered" >      return amount[cardType].map(<span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; {</span>
        const title = <span class="cstat-no" title="statement not covered" >value ? formatUSCurrency(value.toString()) : '';</span>
<span class="cstat-no" title="statement not covered" >        return {</span>
          title,
          value,
        };
      });
    }
<span class="cstat-no" title="statement not covered" >    return null;</span>
  }
&nbsp;
  /** @description Function to render the Quantity field
   */
  renderQuantity = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const { formName } = <span class="cstat-no" title="statement not covered" >this.props;</span>
<span class="cstat-no" title="statement not covered" >    return (</span>
      &lt;Col md={4} sm={5} xs={6}&gt;
        &lt;div className="form-group"&gt;
          &lt;Field
            className="gaf-form"
            name="quantity"
            id={`${formName}quantity`}
            type="text"
            component={TextInput}
            label={constants.QUANITY}
            normalize={allowOnlyNumber}
            onChange={this.amountChangeHandler}
          /&gt;
        &lt;/div&gt;
      &lt;/Col&gt;
    );
  }
&nbsp;
  /** @description Function to render the Card type
   */
  renderCardType = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const { cardType, formName } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    const items = <span class="cstat-no" title="statement not covered" >this.formatCardTypes();</span>
<span class="cstat-no" title="statement not covered" >    return (</span>
      &lt;Row&gt;
        &lt;div className="form-group"&gt;
          &lt;div className="gaf-radio"&gt;
            {items &amp;&amp;
              items.length &gt; 0 &amp;&amp;
              &lt;Field
                name="cardType"
                id={`${formName}-cardType`}
                component={Radio}
                className="col-md-12 col-lg-6 col-sm-6 col-xs-6"
                options={items}
                value={cardType}
                onChange={this.cardTypeChangeHandler}
              /&gt;}
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/Row&gt;
    );
  }
&nbsp;
  /** @description Function to render the fee information
   */
  renderFee = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const { cardType, feeInfo } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    const { fee } = <span class="cstat-no" title="statement not covered" >this.state;</span>
    const { feeTypeDesc } = <span class="cstat-no" title="statement not covered" >feeInfo[cardType] || {};</span>
<span class="cstat-no" title="statement not covered" >    return (</span>
      &lt;small&gt;
        {constants.FEE} {fee}
        {feeTypeDesc &amp;&amp;
          &lt;ToolTip id="fee-description" text={feeTypeDesc}&gt;
            &lt;span className="icon-question" role="button" /&gt;
          &lt;/ToolTip&gt;}
      &lt;/small&gt;);
  }
&nbsp;
  /** @description Function to render the amount field
   */
  renderAmount = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const { cardValue, formName } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    const items = <span class="cstat-no" title="statement not covered" >this.formatAmountData();</span>
<span class="cstat-no" title="statement not covered" >    return (</span>
      &lt;Col md={5} sm={5} xs={6}&gt;
        &lt;div className="form-group"&gt;
          &lt;label&gt;{constants.AMOUNT}&lt;/label&gt;
          {items &amp;&amp;
            items.length &gt; 0 &amp;&amp;
            &lt;Field
              id={`${formName}cardValue`}
              name="cardValue"
              menuItems={items}
              component={Dropdown}
              value={cardValue}
            /&gt;}
          {this.renderFee()}
        &lt;/div&gt;
      &lt;/Col&gt;
    );
  }
&nbsp;
  /** @description Function to render the add to card button
   */
  renderAddToCartButton = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const { errors, formName } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    const btnClass = <span class="cstat-no" title="statement not covered" >classNames('btn gaf-btn-primary', { 'btn-disabled': errors });</span>
<span class="cstat-no" title="statement not covered" >    return (</span>
      &lt;Row&gt;
        &lt;Col md={5} sm={12} xs={12}&gt;
          &lt;div className="addto-cart-btn"&gt;
            &lt;button id={`${formName}-add-to-cart`} type="submit" className={btnClass}&gt;{constants.ADD_TO_CART}&lt;/button&gt;
          &lt;/div&gt;
        &lt;/Col&gt;
      &lt;/Row&gt;
    );
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  re</span>nder() {
    const { handleSubmit, formName, errors } = <span class="cstat-no" title="statement not covered" >this.props;</span>
<span class="cstat-no" title="statement not covered" >    return (</span>
      &lt;div className="gift-grid-innerbox"&gt;
        &lt;form name={formName} onSubmit={handleSubmit(this.submitHandler)}&gt;
          &lt;Row&gt;
            {this.renderAmount()}
            {this.renderQuantity()}
          &lt;/Row&gt;
          &lt;Row&gt;
            &lt;Col md={12}&gt;
              &lt;label&gt;{constants.CARD_TYPE}&lt;/label&gt;
            &lt;/Col&gt;
          &lt;/Row&gt;
          {this.renderCardType()}
          {errors &amp;&amp; errors.fieldError &amp;&amp; &lt;p className="text-danger"&gt;{errors.fieldError}&lt;/p&gt;}
          {this.renderAddToCartButton()}
        &lt;/form&gt;
      &lt;/div&gt;
    );
  }
}
&nbsp;
/** PropTypes:
 * onSubmit - func - callback function for submit form
 * handleSubmit - func - property comes from  redux-form
 * reset - func - function to reset the form
 * changeFormState - func - function to update the form state in store
 * setCardInformation - func - function to update the card details in store
 * formName - string - unique key for form
 * onCardTypeChange - func - callback function for change the card type
 * gtmActions - object - actions for google tag manager
 * variants - array - contains the variants of selected product
 * errors - object - contains the error message for redemption form
 * cardValue - number - redeemable amount of selected product
 * cardTypes - array - contains the array of card types
 * cardType - string - selected card type
 * quantity - string - quantity of selected product
 * feeInfo - object - contains the details of fee
 * variantId - object - contains the variant id
 * amount - object - contains the variant amount for gift card
 * isShowPopup - boolean -show/hide the success popup
 * category - string - selected category
 * productImage - string - product image url
 * productName - string - name of the product
*/
GiftCardRedemption.propTypes = {
  onSubmit: PropTypes.func.isRequired,
  handleSubmit: PropTypes.func.isRequired,
  reset: PropTypes.func.isRequired,
  changeFormState: PropTypes.func.isRequired,
  setCardInformation: PropTypes.func.isRequired,
  formName: PropTypes.string.isRequired,
  onCardTypeChange: PropTypes.func.isRequired,
  gtmActions: PropTypes.object.isRequired,
  variants: PropTypes.array,
  errors: PropTypes.object,
  cardValue: PropTypes.number,
  cardTypes: PropTypes.array,
  cardType: PropTypes.string,
  quantity: PropTypes.string,
  feeInfo: PropTypes.object,
  variantId: PropTypes.object,
  amount: PropTypes.object,
  isShowPopup: PropTypes.bool,
  category: PropTypes.string,
  productImage: PropTypes.string,
  productName: PropTypes.string,
};
&nbsp;
GiftCardRedemption.defaultProps = {
  variants: [],
  feeInfo: {},
  amount: {},
};
&nbsp;
function <span class="fstat-no" title="function not covered" >mapStateToProps(</span>state, ownParams) {
  const { redeemPointsState } = <span class="cstat-no" title="statement not covered" >state;</span>
  const { isShowPopup, category } = <span class="cstat-no" title="statement not covered" >redeemPointsState;</span>
  const {
    amount, feeInfo, variantId, productImage,
  } = <span class="cstat-no" title="statement not covered" >getGiftCardInformation(state, ownParams);</span>
  const { values, syncErrors } = <span class="cstat-no" title="statement not covered" >getRedeemPointsFormState(state, ownParams);</span>
  const { cardType, cardValue, quantity } = <span class="cstat-no" title="statement not covered" >values || {};</span>
<span class="cstat-no" title="statement not covered" >  return {</span>
    cardType,
    cardValue,
    quantity,
    feeInfo,
    amount,
    variantId,
    errors: syncErrors,
    isShowPopup,
    category,
    productImage,
  };
}
&nbsp;
&nbsp;
function <span class="fstat-no" title="function not covered" >mapDispatchToProps(</span>dispatch) {
<span class="cstat-no" title="statement not covered" >  return {</span>
    changeFormState: bindActionCreators(change, dispatch),
    setCardInformation: bindActionCreators(updateCardInformation, dispatch),
    gtmActions: bindActionCreators(gtmActionsCreators, dispatch),
  };
}
&nbsp;
const Component = loadDynamicReduxForm(GiftCardRedemption, validate);
&nbsp;
export default connect(mapStateToProps, mapDispatchToProps)(Component);
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Dec 20 2018 22:06:59 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
