<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/containers/contractorManagement/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/containers/contractorManagement</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0.64% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>1/157</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/79</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/70</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0.65% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>1/153</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
672
673
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
722
723
724
725
726
727
728
729
730
731
732
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763
764
765
766
767
768
769
770
771
772
773
774
775
776
777
778
779
780
781
782
783
784
785
786
787
788
789
790
791
792
793
794
795
796
797
798
799
800
801
802
803
804
805
806
807
808
809
810
811
812
813
814</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react';
import { bindActionCreators } from 'redux';
import { connect } from 'react-redux';
import moment from 'moment';
import PropTypes from 'prop-types';
import { Grid, Row, Col, Button, Form, FormGroup, Panel } from 'react-bootstrap';
import classNames from 'classnames';
import { Helmet } from 'react-helmet';
import { authentication } from '../../routes';
import { texts, showAll } from './constants';
import Dropdown from '../../components/dropdown';
import CSV from '../../components/csv';
import ContractorList from '../../components/contractorList';
import { getContractorList, achToggle, closeTogglePopup, submitDetailedReport, closeDetailedPopup, updatePageDetails, resetInitialState } from '../../actionCreators/ContractorList';
import ShowBy from '../../components/showBy';
import Pagination from '../../components/pagination';
import Dialog from '../../components/dialog';
import Loader from '../../components/loader';
import { getToggleData, getcontractorListByPageNo } from './selector';
import * as statesActionsCreators from '../../actionCreators/States';
import SearchBy from '../../components/searchBy';
import { searchByType, pageTitle } from '../../constants/constants';
import { searchShowBy } from '../../components/showBy/constants';
import { formatDateUTC } from '../../utils/utils';
&nbsp;
class ContractorManagement extends React.Component {
<span class="fstat-no" title="function not covered" >  co</span>nstructor(props) {
<span class="cstat-no" title="statement not covered" >    super(props);</span>
<span class="cstat-no" title="statement not covered" >    this.state = {</span>
      downloadCSV: false,
      isOpenAdvanceSearch: false,
      contractorNameOrId: '',
      currentPageNumber: 1,
      isShowByOptSelected: Number(searchShowBy.showBy[0].value),
      sortOrder: 'ASC',
      sortBy: 'ContractorName',
      showDetailedReport: false,
      onchangeDropDown: moment().year(),
      isContractorNameSubmitted: false,
      isResetSearch: false,
      isCityResetSearch: false,
      isDetailedReportError: false,
      advanceSearch: {
        matchAll: texts.matchAll,
        redeemCheck: null,
        planType: '',
        contractorType: '',
        state: '',
        city: '',
      },
      cities: {
        isSearchByIcon: false,
        searchByChar: {
          min: 0,
        },
        // disabled: true,
      },
      searchByContractorNameOrId: {
        isSearchByIcon: true,
        placeholder: texts.SearchByText,
        searchByChar: {
          min: 3,
        },
      },
    };
<span class="cstat-no" title="statement not covered" >    this.isDetailedReportClicked = false;</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  co</span>mponentDidMount() {
<span class="cstat-no" title="statement not covered" >    this.makingContractorListAPI();</span>
    const { statesActions } = <span class="cstat-no" title="statement not covered" >this.props;</span>
<span class="cstat-no" title="statement not covered" >    statesActions.getStates();</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  co</span>mponentDidUpdate(prevProps) {
    const { detailedReportData, isDetailedReportLoading } = <span class="cstat-no" title="statement not covered" >this.props;</span>
<span class="cstat-no" title="statement not covered" >    if (this.isDetailedReportClicked &amp;&amp; (prevProps.isDetailedReportLoading !== isDetailedReportLoading) &amp;&amp; !isDetailedReportLoading) {</span>
<span class="cstat-no" title="statement not covered" >      if (detailedReportData &amp;&amp; detailedReportData.length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >        window.setTimeout(<span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
<span class="cstat-no" title="statement not covered" >          this.updateDownloadCSVState(true);</span>
<span class="cstat-no" title="statement not covered" >          this.isDetailedReportClicked = false;</span>
<span class="cstat-no" title="statement not covered" >          this.handleDetailedReportClose();</span>
        }, 500);
      } else {
<span class="cstat-no" title="statement not covered" >        this.detailedReportErrorUpdate();</span>
      }
    }
  }
  /**  Page Reset Initial State */
<span class="fstat-no" title="function not covered" >  co</span>mponentWillUnmount() {
<span class="cstat-no" title="statement not covered" >    this.props.resetInitialState();</span>
  }
&nbsp;
  /** @description Detailed Report Click Handler */
  onDetailedReportClick = <span class="fstat-no" title="function not covered" >(e</span>) =&gt; {
<span class="cstat-no" title="statement not covered" >    e.preventDefault();</span>
<span class="cstat-no" title="statement not covered" >    this.setState({ showDetailedReport: true });</span>
  }
&nbsp;
  /** @description Submit Report Click Handler */
  onSubmitDetailedReport = <span class="fstat-no" title="function not covered" >(e</span>) =&gt; {
<span class="cstat-no" title="statement not covered" >    e.preventDefault();</span>
<span class="cstat-no" title="statement not covered" >    this.props.submitDetailedReport(this.state.onchangeDropDown);</span>
  }
&nbsp;
  getDetailedReportBody = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const { downloadCSV, isDetailedReportError } = <span class="cstat-no" title="statement not covered" >this.state;</span>
    const DetailedCSVRecords = <span class="cstat-no" title="statement not covered" >this.createDetailedReportCSVFile();</span>
    const isAsync = <span class="cstat-no" title="statement not covered" >true;</span>
<span class="cstat-no" title="statement not covered" >    return (</span>
      &lt;div className="details-report clearfix"&gt;
        &lt;p&gt;&lt;i className="icon-info"&gt;&lt;/i&gt;{texts.DETAILED_REPORT.chooseParameter}&lt;/p&gt;
        &lt;div className="form-inline-left"&gt;
          &lt;form className="form-inline"&gt;
            &lt;div className="gaf-form gaf-select-box form-group"&gt;
              &lt;label className="control-label"&gt;{texts.DETAILED_REPORT.viewBy}&lt;/label&gt;
              &lt;Dropdown
                id="cm-detailedReport-dropDown"
                menuItems={texts.DETAILED_REPORT.selectYear}
                onChangeHandler={this.handleDetailedReportDropDown}
              /&gt;
            &lt;/div&gt;
            {isDetailedReportError ? &lt;div className="text-danger"&gt;{texts.detailedReportError}&lt;/div&gt; : null}
          &lt;/form&gt;
        &lt;/div&gt;
        &lt;div className="details-report-btn"&gt;
          &lt;CSV
            filename={texts.detailedReportfilename}
            config={texts.DetailedCSVConfig}
            data={DetailedCSVRecords}
            onClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >this.DetailedReportCSVFile()}</span>
            isAsync={isAsync}
            triggerDownload={downloadCSV}
          &gt;
            &lt;div className="btn btn-block gaf-btn-primary"&gt;{texts.DETAILED_REPORT.submit}&lt;/div&gt;
          &lt;/CSV&gt;
        &lt;/div&gt;
      &lt;/div&gt;);
  };
&nbsp;
  getTogglePopupBody = <span class="fstat-no" title="function not covered" >()</span> =&gt; (<span class="cstat-no" title="statement not covered" >&lt;div className="details-report-msg"&gt;{texts.ToggleText} {this.props.ToggleData.isAchEnabled ? 'enabled' : 'disabled'} {texts.ToggleText1} &lt;span&gt;&lt;strong&gt;{this.props.ToggleData.contractorName}&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;)</span>;
&nbsp;
  detailedReportErrorUpdate = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >    this.setState({</span>
      isDetailedReportError: true,
    });
  }
&nbsp;
  updateDownloadCSVState = <span class="fstat-no" title="function not covered" >(d</span>ownloadCSV) =&gt; <span class="cstat-no" title="statement not covered" >this.setState({ downloadCSV });</span>
&nbsp;
  createDetailedReportCSVFile = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const csv = <span class="cstat-no" title="statement not covered" >[];</span>
    const { detailedReportData } = <span class="cstat-no" title="statement not covered" >this.props;</span>
<span class="cstat-no" title="statement not covered" >    if (detailedReportData) {</span>
<span class="cstat-no" title="statement not covered" >      detailedReportData.forEach(<span class="fstat-no" title="function not covered" >(r</span>ecord) =&gt; {</span>
        const data = <span class="cstat-no" title="statement not covered" >{ ...record };</span>
        const {
          customerId, planType, category, product, value, allowanceType, uom, startDate, endDate,
        } = <span class="cstat-no" title="statement not covered" >data;</span>
        const exportField = <span class="cstat-no" title="statement not covered" >{</span>
          customerId: customerId || 'N/A',
          planType: planType || 'N/A',
          category: category || 'N/A',
          product: product || 'N/A',
          value: value || value === 0 ? value : 'N/A',
          allowanceType: allowanceType || 'N/A',
          uom: uom || 'N/A',
          startDate: formatDateUTC(startDate),
          endDate: formatDateUTC(endDate),
        };
<span class="cstat-no" title="statement not covered" >        csv.push(exportField);</span>
      });
    }
<span class="cstat-no" title="statement not covered" >    return csv;</span>
  }
&nbsp;
  DetailedReportCSVFile = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >    this.setState({</span>
      downloadCSV: false,
    }, <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >      this.isDetailedReportClicked = true;</span>
<span class="cstat-no" title="statement not covered" >      this.props.submitDetailedReport(this.state.onchangeDropDown);</span>
    });
  }
  /* Dispatching Claims List Action when Apply Handler Clicked */
  applyHandler = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >    this.setState({</span>
      currentPageNumber: 1,
    }, <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >      this.makingContractorListAPI();</span>
    });
<span class="cstat-no" title="statement not covered" >    this.resetSearchByError();</span>
  }
&nbsp;
  handleToggleAction = <span class="fstat-no" title="function not covered" >(s</span>electedRow, index) =&gt; {
    const { email } = <span class="cstat-no" title="statement not covered" >authentication.getAuthDetails();</span>
<span class="cstat-no" title="statement not covered" >    this.props.achToggle(index, selectedRow, email);</span>
  }
&nbsp;
  closePopUpToggle = <span class="fstat-no" title="function not covered" >(e</span>) =&gt; {
<span class="cstat-no" title="statement not covered" >    e.preventDefault();</span>
<span class="cstat-no" title="statement not covered" >    this.props.closeTogglePopup();</span>
  }
&nbsp;
  pageTitle = <span class="fstat-no" title="function not covered" >()</span> =&gt; (
<span class="cstat-no" title="statement not covered" >    &lt;div className="gaf-title-block"&gt;</span>
      &lt;h2&gt;{texts.label.header}&lt;/h2&gt;
      &lt;p&gt;{texts.t1.text}&lt;/p&gt;
    &lt;/div&gt;
  );
&nbsp;
  detailedReportElement = <span class="fstat-no" title="function not covered" >()</span> =&gt; (
<span class="cstat-no" title="statement not covered" >    &lt;Dialog</span>
      show={this.state.showDetailedReport}
      onCloseClick={<span class="fstat-no" title="function not covered" >(e</span>v) =&gt; <span class="cstat-no" title="statement not covered" >this.handleDetailedReportClose(ev)}</span>
      title={texts.DETAILED_REPORT.title}
      body={this.getDetailedReportBody()}
      className="gaf-model-popup details-report"
    /&gt;
  );
&nbsp;
  toggleModelElement = <span class="fstat-no" title="function not covered" >()</span> =&gt; (
<span class="cstat-no" title="statement not covered" >    &lt;Dialog</span>
      show={this.props.successToggleFlag}
      title={texts.TogglePopupTitle}
      body={this.getTogglePopupBody()}
      className="gaf-model-popup"
      onCloseClick={this.closePopUpToggle}
    /&gt;
  );
&nbsp;
  showPerPageHandler = <span class="fstat-no" title="function not covered" >(s</span>howPerPage) =&gt; {
<span class="cstat-no" title="statement not covered" >    this.resetSearchByError();</span>
<span class="cstat-no" title="statement not covered" >    this.props.updatePageDetails({ pageNumber: 1, showPerPage });</span>
  }
&nbsp;
  sortHandler = <span class="fstat-no" title="function not covered" >(s</span>ortField, isAscending) =&gt; {
<span class="cstat-no" title="statement not covered" >    this.resetSearchByError();</span>
<span class="cstat-no" title="statement not covered" >    this.props.updatePageDetails({ isAscending, sortField, pageNumber: 1 });</span>
  }
&nbsp;
  paginationHandler = <span class="fstat-no" title="function not covered" >(p</span>ageNumber) =&gt; {
<span class="cstat-no" title="statement not covered" >    this.resetSearchByError();</span>
<span class="cstat-no" title="statement not covered" >    this.props.updatePageDetails({ pageNumber });</span>
  }
&nbsp;
&nbsp;
  showByAndPagniation = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const { totalItems, showPerPage, pageNumber } = <span class="cstat-no" title="statement not covered" >this.props;</span>
<span class="cstat-no" title="statement not covered" >    return (</span>
      &lt;div className="gaf-pagination"&gt;
        {totalItems &gt; showPerPage &amp;&amp;
          &lt;Row&gt;
            &lt;Col sm={6} md={6} xsHidden&gt;
              &lt;Form inline id="cd-showby"&gt;
                &lt;ShowBy onChange={this.showPerPageHandler} defaultValue={this.state.isShowByOptSelected} /&gt;
              &lt;/Form&gt;
            &lt;/Col&gt;
            &lt;Col sm={6} md={6} xs={12}&gt;
              &lt;Pagination selected={pageNumber} totalRows={totalItems} perPage={showPerPage} pageClick={this.paginationHandler} /&gt;
            &lt;/Col&gt;
          &lt;/Row&gt;
        }
      &lt;/div&gt;);
  };
&nbsp;
&nbsp;
<span class="fstat-no" title="function not covered" >  ha</span>ndleDetailedReportClose(e) {
<span class="cstat-no" title="statement not covered" >    if (e) {</span>
<span class="cstat-no" title="statement not covered" >      e.preventDefault();</span>
    }
<span class="cstat-no" title="statement not covered" >    this.setState({</span>
      showDetailedReport: false,
      onchangeDropDown: moment().year(),
      isDetailedReportError: false,
    });
<span class="cstat-no" title="statement not covered" >    this.props.closeDetailedPopup();</span>
  }
&nbsp;
  createContractorListCSV = <span class="fstat-no" title="function not covered" >()</span> =&gt; (<span class="cstat-no" title="statement not covered" >[])</span>;
&nbsp;
  stateNameChange = <span class="fstat-no" title="function not covered" >(L</span>istOfstates) =&gt; {
<span class="cstat-no" title="statement not covered" >    if (!ListOfstates) <span class="cstat-no" title="statement not covered" >return [];</span></span>
    const formattedStates = <span class="cstat-no" title="statement not covered" >ListOfstates.map(<span class="fstat-no" title="function not covered" >(r</span>ecard) =&gt; (<span class="cstat-no" title="statement not covered" >{</span></span>
      ...recard,
      label: recard.code,
      value: recard.code,
    }));
<span class="cstat-no" title="statement not covered" >    return showAll.concat(formattedStates);</span>
  }
&nbsp;
  /* Clear the data when Clear button clicked */
  clearHandler = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const advanceSearchObj = <span class="cstat-no" title="statement not covered" >{</span>
      matchAll: texts.matchAll,
      redeemCheck: null,
      planType: '',
      contractorType: '',
      state: '',
      city: '',
    };
    const cities = <span class="cstat-no" title="statement not covered" >{</span>
      isSearchByIcon: false,
      searchByChar: {
        min: 0,
      },
      // disabled: true,
    };
<span class="cstat-no" title="statement not covered" >    this.setState({</span>
      advanceSearch: advanceSearchObj,
      cities,
      isResetSearch: true,
      currentPageNumber: 1,
      isCityResetSearch: true,
      isOpenAdvanceSearch: false,
    }, <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >      window.setTimeout(<span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        this.setState({ isCityResetSearch: false });</span>
      }, 500);
<span class="cstat-no" title="statement not covered" >      this.makingContractorListAPI();</span>
    });
  }
&nbsp;
  searchByOptionSelected = <span class="fstat-no" title="function not covered" >(c</span>itiyName) =&gt; {
    const { advanceSearch } = <span class="cstat-no" title="statement not covered" >this.state;</span>
    const advanceSearchObj = <span class="cstat-no" title="statement not covered" >{ ...advanceSearch };</span>
<span class="cstat-no" title="statement not covered" >    advanceSearchObj.city = citiyName.name;</span>
<span class="cstat-no" title="statement not covered" >    this.setState({ advanceSearch: advanceSearchObj });</span>
  }
&nbsp;
  stateOnchange = <span class="fstat-no" title="function not covered" >(d</span>ropdownState, changeValue) =&gt; {
    const { advanceSearch } = <span class="cstat-no" title="statement not covered" >this.state;</span>
    const advanceSearchObj = <span class="cstat-no" title="statement not covered" >{ ...advanceSearch };</span>
<span class="cstat-no" title="statement not covered" >    advanceSearchObj[dropdownState] = changeValue;</span>
<span class="cstat-no" title="statement not covered" >    this.setState({ advanceSearch: advanceSearchObj });</span>
    const cities = <span class="cstat-no" title="statement not covered" >Object.assign({}, this.state.cities);</span>
    // if (changeValue !== '') {
    //   cities.disabled = false;
    // } else {
    //   cities.disabled = true;
    // }
<span class="cstat-no" title="statement not covered" >    this.setState({ cities });</span>
  }
&nbsp;
  handleDetailedReportDropDown = <span class="fstat-no" title="function not covered" >(d</span>ata) =&gt; {
<span class="cstat-no" title="statement not covered" >    this.setState({ onchangeDropDown: data, isDetailedReportError: false });</span>
  }
&nbsp;
  advanceSearchOnChange = <span class="fstat-no" title="function not covered" >(t</span>ypeOfDropDown, changeValue) =&gt; {
    const { advanceSearch } = <span class="cstat-no" title="statement not covered" >this.state;</span>
    const advanceSearchObj = <span class="cstat-no" title="statement not covered" >{ ...advanceSearch };</span>
<span class="cstat-no" title="statement not covered" >    advanceSearchObj[typeOfDropDown] = changeValue;</span>
<span class="cstat-no" title="statement not covered" >    this.setState({ advanceSearch: advanceSearchObj });</span>
  }
&nbsp;
  /* Creating Request for contractor List API Call */
  creatingContractorListRequest = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const {
      isOpenAdvanceSearch,
      contractorNameOrId,
      advanceSearch,
      currentPageNumber,
      isShowByOptSelected,
      sortBy,
      sortOrder,
    } = <span class="cstat-no" title="statement not covered" >this.state;</span>
    const {
      matchAll,
      redeemCheck,
      planType,
      contractorType,
      state,
      city,
    } = <span class="cstat-no" title="statement not covered" >advanceSearch;</span>
    const redeemCheckCondition = <span class="cstat-no" title="statement not covered" >redeemCheck ? (redeemCheck === texts.redeemCheckValue) : null;</span>
    const request = <span class="cstat-no" title="statement not covered" >{</span>
      contractorList: {
        filter: {
          advancedSearch: isOpenAdvanceSearch,
          contractorNameOrId,
          redeemCheck: redeemCheckCondition,
          planType,
          contractorType,
          state,
          city,
          matchAll: matchAll === texts.matchAll,
        },
        applyPaging: true,
        paging: {
          pageNo: currentPageNumber,
          pageSize: isShowByOptSelected,
          sortBy,
          sortOrder,
        },
      },
    };
<span class="cstat-no" title="statement not covered" >    return request;</span>
  }
&nbsp;
  /* Making API call for contractor List */
  makingContractorListAPI = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const request = <span class="cstat-no" title="statement not covered" >this.creatingContractorListRequest().contractorList;</span>
<span class="cstat-no" title="statement not covered" >    this.props.getContractorList(request);</span>
  }
&nbsp;
  /* Advance Search Handler Toogle */
  advanceSearchHandler = <span class="fstat-no" title="function not covered" >(b</span>ool) =&gt; {
<span class="cstat-no" title="statement not covered" >    this.setState({</span>
      isOpenAdvanceSearch: bool,
      isResetSearch: true,
      isCityResetSearch: false,
    });
  }
&nbsp;
  /* Show By Option Selection */
  showperPage = <span class="fstat-no" title="function not covered" >(s</span>electedshowperPage) =&gt; {
<span class="cstat-no" title="statement not covered" >    this.setState({</span>
      isShowByOptSelected: Number(selectedshowperPage),
      currentPageNumber: 1,
      isResetSearch: true,
    }, <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >      this.makingContractorListAPI();</span>
    });
  }
&nbsp;
&nbsp;
  searchByCities = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; {
    const { advanceSearch } = <span class="cstat-no" title="statement not covered" >this.state;</span>
    const advanceSearchObj = <span class="cstat-no" title="statement not covered" >{ ...advanceSearch };</span>
<span class="cstat-no" title="statement not covered" >    advanceSearchObj.city = value;</span>
<span class="cstat-no" title="statement not covered" >    this.setState({</span>
      advanceSearch: advanceSearchObj,
      currentPageNumber: 1,
    });
  }
&nbsp;
  advanceSearchElement = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const {
      states,
    } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    const {
      advanceSearch,
    } = <span class="cstat-no" title="statement not covered" >this.state;</span>
    const isDisableMatch = <span class="cstat-no" title="statement not covered" >true;</span>
    const formattedStates = <span class="cstat-no" title="statement not covered" >this.stateNameChange(states);</span>
<span class="cstat-no" title="statement not covered" >    return (</span>
      &lt;Panel id="collapsible-panel-example-1" className="gaf-ad-search-panel" expanded={this.state.isOpenAdvanceSearch} onToggle={<span class="fstat-no" title="function not covered" >()</span> =&gt; { }}&gt;
        &lt;Panel.Collapse&gt;
          &lt;Panel.Body&gt;
            &lt;Row&gt;
              &lt;Col md={12}&gt;
                &lt;div className="filterby"&gt;
                  &lt;Form inline&gt;
                    &lt;FormGroup className="gaf-form match-criteria"&gt;
                      &lt;span className="hidden-xs hidden-sm"&gt;{texts.matchCriteria.title}&lt;/span&gt;
                      &lt;span className="visible-xs visible-sm"&gt;{texts.matchCriteria.title}&lt;span className="input-short-text"&gt;({texts.matchCriteria.ofCriteria})&lt;/span&gt;&lt;/span&gt;
                      &lt;Dropdown
                        id="cm-matchAll"
                        menuItems={texts.match}
                        onChangeHandler={<span class="fstat-no" title="function not covered" >(e</span>) =&gt; <span class="cstat-no" title="statement not covered" >this.advanceSearchOnChange('matchAll', e)}</span>
                        value={advanceSearch.matchAll}
                        readOnly={isDisableMatch}
                      /&gt;
                      &lt;span className="input-short-text hidden-xs hidden-sm"&gt;{texts.matchCriteria.ofCriteria}&lt;/span&gt;
                    &lt;/FormGroup&gt;{' '}
                    &lt;FormGroup className="gaf-form redeem-check"&gt;
                      &lt;label&gt;{texts.advanceSearch.redeemCheck}&lt;/label&gt;
                      &lt;Dropdown
                        id="cm-rdeemCheck"
                        menuItems={texts.redeemCheck}
                        onChangeHandler={<span class="fstat-no" title="function not covered" >(e</span>) =&gt; <span class="cstat-no" title="statement not covered" >this.advanceSearchOnChange('redeemCheck', e)}</span>
                        value={advanceSearch.redeemCheck}
                      /&gt;
                    &lt;/FormGroup&gt;{' '}
                    &lt;FormGroup className="gaf-form plan-type hidden-xs  hidden-sm"&gt;
                      &lt;label&gt;{texts.advanceSearch.planType}&lt;/label&gt;
                      &lt;Dropdown
                        id="cm-planType"
                        menuItems={texts.planType}
                        onChangeHandler={<span class="fstat-no" title="function not covered" >(e</span>) =&gt; <span class="cstat-no" title="statement not covered" >this.advanceSearchOnChange('planType', e)}</span>
                        value={advanceSearch.planType}
                      /&gt;
                    &lt;/FormGroup&gt;{' '}
                    {/* visible in mobile view */}
                    &lt;FormGroup className="gaf-form contractor-type hidden-xs hidden-sm hidden-lg hidden-md"&gt;
                      &lt;label&gt;{texts.advanceSearch.contractorType}&lt;/label&gt;
                      &lt;Dropdown
                        id="cm-contractorType"
                        menuItems={texts.contractorType}
                        placeholder="Select"
                        onChangeHandler={<span class="fstat-no" title="function not covered" >(e</span>) =&gt; <span class="cstat-no" title="statement not covered" >this.advanceSearchOnChange('contractorType', e)}</span>
                        value={advanceSearch.contractorType}
                      /&gt;
                    &lt;/FormGroup&gt;{' '}
                  &lt;/Form&gt;
                &lt;/div&gt;
              &lt;/Col&gt;
              &lt;Col md={12}&gt;
                &lt;div className="filterby calender-section"&gt;
                  &lt;Form inline&gt;
                    &lt;FormGroup className="city-input gaf-form"&gt;
                      &lt;label&gt;{texts.advanceSearch.city}&lt;/label&gt;
                      &lt;SearchBy id={searchByType.CityList} typeahead="false" isSearchByIcon={this.state.cities.isSearchByIcon} charLength={this.state.cities.searchByChar} handleChange={this.searchByCities} validationErrTxt="" dynamicClass="pull-right" isResetSearch={this.state.isCityResetSearch} label={texts.cityLabelName} /&gt;
                    &lt;/FormGroup&gt;{' '}
                    &lt;FormGroup className="gaf-form state "&gt;
                      &lt;label&gt;{texts.advanceSearch.state}&lt;/label&gt;
                      {formattedStates &amp;&amp; formattedStates.length &gt; 0 &amp;&amp;
                        &lt;Dropdown
                          id="cm-state"
                          menuItems={this.stateNameChange(states)}
                          onChangeHandler={<span class="fstat-no" title="function not covered" >(e</span>) =&gt; <span class="cstat-no" title="statement not covered" >this.stateOnchange('state', e)}</span>
                          value={advanceSearch.state}
                        /&gt;}
                    &lt;/FormGroup&gt;{' '}
                    {/* visible in Desktop view */}
                    &lt;FormGroup className="gaf-form contractor-type"&gt;
                      &lt;label&gt;{texts.advanceSearch.contractorType}&lt;/label&gt;
                      &lt;Dropdown
                        id="cm-mobilecontractorType"
                        menuItems={texts.contractorType}
                        onChangeHandler={<span class="fstat-no" title="function not covered" >(e</span>) =&gt; <span class="cstat-no" title="statement not covered" >this.advanceSearchOnChange('contractorType', e)}</span>
                        value={advanceSearch.contractorType}
                      /&gt;
                    &lt;/FormGroup&gt;{' '}
                    {/* plan mobile view */}
                    &lt;FormGroup className="gaf-form plan-type hidden-lg hidden-md"&gt;
                      &lt;label&gt;{texts.advanceSearch.planType}&lt;/label&gt;
                      &lt;Dropdown
                        id="cm-mobileplanType"
                        menuItems={texts.planType}
                        placeholder="Select"
                        onChangeHandler={<span class="fstat-no" title="function not covered" >(e</span>) =&gt; <span class="cstat-no" title="statement not covered" >this.advanceSearchOnChange('planType', e)}</span>
                        value={advanceSearch.planType}
                      /&gt;
                    &lt;/FormGroup&gt;{' '}
                    {/* plan mobile view end */}
                    &lt;div className="btn-actions"&gt;
                      &lt;Button className="btn gaf-btn-secondary" onClick={this.clearHandler}&gt;{texts.advanceSearch.clear}&lt;/Button&gt;
                      &lt;Button className="btn gaf-btn-primary" onClick={this.applyHandler}&gt;{texts.advanceSearch.apply}&lt;/Button&gt;
                    &lt;/div&gt;
                  &lt;/Form&gt;
                &lt;/div&gt;
              &lt;/Col&gt;
            &lt;/Row&gt;
          &lt;/Panel.Body&gt;
        &lt;/Panel.Collapse&gt;
      &lt;/Panel&gt;);
  };
&nbsp;
  /* Triggering Action when clear or empty by serach box */
  searchByNameOrID = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; {
<span class="cstat-no" title="statement not covered" >    this.setState({ isResetSearch: false, isContractorNameSubmitted: false });</span>
<span class="cstat-no" title="statement not covered" >    if (this.state.isContractorNameSubmitted &amp;&amp; !value) {</span>
<span class="cstat-no" title="statement not covered" >      this.setState({</span>
        currentPageNumber: 1,
        contractorNameOrId: '',
      }, <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >        this.makingContractorListAPI();</span>
      });
    } else {
<span class="cstat-no" title="statement not covered" >      this.setState({</span>
        currentPageNumber: 1,
        contractorNameOrId: value,
      });
    }
  }
&nbsp;
  /* Triggering Action when Search Contractor Number Submitted */
  searchContractorNameOrIDSubmitted = <span class="fstat-no" title="function not covered" >(v</span>alue, bool) =&gt; {
<span class="cstat-no" title="statement not covered" >    if (value &amp;&amp; bool) {</span>
      const advanceSearchObj = <span class="cstat-no" title="statement not covered" >{</span>
        matchAll: texts.matchAll,
        redeemCheck: null,
        planType: '',
        contractorType: '',
        state: '',
        city: '',
      };
      const cities = <span class="cstat-no" title="statement not covered" >{</span>
        isSearchByIcon: false,
        searchByChar: {
          min: 0,
        },
      };
<span class="cstat-no" title="statement not covered" >      this.setState({</span>
        isOpenAdvanceSearch: false,
        advanceSearch: advanceSearchObj,
        cities,
        currentPageNumber: 1,
        contractorNameOrId: value,
        isContractorNameSubmitted: true,
        isCityResetSearch: true,
      }, <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >        this.makingContractorListAPI();</span>
      });
    }
<span class="cstat-no" title="statement not covered" >    if (!value || !bool) {</span>
<span class="cstat-no" title="statement not covered" >      this.setState({</span>
        isResetSearch: false,
      });
    }
  }
&nbsp;
  createInvoiceListCSV = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const csv = <span class="cstat-no" title="statement not covered" >[];</span>
    const { contractorAllRows } = <span class="cstat-no" title="statement not covered" >this.props;</span>
<span class="cstat-no" title="statement not covered" >    if (contractorAllRows) {</span>
<span class="cstat-no" title="statement not covered" >      contractorAllRows.forEach(<span class="fstat-no" title="function not covered" >(r</span>ecord) =&gt; {</span>
        const data = <span class="cstat-no" title="statement not covered" >{ ...record };</span>
        const {
          displayContractorId, contractorName, address: { stateOrProvince, city }, contractorType, planType,
        } = <span class="cstat-no" title="statement not covered" >data;</span>
        const exportField = <span class="cstat-no" title="statement not covered" >{</span>
          displayContractorId: displayContractorId || 'N/A',
          contractorName: contractorName || 'N/A',
          state: stateOrProvince || 'N/A',
          city: city || 'N/A',
          contractorType: contractorType || 'N/A',
          planType: planType || 'N/A',
          isAchEnabled: record.isAchEnabled ? 'Enabled' : 'Disabled',
        };
<span class="cstat-no" title="statement not covered" >        csv.push(exportField);</span>
      });
    }
<span class="cstat-no" title="statement not covered" >    return csv;</span>
  }
&nbsp;
  resetSearchByError = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >    this.setState({</span>
      isResetSearch: true,
    });
  }
&nbsp;
  tableHeder = <span class="fstat-no" title="function not covered" >()</span> =&gt; (
<span class="cstat-no" title="statement not covered" >    &lt;div&gt;</span>
      {this.renderCSVLink()}
    &lt;/div&gt;
  );
&nbsp;
  searchByContractorOrIDElement = <span class="fstat-no" title="function not covered" >()</span> =&gt; (
<span class="cstat-no" title="statement not covered" >    &lt;Col md={6} lg={5} lgOffset={4} lgPull={3} mdOffset={3} mdPull={3} xs={12}&gt;</span>
      &lt;div className="form-group gaf-form"&gt;
        &lt;SearchBy
          id={searchByType.ContractorNameOrId}
          placeholder={this.state.searchByContractorNameOrId.placeholder}
          typeahead="false"
          isSearchByIcon={this.state.searchByContractorNameOrId.isSearchByIcon}
          charLength={this.state.searchByContractorNameOrId.searchByChar}
          handleChange={this.searchByNameOrID}
          handleSubmit={this.searchContractorNameOrIDSubmitted}
          validationErrTxt={texts.searchValidChar}
          isResetSearch={this.state.isResetSearch}
        /&gt;
      &lt;/div&gt;
    &lt;/Col&gt;
  );
  renderCSVLink = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const { contractorAllRows } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    const CSVRecords = <span class="cstat-no" title="statement not covered" >this.createInvoiceListCSV();</span>
<span class="cstat-no" title="statement not covered" >    return (</span>
      &lt;div className="gaf-export-block pull-right"&gt;
        &lt;CSV
          filename={texts.heading.filename}
          config={texts.csvConfig}
          data={CSVRecords}
          disabled={!contractorAllRows || contractorAllRows.length === 0}
        &gt;
          &lt;div className="pull-right"&gt;
            &lt;span&gt;&lt;i className="icon-Export-Icon"&gt;&lt;/i&gt;&lt;span&gt;{texts.heading.label}&lt;/span&gt;&lt;/span&gt;
          &lt;/div&gt;
        &lt;/CSV&gt;
      &lt;/div&gt;);
  };
&nbsp;
<span class="fstat-no" title="function not covered" >  re</span>nder() {
    const {
      contractorData,
      isToggled,
      isLoading,
      isDetailedReportLoading,
    } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    const isShowAdvanceIcon = <span class="cstat-no" title="statement not covered" >classNames({ 'open-advance-search': this.state.isOpenAdvanceSearch });</span>
<span class="cstat-no" title="statement not covered" >    return (</span>
      &lt;div&gt;
        {/* Center Body Content */}
        &lt;Helmet&gt;
          &lt;title&gt;{pageTitle.CONTRACTOR_MANAGEMENT}&lt;/title&gt;
        &lt;/Helmet&gt;
        &lt;main className="main-content contractor-management"&gt;
          &lt;section&gt;
            &lt;Grid&gt;
              {/* GAF - pageTitle in contractorManagement */}
              {this.pageTitle()}
              {/* GAF - Page details */}
              &lt;div className="gaf-page-info"&gt;
                &lt;div className="gaf-search-area"&gt;
                  &lt;div className="gaf-search"&gt;
                    &lt;Row&gt;
                      &lt;Col md={3} mdPush={9} lg={3} lgPush={9} xs={12}&gt;
                        &lt;div className="ad-search-filter-icon"&gt;
                          &lt;a href="/" className="icon-filter visible-sm visible-xs" onClick={<span class="fstat-no" title="function not covered" >(e</span>) =&gt; { <span class="cstat-no" title="statement not covered" >e.preventDefault(); <span class="cstat-no" title="statement not covered" ></span>this.advanceSearchHandler(!this.state.isOpenAdvanceSearch); </span>}}&gt;&lt;/a&gt;
                        &lt;/div&gt;
                        &lt;Button className={`btn-block ad-search-btn visible-md visible-lg ${isShowAdvanceIcon}`} onClick={<span class="fstat-no" title="function not covered" >(e</span>) =&gt; { <span class="cstat-no" title="statement not covered" >e.preventDefault(); <span class="cstat-no" title="statement not covered" ></span>this.advanceSearchHandler(!this.state.isOpenAdvanceSearch); </span>}}&gt;
                          {texts.advanceSearch.title}&lt;i className="icon-arrow-up"&gt;&lt;/i&gt;
                        &lt;/Button&gt;
                      &lt;/Col&gt;
                      {this.searchByContractorOrIDElement()}
                    &lt;/Row&gt;
                  &lt;/div&gt;
                  &lt;div className="gaf-advance-search"&gt;
                    {this.advanceSearchElement()}
                  &lt;/div&gt;
                &lt;/div&gt;
                {/* GAF - Page Details Ends */}
                {/* List of Contractor Details */}
                &lt;div className="claim-list"&gt;
                  &lt;div className="gaf-table-header"&gt;
                    &lt;div className="clearfix"&gt;
                      &lt;div className="contractor-table-title"&gt;
                        &lt;h4&gt;{texts.contractorList.title}&lt;/h4&gt;
                      &lt;/div&gt;
                      &lt;div className="contractor-icon-block gaf-export-block"&gt;
                        {this.detailedReportElement()}
                        {this.tableHeder()}
                        {this.toggleModelElement()}
                        &lt;a href="/" onClick={<span class="fstat-no" title="function not covered" >(e</span>) =&gt; <span class="cstat-no" title="statement not covered" >this.onDetailedReportClick(e)}</span>&gt;&lt;span className="download-report"&gt;&lt;i className="icon-download"&gt;&lt;/i&gt;&lt;span&gt;{texts.DETAILED_REPORT.title}&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;
                        &lt;div className="clearfix"&gt;&lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;ContractorList contractorListInfo={contractorData} onSort={this.sortHandler} toggleAction={this.handleToggleAction} loading={isLoading} /&gt;
                  {this.showByAndPagniation()}
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/Grid&gt;
          &lt;/section&gt;
          {(isLoading || isToggled || isDetailedReportLoading) ? &lt;Loader /&gt; : null}
        &lt;/main&gt;
      &lt;/div &gt;
    );
  }
}
&nbsp;
function <span class="fstat-no" title="function not covered" >mapStateToProps(</span>state) {
  const { contractorListState, states } = <span class="cstat-no" title="statement not covered" >state;</span>
  const {
    totalItems,
    showPerPage,
    pageNumber,
    isLoading,
    isToggled,
    successToggleFlag,
    contractorListInfo,
    detailedReportData,
    isDetailedReportLoading,
  } = <span class="cstat-no" title="statement not covered" >contractorListState;</span>
  const { ListOfstates } = <span class="cstat-no" title="statement not covered" >contractorListState;</span>
  const { states: stateValues } = <span class="cstat-no" title="statement not covered" >states;</span>
<span class="cstat-no" title="statement not covered" >  return {</span>
    ListOfstates,
    isToggled,
    isLoading,
    successToggleFlag,
    ToggleData: getToggleData(state) || {},
    states: stateValues,
    totalItems,
    showPerPage,
    pageNumber,
    contractorAllRows: contractorListInfo,
    contractorData: getcontractorListByPageNo(state),
    detailedReportData,
    isDetailedReportLoading,
  };
}
&nbsp;
function <span class="fstat-no" title="function not covered" >mapDispatchToProps(</span>dispatch) {
<span class="cstat-no" title="statement not covered" >  return {</span>
    getContractorList: bindActionCreators(getContractorList, dispatch),
    achToggle: bindActionCreators(achToggle, dispatch),
    closeTogglePopup: bindActionCreators(closeTogglePopup, dispatch),
    submitDetailedReport: bindActionCreators(submitDetailedReport, dispatch),
    closeDetailedPopup: bindActionCreators(closeDetailedPopup, dispatch),
    statesActions: bindActionCreators(statesActionsCreators, dispatch),
    updatePageDetails: bindActionCreators(updatePageDetails, dispatch),
    resetInitialState: bindActionCreators(resetInitialState, dispatch),
  };
}
&nbsp;
ContractorManagement.propTypes = {
  getContractorList: PropTypes.func,
  achToggle: PropTypes.func,
  isToggled: PropTypes.bool,
  isLoading: PropTypes.bool,
  successToggleFlag: PropTypes.bool,
  closeTogglePopup: PropTypes.func,
  ToggleData: PropTypes.object,
  submitDetailedReport: PropTypes.func,
  closeDetailedPopup: PropTypes.func,
  statesActions: PropTypes.object.isRequired,
  states: PropTypes.array,
  contractorData: PropTypes.array,
  totalItems: PropTypes.number,
  showPerPage: PropTypes.number,
  pageNumber: PropTypes.number,
  updatePageDetails: PropTypes.func,
  contractorAllRows: PropTypes.array,
  resetInitialState: PropTypes.func,
  detailedReportData: PropTypes.array,
  isDetailedReportLoading: PropTypes.bool,
};
&nbsp;
&nbsp;
export default connect(mapStateToProps, mapDispatchToProps)(ContractorManagement);
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 13:13:27 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
