<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for containers/SpotPromotionManagement/constant.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">containers/SpotPromotionManagement</a> constant.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>1/1</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>1/1</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54</td><td class="line-coverage quiet"><span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">const texts = {
  HEADER: 'Create New Spot Promotion',
  SPOT_PROMOTIONS: 'Spot Promotion',
  DESCRIPTION: 'description',
  DISCLAIMER: 'disclaimer',
  SAVE_BUTTON_ABOVE_TEXT: 'If you would like to save your work and return later to complete this promotion, click SAVE below. If you do not want to save your work and do not want to move this promotion along, click CANCEL.',
  APPROVE_BUTTON_ABOVE_TEXT: 'If you wanted to apply this promotion to all the eligible contractors, please click APPROVE below. Please note that it will be displyed to the contractors based on the dates you entered above.',
  UPLOADE_NOTE: 'Note: Please upload a high-resolution PNG/JPG image 1140 x 400 in dimension',
  UPLOAD_TEXT: 'Please Upload image',
  ALLOW_FORMATS: ['image/png', 'image/jpeg'],
  MAX_FILE_COUNT: 1,
  MAX_FILE_SIZE: 5,
  ERROR_PLACEHOLDER: 'Please upload .png/.jpg image only.',
  CANCEL_ALERT_MESSAGE: 'Are you sure you want to leave this page?',
  STATE: 'state',
  STATE_KEY: 'states',
  STATE_FILTER: 'usa',
  CATEGORY: 'category',
  PRODUCT: 'product',
  PRODUCT_FAMILY: 'productFamily',
  ALLOWANCE_TYPE: 'allowanceType',
  UOM: 'uom',
  DRAFT: 'APPROVE',
  APPROVED: 'INACTIVATE',
  PENDING: 'INACTIVE',
  ACTIVE: 'INACTIVE',
  ACTIVE_STATUS: 'ACTIVE',
  PUBLISHED_STATUS: 'PUBLISHED',
  INACTIVATED_STATUS: 'INACTIVATED',
  EXPIRED_STATUS: 'EXPIRED',
  APPROVE_STATUS: 'APPROVED',
  STATUS: 'Status',
  DRAFT_TEXT: 'DRAFT',
  APPROVE_TEXT: 'APPROVED',
  ERROR_MESSAGE_SAVE: 'Please fill out all the required fields indicated with * to save this promotion.',
  ERROR_MESSAGE_APPROVE: 'Please fill out all the required fields indicated with * to approve this promotion.',
  DOLLOR: 'DOL',
  PERCENTAGE: 'PCT',
  INACTIVE_MESSAGE: 'Are you sure you want to inactivate this promotion?',
  INACTIVE_TEXT: 'INACTIVATED',
  INACTIVE_DISCLAIMER_MESSAGE: 'Please note: Inactivating this promotion will remove all details that are currently being displayed to all the eligible contractors.',
  PNG_BLOB_REPLACE: 'data:image/png;base64,',
  JPG_BLOB_REPLACE: 'data:image/jpeg;base64,',
  FILE_COUNT_EXCEED_MSG: 'Sorry, you can upload only one image.',
  SAVE_SUCCESS_CODE: '05101',
  REQUIRED_FIELD: 'This field is required',
  '05101': 'has been successfully saved.',
  '05105': 'has been successfully approved.',
  '05106': 'Please click Approve to apply this promotion to all the contractors.',
  '05107': 'has been successfully inactivated.',
  '05104': 'Promotion end dates have been updated.',
};
export { texts };
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Dec 19 2018 22:07:29 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
