<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for cartSummaryDebit/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\prettify.css" />
    <link rel="stylesheet" href="..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\index.html">All files</a> / <a href="index.html">cartSummaryDebit</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">2.38% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>1/42</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/68</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">2.38% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>1/42</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react';
import PropTypes from 'prop-types';
import { cartSummaryListtext } from './constants';
import ImageHOC from '../imageHOC';
import { roundToTwoDecimal, formatUSCurrency, formatCurrency, removeSpecialChar, calculateFee, convertStringToNumber } from '../../utils/utils';
import ToolTip from '../toolTip';
&nbsp;
class CartSummaryDebit extends React.PureComponent {
<span class="fstat-no" title="function not covered" >  on</span>KeyPress(event) {
    const keyCode = <span class="cstat-no" title="statement not covered" >event.keyCode || event.which;</span>
    const keyValue = <span class="cstat-no" title="statement not covered" >String.fromCharCode(keyCode);</span>
<span class="cstat-no" title="statement not covered" >    if (/\+|-/.test(keyValue)) {</span>
<span class="cstat-no" title="statement not covered" >      event.preventDefault();</span>
    }
  }
  handleInput = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; {
    let typedCardValue = <span class="cstat-no" title="statement not covered" >value;</span>
    const cardAmt = <span class="cstat-no" title="statement not covered" >removeSpecialChar(value);</span>
    const isDotAvail = <span class="cstat-no" title="statement not covered" >cardAmt.indexOf('.') !== -1;</span>
<span class="cstat-no" title="statement not covered" >    if (!isDotAvail &amp;&amp; cardAmt.length &gt; 5) {</span>
      const maxValue = <span class="cstat-no" title="statement not covered" >cardAmt.substr(0, 5);</span>
      const maxValueDecimal = <span class="cstat-no" title="statement not covered" >cardAmt.substr(5, 7);</span>
      const cardValue = <span class="cstat-no" title="statement not covered" >`${maxValue}.${maxValueDecimal}`;</span>
<span class="cstat-no" title="statement not covered" >      typedCardValue = formatUSCurrency(cardValue);</span>
    }
    const {
      category = <span class="branch-0 cbranch-no" title="branch not covered" >'',</span>
      min = <span class="branch-0 cbranch-no" title="branch not covered" >'',</span>
      max = <span class="branch-0 cbranch-no" title="branch not covered" >'',</span>
      feeType = <span class="branch-0 cbranch-no" title="branch not covered" >'',</span>
      feeRate = <span class="branch-0 cbranch-no" title="branch not covered" >'',</span>
      debitCardIssuedTo,
    } = <span class="cstat-no" title="statement not covered" >this.props.item;</span>
    const updatedValue = <span class="cstat-no" title="statement not covered" >formatUSCurrency(removeSpecialChar(typedCardValue));</span>
    const appliedCardValue = <span class="cstat-no" title="statement not covered" >convertStringToNumber(updatedValue);</span>
    const isItemOrQuantityUpdate = <span class="cstat-no" title="statement not covered" >min &lt;= appliedCardValue &amp;&amp; max &gt;= appliedCardValue;</span>
<span class="cstat-no" title="statement not covered" >    this.props.onUpdate({</span>
      index: this.props.index,
      unitValue: typedCardValue,
      value: updatedValue.replace(/[$,]+/g, ''),
      feeValue: category === cartSummaryListtext.DEBIT ? calculateFee(appliedCardValue, feeRate, feeType, Number(`${!debitCardIssuedTo ? 3 : 0}`)) : '',
      isItemOrQuantityUpdate,
    });
<span class="cstat-no" title="statement not covered" >    this.props.onUpdateDisableSubmit(!isItemOrQuantityUpdate);</span>
  }
&nbsp;
  deleteHandler = <span class="fstat-no" title="function not covered" >(e</span>) =&gt; {
<span class="cstat-no" title="statement not covered" >    e.preventDefault();</span>
    const { productName } = <span class="cstat-no" title="statement not covered" >this.props.item;</span>
<span class="cstat-no" title="statement not covered" >    this.props.onDelete(this.props.index, productName);</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  re</span>nderCardValue() {
    const {
      isAvailable,
      productName = <span class="branch-0 cbranch-no" title="branch not covered" >'',</span>
      cardTypeDesc = <span class="branch-0 cbranch-no" title="branch not covered" >'',</span>
      category = <span class="branch-0 cbranch-no" title="branch not covered" >'',</span>
      cardValue = <span class="branch-0 cbranch-no" title="branch not covered" >'',</span>
    } = <span class="cstat-no" title="statement not covered" >this.props.item;</span>
    const cardAmtValue = <span class="cstat-no" title="statement not covered" >formatUSCurrency(cardValue);</span>
&nbsp;
    const debId = <span class="cstat-no" title="statement not covered" >category === cartSummaryListtext.DEBIT ? `debit-${this.props.index}` : `check-${this.props.index}`;</span>
<span class="cstat-no" title="statement not covered" >    return (</span>
      &lt;React.Fragment&gt;
        &lt;div className="card-description"&gt;
          &lt;label id={`${debId}-label`}&gt;{productName}&lt;/label&gt;
          &lt;p id={`${debId}-description`}&gt;{cardTypeDesc}&lt;/p&gt;
        &lt;/div&gt;
        &lt;div className="card-qty-value"&gt;
          &lt;div className="card-value-qty"&gt;
            &lt;div className="filterby"&gt;
              &lt;div className="form-group gaf-form"&gt;
                &lt;label id={`${debId}-card-value`}&gt;
                  {category === cartSummaryListtext.DEBIT ? cartSummaryListtext.DEBIT_VALUE : cartSummaryListtext.CHECK_VALUE}
                &lt;/label&gt;
                &lt;input
                  id={`${debId}-input`}
                  type="text"
                  maxLength="12"
                  className="form-control"
                  onKeyPress={this.onKeyPress}
                  value={cardAmtValue}
                  onChange={<span class="fstat-no" title="function not covered" >(e</span>vent) =&gt; <span class="cstat-no" title="statement not covered" >this.handleInput(event.target.value)}</span>
                  disabled={!isAvailable}
                /&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div className="card-qty-value box-visibility-hidden"&gt;
          &lt;div className="filterby"&gt;
            &lt;div className="form-group gaf-form"&gt;&lt;label&gt;{cartSummaryListtext.DEBIT_VALUE}&lt;/label&gt;
              &lt;input
                id={`debit-hidden${this.props.index}`}
                type="text"
                className="form-control"
              /&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/React.Fragment &gt;
    );
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  re</span>nderCardsPointFee() {
    const {
      feeTypeDesc = <span class="branch-0 cbranch-no" title="branch not covered" >'',</span>
      feeRate = <span class="branch-0 cbranch-no" title="branch not covered" >'',</span>
      feeType = <span class="branch-0 cbranch-no" title="branch not covered" >'',</span>
      category = <span class="branch-0 cbranch-no" title="branch not covered" >'',</span>
      cardValue = <span class="branch-0 cbranch-no" title="branch not covered" >'',</span>
      debitCardIssuedTo = <span class="branch-0 cbranch-no" title="branch not covered" >'',</span>
    } = <span class="cstat-no" title="statement not covered" >this.props.item;</span>
    const cardAmtValue = <span class="cstat-no" title="statement not covered" >formatUSCurrency(roundToTwoDecimal(cardValue));</span>
    const cardAmt = <span class="cstat-no" title="statement not covered" >convertStringToNumber(cardAmtValue);</span>
    const debId = <span class="cstat-no" title="statement not covered" >category === cartSummaryListtext.DEBIT ? `debit-${this.props.index}` : `check-${this.props.index}`;</span>
    const totalFee = <span class="cstat-no" title="statement not covered" >calculateFee(cardAmt, feeRate, feeType, Number(`${!debitCardIssuedTo ? 3 : 0}`));</span>
<span class="cstat-no" title="statement not covered" >    return (</span>
      &lt;React.Fragment&gt;
        &lt;div className="card-points-fees"&gt;
          &lt;p&gt;
            &lt;strong id={`${debId}-points`}&gt;{cartSummaryListtext.POINTS}&lt;/strong&gt;
            &lt;strong id={`${debId}-card-amt`}&gt;{formatCurrency(roundToTwoDecimal(cardAmt))}&lt;/strong&gt;
          &lt;/p&gt;
          {category === cartSummaryListtext.DEBIT ?
            &lt;span id={`${debId}-tooltip`}&gt;
              {cartSummaryListtext.FEE}: {totalFee}
              {feeTypeDesc &amp;&amp;
                &lt;ToolTip id={`tooltip-${debId}`} text={feeTypeDesc}&gt;
                  &lt;i className="icon-question" role="button"&gt;&lt;/i&gt;
                &lt;/ToolTip&gt;
              }
            &lt;/span&gt;
            : null}
        &lt;/div&gt;
      &lt;/React.Fragment&gt;
    );
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  re</span>nderDeleteHandler() {
    const { category = <span class="branch-0 cbranch-no" title="branch not covered" >'' </span>} = <span class="cstat-no" title="statement not covered" >this.props.item;</span>
    const debId = <span class="cstat-no" title="statement not covered" >category === cartSummaryListtext.DEBIT ? `debit-${this.props.index}` : `check-${this.props.index}`;</span>
<span class="cstat-no" title="statement not covered" >    return (</span>
      &lt;React.Fragment&gt;
        &lt;div className="card-delete"&gt;
          &lt;a href="/" onClick={this.deleteHandler}&gt;&lt;i id={`${debId}-delete`} className="icon-delete"&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;/div&gt;
      &lt;/React.Fragment&gt;
    );
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  re</span>nder() {
    const {
      min = <span class="branch-0 cbranch-no" title="branch not covered" >'',</span>
      max = <span class="branch-0 cbranch-no" title="branch not covered" >'',</span>
      isAvailable,
      img = <span class="branch-0 cbranch-no" title="branch not covered" >'',</span>
      category = <span class="branch-0 cbranch-no" title="branch not covered" >'',</span>
      cardValue = <span class="branch-0 cbranch-no" title="branch not covered" >'',</span>
      productName = <span class="branch-0 cbranch-no" title="branch not covered" >'',</span>
    } = <span class="cstat-no" title="statement not covered" >this.props.item;</span>
    const cardAmtValue = <span class="cstat-no" title="statement not covered" >formatUSCurrency(roundToTwoDecimal(cardValue));</span>
    const image = <span class="cstat-no" title="statement not covered" >`${category === cartSummaryListtext.DEBIT ? cartSummaryListtext.DEFAULT_GIFT_CARD_IMAGE_URL : cartSummaryListtext.DEFAULT_CHECK_CARD_IMAGE_URL}`;</span>
    const debId = <span class="cstat-no" title="statement not covered" >category === cartSummaryListtext.DEBIT ? `debit-${this.props.index}` : `check-${this.props.index}`;</span>
    const cardAmt = <span class="cstat-no" title="statement not covered" >convertStringToNumber(cardAmtValue);</span>
<span class="cstat-no" title="statement not covered" >    return (</span>
      &lt;li&gt;
        &lt;div className="product-icon"&gt;
          &lt;figure&gt;
            &lt;ImageHOC
              id={`${debId}-img-src`}
              isAbsolute={img}
              src={!img ? image : img}
              alt={productName}
            /&gt;
          &lt;/figure&gt;
        &lt;/div&gt;
&nbsp;
        &lt;div className="produtct-details" id="cart-debit-details"&gt;
          {this.renderCardValue()}
          {this.renderCardsPointFee()}
          {this.renderDeleteHandler()}
        &lt;/div&gt;
        {category === cartSummaryListtext.DEBIT &amp;&amp; !isAvailable ?
          &lt;div className="gaf-error-message"&gt;
            {cartSummaryListtext.NOT_AVAILABLE_DEBIT}
          &lt;/div&gt;
          : ''}
        {category === cartSummaryListtext.CHECK &amp;&amp; !isAvailable ?
          &lt;div className="gaf-error-message"&gt;
            {cartSummaryListtext.NOT_AVAILABLE_CHECK}
          &lt;/div&gt;
          : ''}
        {cardAmt &lt; min ?
          &lt;div className="gaf-error-message"&gt;
            {cartSummaryListtext.MINIMUM_VALUE} {`$${min}`}
          &lt;/div&gt; : ''
        }
        {cardAmt &gt; max ?
          &lt;div className="gaf-error-message"&gt;
            {cartSummaryListtext.MAXIMUM_VALUE}
          &lt;/div&gt; : ''
        }
      &lt;/li&gt;
    );
  }
}
&nbsp;
CartSummaryDebit.propTypes = {
  index: PropTypes.number,
  item: PropTypes.object,
  onUpdate: PropTypes.func,
  onUpdateDisableSubmit: PropTypes.func,
  onDelete: PropTypes.func,
  min: PropTypes.number,
  img: PropTypes.string,
};
export default CartSummaryDebit;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Dec 28 2018 12:14:39 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\sorter.js"></script>
</body>
</html>
