<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for dropdown/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\prettify.css" />
    <link rel="stylesheet" href="..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\index.html">All files</a> / <a href="index.html">dropdown</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">3.45% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>2/58</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/39</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/19</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">3.51% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>2/57</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React, { PureComponent } from 'react';
import PropTypes from 'prop-types';
import classNames from 'classnames';
import Select from 'react-select';
import { createListener, removeListener } from '../../utils/utils';
&nbsp;
/** @description Functional component to render the dropdown */
class Dropdown extends PureComponent {
<span class="fstat-no" title="function not covered" >  co</span>nstructor(props) {
<span class="cstat-no" title="statement not covered" >    super(props);</span>
<span class="cstat-no" title="statement not covered" >    this.state = {</span>
      value: '',
      label: '',
    };
  }
&nbsp;
  /** @description React Life cycle method
   * it will invoke, when component is mounted.
   */
<span class="fstat-no" title="function not covered" >  co</span>mponentDidMount() {
<span class="cstat-no" title="statement not covered" >    this.setInitialValue();</span>
<span class="cstat-no" title="statement not covered" >    createListener(null, ['click', 'touchstart', 'orientationchange'], this.closeDropDownHandler);</span>
  }
&nbsp;
  /** @description React Life cycle method
   * it will invoke, when component is updated.
   * @param {object} prevProps - previous props of component
   */
<span class="fstat-no" title="function not covered" >  co</span>mponentDidUpdate(prevProps) {
    const { value, input, menuItems } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    const val = <span class="cstat-no" title="statement not covered" >value || input.value;</span>
    const prevValue = <span class="cstat-no" title="statement not covered" >prevProps.value || prevProps.input.value;</span>
    const menuitems = <span class="cstat-no" title="statement not covered" >JSON.stringify(menuItems);</span>
    const prevMenuitems = <span class="cstat-no" title="statement not covered" >JSON.stringify(prevProps.menuItems);</span>
<span class="cstat-no" title="statement not covered" >    if (prevValue !== val || menuitems !== prevMenuitems) {</span>
<span class="cstat-no" title="statement not covered" >      this.setInitialValue();</span>
    }
  }
&nbsp;
  /** @description React Life cycle method
  * it will invoke, when component is mounted.
  */
<span class="fstat-no" title="function not covered" >  co</span>mponentWillUnmount() {
<span class="cstat-no" title="statement not covered" >    removeListener(null, ['click', 'touchstart', 'orientationchange'], this.closeDropDownHandler);</span>
  }
&nbsp;
  /** @description Function to get title based on given value
   * @param {string} value - selected value of dropdown
   */
  getTitle = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; {
    const { menuItems } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    const selectedItem = <span class="cstat-no" title="statement not covered" >menuItems.find(<span class="fstat-no" title="function not covered" >(i</span>tem) =&gt; (<span class="cstat-no" title="statement not covered" >item.value &amp;&amp; value &amp;&amp; (item.value.toString() === value.toString()))</span>);</span>
<span class="cstat-no" title="statement not covered" >    if (selectedItem) {</span>
<span class="cstat-no" title="statement not covered" >      return selectedItem.label;</span>
    }
<span class="cstat-no" title="statement not covered" >    return 'Select';</span>
  }
&nbsp;
  /** @description Function to set initial value of dropdown
   */
  setInitialValue = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const {
      value, placeholder, menuItems, input,
    } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    const val = <span class="cstat-no" title="statement not covered" >value || input.value;</span>
<span class="cstat-no" title="statement not covered" >    if (val) {</span>
<span class="cstat-no" title="statement not covered" >      this.updateState(val, this.getTitle(val));</span>
<span class="cstat-no" title="statement not covered" >      return;</span>
    }
<span class="cstat-no" title="statement not covered" >    if (placeholder) {</span>
<span class="cstat-no" title="statement not covered" >      this.updateState('', placeholder);</span>
<span class="cstat-no" title="statement not covered" >      return;</span>
    }
<span class="cstat-no" title="statement not covered" >    if (menuItems.length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >      this.updateState(menuItems[0].value, menuItems[0].label);</span>
    }
  }
&nbsp;
  /** @description Function to update the state value based on user selection
   * @param {string} value - value of dropdown
   * @param {string} item - title of dropdown
   */
  updateState = <span class="fstat-no" title="function not covered" >(v</span>alue, label) =&gt; {
    const { input } = <span class="cstat-no" title="statement not covered" >this.props;</span>
<span class="cstat-no" title="statement not covered" >    this.setState({ value, label }, <span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      input.onChange(this.state.value);</span>
    });
  }
&nbsp;
  /** @description Callback function for select option
   * @param {object} e - triggered event(click, change)
   * @param {object} item - selected dropdown item
   */
  selectHandler = <span class="fstat-no" title="function not covered" >(e</span>, item) =&gt; {
    let selectedOption = <span class="cstat-no" title="statement not covered" >item;</span>
    const { onChangeHandler, input, menuItems } = <span class="cstat-no" title="statement not covered" >this.props;</span>
<span class="cstat-no" title="statement not covered" >    if (!selectedOption) {</span>
      const { selectedIndex, value } = <span class="cstat-no" title="statement not covered" >e.target;</span>
      const targetEle = <span class="cstat-no" title="statement not covered" >menuItems[selectedIndex - 1];</span>
      const label = <span class="cstat-no" title="statement not covered" >targetEle ? targetEle.label : '';</span>
<span class="cstat-no" title="statement not covered" >      selectedOption = { value, label };</span>
    }
    const { value } = <span class="cstat-no" title="statement not covered" >selectedOption;</span>
<span class="cstat-no" title="statement not covered" >    this.setState(selectedOption);</span>
    // callback function which is comes from redux-form
    // function to update the form state
<span class="cstat-no" title="statement not covered" >    input.onChange(value);</span>
    // callback function which is comes from parent component
<span class="cstat-no" title="statement not covered" >    onChangeHandler(value);</span>
  }
&nbsp;
  /** @description Function to render the select box for mobile breakpoint */
  renderSelectField = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const {
      input, menuItems, placeholder, readOnly,
    } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    const { value } = <span class="cstat-no" title="statement not covered" >this.state;</span>
<span class="cstat-no" title="statement not covered" >    return (</span>
      &lt;select
        className="visible-xs visible-sm form-control"
        {...input}
        value={value}
        onChange={this.selectHandler}
        disabled={readOnly}
      &gt;
        {placeholder &amp;&amp; &lt;option value="" hidden&gt;{placeholder}&lt;/option&gt;}
        {menuItems &amp;&amp; menuItems.map(<span class="fstat-no" title="function not covered" >(i</span>tem, i) =&gt; <span class="cstat-no" title="statement not covered" >&lt;option key={i.toString()} value={item.value}&gt;{item.label}&lt;/option&gt;)</span>}
      &lt;/select&gt;
    );
  }
&nbsp;
  /** @description Function to render the dropdown for desktop breakpoint */
  renderSelect = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const {
      input, readOnly, id, menuItems,
    } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    const { value, label } = <span class="cstat-no" title="statement not covered" >this.state;</span>
<span class="cstat-no" title="statement not covered" >    return (</span>
      &lt;Select
        classNamePrefix="form-control"
        {...input}
        value={{ label, value }}
        onChange={<span class="fstat-no" title="function not covered" >(v</span>al) =&gt; <span class="cstat-no" title="statement not covered" >this.selectHandler(null, val)}</span>
        onBlur={<span class="fstat-no" title="function not covered" >(e</span>) =&gt; { <span class="cstat-no" title="statement not covered" >e.preventDefault(); </span>}}
        isDisabled={readOnly || !(menuItems &amp;&amp; menuItems.length &gt; 0)}
        options={menuItems}
        id={id}
      /&gt;
    );
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  re</span>nder() {
    const { meta } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    const { touched, error } = <span class="cstat-no" title="statement not covered" >meta;</span>
    const dropdownClass = <span class="cstat-no" title="statement not covered" >classNames('display-inline', { 'dropdown-highlight': touched &amp;&amp; error });</span>
<span class="cstat-no" title="statement not covered" >    return (</span>
      &lt;div className={dropdownClass}&gt;
        &lt;div
          className="custom-select-box hidden-xs hidden-sm"
          ref={<span class="fstat-no" title="function not covered" >(e</span>le) =&gt; { <span class="cstat-no" title="statement not covered" >this.node = ele; </span>}}
        &gt;
          {this.renderSelect()}
        &lt;/div&gt;
        {this.renderSelectField()}
        {touched &amp;&amp; error &amp;&amp; error.length &gt; 0 &amp;&amp; &lt;p&gt;&lt;span className="error-message"&gt;{error}&lt;/span&gt;&lt;/p&gt;}
      &lt;/div&gt;
    );
  }
}
&nbsp;
/** PropTypes:
 * menuItems - array - menu items
 * id - string - unique identifier
 * onChange - func - callback function for select the option
 * className - string - for customizing the element
 * label - string - label name
 * input - object - property comes from redux-form
 * value - string - value of dropdown
 * meta - object - validation property comes from redux-form
 * placeholder - string - placeholder text of element
 * readOnly - boolean - flag to enable dropdown
 * meta - object - property comes from redux-form
 */
Dropdown.propTypes = {
  menuItems: PropTypes.arrayOf(PropTypes.shape({
    label: PropTypes.string,
    value: PropTypes.oneOfType([
      PropTypes.number,
      PropTypes.string,
      PropTypes.bool,
    ]),
  })).isRequired,
  id: PropTypes.string.isRequired,
  onChangeHandler: PropTypes.func,
  className: PropTypes.string,
  label: PropTypes.string,
  input: PropTypes.object,
  value: PropTypes.oneOfType([
    PropTypes.number,
    PropTypes.string,
    PropTypes.bool,
  ]),
  placeholder: PropTypes.string,
  readOnly: PropTypes.bool,
  meta: PropTypes.object,
};
&nbsp;
Dropdown.defaultProps = {
  onChangeHandler: <span class="fstat-no" title="function not covered" >()</span> =&gt; { },
  input: { onChange: <span class="fstat-no" title="function not covered" >()</span> =&gt; { } },
  readOnly: false,
  meta: {},
};
&nbsp;
export default Dropdown;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 20:25:46 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\sorter.js"></script>
</body>
</html>
