<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/termsandconditions/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/components/termsandconditions</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">2.94% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>1/34</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">2.94% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>1/34</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react';
import classNames from 'classnames';
import PropTypes from 'prop-types';
import { Modal, Row, Col } from 'react-bootstrap';
import envConfig from 'envConfig'; //eslint-disable-line
import { connect } from 'react-redux';
import { bindActionCreators } from 'redux';
import moment from 'moment';
import { authentication, history, authorization } from '../../routes';
import Loader from '../loader';
import { termsandconditions } from './constants';
import * as termsandconditionsActionCreators from '../../actionCreators/TermsAndConditions';
import { inquiryDetails } from '../../constants/constants';
&nbsp;
class TermsAndConditions extends React.Component {
<span class="fstat-no" title="function not covered" >  co</span>nstructor(props, context) {
<span class="cstat-no" title="statement not covered" >    super(props, context);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.handleClose = this.handleClose.bind(this);</span>
<span class="cstat-no" title="statement not covered" >    this.handleSubmit = this.handleSubmit.bind(this);</span>
<span class="cstat-no" title="statement not covered" >    this.handleCheck = this.handleCheck.bind(this);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.state = {</span>
      show: true,
      isComplete: false,
      isSubmitted: false,
    };
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  co</span>mponentDidUpdate(prevProps) {
    const { done } = <span class="cstat-no" title="statement not covered" >this.props;</span>
<span class="cstat-no" title="statement not covered" >    if (prevProps.done !== done &amp;&amp; done) {</span>
<span class="cstat-no" title="statement not covered" >      authorization.setRewardAccess(true);</span>
<span class="cstat-no" title="statement not covered" >      authorization.setUserRoles('FULL_ACCESS');</span>
<span class="cstat-no" title="statement not covered" >      history.push('/');</span>
    }
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  ha</span>ndleClose() {
    const url = <span class="cstat-no" title="statement not covered" >`${envConfig.cczBaseUrl}`;</span>
<span class="cstat-no" title="statement not covered" >    this.setState({ show: false });</span>
<span class="cstat-no" title="statement not covered" >    authentication.clearAuthSession();</span>
<span class="cstat-no" title="statement not covered" >    window.open(url, '_self');</span>
  }
&nbsp;
  handleCheck = <span class="fstat-no" title="function not covered" >(e</span>vent) =&gt; {
<span class="cstat-no" title="statement not covered" >    this.setState({</span>
      isComplete: event.target.checked,
    });
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  ha</span>ndleSubmit() {
    const { email } = <span class="cstat-no" title="statement not covered" >authentication.getAuthDetails();</span>
<span class="cstat-no" title="statement not covered" >    this.setState({ isSubmitted: true }, <span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
      const { isComplete } = <span class="cstat-no" title="statement not covered" >this.state;</span>
      const { userInfo } = <span class="cstat-no" title="statement not covered" >this.props;</span>
      const { firstName = <span class="branch-0 cbranch-no" title="branch not covered" >'',</span> lastName = <span class="branch-0 cbranch-no" title="branch not covered" >'' </span>} = <span class="cstat-no" title="statement not covered" >userInfo;</span>
<span class="cstat-no" title="statement not covered" >      if (isComplete) {</span>
<span class="cstat-no" title="statement not covered" >        this.props.actions.submitTermsAndConditions({</span>
          isTermsAndConditionsAccepted: isComplete,
          eSignName: `${firstName} ${lastName}`,
          eSignDate: moment(this.today).format(),
          user: {
            firstName,
            lastName,
            emailAddress: email,
          },
        });
      }
    });
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  re</span>nder() {
    const { isComplete, isSubmitted } = <span class="cstat-no" title="statement not covered" >this.state;</span>
    const authCheckboxClass = <span class="cstat-no" title="statement not covered" >classNames('indicator', { 'indicator-error': !isComplete &amp;&amp; isSubmitted });</span>
    const acceptButtonClass = <span class="cstat-no" title="statement not covered" >classNames('btn btn-block gaf-btn-primary', { 'btn-disabled': !isComplete });</span>
    const modelTitle = <span class="cstat-no" title="statement not covered" >termsandconditions.MODAL_TITLE;</span>
    const { MODAL_BODY } = <span class="cstat-no" title="statement not covered" >termsandconditions;</span>
<span class="cstat-no" title="statement not covered" >    return (</span>
      &lt;div&gt;
        &lt;Modal className="gaf-model-popup terms-and-conditions" show={this.state.show}&gt;
          &lt;Modal.Header&gt;
            &lt;button onClick={this.handleClose} className="icon-close modal-close-btn"&gt;&lt;/button&gt;
            &lt;Modal.Title&gt;{modelTitle}&lt;/Modal.Title&gt;
          &lt;/Modal.Header&gt;
          &lt;Modal.Body&gt;
            &lt;div&gt;
              &lt;p className="welcome-gaf"&gt;{MODAL_BODY.welcomeGaf}&lt;/p&gt;
              &lt;p className="Please-make-sure-you"&gt;{MODAL_BODY.pleaseMakeSureYou}
                {MODAL_BODY.query} &lt;strong&gt;{`${MODAL_BODY.call} ${inquiryDetails.Phone}`} {inquiryDetails.Email}&lt;/strong&gt;
              &lt;/p&gt;
              &lt;div className="gaf-checkbox"&gt;
                &lt;label className="control control-checkbox"&gt;&lt;span&gt;{MODAL_BODY.gafCheckbox} &lt;a id="tncpopup" href={envConfig.termsAndConditionUrl} target="_blank" rel="noopener noreferrer"&gt;{MODAL_BODY.linkText} &lt;/a&gt;&lt;/span&gt;
                  &lt;input type="checkbox" checked={this.state.isComplete} onChange={this.handleCheck} /&gt;
                  &lt;div className={authCheckboxClass}&gt;&lt;/div&gt;
                &lt;/label&gt;
              &lt;/div&gt;
              &lt;div className="decline-accept-btn"&gt;
                &lt;Row&gt;
                  &lt;Col md={6} xs={12}&gt;
                    &lt;button className="btn btn-block gaf-btn-secondary mtb" onClick={this.handleClose}&gt;{MODAL_BODY.decline}&lt;/button&gt;
                  &lt;/Col&gt;
                  &lt;Col md={6} xs={12}&gt;
                    &lt;button className={acceptButtonClass} onClick={this.handleSubmit}&gt;{MODAL_BODY.accept}&lt;/button&gt;
                  &lt;/Col&gt;
                &lt;/Row&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/Modal.Body&gt;
        &lt;/Modal&gt;
        {this.props.isLoading &amp;&amp; &lt;Loader /&gt;}
      &lt;/div&gt;
    );
  }
}
&nbsp;
function <span class="fstat-no" title="function not covered" >mapStateToProps(</span>state) {
  const { TermsAndConditionsState, myProfileState } = <span class="cstat-no" title="statement not covered" >state;</span>
  const { done, isLoading } = <span class="cstat-no" title="statement not covered" >TermsAndConditionsState;</span>
  const { userInfo } = <span class="cstat-no" title="statement not covered" >myProfileState;</span>
<span class="cstat-no" title="statement not covered" >  return {</span>
    done,
    userInfo,
    isLoading,
  };
}
&nbsp;
function <span class="fstat-no" title="function not covered" >mapDispatchToProps(</span>dispatch) {
<span class="cstat-no" title="statement not covered" >  return {</span>
    actions: bindActionCreators(termsandconditionsActionCreators, dispatch),
  };
}
&nbsp;
TermsAndConditions.propTypes = {
  actions: PropTypes.object.isRequired,
  done: PropTypes.bool,
  userInfo: PropTypes.object,
  isLoading: PropTypes.bool,
};
&nbsp;
export default connect(mapStateToProps, mapDispatchToProps)(TermsAndConditions);
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 20:28:28 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
