<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/containers/dashboard/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/containers/dashboard</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">67.65% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>23/34</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">44.44% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>12/27</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>8/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">67.65% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>23/34</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React, { PureComponent } from 'react';
import PropTypes from 'prop-types';
import moment from 'moment';
import { bindActionCreators } from 'redux';
import { Grid, Col, Row } from 'react-bootstrap';
import { connect } from 'react-redux';
import { withRouter } from 'react-router';
import { Helmet } from 'react-helmet';
import MyProfile from '../../components/myProfile';
import QuickAccess from '../../components/quickAccess';
import * as getProfileDetails from '../../actionCreators/MyProfile';
import { getCategoryPromotions, updateSpotPromotionSelectedYear } from '../../actionCreators/WhatQualifies';
import PromotionalBanner from '../../components/promotionalBanner';
import { coreFeatures } from './constants';
import RoleAccessPopup from '../../components/roleAccessPopup';
import { authorization, history } from '../../routes';
import RouteConstants from '../../constants/RouteConstants';
import * as gtmActionCreators from '../../actionCreators/GTM';
import { pageTitle } from '../../constants/constants';
&nbsp;
export class DashboardContainer extends PureComponent {
  constructor(props) {
    super(props);
    const currentYear = moment().year();
    this.state = {
      selectedYear: currentYear,
    };
  }
&nbsp;
  componentDidMount() {
    const { selectedYear } = this.state;
    const { contractorId } = this.props;
    <span class="missing-if-branch" title="if path not taken" >I</span>if (authorization.userRolesList.length &amp;&amp; (<span class="branch-1 cbranch-no" title="branch not covered" >authorization.userRolesList.includes('FULL_ACCESS'))</span>) {
<span class="cstat-no" title="statement not covered" >      this.props.getPromotions(selectedYear, contractorId, 2);</span>
<span class="cstat-no" title="statement not covered" >      this.props.actions.getRewardsDetails();</span>
    }
    <span class="missing-if-branch" title="if path not taken" >I</span>if (authorization.userRolesList.length &amp;&amp; (<span class="branch-1 cbranch-no" title="branch not covered" >authorization.userRolesList.includes('VIEW_POINTS'))</span>) {
<span class="cstat-no" title="statement not covered" >      this.props.actions.getRewardsDetails();</span>
    }
    <span class="missing-if-branch" title="if path not taken" >I</span>if (authorization.userRolesList.length &amp;&amp; (<span class="branch-1 cbranch-no" title="branch not covered" >authorization.userRolesList.includes('VIEW_PLAN'))</span>) {
<span class="cstat-no" title="statement not covered" >      this.props.getPromotions(selectedYear, contractorId, 2);</span>
    }
  }
&nbsp;
  /** @description callback function for NavItem click
   * @param {object} e - triggered event(click)
   * @param {object} link - selected menu item
   */
  onQuickAccessClick = (e, link) =&gt; {
    e.preventDefault();
    <span class="missing-if-branch" title="if path not taken" >I</span>if (authorization.userRolesAccess &amp;&amp; authorization.checkAccess(link)) {
<span class="cstat-no" title="statement not covered" >      history.push(link);</span>
      /* Trigger the GTM action */
<span class="cstat-no" title="statement not covered" >      if (link === RouteConstants.WHAT_QUALIFIES) {</span>
<span class="cstat-no" title="statement not covered" >        this.props.gtmActions.gtmWhatQualifies();</span>
      }
<span class="cstat-no" title="statement not covered" >      if (link === RouteConstants.SUBMIT_INVOICE) {</span>
<span class="cstat-no" title="statement not covered" >        this.props.gtmActions.gtmSubmitInvoices();</span>
      }
<span class="cstat-no" title="statement not covered" >      if (link === RouteConstants.REDEEM_POINTS) {</span>
<span class="cstat-no" title="statement not covered" >        this.props.gtmActions.gtmRedeemPoints();</span>
      }
    } else {
      this.props.actions.accessPage(true);
    }
  }
&nbsp;
  /** @description callback function for view more button
   * @param {object} e - triggered event(click)
   */
  viewDetailsHandler = (e) =&gt; {
    e.preventDefault();
    history.push(RouteConstants.POINTS_HISTORY);
    /* Trigger the GTM action */
    this.props.gtmActions.gtmViewRewardPointsDetails();
  }
&nbsp;
  render() {
    const {
      userInfo, rewardsInfo, spotPromotionsCategory, accessInfo,
    } = this.props;
    return (
      &lt;main className="main-content"&gt;
        &lt;Helmet&gt;
          &lt;title&gt;{pageTitle.HOME}&lt;/title&gt;
        &lt;/Helmet&gt;
        &lt;section&gt;
          &lt;Grid&gt;
            &lt;RoleAccessPopup icon="icon-check-circle check-icon" className="toast-info-icon" show={accessInfo} accessText={this.props.actions.accessPage} /&gt;
            &lt;Row className="show-grid"&gt;
              &lt;Col xs={12} sm={12} md={4}&gt;
                &lt;MyProfile
                  info={{ userInfo, rewardsInfo }}
                  onViewDetailsClick={this.viewDetailsHandler}
                  isRewardPointAccess={authorization.userRolesList.length &gt; 0 &amp;&amp; (<span class="branch-1 cbranch-no" title="branch not covered" >authorization.userRolesList.includes('FULL_ACCESS') </span>|| <span class="branch-2 cbranch-no" title="branch not covered" >authorization.userRolesList.includes('VIEW_POINTS'))</span>}
                /&gt;
              &lt;/Col&gt;
              &lt;Col xs={12} sm={12} md={8}&gt;
                &lt;QuickAccess
                  coreFeatures={coreFeatures.contractor}
                  onQuickAccess={this.onQuickAccessClick}
                /&gt;
              &lt;/Col&gt;
            &lt;/Row&gt;
          &lt;/Grid&gt;
        &lt;/section&gt;
        &lt;section className="promotions-list"&gt;
          &lt;Grid&gt;
            &lt;Row&gt;
              &lt;Col xs={12} md={12}&gt;
                {spotPromotionsCategory &amp;&amp;
                  spotPromotionsCategory.map((info, i) =&gt; (
                    &lt;PromotionalBanner
                      key={i.toString()}
                      index={i}
                      promotionsInfo={info}
                      gtmActions={this.props.gtmActions}
                      updateSelectedYear={this.props.updateSpotPromotionSelectedYear}
                    /&gt;
                  ))}
              &lt;/Col&gt;
            &lt;/Row&gt;
          &lt;/Grid&gt;
        &lt;/section&gt;
      &lt;/main&gt;
    );
  }
}
&nbsp;
function mapStateToProps(state) {
  const { myProfileState, whatQualifiesState } = state;
  const { userInfo, rewardsInfo, accessInfo } = myProfileState;
  const { spotPromotionsCategory } = whatQualifiesState;
  return {
    userInfo,
    rewardsInfo,
    accessInfo,
    spotPromotionsCategory,
  };
}
&nbsp;
function mapDispatchToProps(dispatch) {
  return {
    getPromotions: bindActionCreators(getCategoryPromotions, dispatch),
    actions: bindActionCreators(getProfileDetails, dispatch),
    gtmActions: bindActionCreators(gtmActionCreators, dispatch),
    updateSpotPromotionSelectedYear: bindActionCreators(updateSpotPromotionSelectedYear, dispatch),
  };
}
&nbsp;
/** PropTypes:
 * userInfo - object - Contains the information about the user
 * rewardsInfo - object - Contains the information about the user's rewards
 *  accessInfo - object - Contains the information about the user access
 * * getPromotions - func - triggers the get promotions api call
 */
DashboardContainer.propTypes = {
  userInfo: PropTypes.object,
  rewardsInfo: PropTypes.object,
  accessInfo: PropTypes.bool,
  spotPromotionsCategory: PropTypes.array,
  actions: PropTypes.object,
  getPromotions: PropTypes.func.isRequired,
  contractorId: PropTypes.string,
  gtmActions: PropTypes.object,
  updateSpotPromotionSelectedYear: PropTypes.func,
};
&nbsp;
export default withRouter(connect(mapStateToProps, mapDispatchToProps)(DashboardContainer));
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 20:28:28 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
