<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for reducers/ContractorList.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\prettify.css" />
    <link rel="stylesheet" href="..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\index.html">All files</a> / <a href="index.html">reducers</a> ContractorList.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">91.89% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>34/37</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">88.89% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>24/27</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/1</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">91.89% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>34/37</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">19x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import * as CONTRACTORLIST from '../actionTypes/ContractorList';
import { searchShowBy } from '../components/showBy/constants';
import { ascending } from '../utils/utils';
import { getSortedData } from '../containers/contractorManagement/commonMethod';
&nbsp;
const initialState = {
  contractorListInfo: [],
  pageNumber: 1,
  showPerPage: Number(searchShowBy.showBy[0].value),
  isAscending: '',
  sortField: '',
  searchText: '',
  toggleIndex: '',
};
&nbsp;
export default (state = initialState, action) =&gt; {
  switch (action.type) {
    case CONTRACTORLIST.GET_CONTRACTOR_LIST:
    case CONTRACTORLIST.GET_LIST_OF_STATE:
      return {
        ...state,
        isLoading: true,
      };
    case CONTRACTORLIST.GET_CONTRACTOR_LIST_SUCCESS: {
      const { data = {} } = action;
      const { result = [] } = data || {};
      const ascenOrderData = result.sort(ascending('contractorName'));
      const totalItems = ascenOrderData.length;
      const finalData = getSortedData(ascenOrderData, state);
      return {
        ...state,
        isLoading: false,
        pageNumber: 1,
        contractorListInfo: finalData,
        totalItems,
      };
    }
    case CONTRACTORLIST.GET_CONTRACTOR_LIST_FAILURE:
      return {
        ...state,
        isLoading: false,
        contractorListError: action.error,
      };
    case CONTRACTORLIST.ACH_TOGGLE: {
      const dataInfo = [...state.contractorListInfo];
      const rowsCount = (state.pageNumber - 1) * state.showPerPage;
      const originIndex = rowsCount + action.index;
      const toggledAch = (dataInfo[originIndex].isAchEnabled === true) ? {
        isAchEnabled: false,
      } : {
        isAchEnabled: true,
      };
      const formattedToggledRow = Object.assign(dataInfo[originIndex], toggledAch);
      dataInfo.splice(originIndex, 1, formattedToggledRow);
      return {
        ...state,
        contractorListInfo: dataInfo,
        toggleIndex: originIndex,
        isToggled: true,
      };
    }
    case CONTRACTORLIST.ACH_TOGGLE_SUCCESS: {
      return {
        ...state,
        isToggled: false,
        successToggleFlag: action.successFlag,
      };
    }
    case CONTRACTORLIST.ACH_TOGGLE_FAILURE: {
      const dataInfo = [...state.contractorListInfo];
      const rowsCount = (state.pageNumber - 1) * state.showPerPage;
      const originIndex = rowsCount + action.index;
      const toggledAch = (dataInfo[originIndex].isAchEnabled === true) ? {
        isAchEnabled: false,
      } : {
        isAchEnabled: true,
      };
      const formattedToggledRow = Object.assign(dataInfo[originIndex], toggledAch);
      dataInfo.splice(originIndex, 1, formattedToggledRow);
      return {
        ...state,
        contractorListInfo: dataInfo,
        toggleIndex: originIndex,
        isToggled: false,
      };
    }
<span class="branch-7 cbranch-no" title="branch not covered" >    case CONTRACTORLIST.GET_LIST_OF_STATE_SUCCESS:</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        ...state,
        isLoading: true,
        ListOfstates: action.data,
      };
<span class="branch-8 cbranch-no" title="branch not covered" >    case CONTRACTORLIST.GET_LIST_OF_STATE_FAILURE:</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        ...state,
        isLoading: false,
        statesError: action.error,
      };
    case CONTRACTORLIST.CLOSE_TOGGLE_POPUP:
      return {
        ...state,
        isLoading: false,
        successToggleFlag: false,
        toggleIndex: 0,
      };
    case CONTRACTORLIST.SUBMIT_DETAILED_REPORT:
      return {
        ...state,
        isDetailedReportLoading: true,
      };
    case CONTRACTORLIST.SUBMIT_DETAILED_REPORT_SUCCESS:
      return {
        ...state,
        isDetailedReportLoading: false,
        detailedReportData: action.data,
      };
    case CONTRACTORLIST.SUBMIT_DETAILED_REPORT_FAILURE:
      return {
        ...state,
        isDetailedReportLoading: false,
        submitDetailError: action.error,
      };
    case CONTRACTORLIST.CLOSE_DETAILED_POPUP:
      return {
        ...state,
        isSuccessSubmitReportPopup: false,
      };
    case CONTRACTORLIST.UPDATE_PAGE_DETAILS: {
      const { details = {} } = action;
      const finalData = getSortedData(state.contractorListInfo, details);
      return {
        ...state,
        ...details,
        contractorListInfo: finalData,
      };
    }
    case CONTRACTORLIST.RESETINITIALSTATE:
      return {
        ...state,
        ...initialState,
      };
<span class="branch-16 cbranch-no" title="branch not covered" >    default:</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
  }
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Dec 19 2018 22:07:29 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\sorter.js"></script>
</body>
</html>
