<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/containers/pointsHistory/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/containers/pointsHistory</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">1.18% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>2/170</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/124</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/57</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">1.25% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>2/160</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
672
673
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
722
723
724
725
726
727
728
729
730
731
732
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react';
import PropTypes from 'prop-types';
import { connect } from 'react-redux';
import { bindActionCreators } from 'redux';
import { withRouter } from 'react-router-dom';
import classNames from 'classnames';
import { Grid, Row, Col, Button, Form, Panel, FormGroup } from 'react-bootstrap';
import moment from 'moment';
import { Helmet } from 'react-helmet';
import { texts, GTMEventMessage } from './constants';
import ViewBy from '../../components/viewBy';
import TransactionList from '../../components/transactionList';
import { roundToTwoDecimal, formatCurrency, formatDate } from '../../utils/utils';
import Pagination from '../../components/pagination';
import ShowBy from '../../components/showBy';
import DatePickerControl from '../../components/datePickerControl';
import { searchShowBy } from '../../components/showBy/constants';
import Dropdown from '../../components/dropdown';
import Loader from '../../components/loader';
import { searchByType, pageTitle } from '../../constants/constants';
import SearchBy from '../../components/searchBy';
import RoleAccessPopup from '../../components/roleAccessPopup';
import { authentication } from '../../routes';
import * as getProfileDetails from '../../actionCreators/MyProfile';
import * as gtmActionsCreators from '../../actionCreators/GTM';
import * as pointsHistoryActionCreators from '../../actionCreators/PointsHistory';
import * as typeAHeadActionCreators from '../../actionCreators/SearchBy';
import * as contractorUserActionsCreators from '../../actionCreators/ContractorUser';
import ErrorNotification from '../../components/errorNotification';
&nbsp;
const type = {
  Earned: 1,
  Redeemed: 2,
  'Show All': 3,
};
&nbsp;
export class PointsHistory extends React.Component {
<span class="fstat-no" title="function not covered" >  co</span>nstructor(props) {
<span class="cstat-no" title="statement not covered" >    super(props);</span>
<span class="cstat-no" title="statement not covered" >    this.isExportCSVCliked = false;</span>
<span class="cstat-no" title="statement not covered" >    this.state = {</span>
      isOpenAdvanceSearch: false,
      isViewByOptSelected: texts.viewBy[0].value,
      searchOrderNumber: '',
      isMatchOptSelected: texts.matchCriteria.Match[0].value,
      isUserNameOptSelected: '',
      startDate: undefined,
      endDate: undefined,
      isTypeOptSelected: texts.matchCriteria.Status[0].value,
      searchByPlaceholder: texts.t2.search,
      isSearchByIcon: true,
      sortOrder: 'DESC',
      searchByChar: {
        min: 9,
        max: 10,
      },
      isOrderNoSubmitted: false,
      isShowByOptSelected: Number(searchShowBy.showBy[0].value),
      orderBy: 'Date',
      isResetSearch: false,
      currentPageNumber: 1,
      token: '',
      advPaginationRec: 1,
      isInitialPagination: true,
      isPaginationCall: false,
      isExportCsv: false,
      isApplyBtnClicked: false,
      isAdvPaginationLoading: false,
      downloadCSV: false,
    };
  }
&nbsp;
  /* Transaction List Actions will trigger when component mounted */
<span class="fstat-no" title="function not covered" >  co</span>mponentDidMount() {
    const { users, contractorUserActions } = <span class="cstat-no" title="statement not covered" >this.props;</span>
<span class="cstat-no" title="statement not covered" >    this.props.actions.getRewardsDetails();</span>
<span class="cstat-no" title="statement not covered" >    if (!users || users.length === 0) {</span>
<span class="cstat-no" title="statement not covered" >      contractorUserActions.getUsers();</span>
    }
<span class="cstat-no" title="statement not covered" >    this.props.pointsHistoryAction.getTransactionListClear();</span>
<span class="cstat-no" title="statement not covered" >    this.makingTransactionListAPI();</span>
  }
&nbsp;
  /* Transaction List Actions will trigger to get Advance Pagination Records */
<span class="fstat-no" title="function not covered" >  co</span>mponentDidUpdate(prevProps) {
    const { paging, listOfTransactionCSV } = <span class="cstat-no" title="statement not covered" >this.props;</span>
<span class="cstat-no" title="statement not covered" >    if (this.state.isInitialPagination &amp;&amp; paging.totalRecords &gt; this.state.isShowByOptSelected) <span class="cstat-no" title="statement not covered" >this.nextPaginationCall(prevProps);</span></span>
    const { isLoading } = <span class="cstat-no" title="statement not covered" >this.props;</span>
<span class="cstat-no" title="statement not covered" >    if (this.isExportCSVCliked &amp;&amp; (prevProps.isLoading !== isLoading) &amp;&amp; !isLoading) {</span>
<span class="cstat-no" title="statement not covered" >      if (listOfTransactionCSV &amp;&amp; listOfTransactionCSV.length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >        window.setTimeout(<span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
<span class="cstat-no" title="statement not covered" >          this.updateDownloadCSVState(true);</span>
<span class="cstat-no" title="statement not covered" >          this.isExportCSVCliked = false;</span>
          /* Trigger the Event for GTM track */
<span class="cstat-no" title="statement not covered" >          this.props.gtmActions.gtmPointsHistoryCSVExport(GTMEventMessage.CSVExport);</span>
        }, 500);
      }
    }
<span class="cstat-no" title="statement not covered" >    if (this.state.isAdvPaginationLoading &amp;&amp; (prevProps.isLoading !== isLoading) &amp;&amp; !isLoading) {</span>
<span class="cstat-no" title="statement not covered" >      this.resetLazyLoading();</span>
    }
  }
&nbsp;
  /* Pagination Handle for Previous &amp; Next Buttons */
  getPaginationNumber = <span class="fstat-no" title="function not covered" >(p</span>ageNo, btnName) =&gt; {
    const { listOfTransactions, paging } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    const { isShowByOptSelected, advPaginationRec } = <span class="cstat-no" title="statement not covered" >this.state;</span>
<span class="cstat-no" title="statement not covered" >    this.setState({</span>
      currentPageNumber: pageNo,
      token: paging.token || '',
      isResetSearch: true,
    }, <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >      if (btnName === 'next') {</span>
        const advPageNo = <span class="cstat-no" title="statement not covered" >pageNo + advPaginationRec;</span>
        const advRecordsCount = <span class="cstat-no" title="statement not covered" >isShowByOptSelected * advPageNo;</span>
<span class="cstat-no" title="statement not covered" >        if (listOfTransactions &amp;&amp; Object.keys(listOfTransactions).length &gt; 0 &amp;&amp; (advRecordsCount &lt;= Math.ceil(paging.totalRecords / isShowByOptSelected) * isShowByOptSelected)) {</span>
<span class="cstat-no" title="statement not covered" >          if (!listOfTransactions[Number(advPageNo)]) {</span>
<span class="cstat-no" title="statement not covered" >            this.setState({</span>
              isPaginationCall: true,
              isAdvPaginationLoading: true,
            }, <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >              this.makingTransactionListAPI();</span>
            });
          }
        }
      } else {
        const currentRecordsCount = <span class="cstat-no" title="statement not covered" >isShowByOptSelected * pageNo;</span>
<span class="cstat-no" title="statement not covered" >        if (listOfTransactions &amp;&amp; (Object.keys(listOfTransactions).length &gt; 0) &amp;&amp;</span>
          (currentRecordsCount &lt;= Math.ceil(paging.totalRecords / isShowByOptSelected) * isShowByOptSelected)) {
<span class="cstat-no" title="statement not covered" >          if (!listOfTransactions[Number(pageNo)]) {</span>
<span class="cstat-no" title="statement not covered" >            this.setState({</span>
              isPaginationCall: false,
            }, <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >              this.makingTransactionListAPI();</span>
            });
          }
        }
      }
    });
  }
&nbsp;
  updateDownloadCSVState = <span class="fstat-no" title="function not covered" >(d</span>ownloadCSV) =&gt; <span class="cstat-no" title="statement not covered" >this.setState({ downloadCSV });</span>
&nbsp;
  resetLazyLoading = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >    this.setState({</span>
      isAdvPaginationLoading: false,
    });
  }
&nbsp;
  /* Set Advance Transaction List API call for Pagination lazy loading */
  advancePaginationRec = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >    window.setTimeout(<span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      this.setState({ isInitialPagination: true });</span>
    }, 500);
  }
&nbsp;
  /* Creating Advance Pagination API Call for next pages */
  nextPaginationCall = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const { listOfTransactions } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    const listOfTransactionsLength = <span class="cstat-no" title="statement not covered" >Object.keys(listOfTransactions).length;</span>
<span class="cstat-no" title="statement not covered" >    if (listOfTransactions &amp;&amp; listOfTransactionsLength &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >      this.setState({</span>
        isInitialPagination: false,
        isPaginationCall: true,
      }, <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >        this.makingTransactionListAPI();</span>
      });
    }
  }
&nbsp;
  /* Making API call to download Export CSV file */
  handleCSVDownload = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >    this.setState({</span>
      isExportCsv: true,
      isPaginationCall: false,
      downloadCSV: false,
    }, <span class="fstat-no" title="function not covered" >()</span> =&gt; {
      const reqBody = <span class="cstat-no" title="statement not covered" >this.creatingPointsHistoryRequest().transactionList;</span>
<span class="cstat-no" title="statement not covered" >      this.props.pointsHistoryAction.getTransactions(reqBody, this.state.isExportCsv);</span>
<span class="cstat-no" title="statement not covered" >      this.isExportCSVCliked = true;</span>
<span class="cstat-no" title="statement not covered" >      this.setState({ isExportCsv: false });</span>
    });
  }
&nbsp;
  /* Making API call for Transaction List */
  makingTransactionListAPI = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const reqBody = <span class="cstat-no" title="statement not covered" >this.creatingPointsHistoryRequest().transactionList;</span>
<span class="cstat-no" title="statement not covered" >    if (this.state.isPaginationCall) {</span>
<span class="cstat-no" title="statement not covered" >      reqBody.paging.pageNo = this.state.currentPageNumber + this.state.advPaginationRec;</span>
<span class="cstat-no" title="statement not covered" >      this.props.pointsHistoryAction.getTransactions(reqBody);</span>
    } else {
<span class="cstat-no" title="statement not covered" >      this.props.pointsHistoryAction.getTransactions(reqBody);</span>
    }
  }
&nbsp;
  /* Creating Request for Transactions List API Call */
  creatingPointsHistoryRequest = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const {
      searchOrderNumber,
      isOpenAdvanceSearch,
      isMatchOptSelected,
      isUserNameOptSelected,
      startDate,
      endDate,
      isViewByOptSelected,
      isTypeOptSelected,
      isShowByOptSelected,
      sortOrder,
      orderBy,
      currentPageNumber,
      token,
      isExportCsv,
    } = <span class="cstat-no" title="statement not covered" >this.state;</span>
    const viewByDays = <span class="cstat-no" title="statement not covered" >(isViewByOptSelected.indexOf('30') &gt; -1) ? 30 : (isViewByOptSelected.indexOf('60') &gt; -1) ? 60 : 90;</span>  //eslint-disable-line
    const { contractorId } = <span class="cstat-no" title="statement not covered" >authentication.getAuthDetails();</span>
    const reqBody = <span class="cstat-no" title="statement not covered" >{</span>
      transactionList: {
        applyPaging: !isExportCsv,
        sortBy: orderBy,
        sortOrder,
        filter: {
          advancedSearch: isOpenAdvanceSearch,
          contractorId,
          transactionNumber: searchOrderNumber ? searchOrderNumber.toUpperCase() : '',
          matchAll: isMatchOptSelected.toLowerCase() === texts.matchCriteria.Match[0].value.toLowerCase(),
          userName: isUserNameOptSelected || null,
          fromDate: formatDate(startDate) || null,
          toDate: formatDate(endDate) || null,
          viewBy: viewByDays,
          transactionType: type[isTypeOptSelected],
          isExportCsv,
        },
        paging: {
          token: token || '',
          pageNo: currentPageNumber,
          pageSize: isShowByOptSelected,
        },
      },
      contractorId,
    };
<span class="cstat-no" title="statement not covered" >    return reqBody;</span>
  }
&nbsp;
  /* Advance Search Handler Toogle */
  advanceSearchHandler = <span class="fstat-no" title="function not covered" >(b</span>ool) =&gt; {
<span class="cstat-no" title="statement not covered" >    this.setState({</span>
      isOpenAdvanceSearch: bool,
      searchOrderNumber: '',
      isResetSearch: true,
    });
    /* Trigger the Event for GTM track */
<span class="cstat-no" title="statement not covered" >    this.props.gtmActions.gtmPointsHistoryAdvanceSearchToggle(bool ? GTMEventMessage.expand : GTMEventMessage.hide);</span>
  }
&nbsp;
  /* View By Option Selection */
  viewByOptionSelection = <span class="fstat-no" title="function not covered" >(v</span>iewBytype) =&gt; {
<span class="cstat-no" title="statement not covered" >    this.setState({</span>
      isApplyBtnClicked: false,
      isViewByOptSelected: viewBytype,
      isPaginationCall: false,
      currentPageNumber: 1,
      searchOrderNumber: '',
      token: '',
      isResetSearch: true,
    }, <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >      if (viewBytype.toLowerCase() !== texts.viewBy[texts.viewBy.length - 1].value.toLowerCase()) {</span>
<span class="cstat-no" title="statement not covered" >        this.props.pointsHistoryAction.getTransactionListClear();</span>
<span class="cstat-no" title="statement not covered" >        this.makingTransactionListAPI();</span>
<span class="cstat-no" title="statement not covered" >        this.advancePaginationRec();</span>
      }
    });
<span class="cstat-no" title="statement not covered" >    if (viewBytype.toLowerCase() === texts.viewBy[texts.viewBy.length - 1].value.toLowerCase()) {</span>
<span class="cstat-no" title="statement not covered" >      this.advanceSearchHandler(true);</span>
    } else {
<span class="cstat-no" title="statement not covered" >      this.advanceSearchHandler(false);</span>
    }
    /* Trigger the Event for GTM track */
<span class="cstat-no" title="statement not covered" >    this.props.gtmActions.gtmPointsHistoryViewBySelection(viewBytype);</span>
  }
&nbsp;
  /* Triggering Action when entering search number */
  searchByText = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; {
<span class="cstat-no" title="statement not covered" >    this.setState({ isApplyBtnClicked: false, isResetSearch: false });</span>
<span class="cstat-no" title="statement not covered" >    if (this.state.isOrderNoSubmitted &amp;&amp; !value) {</span>
<span class="cstat-no" title="statement not covered" >      this.props.pointsHistoryAction.getTransactionListClear();</span>
<span class="cstat-no" title="statement not covered" >      this.setState({</span>
        isPaginationCall: false,
        currentPageNumber: 1,
        searchOrderNumber: '',
        token: '',
        isOrderNoSubmitted: false,
      }, <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >        this.makingTransactionListAPI();</span>
<span class="cstat-no" title="statement not covered" >        this.advancePaginationRec();</span>
      });
    }
  }
&nbsp;
  /* Triggering Action when Search Claim Number Submitted */
  searchOrderNoSubmitted = <span class="fstat-no" title="function not covered" >(t</span>ransactionNumber, bool) =&gt; {
<span class="cstat-no" title="statement not covered" >    if (transactionNumber &amp;&amp; bool) {</span>
<span class="cstat-no" title="statement not covered" >      this.props.pointsHistoryAction.getTransactionListClear();</span>
<span class="cstat-no" title="statement not covered" >      this.setState({</span>
        isPaginationCall: false,
        currentPageNumber: 1,
        searchOrderNumber: transactionNumber,
        isOrderNoSubmitted: true,
        token: '',
        isOpenAdvanceSearch: false,
      }, <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >        this.makingTransactionListAPI();</span>
      });
      /* Trigger the Event for GTM Track */
<span class="cstat-no" title="statement not covered" >      this.props.gtmActions.gtmPointsHistorySearchTransactionNo(transactionNumber);</span>
    }
<span class="cstat-no" title="statement not covered" >    if (!transactionNumber || !bool) {</span>
<span class="cstat-no" title="statement not covered" >      this.setState({</span>
        isResetSearch: false,
      });
    }
  }
&nbsp;
  matchHandler = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; {
<span class="cstat-no" title="statement not covered" >    this.setState({ isMatchOptSelected: value });</span>
  }
&nbsp;
  userNameHandler = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; {
<span class="cstat-no" title="statement not covered" >    this.setState({ isUserNameOptSelected: value });</span>
  }
&nbsp;
  startDateChange = <span class="fstat-no" title="function not covered" >(d</span>ate) =&gt; {
<span class="cstat-no" title="statement not covered" >    this.setState({ startDate: date });</span>
    const endDate = <span class="cstat-no" title="statement not covered" >moment(this.state.endDate);</span>
<span class="cstat-no" title="statement not covered" >    if (date &gt; endDate) <span class="cstat-no" title="statement not covered" >this.setState({ endDate: moment() });</span></span>
  }
&nbsp;
  endDateChange = <span class="fstat-no" title="function not covered" >(d</span>ate) =&gt; {
<span class="cstat-no" title="statement not covered" >    this.setState({ endDate: date });</span>
  }
&nbsp;
  typeHandler = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; {
<span class="cstat-no" title="statement not covered" >    this.setState({ isTypeOptSelected: value });</span>
  }
&nbsp;
  clearHandler = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >    this.setState({</span>
      startDate: undefined,
      endDate: undefined,
      isUserNameOptSelected: '',
      isMatchOptSelected: texts.matchCriteria.Match[0].value,
      isTypeOptSelected: texts.matchCriteria.Status[0].value,
      isResetSearch: true,
      isPaginationCall: false,
      currentPageNumber: 1,
      token: '',
      isOpenAdvanceSearch: false,
    }, <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >      this.advanceSearchHandler(false);</span>
<span class="cstat-no" title="statement not covered" >      this.makingTransactionListAPI();</span>
<span class="cstat-no" title="statement not covered" >      this.advancePaginationRec();</span>
    });
    /* Trigger the Event for GTM Track */
<span class="cstat-no" title="statement not covered" >    this.props.gtmActions.gtmPointsHistoryClearBtnClicked(GTMEventMessage.clear);</span>
  }
&nbsp;
  /* Dispatching Transaction List Action when Apply Handler Clicked */
  applyHandler = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >    this.setState({ isApplyBtnClicked: true });</span>
<span class="cstat-no" title="statement not covered" >    if (this.state.startDate &amp;&amp; !this.state.endDate) {</span>
<span class="cstat-no" title="statement not covered" >      return false;</span>
    }
<span class="cstat-no" title="statement not covered" >    this.props.pointsHistoryAction.getTransactionListClear();</span>
<span class="cstat-no" title="statement not covered" >    this.setState({</span>
      // searchOrderNumber: null,
      isPaginationCall: false,
      currentPageNumber: 1,
      token: '',
      isResetSearch: true,
    }, <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >      this.advancePaginationRec();</span>
<span class="cstat-no" title="statement not covered" >      this.makingTransactionListAPI();</span>
    });
    /* Trigger the Event for GTM track */
<span class="cstat-no" title="statement not covered" >    this.triggerGTMEvent();</span>
<span class="cstat-no" title="statement not covered" >    return true;</span>
  }
&nbsp;
  /* Show By Option Selection */
  showperPage = <span class="fstat-no" title="function not covered" >(s</span>electedshowperPage) =&gt; {
<span class="cstat-no" title="statement not covered" >    this.props.pointsHistoryAction.getTransactionListClear();</span>
<span class="cstat-no" title="statement not covered" >    this.setState({</span>
      isShowByOptSelected: Number(selectedshowperPage),
      currentPageNumber: 1,
      isPaginationCall: false,
      token: '',
      isResetSearch: true,
    }, <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >      this.makingTransactionListAPI();</span>
<span class="cstat-no" title="statement not covered" >      this.advancePaginationRec();</span>
    });
  }
&nbsp;
  /* Sorting Table header coloumn in ascending or descending order */
  sortingDataOrder = <span class="fstat-no" title="function not covered" >(k</span>ey, types) =&gt; {
<span class="cstat-no" title="statement not covered" >    this.setState({</span>
      orderBy: key.charAt(0).toUpperCase() + key.substr(1),
      sortOrder: types ? 'ASC' : 'DESC',
      isPaginationCall: false,
      isResetSearch: true,
      currentPageNumber: 1,
    }, <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >      this.props.pointsHistoryAction.getTransactionListClear();</span>
<span class="cstat-no" title="statement not covered" >      this.makingTransactionListAPI();</span>
<span class="cstat-no" title="statement not covered" >      this.advancePaginationRec();</span>
    });
  }
&nbsp;
  /* Format the user name to show the last name followed by first name */
  formatUsers = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const { users } = <span class="cstat-no" title="statement not covered" >this.props;</span>
<span class="cstat-no" title="statement not covered" >    if (!users || users.length === 0) {</span>
<span class="cstat-no" title="statement not covered" >      return texts.matchCriteria.ShowAll;</span>
    }
    const formattedusers = <span class="cstat-no" title="statement not covered" >users.map(<span class="fstat-no" title="function not covered" >(u</span>ser) =&gt; (<span class="cstat-no" title="statement not covered" >{</span></span>
      ...user,
      label: `${user.firstName} ${user.lastName}`,
      value: user.emailAddress,
    }));
<span class="cstat-no" title="statement not covered" >    return texts.matchCriteria.ShowAll.concat(formattedusers);</span>
  }
&nbsp;
  /** @description callback function for clear error
   * @param {object} e - triggered event(click)
   * @param {func} action - action for clear error
   */
  clearError = <span class="fstat-no" title="function not covered" >(e</span>, action) =&gt; {
<span class="cstat-no" title="statement not covered" >    e.preventDefault();</span>
<span class="cstat-no" title="statement not covered" >    action();</span>
  }
&nbsp;
  /* Trigger the Event for GTM track */
  triggerGTMEvent = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const {
      isUserNameOptSelected,
      isMatchOptSelected,
      isTypeOptSelected,
      startDate,
      endDate,
    } = <span class="cstat-no" title="statement not covered" >this.state;</span>
<span class="cstat-no" title="statement not covered" >    this.props.gtmActions.gtmPointsHistoryApplyBtnClicked(GTMEventMessage.apply);</span>
<span class="cstat-no" title="statement not covered" >    if (isUserNameOptSelected) <span class="cstat-no" title="statement not covered" >this.props.gtmActions.gtmPointsHistoryUserNameSelection(isUserNameOptSelected);</span></span>
<span class="cstat-no" title="statement not covered" >    if (isMatchOptSelected) <span class="cstat-no" title="statement not covered" >this.props.gtmActions.gtmPointsHistoryMatchItemSelection(isMatchOptSelected);</span></span>
<span class="cstat-no" title="statement not covered" >    if (isTypeOptSelected) <span class="cstat-no" title="statement not covered" >this.props.gtmActions.gtmPointsHistoryTypeSelection(isTypeOptSelected);</span></span>
<span class="cstat-no" title="statement not covered" >    if (startDate) <span class="cstat-no" title="statement not covered" >this.props.gtmActions.gtmPointsHistoryStartDateSelection(startDate);</span></span>
<span class="cstat-no" title="statement not covered" >    if (endDate) <span class="cstat-no" title="statement not covered" >this.props.gtmActions.gtmPointsHistoryEndDateSelection(endDate);</span></span>
  }
&nbsp;
  /* Trigger the Event when View Button Clicked in Claims List Table */
  viewTransactionDetails = <span class="fstat-no" title="function not covered" >(t</span>ransactionID) =&gt; {
    /* Trigger the event for track */
<span class="cstat-no" title="statement not covered" >    this.props.gtmActions.gtmPointsHistoryViewTransactionDetails(transactionID);</span>
  }
&nbsp;
  /* Rendering ViewBy Component &amp; SearchBy Component */
  renderViewBySearchBy = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const isShowAdvanceIcon = <span class="cstat-no" title="statement not covered" >classNames({ 'open-advance-search': this.state.isOpenAdvanceSearch });</span>
<span class="cstat-no" title="statement not covered" >    return (</span>
      &lt;div className="gaf-search"&gt;
        &lt;Row&gt;
          &lt;div className="col-md-4 col-xs-10" id="ph-viewby"&gt;
            &lt;ViewBy id="pointhistory-viewBy" onChange={this.viewByOptionSelection} options={texts.viewBy} /&gt;
          &lt;/div&gt;
          &lt;Col md={3} xs={2} mdPush={5}&gt;
            &lt;div className="ad-search-filter-icon"&gt;
              &lt;a
                href="/"
                id="ph-filter-icon"
                className="icon-filter visible-sm visible-xs"
                onClick={<span class="fstat-no" title="function not covered" >(e</span>) =&gt; { <span class="cstat-no" title="statement not covered" >e.preventDefault(); <span class="cstat-no" title="statement not covered" ></span>this.advanceSearchHandler(!this.state.isOpenAdvanceSearch); </span>}}
              &gt;
              &lt;/a&gt;
            &lt;/div&gt;
            &lt;Button
              id="ph-search-btn"
              className={`btn-block ad-search-btn visible-md visible-lg ${isShowAdvanceIcon}`}
              onClick={<span class="fstat-no" title="function not covered" >(e</span>) =&gt; { <span class="cstat-no" title="statement not covered" >e.preventDefault(); <span class="cstat-no" title="statement not covered" ></span>this.advanceSearchHandler(!this.state.isOpenAdvanceSearch); </span>}}
            &gt;
              {texts.t2.customSearch}
              &lt;i className="icon-arrow-up"&gt;
              &lt;/i&gt;
            &lt;/Button&gt;
          &lt;/Col&gt;
          &lt;Col md={4} xs={12} mdOffset={1} mdPull={3}&gt;
            &lt;SearchBy
              id={searchByType.PointsHistoryClaimNumber}
              placeholder={this.state.searchByPlaceholder}
              isSearchByIcon={this.state.isSearchByIcon}
              typeahead="false"
              charLength={this.state.searchByChar}
              handleChange={this.searchByText}
              validationErrTxt={texts.t2.errorTxt}
              handleSubmit={this.searchOrderNoSubmitted}
              isResetSearch={this.state.isResetSearch}
            /&gt;
          &lt;/Col&gt;
        &lt;/Row&gt;
      &lt;/div&gt;
    );
  }
&nbsp;
&nbsp;
  /* Rendring MatchBy Component, Product Component &amp; User Name Component */
  renderMatchUserNameType = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const isDisableMatch = <span class="cstat-no" title="statement not covered" >true;</span>
    const { users } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    const formattedUsers = <span class="cstat-no" title="statement not covered" >this.formatUsers();</span>
<span class="cstat-no" title="statement not covered" >    return (</span>
      &lt;Col md={12}&gt;
        &lt;div className="filterby"&gt;
          &lt;Form inline&gt;
            &lt;FormGroup className="gaf-form match-criteria" id="ph-match-criteria"&gt;
              &lt;span className="hidden-xs hidden-sm"&gt;{texts.t2.match}&lt;/span&gt;
              &lt;span className="visible-xs visible-sm"&gt;{texts.t2.match}&lt;span className="input-short-text"&gt;({texts.t2.criteria})&lt;/span&gt;&lt;/span&gt;
              &lt;Dropdown
                className="display-inline"
                id="Match"
                menuItems={texts.matchCriteria.Match}
                onChangeHandler={this.matchHandler}
                value={this.state.isMatchOptSelected}
                readOnly={isDisableMatch}
              /&gt;
              &lt;span className="input-short-text hidden-xs hidden-sm"&gt;{texts.t2.criteria}&lt;/span&gt;
            &lt;/FormGroup&gt;
            &lt;FormGroup className="gaf-form select-user" id="ph-select-user"&gt;
              &lt;label&gt;{texts.t2.username}&lt;/label&gt;
              &lt;Dropdown
                className="display-inline"
                id="UserName"
                menuItems={formattedUsers}
                onChangeHandler={this.userNameHandler}
                value={this.state.isUserNameOptSelected}
                readOnly={!(users &amp;&amp; users.length &gt; 0)}
              /&gt;
            &lt;/FormGroup&gt;
          &lt;/Form&gt;
        &lt;/div&gt;
      &lt;/Col&gt;
    );
  }
&nbsp;
  /* Rendering Date Picker Component, Status Component, Clear &amp; Apply Buttons */
  renderDatePickerType = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const { startDate, endDate } = <span class="cstat-no" title="statement not covered" >this.state;</span>
<span class="cstat-no" title="statement not covered" >    return (</span>
      &lt;Col md={12}&gt;
        &lt;div className="filterby calender-section"&gt;
          &lt;Form inline&gt;
            &lt;FormGroup className="gaf-form calender-input"&gt;
              &lt;DatePickerControl
                id="fromDate"
                min={moment().subtract(24, 'months')}
                max={moment()}
                onChange={<span class="fstat-no" title="function not covered" >(d</span>ate) =&gt; <span class="cstat-no" title="statement not covered" >this.startDateChange(date)}</span>
                value={this.state.startDate}
                placeholder={texts.t2.fromDate}
              /&gt;
            &lt;/FormGroup&gt;
            &lt;FormGroup className="gaf-form calender-input"&gt;
              &lt;DatePickerControl
                id="toDate"
                min={moment(new Date(this.state.startDate))}
                max={moment()}
                onChange={<span class="fstat-no" title="function not covered" >(d</span>ate) =&gt; <span class="cstat-no" title="statement not covered" >this.endDateChange(date)}</span>
                value={this.state.endDate}
                placeholder={texts.t2.toDate}
                disabled={!this.state.startDate}
              /&gt;
              {this.state.isApplyBtnClicked &amp;&amp; startDate &amp;&amp; !endDate &amp;&amp; &lt;span className="text-danger input-error-msg"&gt;{texts.t2.message}&lt;/span&gt;}
            &lt;/FormGroup&gt;
            &lt;FormGroup className="gaf-form select-claims"&gt;
              &lt;label&gt;{texts.t2.type}&lt;/label&gt;
              &lt;Dropdown className="display-inline" id="Status" menuItems={texts.matchCriteria.Status} onChangeHandler={this.typeHandler} value={this.state.isTypeOptSelected} /&gt;
            &lt;/FormGroup&gt;
            &lt;div className="btn-actions"&gt;
              &lt;Button className="btn gaf-btn-secondary" id="ph-clear-btn" onClick={this.clearHandler}&gt;{texts.t2.clear}&lt;/Button&gt;
              &lt;Button className="btn gaf-btn-primary" id="ph-apply-btn" onClick={this.applyHandler}&gt;{texts.t2.apply}&lt;/Button&gt;
            &lt;/div&gt;
          &lt;/Form&gt;
        &lt;/div&gt;
      &lt;/Col&gt;
    );
  };
&nbsp;
&nbsp;
  /* Rendering Claims List Table */
  renderTransactionListTable = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const {
      listOfTransactions,
      isLoading,
      paging,
      listOfTransactionCSV,
    } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    const { downloadCSV, isShowByOptSelected } = <span class="cstat-no" title="statement not covered" >this.state;</span>
<span class="cstat-no" title="statement not covered" >    return (</span>
      &lt;div className="pointshistory-list" id="ph-listdata"&gt;
        &lt;TransactionList
          data={listOfTransactions[this.state.currentPageNumber]}
          sortingData={this.sortingDataOrder}
          isloading={isLoading}
          isAsyncExportCSV="true"
          CSVHandler={this.handleCSVDownload}
          exportCSVData={listOfTransactionCSV}
          defaultSort={this.state.orderBy}
          viewTransactionDetails={this.viewTransactionDetails}
          accessPage={this.props.actions.accessPage}
          triggerDownload={downloadCSV}
        /&gt;
        &lt;div className="gaf-pagination"&gt;
          &lt;Row&gt;
            &lt;Col sm={6} md={6} xsHidden&gt;
              &lt;Form inline&gt;
                {paging.totalRecords &gt; searchShowBy.showBy[0].value &amp;&amp; &lt;ShowBy onChange={this.showperPage} defaultValue={isShowByOptSelected} /&gt;}
              &lt;/Form&gt;
            &lt;/Col&gt;
            &lt;Col sm={6} md={6} xs={12}&gt;
              {(listOfTransactions &amp;&amp; Object.keys(listOfTransactions).length &gt; 0) &amp;&amp;
                (paging.totalRecords &gt; this.state.isShowByOptSelected) &amp;&amp;
                &lt;Pagination totalRows={paging.totalRecords} perPage={this.state.isShowByOptSelected} pageClick={this.getPaginationNumber} /&gt;}
            &lt;/Col&gt;
          &lt;/Row&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    );
  }
&nbsp;
  /** @description function to render the error message for Claim Status */
  renderErrorMessage = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const { transactionListError, pointsHistoryAction } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    const props = <span class="cstat-no" title="statement not covered" >{</span>
      error: transactionListError,
      onClear: <span class="fstat-no" title="function not covered" >(e</span>) =&gt; <span class="cstat-no" title="statement not covered" >this.clearError(e, pointsHistoryAction.transactionListClearError),</span>
    };
<span class="cstat-no" title="statement not covered" >    return (&lt;ErrorNotification {...props} /&gt;);</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  re</span>nder() {
    const {
      rewardsInfo,
      accessInfo,
      paging,
      isLoading,
    } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    const { isPaginationCall, isAdvPaginationLoading, currentPageNumber } = <span class="cstat-no" title="statement not covered" >this.state;</span>
    const balance = <span class="cstat-no" title="statement not covered" >formatCurrency(roundToTwoDecimal(rewardsInfo.rewardPoints));</span>
    const availbleBalance = <span class="cstat-no" title="statement not covered" >balance || roundToTwoDecimal(0);</span>
<span class="cstat-no" title="statement not covered" >    return (</span>
      &lt;main className="main-content points-history" id="points-history"&gt;
        &lt;Helmet&gt;
          &lt;title&gt;{pageTitle.POINTSHISTORY}&lt;/title&gt;
        &lt;/Helmet&gt;
        &lt;section&gt;
          &lt;Grid&gt;
            &lt;RoleAccessPopup icon="icon-check-circle check-icon" className="toast-info-icon" show={accessInfo} accessText={this.props.actions.accessPage} /&gt;
            &lt;div className="gaf-title-block" id="ph-title-block"&gt;
              &lt;Row&gt;
                &lt;Col xs={12} md={6}&gt;
                  &lt;h2&gt;{texts.label.header}&lt;/h2&gt;
                &lt;/Col&gt;
                &lt;Col xs={12} md={6}&gt;
                  &lt;div className="available-balance-points"&gt;
                    &lt;p&gt;{texts.t1.text} &lt;span&gt;{availbleBalance}&lt;/span&gt;&lt;/p&gt;
                  &lt;/div&gt;
                &lt;/Col&gt;
              &lt;/Row&gt;
            &lt;/div&gt;
            &lt;div className="gaf-page-info"&gt;
              &lt;div className="gaf-search-area"&gt;
                {this.renderViewBySearchBy()}
                &lt;div className="gaf-advance-search points-history-ad-search"&gt;
                  &lt;Panel id="collapsible-panel-example-1" className="gaf-ad-search-panel" expanded={this.state.isOpenAdvanceSearch} onToggle={<span class="fstat-no" title="function not covered" >()</span> =&gt; { }}&gt;
                    &lt;Panel.Collapse&gt;
                      &lt;Panel.Body&gt;
                        &lt;Row&gt;
                          {this.renderMatchUserNameType()}
                          {this.renderDatePickerType()}
                        &lt;/Row&gt;
                      &lt;/Panel.Body&gt;
                    &lt;/Panel.Collapse&gt;
                  &lt;/Panel&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              {this.renderTransactionListTable()}
            &lt;/div&gt;
          &lt;/Grid&gt;
        &lt;/section&gt;
        {((isLoading &amp;&amp; !isPaginationCall) || (isAdvPaginationLoading &amp;&amp; (paging.pageNo &lt; currentPageNumber))) ? &lt;Loader /&gt; : null}
        {this.renderErrorMessage()}
      &lt;/main&gt;
    );
  }
}
&nbsp;
function <span class="fstat-no" title="function not covered" >mapStateToProps(</span>state) {
  const {
    pointsHistoryState,
    searchByState,
    contractorUserState,
    myProfileState,
  } = <span class="cstat-no" title="statement not covered" >state;</span>
  const {
    listOfTransactions = <span class="branch-0 cbranch-no" title="branch not covered" >{},</span>
    listOfTransactionCSV = <span class="branch-0 cbranch-no" title="branch not covered" >[],</span>
    isLoading,
    filter,
    transactionListError,
    paging = <span class="branch-0 cbranch-no" title="branch not covered" >{ token: '', totalRecords: 0 },</span>
  } = <span class="cstat-no" title="statement not covered" >pointsHistoryState;</span>
  const { POINT_HISTORY_CLAIM_NUMBER = <span class="branch-0 cbranch-no" title="branch not covered" >{} </span>} = <span class="cstat-no" title="statement not covered" >searchByState;</span>
  const { users } = <span class="cstat-no" title="statement not covered" >contractorUserState;</span>
  const { rewardsInfo, accessInfo } = <span class="cstat-no" title="statement not covered" >myProfileState;</span>
<span class="cstat-no" title="statement not covered" >  return {</span>
    POINT_HISTORY_CLAIM_NUMBER,
    listOfTransactions,
    listOfTransactionCSV,
    isLoading,
    users,
    filter,
    paging,
    transactionListError,
    rewardsInfo,
    accessInfo,
  };
}
&nbsp;
&nbsp;
function <span class="fstat-no" title="function not covered" >mapDispatchToProps(</span>dispatch) {
<span class="cstat-no" title="statement not covered" >  return {</span>
    contractorUserActions: bindActionCreators(contractorUserActionsCreators, dispatch),
    pointsHistoryAction: bindActionCreators(pointsHistoryActionCreators, dispatch),
    typeAHeadActions: bindActionCreators(typeAHeadActionCreators, dispatch),
    actions: bindActionCreators(getProfileDetails, dispatch),
    gtmActions: bindActionCreators(gtmActionsCreators, dispatch),
  };
}
&nbsp;
PointsHistory.propTypes = {
  listOfTransactions: PropTypes.object,
  getTransactions: PropTypes.func,
  pointsHistoryAction: PropTypes.object.isRequired,
  users: PropTypes.array,
  listOfTransactionCSV: PropTypes.array,
  isLoading: PropTypes.bool,
  rewardsInfo: PropTypes.object,
  accessInfo: PropTypes.bool,
  paging: PropTypes.object,
  actions: PropTypes.object,
  contractorUserActions: PropTypes.object.isRequired,
  transactionListError: PropTypes.string,
  gtmActions: PropTypes.object.isRequired,
};
&nbsp;
export default withRouter(connect(mapStateToProps, mapDispatchToProps)(PointsHistory));
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 13:13:27 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
