<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/imageBanner/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/components/imageBanner</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">96.3% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>26/27</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">80.95% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>17/21</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>7/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">96.3% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>26/27</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">20x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React, { PureComponent } from 'react';
import PropTypes from 'prop-types';
import { withRouter } from 'react-router-dom';
import { Col, Row } from 'react-bootstrap';
import _truncate from 'lodash/truncate';
import { promotions } from './constants';
import { formatDateUTC } from '../../utils/utils';
import RouteConstants from '../../constants/RouteConstants';
import { authorization, history } from '../../routes';
import Dialog from '../dialog';
import List from '../list';
import ImageHOC from '../imageHOC';
&nbsp;
/** @description Class component to render the Image Banner */
export class ImageBanner extends PureComponent {
  constructor(props) {
    super(props);
    this.state = {
      isShowPopup: false,
    };
  }
&nbsp;
  /** @description Function to redirect to the Spot Promotions page */
  redirectToSpotPromotions = (e) =&gt; {
    e.preventDefault();
    const { promotionsInfo, selectedYear } = this.props;
    const { id } = promotionsInfo;
    <span class="missing-if-branch" title="if path not taken" >I</span>if (authorization.hasAdminAccess) {
<span class="cstat-no" title="statement not covered" >      history.goBack(-1);</span>
    } else {
      history.push({ pathname: RouteConstants.WHAT_QUALIFIES });
    }
    this.props.updatePlanId(id);
    this.props.updateSelectedYear(selectedYear);
    this.props.gtmActions.gtmViewEligibleProducts(promotionsInfo.title);
  };
&nbsp;
  /** @description Function to Open the Dialog for the eligible states */
  openPopUp = (e) =&gt; {
    const { promotionsInfo } = this.props;
    e.preventDefault();
    this.setState({ isShowPopup: true });
    this.props.gtmActions.gtmStateMore(promotionsInfo.title);
  }
  /** @description Function to close the Dialog */
  closePopUp = (e) =&gt; {
    e.preventDefault();
    this.setState({ isShowPopup: false });
  }
&nbsp;
  /** @description Function to render the Promotion Details */
  renderPromotionDetails = () =&gt; {
    const { isShowPopup } = this.state;
    const { isLoading, promotionsInfo } = this.props;
    const {
      startDate, endDate, states, title, image, isAllStatesApplicable,
    } = promotionsInfo;
    const imgpath = image || (!isLoading &amp;&amp; promotions.DEFAULT_IMAGE_URL);
    const size = states ? Object.keys(states).length : <span class="branch-1 cbranch-no" title="branch not covered" >null;</span>
    const applicableStates = states ? states.slice(0, promotions.STATE_MAX_LENGTH) : <span class="branch-1 cbranch-no" title="branch not covered" >[];</span>
    return (
      &lt;div&gt;
        &lt;div className="spot-promotion-title"&gt;
          &lt;ImageHOC isAbsolute={image} src={imgpath} alt={title} /&gt;
          {title &amp;&amp; title.length &gt;= promotions.HEADER_DESC_LENGTH ?
<span class="branch-0 cbranch-no" title="branch not covered" >            &lt;div className="banner-image-header"&gt;{_truncate(title, { length: promotions.HEADER_DESC_LENGTH })}&lt;/div&gt; </span>: &lt;div className="banner-image-header"&gt;{title}&lt;/div&gt;}
        &lt;/div&gt;
        &lt;div className="banner-property-detail"&gt;
          &lt;Row&gt;
            &lt;Col md={7} xs={12}&gt;
              &lt;div className="banner-property-detail-list"&gt;
                &lt;div className="banner-detail-item"&gt;
                  &lt;span&gt;
                    {promotions.START_DATE}
                  &lt;/span&gt;
                  &lt;span&gt;&lt;strong&gt;{formatDateUTC(startDate)}&lt;/strong&gt;&lt;/span&gt;
                &lt;/div&gt;
                &lt;div className="banner-detail-item"&gt;
                  &lt;span&gt;
                    {promotions.END_DATE}
                  &lt;/span&gt;
                  &lt;span&gt;&lt;strong&gt;{formatDateUTC(endDate)}&lt;/strong&gt;&lt;/span&gt;
                &lt;/div&gt;
                &lt;div className="banner-detail-item"&gt;
                  &lt;span&gt;
                    {promotions.STATE}
                  &lt;/span&gt;
                  {
                    isAllStatesApplicable ? &lt;span&gt;All States&lt;/span&gt; :
                      applicableStates &amp;&amp; &lt;span&gt;&lt;strong&gt;{applicableStates.map((item) =&gt; (item.code)).join(',')}&lt;/strong&gt;&lt;/span&gt;}
&nbsp;
                  {
                    (size &gt; promotions.STATE_MAX_LENGTH &amp;&amp; !isAllStatesApplicable) ?
                      &lt;div className="last-item"&gt;
                        &lt;a href="/" onClick={this.openPopUp}&gt;{promotions.MORE_DETAILS}&lt;/a&gt;
                      &lt;/div&gt; : null
                  }
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/Col&gt;
            &lt;Col md={3} mdOffset={2} xs={12}&gt;
              &lt;div className="eligible-products"&gt;
                &lt;a href="/" onClick={this.redirectToSpotPromotions}&gt;{promotions.VIEW_ELIGIBLE_PRODUCTS}&lt;/a&gt;
              &lt;/div&gt;
            &lt;/Col&gt;
          &lt;/Row&gt;
        &lt;/div&gt;
        &lt;Dialog className="gaf-model-popup" show={isShowPopup} title={promotions.ELIGIBLE_STATES} onCloseClick={this.closePopUp} body={&lt;List data={states} /&gt;} /&gt;
      &lt;/div&gt;
    );
  }
  render() {
    return (
      &lt;div className="banner-image"&gt;
        {this.renderPromotionDetails()}
      &lt;/div&gt;
    );
  }
}
&nbsp;
/** PropTypes:
 * startDate - startDate for the ImageBanner component
 * endDate - endDate for the ImageBanner component
 * submissionsDueDate - submissionsDueDate for the ImageBanner component
 * state - string - state available for spot promotion
 * headerDesc - string - Header for the image
 * image - string - image url for the image banner component
 * promotionsInfo - object - Props information for the Imagebanner component
 * location - Object - Location
 */
&nbsp;
ImageBanner.propTypes = {
  promotionsInfo: PropTypes.object,
  updatePlanId: PropTypes.func,
  updateSelectedYear: PropTypes.func,
  selectedYear: PropTypes.number,
  gtmActions: PropTypes.func,
  isLoading: PropTypes.bool,
};
&nbsp;
export default withRouter(ImageBanner);
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 20:28:28 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
