<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/spotPromotions/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/components/spotPromotions</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">1.47% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>1/68</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/45</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/24</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">1.54% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>1/65</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react';
import PropTypes from 'prop-types';
import { withRouter } from 'react-router-dom';
import { Col, ControlLabel, Form, FormGroup, PanelGroup, Row, Tab } from 'react-bootstrap';
import Dropdown from '../dropdown';
import CSV from '../../components/csv';
import { tableHeaders } from './constants';
import RouteConstants from '../../constants/RouteConstants';
import { history } from '../../routes';
import Tables from '../../components/tables';
import { ascending, descending, formatDateUTC, truncateZero, roundToTwoDecimal } from '../../utils/utils';
import Accordion from '../../components/accordion';
&nbsp;
/** @description Class component to render the Spot Promotion Tab */
class SpotPromotions extends React.Component {
<span class="fstat-no" title="function not covered" >  co</span>nstructor(props) {
<span class="cstat-no" title="statement not covered" >    super(props);</span>
<span class="cstat-no" title="statement not covered" >    this.state = {</span>
      spotPromotionData: props.data || [],
      activePanelIndex: null,
    };
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  co</span>mponentDidUpdate(prevProps) {
    const { data, loading, activeIndex } = <span class="cstat-no" title="statement not covered" >this.props;</span>
<span class="cstat-no" title="statement not covered" >    if (prevProps.loading !== loading &amp;&amp; !loading &amp;&amp; activeIndex === 2) {</span>
<span class="cstat-no" title="statement not covered" >      this.updateSpotPromotionState(data);</span>
    }
  }
&nbsp;
  updateSpotPromotionState = <span class="fstat-no" title="function not covered" >(d</span>ata) =&gt; {
<span class="cstat-no" title="statement not covered" >    this.setState({ spotPromotionData: data }, <span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      this.scrollHandler();</span>
<span class="cstat-no" title="statement not covered" >      this.props.updatePlanId();</span>
    });
  }
&nbsp;
  scrollHandler = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const { spotPromotionData } = <span class="cstat-no" title="statement not covered" >this.state;</span>
    const { selectedPlanId } = <span class="cstat-no" title="statement not covered" >this.props;</span>
<span class="cstat-no" title="statement not covered" >    if (selectedPlanId &amp;&amp; this[`spotpromotion${selectedPlanId}`]) {</span>
      const activePanelIndex = <span class="cstat-no" title="statement not covered" >spotPromotionData.findIndex(<span class="fstat-no" title="function not covered" >(i</span>tem) =&gt; <span class="cstat-no" title="statement not covered" >item.id === selectedPlanId)</span>;</span>
      const containerTop = <span class="cstat-no" title="statement not covered" >this.spotPromotionContainer.offsetTop;</span>
      const eleTop = <span class="cstat-no" title="statement not covered" >this[`spotpromotion${selectedPlanId}`].offsetTop;</span>
<span class="cstat-no" title="statement not covered" >      this.setState({ activePanelIndex }, <span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        this.props.scrollIntoView(containerTop + eleTop);</span>
      });
    } else {
<span class="cstat-no" title="statement not covered" >      this.setState({ activePanelIndex: null });</span>
    }
  }
&nbsp;
  /** @description Function available for sorting  */
  sortBy = <span class="fstat-no" title="function not covered" >(k</span>ey, i, isAsc) =&gt; {
    const { spotPromotionData } = <span class="cstat-no" title="statement not covered" >this.state;</span>
    const categories = <span class="cstat-no" title="statement not covered" >[...spotPromotionData];</span>
    const selectedCategory = <span class="cstat-no" title="statement not covered" >categories[i];</span>
<span class="cstat-no" title="statement not covered" >    categories.splice(i, 1);</span>
<span class="cstat-no" title="statement not covered" >    categories.splice(i, 0, {</span>
      ...selectedCategory,
      products: key === tableHeaders.heading.Rate ? this.sortByRate(isAsc, selectedCategory.products) : selectedCategory.products.sort(isAsc ? ascending(key) : descending(key)),
    });
<span class="cstat-no" title="statement not covered" >    this.setState({ spotPromotionData: categories });</span>
  }
&nbsp;
  sortByRate = <span class="fstat-no" title="function not covered" >(i</span>sAsc, products) =&gt; {
    const rateByDollar = <span class="cstat-no" title="statement not covered" >[];</span>
    const rateByPercent = <span class="cstat-no" title="statement not covered" >[];</span>
    const key = <span class="cstat-no" title="statement not covered" >tableHeaders.heading.RateValue;</span>
<span class="cstat-no" title="statement not covered" >    products.forEach(<span class="fstat-no" title="function not covered" >(i</span>tem) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      if (item.allowanceType === tableHeaders.heading.Dollar) {</span>
        const i = <span class="cstat-no" title="statement not covered" >{</span>
          ...item,
          [key]: item.dollarPerUnit,
        };
<span class="cstat-no" title="statement not covered" >        rateByDollar.push(i);</span>
      } else {
        const i = <span class="cstat-no" title="statement not covered" >{</span>
          ...item,
          [key]: item.byPercent,
        };
<span class="cstat-no" title="statement not covered" >        rateByPercent.push(i);</span>
      }
    });
<span class="cstat-no" title="statement not covered" >    rateByDollar.sort(isAsc ? ascending(key) : descending(key));</span>
<span class="cstat-no" title="statement not covered" >    rateByPercent.sort(isAsc ? ascending(key) : descending(key));</span>
<span class="cstat-no" title="statement not covered" >    return rateByDollar.concat(rateByPercent);</span>
  }
&nbsp;
  /** @description Formating the available date into correct date format */
  formatProducts = <span class="fstat-no" title="function not covered" >(p</span>roducts) =&gt; {
<span class="cstat-no" title="statement not covered" >    if (!products) <span class="cstat-no" title="statement not covered" >return [];</span></span>
<span class="cstat-no" title="statement not covered" >    return products.map(<span class="fstat-no" title="function not covered" >(p</span>roduct) =&gt; {</span>
      const decimalRate = <span class="cstat-no" title="statement not covered" >truncateZero(product.byPercent);</span>
      const decimalDollar = <span class="cstat-no" title="statement not covered" >roundToTwoDecimal(product.dollarPerUnit);</span>
      const {
        startDate, endDate, allowanceType,
      } = <span class="cstat-no" title="statement not covered" >product;</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        ...product,
        startDate: formatDateUTC(startDate) || 'N/A',
        endDate: formatDateUTC(endDate) || 'N/A',
        rate: allowanceType === tableHeaders.heading.Dollar ? `$${decimalDollar}/${product.uom.code}` : `${decimalRate}%` || 'N/A',
      };
    });
  };
&nbsp;
  createSpotPromotionCSV = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const csv = <span class="cstat-no" title="statement not covered" >[];</span>
    const { spotPromotionData } = <span class="cstat-no" title="statement not covered" >this.state;</span>
<span class="cstat-no" title="statement not covered" >    if (spotPromotionData) {</span>
<span class="cstat-no" title="statement not covered" >      spotPromotionData.forEach(<span class="fstat-no" title="function not covered" >(i</span>tem) =&gt; {</span>
        const formattedData = <span class="cstat-no" title="statement not covered" >this.formatProducts(item.products);</span>
<span class="cstat-no" title="statement not covered" >        formattedData.forEach(<span class="fstat-no" title="function not covered" >(p</span>roduct) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >          csv.push({</span>
            ...product,
            ...item,
            uom: product.uom.code,
            dollarPerUnit: product.allowanceType === tableHeaders.heading.Dollar ? product.dollarPerUnit : product.byPercent,
            allowanceType: product.allowanceType === tableHeaders.heading.Dollar ? 'Dollar' : 'Percent',
          });
        });
      });
    }
<span class="cstat-no" title="statement not covered" >    return csv;</span>
  }
&nbsp;
  handleSelect = <span class="fstat-no" title="function not covered" >(a</span>ctivePanelIndex) =&gt; {
<span class="cstat-no" title="statement not covered" >    this.setState({ activePanelIndex });</span>
  }
&nbsp;
&nbsp;
  /** @description function for redirecting to details page  */
  detailsHandler = <span class="fstat-no" title="function not covered" >(e</span>, id) =&gt; {
    const { location } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    const { state } = <span class="cstat-no" title="statement not covered" >location;</span>
<span class="cstat-no" title="statement not covered" >    e.preventDefault();</span>
<span class="cstat-no" title="statement not covered" >    history.push({</span>
      pathname: RouteConstants.SPOTPROMOTIONS_DETAILS.replace(':planId', id),
      state,
    });
  };
&nbsp;
  renderCSVLink = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const { spotPromotionData } = <span class="cstat-no" title="statement not covered" >this.state;</span>
    const CSVRecords = <span class="cstat-no" title="statement not covered" >this.createSpotPromotionCSV();</span>
<span class="cstat-no" title="statement not covered" >    return (</span>
      &lt;div className="gaf-export-block pull-right"&gt;
        &lt;CSV
          filename={tableHeaders.heading.filename}
          config={tableHeaders.csvConfig}
          data={CSVRecords}
          onClick={this.props.CSVHandler}
          disabled={!spotPromotionData || spotPromotionData.length === 0}
        &gt;
          &lt;div className="pull-right" id="sp-export-block"&gt;
            &lt;span&gt;&lt;i className="icon-Export-Icon"&gt;&lt;/i&gt;&lt;span&gt;{tableHeaders.heading.label}&lt;/span&gt;&lt;/span&gt;
          &lt;/div&gt;
        &lt;/CSV&gt;
      &lt;/div&gt;
    );
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  re</span>nder() {
    const {
      loading,
      selectedYear,
    } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    const { spotPromotionData, activePanelIndex } = <span class="cstat-no" title="statement not covered" >this.state;</span>
<span class="cstat-no" title="statement not covered" >    return (</span>
&nbsp;
&nbsp;
      &lt;div className="gaf-tabs" id="spot-promotion-tab"&gt;
        &lt;Tab eventKey={1} title={tableHeaders.heading.title}&gt;
          &lt;div className="tab-header-content" id="sp-tab-header"&gt;
            &lt;Row className="show-grid"&gt;
              &lt;Col xs={12} sm={12} md={4} lg={5}&gt;
                &lt;h4&gt;Category&lt;/h4&gt;
              &lt;/Col&gt;
              &lt;Col xs={12} sm={12} md={8} lg={7}&gt;
                &lt;div className="filterby" id="sp-tabheader-filterby"&gt;
                  &lt;Form inline&gt;
                    &lt;FormGroup className="gaf-form gaf-select-box"&gt;
                      &lt;ControlLabel&gt;View by&lt;/ControlLabel&gt;{' '}
                      &lt;Dropdown
                        menuItems={tableHeaders.items}
                        onChangeHandler={this.props.onChange}
                        value={selectedYear}
                      /&gt;
                    &lt;/FormGroup&gt;{' '}
                    {this.renderCSVLink()}
                  &lt;/Form&gt;
                &lt;/div&gt;
              &lt;/Col&gt;
            &lt;/Row&gt;
          &lt;/div&gt;
          &lt;Row&gt;
            &lt;div className="col-xs-12" ref={<span class="fstat-no" title="function not covered" >(e</span>le) =&gt; { <span class="cstat-no" title="statement not covered" >this.spotPromotionContainer = ele; </span>}}&gt;
              {/* GAF - Products Details */}
              {spotPromotionData &amp;&amp; spotPromotionData.length &gt; 0 ?
                &lt;div className="gaf-accordian"&gt;
                  &lt;PanelGroup
                    accordion
                    id="accordion-controlled-example"
                    activeKey={activePanelIndex}
                    onSelect={this.handleSelect}
                  &gt;
                    {spotPromotionData.map(<span class="fstat-no" title="function not covered" >(i</span>tem, i) =&gt; (
<span class="cstat-no" title="statement not covered" >                      &lt;div ref={<span class="fstat-no" title="function not covered" >(e</span>le) =&gt; { <span class="cstat-no" title="statement not covered" >this[`spotpromotion${item.id}`] = ele; </span>}}&gt;</span>
                        &lt;Accordion
                          key={i.toString()}
                          title={item.planTitle}
                          details="Details"
                          body={&lt;Tables config={tableHeaders.spotPromotions} data={this.formatProducts(item.products)} onSortingClick={<span class="fstat-no" title="function not covered" >(k</span>ey, isAsc) =&gt; <span class="cstat-no" title="statement not covered" >this.sortBy(key, i, isAsc)}</span> /&gt;}
                          index={i}
                          onSelect={<span class="fstat-no" title="function not covered" >(e</span>) =&gt; <span class="cstat-no" title="statement not covered" >this.detailsHandler(e, item.id, selectedYear)}</span>
                          id={`sp_accordion_${i}`}
                        /&gt;
                      &lt;/div&gt;
                    ))}
                  &lt;/PanelGroup&gt;
                &lt;/div&gt; : (!loading &amp;&amp; &lt;div&gt;{tableHeaders.heading.noData}&lt;/div&gt;)}
            &lt;/div&gt;
          &lt;/Row&gt;
        &lt;/Tab&gt;
      &lt;/div&gt;
&nbsp;
    );
  }
}
&nbsp;
/** PropTypes:
 * onChange - Function for determining the on change behaviour of dropdown
 * data - Array of data supplied to the MyPlan component
 * handleSelect - Function to handle the tab selection
 * location - location prop
 */
&nbsp;
SpotPromotions.propTypes = {
  onChange: PropTypes.func,
  data: PropTypes.array,
  updatePlanId: PropTypes.func,
  selectedPlanId: PropTypes.string,
  loading: PropTypes.bool,
  activeIndex: PropTypes.number,
  CSVHandler: PropTypes.func,
  selectedYear: PropTypes.number,
  scrollIntoView: PropTypes.func,
  location: PropTypes.object,
};
&nbsp;
export default withRouter(SpotPromotions);
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 20:28:28 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
