<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/containers/confirmationMessage/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/containers/confirmationMessage</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">95% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>38/40</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">95% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>19/20</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">91.67% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>11/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">95% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>38/40</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React, { PureComponent } from 'react';
import PropTypes from 'prop-types';
import { withRouter } from 'react-router-dom';
import envConfig from 'envConfig'; // eslint-disable-line
import { bindActionCreators } from 'redux';
import { connect } from 'react-redux';
import { constants } from './Constants';
import { resendEmail } from '../../actionCreators/EmailVerification';
import { getQueryString } from '../../utils/utils';
&nbsp;
&nbsp;
export class ConfirmationMessageContainer extends PureComponent {
  constructor(props) {
    super(props);
    const { location } = this.props;
    const { search } = location;
    const id = getQueryString('id', search);
    this.isRegistration = Boolean(id);
  }
&nbsp;
  /** @description Callback function for trigger the resend email api
   * @param {object} e - triggered event(click)
   */
  resendEmailHandler = (e) =&gt; {
    const { guid } = this.props;
    e.preventDefault();
    this.props.onSubmit({ id: guid }, this.props.resendEmail);
  }
&nbsp;
  /** @description Function to render not eligible message */
  renderNotEligibleMessage = () =&gt; (
    &lt;section className="verify-email"&gt;
      &lt;div className="email-icon"&gt;
        &lt;p&gt;
          &lt;span className="icon-check"&gt;&lt;/span&gt;
        &lt;/p&gt;
      &lt;/div&gt;
      &lt;div className="email-desc"&gt;
        &lt;h4&gt;{constants.NOT_ELIGIBLE_MESSAGE_1}&lt;/h4&gt;
        &lt;p&gt;{constants.NOT_ELIGIBLE_MESSAGE_2}&lt;/p&gt;
      &lt;/div&gt;
    &lt;/section&gt;
  );
&nbsp;
  /** @description Function to render already register message */
  renderAlreadyVerifiedMessage = <span class="fstat-no" title="function not covered" >()</span> =&gt; (
<span class="cstat-no" title="statement not covered" >    &lt;section className="verify-email"&gt;</span>
      &lt;div className="email-icon"&gt;
        &lt;p&gt;
          &lt;span className="icon-check"&gt;&lt;/span&gt;
        &lt;/p&gt;
      &lt;/div&gt;
      &lt;div className="email-desc"&gt;
        &lt;h4&gt;{constants.ALREADY_VERIFIED_1}&lt;/h4&gt;
      &lt;/div&gt;
    &lt;/section&gt;
  );
&nbsp;
  /** @description Function to render email exist message */
  renderEmailExistMessage = () =&gt; (
    &lt;section className="verify-email"&gt;
      &lt;div className="email-icon"&gt;
        &lt;p&gt;
          &lt;span className="icon-email"&gt;&lt;/span&gt;
        &lt;/p&gt;
      &lt;/div&gt;
      &lt;div className="email-desc"&gt;
        &lt;h3&gt;{constants.EMAIL_EXISTS_1}&lt;/h3&gt;
        &lt;p&gt;{constants.PLEASE} &lt;a href={`${envConfig.rewardsBaseUrl}`}&gt;&lt;b&gt;{constants.LOGIN}&lt;/b&gt;&lt;/a&gt;&lt;/p&gt;
      &lt;/div&gt;
    &lt;/section&gt;
  );
&nbsp;
  /** @description Function to render success message */
  renderSuccessMessage = () =&gt; {
    const { values } = this.props;
    const { email } = values;
    return (
      &lt;section className="verify-email"&gt;
        &lt;div className="email-icon"&gt;
          &lt;p&gt;
            &lt;span className="icon-email"&gt;&lt;/span&gt;
          &lt;/p&gt;
        &lt;/div&gt;
        &lt;div className="email-desc"&gt;
          &lt;h4&gt;{constants.EMAIL_SENT_MESSAGE_1} &lt;strong className="email"&gt;{email}&lt;/strong&gt;&lt;/h4&gt;
          &lt;p&gt;{constants.EMAIL_SENT_MESSAGE_2}&lt;/p&gt;
          &lt;p&gt;&lt;a className="resend-email" href="/" onClick={this.resendEmailHandler}&gt;{constants.CLICKHERE}&lt;/a&gt; {constants.RESEND}&lt;/p&gt;
        &lt;/div&gt;
      &lt;/section&gt;
    );
  }
&nbsp;
  /** @description Function to render pending registration message */
  renderPendingRegistrationMessage = () =&gt; (
    &lt;section className="verify-email"&gt;
      &lt;div className="email-icon"&gt;
        &lt;p&gt;
          &lt;span className="icon-email"&gt;&lt;/span&gt;
        &lt;/p&gt;
      &lt;/div&gt;
      &lt;div className="email-desc"&gt;
        &lt;h4&gt;{constants.REGISTRATION_PENDING_1}&lt;/h4&gt;
        &lt;p&gt;{constants.REGISTRATION_PENDING_2}&lt;/p&gt;
        &lt;p&gt;{constants.QUERY}&lt;/p&gt;
      &lt;/div&gt;
    &lt;/section&gt;
  );
&nbsp;
  /** @description Function to render cancel registration message */
  renderCancelMessage = () =&gt; (
    &lt;section className="verify-email"&gt;
      &lt;div className="email-icon"&gt;
        &lt;p&gt;
          &lt;span className="icon-email"&gt;&lt;/span&gt;
        &lt;/p&gt;
      &lt;/div&gt;
      &lt;div className="email-desc"&gt;
        &lt;h4&gt;{constants.REGISTRATION_CANCELED_1}&lt;/h4&gt;
        &lt;p&gt;{constants.REGISTRATION_CANCELED_2}&lt;/p&gt;
        &lt;p&gt;{constants.QUERY}&lt;/p&gt;
      &lt;/div&gt;
    &lt;/section&gt;
  );
&nbsp;
  /** @description function to render the registration confirmation page */
  renderMessage = () =&gt; {
    const {
      values, isEmailExist, status, emailFormStatus,
    } = this.props;
    const regStatus = status ? status.toLowerCase() : '';
    const emailStatus = emailFormStatus ? emailFormStatus.toLowerCase() : '';
    if (!this.isRegistration &amp;&amp; values.isRoofingContractor === constants.NO) {
      return this.renderNotEligibleMessage();
    }
&nbsp;
    if (!this.isRegistration &amp;&amp; isEmailExist) {
      if (emailStatus === constants.PENDING) {
        return this.renderPendingRegistrationMessage();
      }
      if (emailStatus === constants.CANCELED) {
        return this.renderCancelMessage();
      }
      return this.renderEmailExistMessage();
    }
&nbsp;
    <span class="missing-if-branch" title="if path not taken" >I</span>if (this.isRegistration &amp;&amp; regStatus !== constants.EMAILVERIFIED) {
<span class="cstat-no" title="statement not covered" >      return this.renderAlreadyVerifiedMessage();</span>
    }
    return this.renderSuccessMessage();
  }
&nbsp;
  render() {
    return (
      &lt;div className="confirm-wrapper"&gt;
        {this.renderMessage()}
      &lt;/div&gt;
    );
  }
}
&nbsp;
&nbsp;
function mapStateToProps(state) {
  const { form } = state;
  const { emailVerificationForm, registrationForm } = form;
  const { status } = registrationForm;
  const { status: emailFormStatus } = emailVerificationForm;
  const {
    values, isEmailExist, guid,
  } = emailVerificationForm;
  return {
    values,
    status,
    emailFormStatus,
    isEmailExist,
    guid,
  };
}
&nbsp;
function mapDispatchToProps(dispatch) {
  return {
    resendEmail: bindActionCreators(resendEmail, dispatch),
  };
}
&nbsp;
/** PropTypes:
 * location - object - contains the current location details
 * resendEmail - function - function to trigger resend email api
 * onSubmit - func - callback function for submit form
 * emailFormStatus - string - status of email verification
 * values - object - Contains the values of valid form fields
 * isEmailExist - boolean - represents whether email is present in database
 * status - string - status of registration
 * guid - string - user id
 */
ConfirmationMessageContainer.propTypes = {
  location: PropTypes.object.isRequired,
  resendEmail: PropTypes.func.isRequired,
  onSubmit: PropTypes.func.isRequired,
  emailFormStatus: PropTypes.string,
  values: PropTypes.object,
  isEmailExist: PropTypes.bool,
  status: PropTypes.string,
  guid: PropTypes.string,
};
&nbsp;
const Component = withRouter(ConfirmationMessageContainer);
&nbsp;
export default connect(mapStateToProps, mapDispatchToProps)(Component);
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 20:28:28 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
