<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created for HSP Meditrac Application" />
  <link id="favicon" rel="shortcut icon" type="image/png" href="%PUBLIC_URL%/assets/logo_blue_hsp.png" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  <title>Meditrac App</title>
</head>

<body>
  <div id="root"></div>
</body>

</html>