<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for components/address/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">components/address</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">85.19% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>46/54</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">73.68% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>14/19</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">78.26% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>18/23</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">84.91% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>45/53</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react';
import PropTypes from 'prop-types';
import { Col } from 'react-bootstrap';
import { Field } from 'redux-form';
import LocationSearchInput from '../locationSearchInput';
import Checkbox from '../checkbox';
import TextInput from '../textInput';
import Dropdown from '../dropdown';
import { address } from './constants';
import { formatUSPhoneNumber, allowOnlyNumber, formatPhoneNumber, restrictSpecialChar } from '../../utils/utils';
&nbsp;
const readOnly = true;
&nbsp;
/** @description Callback function for change the HeadQuaters and Mailing Address checkboxes
 * @param {object} e  - triggered event(change)
 * @param {object} fields - object comes from redux-form
 * @param {boolean} isMailingAddress - denotes change checkbox whether it is mailing address or not
 */
const changeHandler = (e, fields, isMailingAddress) =&gt; {
  const { checked } = e.target;
  const addressType = isMailingAddress ? address.MAIL : address.HEADQUATERS;
  if (checked) {
    const index = fields.getAll().findIndex((field) =&gt; field.name === addressType);
    <span class="missing-if-branch" title="else path not taken" >E</span>if (index &gt; -1) {
      fields.remove(index);
    }
    return;
  }
  if (!isMailingAddress) {
    fields.unshift({ name: addressType });
    return;
  }
  fields.push({ name: addressType });
};
&nbsp;
/** @description Callback function for focus/blur the phone number field
 * @param {object} e  - triggered event(change)
 * @param {string} name - name of the field
 * @param {object} value - value of the field
 * @param {function} callback - callback function which is comes from parent
 */
const changePhoneNumber = <span class="fstat-no" title="function not covered" >(e</span>, name, value, callback) =&gt; {
<span class="cstat-no" title="statement not covered" >  e.preventDefault();</span>
<span class="cstat-no" title="statement not covered" >  if (e.type === 'focus') {</span>
<span class="cstat-no" title="statement not covered" >    callback(name, formatPhoneNumber(value));</span>
  } else {
<span class="cstat-no" title="statement not covered" >    callback(name, formatUSPhoneNumber(value));</span>
  }
};
&nbsp;
/** @description Functional component to render the addressline 1
 * @param {string} name - name of the element
 * @param {string} value - value of location input
 * @param {function} onAddressChange - callback function for change address in search field
 * @param {function} onAddressSelect - callback function for select address in dropdown field
 */
const renderAddressLine1 = (name, value, onAddressChange, onAddressSelect) =&gt; (
  &lt;Col md={6}&gt;
    &lt;div className="form-group gaf-form"&gt;
      &lt;label htmlFor="exampleInputAddressLine1"&gt;{address.ADDRESSLINE1}&lt;sup&gt;*&lt;/sup&gt;&lt;/label&gt;
      &lt;LocationSearchInput
        name={`address1${name}`}
        value={value}
        onBlur={(val) =&gt; onAddressChange(val, name)}
        onChange={(val) =&gt; onAddressChange(val, name)}
        onSelect={(val) =&gt; onAddressSelect(val, name)}
      /&gt;
    &lt;/div&gt;
  &lt;/Col&gt;
);
&nbsp;
/** @description Functional component to render the addressline 2
 * @param {string} name - name of the element
 */
const renderAddressLine2 = (name) =&gt; (
  &lt;Col md={6}&gt;
    &lt;Field
      name={`address2${name}`}
      id={`address2${name}`}
      type="text"
      className="form-group gaf-form"
      component={TextInput}
      label={address.ADDRESSLINE2}
      maxLength={55}
    /&gt;
  &lt;/Col&gt;
);
&nbsp;
/** @description Functional component to render the city
 * @param {string} name - name of the element
 */
const renderCity = (name) =&gt; (
  &lt;Col md={6}&gt;
    &lt;Field
      name={`city${name}`}
      id={`city${name}`}
      type="text"
      className="form-group gaf-form"
      component={TextInput}
      label={`${address.CITY}&lt;sup&gt;*&lt;/sup&gt;`}
      normalize={restrictSpecialChar}
      maxLength={30}
    /&gt;
  &lt;/Col&gt;
);
&nbsp;
/** @description Functional component to render the state
 * @param {string} name - name of the element
 * @param {array} states - state list
 */
const renderState = (name, states) =&gt; (
  &lt;Col md={3} className="gaf-form form-group"&gt;
    &lt;label htmlFor={`state${name}`}&gt;{address.STATE}&lt;sup&gt;*&lt;/sup&gt;&lt;/label&gt;
    {states &amp;&amp; states.length &gt; 0 &amp;&amp;
      &lt;Field
        name={`state${name}`}
        id={`state${name}`}
        menuItems={states}
        component={Dropdown}
        placeholder="Select"
      /&gt;}
  &lt;/Col&gt;
);
&nbsp;
/** @description Functional component to render the zipcode
 * @param {string} name - name of the element
 */
const renderZipCode = (name) =&gt; (
  &lt;Col md={3}&gt;
    &lt;Field
      name={`zip${name}`}
      id={`zip${name}`}
      type="text"
      className="form-group gaf-form"
      component={TextInput}
      normalize={allowOnlyNumber}
      label={`${address.ZIPCODE}&lt;sup&gt;*&lt;/sup&gt;`}
      maxLength={5}
    /&gt;
  &lt;/Col&gt;
);
&nbsp;
/** @description Functional component to render the country
 * @param {string} name - name of the element
 */
const renderCountry = (name) =&gt; (
  &lt;Col md={6}&gt;
    &lt;Field
      name={`country${name}`}
      id={`country${name}`}
      type="text"
      readOnly={readOnly}
      className="form-group gaf-form"
      component={TextInput}
      label={`${address.COUNTRY}&lt;sup&gt;*&lt;/sup&gt;`}
      normalize={restrictSpecialChar}
      maxLength={3}
    /&gt;
  &lt;/Col&gt;
);
&nbsp;
/** @description Functional component to render the work phone number
 * @param {string} name - name of the element
 */
const renderWorkPhone = (name, onPhoneNumberChange) =&gt; {
  const isMandatory = name !== address.MAIL ? '&lt;sup&gt;*&lt;sup&gt;' : <span class="branch-1 cbranch-no" title="branch not covered" >'';</span>
  return (
    &lt;Col md={6}&gt;
      &lt;Field
        name={`workPhone${name}`}
        id={`workPhone${name}`}
        type="text"
        className="form-group gaf-form"
        component={TextInput}
        onFocus={<span class="fstat-no" title="function not covered" >(e</span>) =&gt; {
          const { target } = <span class="cstat-no" title="statement not covered" >e;</span>
          const { value } = <span class="cstat-no" title="statement not covered" >target;</span>
<span class="cstat-no" title="statement not covered" >          changePhoneNumber(e, `workPhone${name}`, value, onPhoneNumberChange);</span>
        }}
        onBlur={<span class="fstat-no" title="function not covered" >(e</span>, value) =&gt; <span class="cstat-no" title="statement not covered" >changePhoneNumber(e, `workPhone${name}`, value, onPhoneNumberChange)}</span>
        label={`${address.WORKPHONE}${isMandatory}`}
        placeholder="(XXX) XXX-XXXX"
        maxLength={10}
      /&gt;
    &lt;/Col&gt;
  );
};
&nbsp;
/** @description Functional component to render the HeadQuaters and Mailing Address checkboxes
 * @param {object} fields - object comes from redux-form
 */
const renderAddressCheckbox = (fields, values) =&gt; (
  &lt;div className="address-ha-ma"&gt;
    &lt;Col md={12}&gt;
      &lt;Field
        name="hasHeadQuatersAddress"
        checked={values.hasHeadQuatersAddress}
        component={Checkbox}
        option={{ title: address.THIS_IS_THE_HEADQUATERS_ADDRES }}
        onChange={(e) =&gt; changeHandler(e, fields, false)}
      /&gt;
      &lt;Field
        name="hasMailingAddress"
        checked={values.hasMailingAddress}
        component={Checkbox}
        option={{ title: address.THIS_IS_THE_MAILING_ADDRESS }}
        onChange={(e) =&gt; changeHandler(e, fields, true)}
      /&gt;
    &lt;/Col&gt;
  &lt;/div&gt;
);
&nbsp;
/** @description Functional component to render the address
 * @param {string} name - name of the element
 * @param {string} value - value of location input
 * @param {function} onAddressChange - callback function for change address in search field
 * @param {function} onAddressSelect - callback function for select address in dropdown field
 * @param {array} states - state list
 */
const renderAddress = (name, value, onAddressChange, onAddressSelect, states, onPhoneNumberChange) =&gt; (
  &lt;React.Fragment key={name}&gt;
    {renderAddressLine1(name, value, onAddressChange, onAddressSelect)}
    {renderAddressLine2(name)}
    {renderCity(name)}
    {renderState(name, states)}
    {renderZipCode(name)}
    {renderCountry(name)}
    {renderWorkPhone(name, onPhoneNumberChange)}
  &lt;/React.Fragment&gt;
);
&nbsp;
/** @description Functional component to render the address */
const Address = ({
  fields, locationText, values, onAddressChange, onAddressSelect, states, onPhoneNumberChange,
}) =&gt;
  (
    &lt;React.Fragment&gt;
      {renderAddress(
        address.BRANCH,
        locationText.brLocationText,
        onAddressChange,
        onAddressSelect,
        states,
        onPhoneNumberChange,
      )}
      {renderAddressCheckbox(fields, values)}
      {fields &amp;&amp; fields.map((key, index) =&gt; {
        const field = fields.get(index);
        const title = field.name === address.MAIL ? <span class="branch-0 cbranch-no" title="branch not covered" >address.MAILING_ADDRESS </span>: address.HEADQUATERS_ADDRESS;
        return (
          &lt;React.Fragment key={field.name}&gt;
            &lt;Col md={12}&gt;&lt;p className="address-title"&gt;&lt;strong&gt;{title}&lt;/strong&gt;&lt;/p&gt;&lt;/Col&gt;
            {renderAddress(
              field.name,
              locationText[`${field.name}LocationText`],
              onAddressChange,
              onAddressSelect,
              states,
              onPhoneNumberChange,
            )}
          &lt;/React.Fragment&gt;);
      })}
    &lt;/React.Fragment&gt;
  );
&nbsp;
/** PropTypes:
 * fields - object - Property comes from redux-form
 * locationText - object - contains the location text of all addresses
 * values - object - contains the values of HeadQuaters and Mailing Address checkboxes
 * onAddressChange - func - callback function for change address in search field
 * onAddressSelect - func - callback function for select address in dropdown field
 * onPhoneNumberChange - func - callback function for change phone number field
 * states - array - contains the state list
 */
Address.propTypes = {
  fields: PropTypes.object.isRequired,
  locationText: PropTypes.shape({
    brLocationText: PropTypes.string,
    hqLocationText: PropTypes.string,
    mlLocationText: PropTypes.string,
  }),
  values: PropTypes.shape({
    hasMailingAddress: PropTypes.bool,
    hasHeadQuatersAddress: PropTypes.bool,
  }),
  onAddressChange: PropTypes.func,
  onAddressSelect: PropTypes.func,
  onPhoneNumberChange: PropTypes.func,
  states: PropTypes.array,
};
&nbsp;
Address.defaultProps = {
  locationText: {
    brLocationText: '',
    hqLocationText: '',
    mlLocationText: '',
  },
  values: {
    hasMailingAddress: true,
    hasHeadQuatersAddress: true,
  },
  onAddressChange: <span class="fstat-no" title="function not covered" >()</span> =&gt; { },
  onAddressSelect: <span class="fstat-no" title="function not covered" >()</span> =&gt; { },
};
&nbsp;
export default Address;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Dec 20 2018 22:06:59 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
