<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/topHeader/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/components/topHeader</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">77.78% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>21/27</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">68.42% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>13/19</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">71.43% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>10/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">77.78% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>21/27</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React, { PureComponent } from 'react';
import PropTypes from 'prop-types';
import classNames from 'classnames';
import { Grid, Col, Row, Badge } from 'react-bootstrap';
import Logo from '../../components/logo';
import ProfileOverlay from '../../components/profileOverlay';
import { authorization } from '../../routes';
import { createListener, removeListener, getImpersonatedBy } from '../../utils/utils';
import RouteConstants from '../../constants/RouteConstants';
import ImageHOC from '../imageHOC';
&nbsp;
&nbsp;
export class TopHeader extends PureComponent {
  constructor(props) {
    super(props);
    this.state = {
      isShowOverlay: false,
    };
  }
  /** @description React life cycle method
     * it will invoke only when component is mounted
     */
  componentDidMount() {
    createListener(document, ['click', 'touchstart'], this.handleOutsideClick, false);
  }
&nbsp;
  /** @description React life cycle method
     * It will invoke when the component is unmounted
     */
<span class="fstat-no" title="function not covered" >  co</span>mponentWillUnmount() {
<span class="cstat-no" title="statement not covered" >    removeListener(document, ['click', 'touchstart'], this.handleOutsideClick, false);</span>
  }
&nbsp;
  /** @description callback function for document click
    * @param {object} e - triggered event(click)
    */
  handleOutsideClick = <span class="fstat-no" title="function not covered" >(e</span>) =&gt; {
<span class="cstat-no" title="statement not covered" >    if ((!this.node.contains(e.target))) {</span>
<span class="cstat-no" title="statement not covered" >      this.setState({ isShowOverlay: false });</span>
    }
  }
&nbsp;
  /** @description callback function for user icon
  * @param {object} e - triggered event(click)
  */
  profileHandler = (e) =&gt; {
    const { isShowOverlay } = this.state;
    e.preventDefault();
    this.setState({ isShowOverlay: !isShowOverlay });
  }
&nbsp;
  impersonatorEntry = <span class="fstat-no" title="function not covered" >()</span> =&gt; (
<span class="cstat-no" title="statement not covered" >    &lt;span&gt;</span>
      &lt;ImageHOC src="images/ion-alert-circle.png" alt="Impersonation" /&gt;
      Impersonation in effect
    &lt;/span&gt;
  );
&nbsp;
  ViewDetailsClick = <span class="fstat-no" title="function not covered" >(e</span>) =&gt; {
<span class="cstat-no" title="statement not covered" >    this.props.onViewDetailsClick(e);</span>
<span class="cstat-no" title="statement not covered" >    this.setState({ isShowOverlay: false });</span>
  }
&nbsp;
&nbsp;
  /** @description Function to render the carticon
   * @param {number} cartCount - No of cart items
   * @param {func} cartHandler - callback function for cart icon
   */
&nbsp;
  renderCartIcon = (cartCount, cartHandler) =&gt; (
    &lt;a
      className="cart-icon"
      href="/"
      onClick={(event) =&gt; cartHandler(event, true)}
    &gt;
      &lt;span&gt;
        &lt;i className="icon-cart" /&gt;
        {cartCount
          &amp;&amp; cartCount &gt; 0
          ? &lt;Badge className="badge-size"&gt;{cartCount}&lt;/Badge&gt;
          : null}
      &lt;/span&gt;
    &lt;/a&gt;
  );
&nbsp;
  /** @description Function to render the user icon
   * @param {func} profileHandler - callback function for user icon
   */
  renderUserIcon = () =&gt; (
    &lt;a
      href="/"
      onClick={(event) =&gt; this.profileHandler(event)}
    &gt;
      &lt;span&gt;
        &lt;i className="icon-user-avtar" /&gt;
      &lt;/span&gt;
    &lt;/a&gt;
  );
&nbsp;
  /** @description Function to render the cart and user icon */
  renderIcons = () =&gt; {
    const {
      cartCount, onCartClick, profileInfo, onSignOutClick, onMyAccountClick, isAdmin,
    } = this.props;
    const { isShowOverlay } = this.state;
    const overlayClass = classNames({ open: isShowOverlay });
    return (
      &lt;ul className="header-top-nav pull-right"&gt;
        {getImpersonatedBy() &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >&lt;li className="impersonate-link"&gt;{this.impersonatorEntry()} &lt;/li&gt;}</span>
        {!isAdmin &amp;&amp; &lt;li&gt;{this.renderCartIcon(cartCount, onCartClick)}&lt;/li&gt;}
        &lt;li ref={(node) =&gt; { this.node = node; }} className={overlayClass}&gt;
          {this.renderUserIcon()}
          {isShowOverlay &amp;&amp;
            &lt;ProfileOverlay
              info={profileInfo}
              onSignOutClick={onSignOutClick}
              onMyAccountClick={onMyAccountClick}
              onViewDetailsClick={this.ViewDetailsClick}
              isRewardPointAccess={authorization.userRolesList.length &amp;&amp; (<span class="branch-1 cbranch-no" title="branch not covered" >authorization.userRolesList.includes('FULL_ACCESS') </span>|| <span class="branch-2 cbranch-no" title="branch not covered" >authorization.userRolesList.includes('VIEW_POINTS'))</span>}
              isAdmin={isAdmin}
            /&gt;
          }
        &lt;/li&gt;
      &lt;/ul&gt;
    );
  };
&nbsp;
  /** @description To render the TopHeader section */
  render() {
    const { isShowOverlay } = this.state;
    const { isAdmin } = this.props;
    const showover = isShowOverlay ? &lt;div className="profilepopup-overlay"&gt;&lt;/div&gt; : '';
    const logoUrl = isAdmin ? <span class="branch-0 cbranch-no" title="branch not covered" >RouteConstants.ADMIN </span>: '/';
    return (
      &lt;section className="header-top-logo-nav"&gt;
        &lt;Grid&gt;
          &lt;Row className="show-grid"&gt;
            &lt;Col xs={7} md={6}&gt;
              &lt;Logo linkHref={logoUrl} /&gt;
            &lt;/Col&gt;
            &lt;Col xs={5} md={6} className="top-header-icons pull-right"&gt;
              {showover}
              {this.renderIcons()}
            &lt;/Col&gt;
          &lt;/Row&gt;
        &lt;/Grid&gt;
      &lt;/section&gt;
    );
  }
}
&nbsp;
&nbsp;
/** PropTypes:
 * cartCount - number - no of cart items
 * profileInfo - object - contains the informations about user and rewards
 * onSignOutClick - func - function to trigger the logout api
 * onViewDetailsClick - func - callback function for view more button
 */
TopHeader.propTypes = {
  cartCount: PropTypes.number,
  onCartClick: PropTypes.func.isRequired,
  onSignOutClick: PropTypes.func.isRequired,
  profileInfo: PropTypes.object.isRequired,
  onViewDetailsClick: PropTypes.func.isRequired,
  onMyAccountClick: PropTypes.func.isRequired,
  isAdmin: PropTypes.bool,
};
&nbsp;
export default TopHeader;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 20:28:28 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
