<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/cartSummaryAddress/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/components/cartSummaryAddress</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>21/21</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>9/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>8/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>21/21</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react';
import { Row, Col } from 'react-bootstrap';
import PropTypes from 'prop-types';
import envConfig from 'envConfig'; //eslint-disable-line
import { cartSummaryAddresstext } from './constants';
import CartSummaryEachAddress from '../cartSummaryEachAddress';
import { checkPOAddress } from '../../utils/utils';
&nbsp;
class CartSummaryAddress extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      checked: this.props.isCheck,
      checkRadio: false,
    };
  }
&nbsp;
  /**
   * @param index array index of the address selected by user
   */
  onSelectAddress = (i, item) =&gt; {
    this.setState({
      checked: i,
    });
    this.props.selectShippingAddress(item);
  };
&nbsp;
  summaryAddress() {
    const { checkRadio } = this.state;
    const { addressData, disableRadio } = this.props;
&nbsp;
    return addressData.map((item, i) =&gt; {
      const address = `${item.address1} ${item.address2} ${item.city} ${item.stateOrProvince} ${item.zipOrPostal} ${item.country}`;
      const poCheck = checkPOAddress(address);
      if (disableRadio &amp;&amp; poCheck &amp;&amp; !checkRadio) {
        this.setState({
          checkRadio: true,
        });
      }
      return (&lt;CartSummaryEachAddress
        key={i.toString()}
        index={i}
        isChecked={this.state.checked === i}
        handleSelect={() =&gt; this.onSelectAddress(i, item)}
        disableValue={poCheck &amp;&amp; disableRadio}
        {...item}
      /&gt;);
    });
  }
&nbsp;
  updateAddressDetailsForm(e) {
    e.preventDefault();
    const links = {
      cczMyAccountUrl: '/compinfo/home',
    };
    this.props.updateShippingAddress(cartSummaryAddresstext.UPDATE_ADDRESS);
    window.location.href = `${envConfig.cczBaseUrl}${links.cczMyAccountUrl}`;
  }
&nbsp;
  render() {
    const { checkRadio } = this.state;
    return (
      &lt;Col md={8}&gt;
        {checkRadio &amp;&amp;
          &lt;div className="gaf-error-message"&gt;
            {cartSummaryAddresstext.PO_ERROR_MESSAGE}
          &lt;/div&gt;
        }
        &lt;p className="confirm-shopping" id="shopping-Address-title"&gt;{cartSummaryAddresstext.TITLE}&lt;/p&gt;
        &lt;div className="addresslist-wrapper"&gt;{this.summaryAddress()}&lt;/div&gt;
        &lt;Row className="show-grid"&gt;
          &lt;Col md={12}&gt;
            &lt;div className="update-address"&gt;
              &lt;p&gt;&lt;a id="updat-address-link" href="/" onClick={(e) =&gt; this.updateAddressDetailsForm(e)}&gt;{cartSummaryAddresstext.UPDATELINK}&lt;/a&gt;&lt;/p&gt;
              &lt;span&gt;&lt;i id="info-icon" className="icon-info" role="button"&gt;&lt;/i&gt;&lt;/span&gt;
              &lt;span id="shopping-address-tool-tip"&gt;{cartSummaryAddresstext.TOOLTIP_TEXT}&lt;/span&gt;
            &lt;/div&gt;
          &lt;/Col&gt;
        &lt;/Row&gt;
      &lt;/Col&gt;
    );
  }
}
&nbsp;
CartSummaryAddress.propTypes = {
  isCheck: PropTypes.number,
  addressData: PropTypes.array,
  selectShippingAddress: PropTypes.func,
  disableRadio: PropTypes.bool,
  updateShippingAddress: PropTypes.func,
};
&nbsp;
export default CartSummaryAddress;
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 20:28:28 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
