<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/giftCardRedemption/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/components/giftCardRedemption</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">99.12% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>113/114</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">75% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>54/72</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>29/29</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">99.12% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>112/113</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React, { PureComponent } from 'react';
import PropTypes from 'prop-types';
import classNames from 'classnames';
import { connect } from 'react-redux';
import { bindActionCreators } from 'redux';
import { Row, Col } from 'react-bootstrap';
import { Field, change } from 'redux-form';
import Dropdown from '../dropdown';
import Radio from '../radio';
import TextInput from '../textInput';
import { constants } from './constants';
import { validate } from './validate';
import { roundToTwoDecimal, removeSpecialChar, convertStringToNumber, allowOnlyNumber, formatUSCurrency, calculateFee } from '../../utils/utils';
import { updateCardInformation } from '../../actionCreators/RedeemPoints';
import { loadDynamicReduxForm } from '../../components/loadDynamicReduxForm';
import { getGiftCardInformation, getRedeemPointsFormState } from './selectors';
import * as gtmActionsCreators from '../../actionCreators/GTM';
import ToolTip from '../toolTip';
&nbsp;
const initialFee = roundToTwoDecimal();
&nbsp;
export class GiftCardRedemption extends PureComponent {
  constructor(props) {
    super(props);
    this.state = {
      fee: initialFee,
    };
    this.amount = {};
    this.feeDetails = {};
    this.variantId = {};
  }
&nbsp;
  /** @description React Life cycle method
   * it will invoke, when component is mounted.
   */
  componentDidMount() {
    const { amount } = this.props;
    if (amount &amp;&amp; Object.keys(amount).length &gt; 0) {
      this.updateCardType();
    } else {
      this.groupCardsByType();
    }
  }
&nbsp;
  /** @description React Life cycle method
   * it will invoke, when component is updated.
   */
  componentDidUpdate(prevProps) {
    const {
      isShowPopup, reset, category, gtmActions, cardValue, quantity, cardType, productName,
    } = this.props;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (prevProps.isShowPopup !== isShowPopup
      &amp;&amp; isShowPopup
      &amp;&amp; category === constants.TYPE) {
      gtmActions.gtmGiftCardType(productName, cardType);
      gtmActions.gtmGiftCardAmount(productName, cardValue);
      gtmActions.gtmGiftCardQuantity(productName, quantity);
      reset();
      this.updateCardType();
      this.updateState('fee', initialFee);
    }
  }
&nbsp;
  /** @description Function to return the fee details from object
   * @param {object} feeDetails - contains the information about fee.
   */
  setFeeDetails = (type, variant) =&gt; {
    const {
      feeType, max, min, minmaxtype, feeValue, feeDescription, typeDescription,
    } = variant;
    if (this.feeDetails &amp;&amp; !this.feeDetails[type]) {
      this.feeDetails = {
        ...this.feeDetails,
        [type]: {
          feeValue,
          feeType,
          feeTypeDesc: feeDescription,
          min,
          max,
          minMaxType: minmaxtype,
          cardTypeDesc: typeDescription,
        },
      };
    }
  }
&nbsp;
  /** @description Function to update card information based on product
  * @param {string} type
  * @param {array} arr
  * @param {string} cardValue
  */
  setCardInfo = (type, cardValue, variantId) =&gt; {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (this.amount) {
      if (this.amount[type]) {
        const index = this.amount[type].findIndex((amt) =&gt; amt.value === cardValue);
        <span class="missing-if-branch" title="else path not taken" >E</span>if (index === -1) {
          this.amount[type].push(cardValue);
        }
      } else {
        this.amount[type] = [cardValue];
      }
      this.variantId[type] = {
        ...this.variantId[type],
        [`${cardValue}`]: variantId,
      };
    }
  }
&nbsp;
  /** @description Function to sort the amount value
   * @param {object} amt - amount
   */
  sortByAmount = (amt) =&gt; {
    let amount = {};
    Object.keys(amt).forEach((type) =&gt; {
      <span class="missing-if-branch" title="else path not taken" >E</span>if (amt[type]) {
        amount = {
          ...amount,
          [type]: amt[type].sort((a, b) =&gt; a - b),
        };
      }
    });
    return amount;
  }
&nbsp;
  /** @description Function to group the variants based on card type.
   */
  groupCardsByType = () =&gt; {
    const { variants: variantInfo, formName, setCardInformation } = this.props;
    let imageUrl = null;
    variantInfo.forEach((variant) =&gt; {
      const { variants, variantId } = variant;
      const { cardType, giftCardValue } = variants;
      <span class="missing-if-branch" title="else path not taken" >E</span>if (variants) {
        imageUrl = variants.variant_Images;
        const isPhysicalCard = removeSpecialChar(cardType).toLowerCase() === constants.PHYSICAL_CARD.toLowerCase();
        const type = isPhysicalCard ? constants.PHYSICAL_CARD : constants.E_CARD;
        this.setCardInfo(type, giftCardValue, variantId);
        this.setFeeDetails(type, variants);
      }
    });
    this.updateCardType();
    this.amount = this.sortByAmount(this.amount);
    // action for update card informations
    setCardInformation(formName, this.amount, this.feeDetails, this.variantId, imageUrl);
  }
&nbsp;
&nbsp;
  /** @description function to update card information to store */
  updateCardType = () =&gt; {
    const { changeFormState, formName, cardTypes } = this.props;
    // condition for update cardType, fee details to store
    <span class="missing-if-branch" title="else path not taken" >E</span>if (cardTypes &amp;&amp; cardTypes[0]) {
      changeFormState(formName, 'cardType', cardTypes[0]);
    }
  }
&nbsp;
&nbsp;
  /** @description function to update state value
   * @param {string} key - state key
   * @param {string} value - state value
   */
  updateState = (key, value) =&gt; this.setState({ [key]: value });
&nbsp;
  /** @description Function to calculate additional fee based on feeType
   * @param {string} type - card type
   * @param {string} quantity - quantity of product
   */
  calculateAdditionalFee = (type, quantity) =&gt; {
    const { feeInfo } = this.props;
    const value = quantity || <span class="branch-1 cbranch-no" title="branch not covered" >0;</span>
    const { feeType, feeValue } = feeInfo[type] || <span class="branch-1 cbranch-no" title="branch not covered" >{};</span>
    const fee = calculateFee(value, feeValue, feeType);
    this.setState({ fee });
  }
&nbsp;
  /** @description Callback function for change the card type
   * @param {object} e - triggered event(change)
   */
  cardTypeChangeHandler = (e) =&gt; {
    const {
      quantity, formName, amount, changeFormState,
    } = this.props;
    const { value } = e.target;
    const amt = amount[value];
    this.calculateAdditionalFee(value, quantity);
    <span class="missing-if-branch" title="else path not taken" >E</span>if (amt &amp;&amp; amt[0]) {
      changeFormState(formName, 'cardValue', amt[0]);
    }
    this.props.onCardTypeChange(value);
  }
&nbsp;
  /** @description Callback function for change the amount
   * @param {object} e - triggered event(change)
   */
  amountChangeHandler = (e) =&gt; {
    const { cardType } = this.props;
    const { value } = e.target;
    this.calculateAdditionalFee(cardType, value);
  }
&nbsp;
  submitHandler = (values) =&gt; {
    const { variantId, feeInfo, productImage } = this.props;
    const { cardType, quantity, cardValue } = values;
    const { fee } = this.state;
    const {
      feeType, min, max, feeValue, minMaxType, feeTypeDesc, cardTypeDesc,
    } = feeInfo[cardType] || <span class="branch-1 cbranch-no" title="branch not covered" >{};</span>
    const selectedVariantId = variantId[cardType] ? <span class="branch-0 cbranch-no" title="branch not covered" >variantId[cardType][`${cardValue}`] </span>: null;
    const val = {
      productType: cardType === constants.PHYSICAL_CARD ? constants.PHYSICALCARD : <span class="branch-1 cbranch-no" title="branch not covered" >constants.ECARD,</span>
      cardType,
      fee: convertStringToNumber(fee),
      cardValue,
      feeType,
      feeValue: feeValue || 0,
      quantity: Number(quantity),
      feeTypeDesc,
      cardTypeDesc,
      productImage,
      min,
      max,
      isReloadable: false,
      variantId: selectedVariantId,
      minMaxType,
    };
    this.props.onSubmit(val);
  }
&nbsp;
  /** @description Function to format cardtype for dropdown
   */
  formatCardTypes = () =&gt; {
    const { cardTypes } = this.props;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (cardTypes) {
      return cardTypes.map((type) =&gt; {
        const value = type === constants.PHYSICAL_CARD ? constants.CARD_TYPES.PHYSICAL_CARD : constants.CARD_TYPES.E_CARD;
        return value;
      });
    }
<span class="cstat-no" title="statement not covered" >    return null;</span>
  }
&nbsp;
  /** @description Function to format amount for dropdown
   */
  formatAmountData = () =&gt; {
    const { amount, cardType } = this.props;
    if (amount &amp;&amp; amount[cardType]) {
      return amount[cardType].map((value) =&gt; {
        const label = value ? formatUSCurrency(value.toString()) : <span class="branch-1 cbranch-no" title="branch not covered" >'';</span>
        return {
          label,
          value,
        };
      });
    }
    return null;
  }
&nbsp;
  /** @description Function to render the Quantity field
   */
  renderQuantity = () =&gt; {
    const { formName } = this.props;
    return (
      &lt;Col md={4} sm={5} xs={6}&gt;
        &lt;div className="form-group"&gt;
          &lt;Field
            className="gaf-form"
            name="quantity"
            id={`${formName}quantity`}
            type="text"
            component={TextInput}
            label={constants.QUANITY}
            normalize={allowOnlyNumber}
            onChange={this.amountChangeHandler}
          /&gt;
        &lt;/div&gt;
      &lt;/Col&gt;
    );
  }
&nbsp;
  /** @description Function to render the Card type
   */
  renderCardType = () =&gt; {
    const { cardType, formName } = this.props;
    const items = this.formatCardTypes();
    return (
      &lt;Row&gt;
        &lt;div className="form-group"&gt;
          &lt;div className="gaf-radio"&gt;
            {items &amp;&amp;
              items.length &gt; 0 &amp;&amp;
              &lt;Field
                name="cardType"
                id={`${formName}-cardType`}
                component={Radio}
                className="col-md-12 col-lg-6 col-sm-6 col-xs-6"
                options={items}
                value={cardType}
                onChange={this.cardTypeChangeHandler}
              /&gt;}
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/Row&gt;
    );
  }
&nbsp;
  /** @description Function to render the fee information
   */
  renderFee = () =&gt; {
    const { cardType, feeInfo } = this.props;
    const { fee } = this.state;
    const { feeTypeDesc, feeValue } = feeInfo[cardType] || {};
    return feeValue ? (
<span class="branch-0 cbranch-no" title="branch not covered" >      &lt;small&gt;</span>
        {constants.FEE} {fee}
        {feeTypeDesc &amp;&amp;
          &lt;ToolTip id="fee-description" text={feeTypeDesc}&gt;
            &lt;span className="icon-question" role="button" /&gt;
          &lt;/ToolTip&gt;}
      &lt;/small&gt;) : null;
  }
&nbsp;
  /** @description Function to render the amount field
   */
  renderAmount = () =&gt; {
    const { cardValue, formName } = this.props;
    const items = this.formatAmountData();
    return (
      &lt;Col md={5} sm={5} xs={6}&gt;
        &lt;div className="form-group"&gt;
          &lt;label&gt;{constants.AMOUNT}&lt;/label&gt;
          {items &amp;&amp;
            items.length &gt; 0 &amp;&amp;
            &lt;Field
              id={`${formName}cardValue`}
              name="cardValue"
              menuItems={items}
              component={Dropdown}
              value={cardValue}
            /&gt;}
          {this.renderFee()}
        &lt;/div&gt;
      &lt;/Col&gt;
    );
  }
&nbsp;
  /** @description Function to render the add to card button
   */
  renderAddToCartButton = () =&gt; {
    const { errors, formName } = this.props;
    const btnClass = classNames('btn gaf-btn-primary', { 'btn-disabled': errors });
    return (
      &lt;Row&gt;
        &lt;Col md={5} sm={12} xs={12}&gt;
          &lt;div className="addto-cart-btn"&gt;
            &lt;button id={`${formName}-add-to-cart`} type="submit" className={btnClass}&gt;{constants.ADD_TO_CART}&lt;/button&gt;
          &lt;/div&gt;
        &lt;/Col&gt;
      &lt;/Row&gt;
    );
  }
&nbsp;
  render() {
    const { handleSubmit, formName, errors } = this.props;
    return (
      &lt;div className="gift-grid-innerbox"&gt;
        &lt;form name={formName} onSubmit={handleSubmit(this.submitHandler)}&gt;
          &lt;Row&gt;
            {this.renderAmount()}
            {this.renderQuantity()}
          &lt;/Row&gt;
          &lt;Row&gt;
            &lt;Col md={12}&gt;
              &lt;label&gt;{constants.CARD_TYPE}&lt;/label&gt;
            &lt;/Col&gt;
          &lt;/Row&gt;
          {this.renderCardType()}
          {errors &amp;&amp; errors.fieldError &amp;&amp; &lt;p className="text-danger"&gt;{errors.fieldError}&lt;/p&gt;}
          {this.renderAddToCartButton()}
        &lt;/form&gt;
      &lt;/div&gt;
    );
  }
}
&nbsp;
/** PropTypes:
 * onSubmit - func - callback function for submit form
 * handleSubmit - func - property comes from  redux-form
 * reset - func - function to reset the form
 * changeFormState - func - function to update the form state in store
 * setCardInformation - func - function to update the card details in store
 * formName - string - unique key for form
 * onCardTypeChange - func - callback function for change the card type
 * gtmActions - object - actions for google tag manager
 * variants - array - contains the variants of selected product
 * errors - object - contains the error message for redemption form
 * cardValue - number - redeemable amount of selected product
 * cardTypes - array - contains the array of card types
 * cardType - string - selected card type
 * quantity - string - quantity of selected product
 * feeInfo - object - contains the details of fee
 * variantId - object - contains the variant id
 * amount - object - contains the variant amount for gift card
 * isShowPopup - boolean -show/hide the success popup
 * category - string - selected category
 * productImage - string - product image url
 * productName - string - name of the product
*/
GiftCardRedemption.propTypes = {
  onSubmit: PropTypes.func.isRequired,
  handleSubmit: PropTypes.func.isRequired,
  reset: PropTypes.func.isRequired,
  changeFormState: PropTypes.func.isRequired,
  setCardInformation: PropTypes.func.isRequired,
  formName: PropTypes.string.isRequired,
  onCardTypeChange: PropTypes.func.isRequired,
  gtmActions: PropTypes.object.isRequired,
  variants: PropTypes.array,
  errors: PropTypes.object,
  cardValue: PropTypes.number,
  cardTypes: PropTypes.array,
  cardType: PropTypes.string,
  quantity: PropTypes.string,
  feeInfo: PropTypes.object,
  variantId: PropTypes.object,
  amount: PropTypes.object,
  isShowPopup: PropTypes.bool,
  category: PropTypes.string,
  productImage: PropTypes.string,
  productName: PropTypes.string,
};
&nbsp;
GiftCardRedemption.defaultProps = {
  variants: [],
  feeInfo: {},
  amount: {},
};
&nbsp;
function mapStateToProps(state, ownParams) {
  const { redeemPointsState } = state;
  const { isShowPopup, category } = redeemPointsState;
  const {
    amount, feeInfo, variantId, productImage,
  } = getGiftCardInformation(state, ownParams);
  const { values, syncErrors } = getRedeemPointsFormState(state, ownParams);
  const { cardType, cardValue, quantity } = values || <span class="branch-1 cbranch-no" title="branch not covered" >{};</span>
  return {
    cardType,
    cardValue,
    quantity,
    feeInfo,
    amount,
    variantId,
    errors: syncErrors,
    isShowPopup,
    category,
    productImage,
  };
}
&nbsp;
&nbsp;
function mapDispatchToProps(dispatch) {
  return {
    changeFormState: bindActionCreators(change, dispatch),
    setCardInformation: bindActionCreators(updateCardInformation, dispatch),
    gtmActions: bindActionCreators(gtmActionsCreators, dispatch),
  };
}
&nbsp;
const Component = loadDynamicReduxForm(GiftCardRedemption, validate);
&nbsp;
export default connect(mapStateToProps, mapDispatchToProps)(Component);
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 20:28:28 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
