<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/containers/SpotPromotionManagement/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/containers/SpotPromotionManagement</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">84.23% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>235/279</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">79.39% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>131/165</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">74.71% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>65/87</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">84.42% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>233/276</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
672
673
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
722
723
724
725
726
727
728
729
730
731
732
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763
764
765
766
767
768
769
770
771
772
773
774
775
776
777
778
779
780
781
782
783
784
785
786
787
788
789
790
791
792
793
794
795
796
797
798
799
800
801
802
803
804
805
806
807
808
809
810
811
812
813
814
815
816
817
818
819
820
821
822
823
824
825
826
827
828
829
830
831
832
833
834
835
836
837
838
839
840
841
842
843
844
845
846
847
848
849
850
851
852
853
854
855
856
857
858
859
860
861
862
863
864</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">12x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">12x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React, { PureComponent } from 'react';
import classNames from 'classnames';
import PropTypes from 'prop-types';
import { Grid, Row, Col } from 'react-bootstrap';
import { reduxForm, FieldArray, Field, change } from 'redux-form';
import { withRouter } from 'react-router-dom';
import { bindActionCreators } from 'redux';
import { connect } from 'react-redux';
import { Helmet } from 'react-helmet';
import StateAndDate from '../../components/stateAndDateSelection';
import ProductSection from '../../components/productSection';
import { texts } from './constant';
import TextArea from '../../components/textArea';
import { endDateReset, displayStartDateReset, familyReset, displayEndDateReset, discardAllData, saveSpotPromotion, savePromotionPopupClose, getSpotPromotionOptions, editSpotPromotion } from '../../actionCreators/SpotPromotionManagement';
import { getStates } from '../../actionCreators/States';
import validate from './validate';
import FileUploadProgress from '../../components/fileUploadProgress';
import ErrorNotification from '../../components/errorNotification';
import Dialog from '../../components/dialog';
import TextInput from '../../components/textInput';
import Loader from '../../components/loader';
import RouteConstants from '../../constants/RouteConstants';
import { pageTitle } from '../../constants/constants';
import { history } from '../../routes';
import { formatDate, convertStringToNumber } from '../../utils/utils';
&nbsp;
const SUCCESS_TIMEOUT = 2000;
const PROMOTION_SUBMIT_TYPE_APPROVE = 'approve';
const PROMOTION_SUBMIT_TYPE_SAVE = 'save';
const PROMOTION_SUBMIT_TYPE_INACTIVE = 'inactive';
&nbsp;
export class SpotPromotionManagement extends PureComponent {
  constructor(props) {
    super(props);
    this.selectedProduct = {};
    this.file = '';
    this.imageName = '';
    this.uomData = {};
    this.status = this.props.promotionStatus;
    this.promotionId = this.getPromotionId();
    this.saveClicked = false;
    this.state = {
      isCancelPopup: false,
      isInactive: false,
      isSaveEnable: true,
    };
  }
&nbsp;
  componentDidMount() {
    const {
      CATEGORY, ALLOWANCE_TYPE, UOM,
    } = texts;
    if (this.promotionId) {
      this.props.editSpotPromotion(this.promotionId);
    }
    this.props.getStates();
    this.props.getSpotPromotionOptions(CATEGORY, CATEGORY);
    this.props.getSpotPromotionOptions(ALLOWANCE_TYPE, ALLOWANCE_TYPE);
    this.props.getSpotPromotionOptions(UOM, UOM);
  }
&nbsp;
  componentDidUpdate(prevProps) {
    const {
      isShowPopup, isApproveShowPopup, isInactivePopup, saveDone,
    } = this.props;
    if (prevProps.isShowPopup !== isShowPopup &amp;&amp; isShowPopup) {
      this.closePopupHandler();
    }
    <span class="missing-if-branch" title="else path not taken" >E</span>if (prevProps.isApproveShowPopup !== isApproveShowPopup &amp;&amp; isApproveShowPopup) {
      this.closePopupHandler();
      setTimeout(() =&gt; {
        this.popupRedirect();
      }, SUCCESS_TIMEOUT);
    }
    <span class="missing-if-branch" title="else path not taken" >E</span>if (prevProps.isInactivePopup !== isInactivePopup &amp;&amp; isInactivePopup) {
      this.closePopupHandler();
      setTimeout(() =&gt; {
        this.popupRedirect();
      }, SUCCESS_TIMEOUT);
    }
    const { values } = this.props;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (prevProps.values.imageData !== values.imageData) {
      this.imageName = values.imageData.fileName;
      this.props.changeFormState('spotPromotionForm', 'image', values.imageData.fileName);
    }
    <span class="missing-if-branch" title="else path not taken" >E</span>if (prevProps.saveDone !== saveDone) {
      this.saveClicked = true;
      this.saveDoneUpdate();
    }
  }
&nbsp;
  getPromotionId = () =&gt; {
    const { match } = this.props;
    if (match &amp;&amp; match.params &amp;&amp; match.params.promoId) {
      return match.params.promoId;
    }
    return null;
  }
&nbsp;
  saveDoneUpdate = () =&gt; {
    this.setState({ isSaveEnable: true });
  }
&nbsp;
  categoryHandle = (category) =&gt; category &amp;&amp; category.map((data) =&gt; {
    const products = data.products.map((product) =&gt; ({ title: product.productFamily, value: product.productFamily }));
    this.selectedProduct[data.category] = products;
    return ({ label: data.category, value: data.category });
  });
&nbsp;
  uomHandle = (uom) =&gt; uom &amp;&amp; uom.map((data) =&gt; {
    this.uomData[data.code] = data.description;
    return ({ label: data.description, value: data.code });
  });
&nbsp;
  allowanceTypeHandle = (allowanceType) =&gt; allowanceType &amp;&amp; allowanceType.map((data) =&gt; ({ label: data.description, value: data.code }));
&nbsp;
  formatFormData = (values) =&gt; {
    const { DOLLOR, PERCENTAGE } = texts;
    const { id, stateItem } = this.props;
    const productsData = [];
    const selectedStates = [];
    let isAllSelected = false;
    const {
      title, states, startDate, endDate, displayStartDate, displayEndDate, products, description, disclaimer, imageData,
    } = values;
    const { blobName } = imageData;
    const startDateFormat = formatDate(startDate);
    const endDateFormat = formatDate(endDate);
    const displayStartDateFormat = formatDate(displayStartDate);
    const displayEndDateFormat = formatDate(displayEndDate);
    if (states &amp;&amp; states.itemSelected) {
      const { isSelectAll, itemSelected } = states;
      isAllSelected = isSelectAll;
      itemSelected.forEach((data) =&gt; {
        const { value, checked } = data[1];
        <span class="missing-if-branch" title="else path not taken" >E</span>if (checked) {
          selectedStates.push({
            Code: value,
            Name: data[1].title,
          });
        }
      });
    } else <span class="missing-if-branch" title="else path not taken" >E</span>if (states.length &gt; 0) {
      stateItem.forEach((item) =&gt; {
        const { code, name } = item;
        states.forEach((data) =&gt; {
          <span class="missing-if-branch" title="if path not taken" >I</span>if (data === code) {
<span class="cstat-no" title="statement not covered" >            selectedStates.push({</span>
              Code: data,
              Name: name,
            });
          }
        });
      });
    }
    products.forEach((item) =&gt; {
      const productFamilyItem = [];
      let ValueByPercent = 0;
      let ValueByDollars = 0;
      if (item.allowanceType === DOLLOR) {
        ValueByDollars = convertStringToNumber(item.productValue);
      } else <span class="missing-if-branch" title="else path not taken" >E</span>if (item.allowanceType === PERCENTAGE) {
        ValueByPercent = convertStringToNumber(item.productValue);
      }
      if (item.productFamily &amp;&amp; item.productFamily.itemSelected) {
        item.productFamily.itemSelected.forEach((data) =&gt; {
          if (data[1].checked) {
            productFamilyItem.push(data[1].title);
          }
        });
      } else <span class="missing-if-branch" title="else path not taken" >E</span>if (item.productFamily.length &gt; 0) {
        item.productFamily.forEach((data) =&gt; {
          productFamilyItem.push(data);
        });
      }
      productsData.push({
        Category: item.category,
        Family: productFamilyItem,
        AllowanceType: item.allowanceType,
        Uom: {
          Code: item.uom || 'N/A',
          description: this.uomData[item.uom] || 'N/A',
        },
        ValueByDollars,
        ValueByPercent,
      });
    });
    return ({
      title,
      description,
      disclaimer,
      image: {
        fileName: this.imageName,
        blobUrl: null,
        blobName: !(this.file) ? blobName : <span class="branch-1 cbranch-no" title="branch not covered" >null,</span>
      },
      imageContent: this.file,
      startDate: startDateFormat,
      endDate: endDateFormat,
      displayStartDate: displayStartDateFormat,
      displayEndDate: displayEndDateFormat,
      isAllStatesApplicable: isAllSelected,
      states: selectedStates,
      categories: productsData,
      status: this.status || 'Draft',
      id: id || null,
    });
  }
&nbsp;
  statesMenuItems = (menu, defaultMenu) =&gt;
    menu &amp;&amp; menu.map((item) =&gt; {
      const { name, code } = item;
      const MenuItems = { title: name, value: code };
      let selectedItems;
      if (defaultMenu &amp;&amp; defaultMenu.length &gt; 0) {
        defaultMenu.forEach((data) =&gt; {
          <span class="missing-if-branch" title="else path not taken" >E</span>if (name === data.name) {
            selectedItems = { title: data.name, value: data.code, checked: true };
          }
        });
      }
      return selectedItems || MenuItems;
    })
&nbsp;
  productFamilyMenuItems = (menu, defaultMenu) =&gt; menu &amp;&amp; menu.map((item) =&gt; {
    const { title, value } = item;
    const MenuItems = { title, value };
    let selectedItems;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (defaultMenu &amp;&amp; defaultMenu.length &gt; 0) {
      defaultMenu.forEach((data) =&gt; {
        if (title === data) {
          selectedItems = { title, value, checked: true };
        }
      });
    }
    return selectedItems || <span class="branch-1 cbranch-no" title="branch not covered" >MenuItems;</span>
  })
&nbsp;
  promotionNavigation = <span class="fstat-no" title="function not covered" >(e</span>) =&gt; {
<span class="cstat-no" title="statement not covered" >    e.preventDefault();</span>
<span class="cstat-no" title="statement not covered" >    history.push({</span>
      pathname: RouteConstants.SPOTPROMOTION,
    });
  }
&nbsp;
  // gaf title block Start
  gafTitleBlock = () =&gt; {
    const {
      HEADER, STATUS, SPOT_PROMOTIONS,
    } = texts;
    const { promotionStatus, values } = this.props;
    const statusFormat = (promotionStatus) ? promotionStatus.charAt(0) + promotionStatus.substr(1).toLowerCase() : '';
    const { title } = values;
    const headerTitle = (this.promotionId) ? &lt;h2&gt;{SPOT_PROMOTIONS} - {title}&lt;/h2&gt; : &lt;h2&gt;{HEADER}&lt;/h2&gt;;
    return (
      &lt;div className="gaf-title-block"&gt;
        &lt;Row&gt;
          &lt;Col md={8} sm={12} xs={12}&gt;
            {headerTitle}
            {this.promotionId &amp;&amp; &lt;p&gt;{STATUS} : {statusFormat}&lt;/p&gt;}
          &lt;/Col&gt;
          &lt;Col md={4} sm={12} xs={12}&gt;
            &lt;div className="links"&gt;
              &lt;a
                href={RouteConstants.SPOTPROMOTION}
                onClick={<span class="fstat-no" title="function not covered" >(e</span>) =&gt; <span class="cstat-no" title="statement not covered" >this.promotionNavigation(e)}</span>
                className="spot-promotion-link"
              &gt;
                {SPOT_PROMOTIONS}
              &lt;/a&gt;
            &lt;/div&gt;
          &lt;/Col&gt;
        &lt;/Row&gt;
      &lt;/div&gt;
    );
  }
  // gaf title block End
&nbsp;
  FormData = () =&gt; {
    const { values } = this.props;
    this.status = 'Draft';
    this.values = this.formatFormData(values);
    this.props.saveSpotPromotion(this.values, PROMOTION_SUBMIT_TYPE_SAVE);
  }
&nbsp;
  // Description and Disclaimer TextArea Start
  descriptionBlock = (label) =&gt; {
    const {
      ACTIVE_STATUS, PUBLISHED_STATUS, INACTIVATED_STATUS, EXPIRED_STATUS, APPROVE_STATUS,
    } = texts;
    const { promotionStatus } = this.props;
    const approveStatus = (promotionStatus === APPROVE_STATUS);
    const activePublishedStatus = ((promotionStatus === ACTIVE_STATUS) || (promotionStatus === PUBLISHED_STATUS));
    const expiredInactivatedStatus = ((promotionStatus === INACTIVATED_STATUS) || (promotionStatus === EXPIRED_STATUS));
    return (
      &lt;Col xs={12}&gt;
        &lt;div className="form-group gaf-form gaf-textarea-wrap"&gt;
          &lt;label&gt;{label}&lt;sup&gt;*&lt;/sup&gt;&lt;/label&gt;
          &lt;Field
            name={label}
            className="form-control gaf-textarea"
            maxLength={1000}
            totalText={1000}
            component={TextArea}
            disabled={approveStatus || activePublishedStatus || expiredInactivatedStatus}
            onChange={<span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >this.inputChangeHandler()}</span>
          /&gt;
        &lt;/div&gt;
      &lt;/Col&gt;
    );
  }
  // Description and Disclaimer TextArea End
&nbsp;
  // Product Section added, delete function Start
  addProductHandler = <span class="fstat-no" title="function not covered" >(e</span>, fields) =&gt; {
<span class="cstat-no" title="statement not covered" >    e.preventDefault();</span>
<span class="cstat-no" title="statement not covered" >    if (fields.length &lt; 10) {</span>
<span class="cstat-no" title="statement not covered" >      fields.push({});</span>
    }
  }
&nbsp;
  deleteProductHandler = <span class="fstat-no" title="function not covered" >(e</span>, i, fields) =&gt; {
<span class="cstat-no" title="statement not covered" >    e.preventDefault();</span>
<span class="cstat-no" title="statement not covered" >    fields.remove(i);</span>
  }
&nbsp;
  // Product Section added, delete function End
&nbsp;
  // Cancel and popup function Start
  cancelAlert = <span class="fstat-no" title="function not covered" >(e</span>) =&gt; {
<span class="cstat-no" title="statement not covered" >    e.preventDefault();</span>
<span class="cstat-no" title="statement not covered" >    this.setState({ isCancelPopup: true });</span>
  }
&nbsp;
  handleClose(e) {
    e.preventDefault();
    this.setState({ isCancelPopup: false, isInactive: false });
  }
&nbsp;
  cancelAlertPopup = () =&gt; {
    const { isCancelPopup } = this.state;
    return (
      &lt;Dialog
        show={isCancelPopup}
        onCloseClick={(e) =&gt; this.handleClose(e)}
        body={this.cancelPopupContent()}
        className="gaf-model-popup gaf-cancel-popup"
      /&gt;
    );
  }
&nbsp;
  DiscardData = (e) =&gt; {
    e.preventDefault();
    <span class="missing-if-branch" title="else path not taken" >E</span>if (this.promotionId) {
      history.push({
        pathname: RouteConstants.SPOTPROMOTION,
      });
    } else {
<span class="cstat-no" title="statement not covered" >      this.props.discardAllData();</span>
<span class="cstat-no" title="statement not covered" >      history.push({</span>
        pathname: RouteConstants.SPOTPROMOTION,
      });
    }
  }
&nbsp;
  cancelPopupContent = () =&gt; (
    &lt;div className="cancel-popup"&gt;
      &lt;p&gt;{texts.CANCEL_ALERT_MESSAGE}&lt;/p&gt;
      &lt;div className="spot-promotion-action clearfix"&gt;
        &lt;a href="/" className="btn upload-cancel-btn btn-block gaf-btn-secondary" onClick={<span class="fstat-no" title="function not covered" >(e</span>) =&gt; <span class="cstat-no" title="statement not covered" >this.handleClose(e)}</span>&gt;NO&lt;/a&gt;
        &lt;a href="/" className="btn upload-submit-btn btn-block gaf-btn-primary" onClick={<span class="fstat-no" title="function not covered" >(e</span>) =&gt; <span class="cstat-no" title="statement not covered" >this.DiscardData(e)}</span>&gt;YES&lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  )
  // Cancel and popup function End
&nbsp;
  errorMessageHandler = <span class="fstat-no" title="function not covered" >(e</span>ve, callback) =&gt; {
<span class="cstat-no" title="statement not covered" >    eve.preventDefault();</span>
    const { handleSubmit } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    const submitter = <span class="cstat-no" title="statement not covered" >handleSubmit(callback);</span>
<span class="cstat-no" title="statement not covered" >    submitter();</span>
  }
&nbsp;
  // save and cancel button Start
  promotionDraftHandler = () =&gt; {
    const {
      SAVE_BUTTON_ABOVE_TEXT, APPROVE_BUTTON_ABOVE_TEXT, APPROVE_TEXT, INACTIVATED_STATUS,
    } = texts;
    const { promotionStatus, saveDone } = this.props;
    const statusText = promotionStatus &amp;&amp; promotionStatus.toUpperCase();
    const issaveDone = (saveDone || this.promotionId) ? 'btn btn-block gaf-btn-primary' : 'btn btn-block gaf-btn-primary btn-disabled';
    const isButtonShow = this.promotionId &amp;&amp; promotionStatus === INACTIVATED_STATUS;
    const isSaveEnable = (!this.state.isSaveEnable || (!this.promotionId &amp;&amp; !saveDone) || (this.saveClicked &amp;&amp; <span class="branch-4 cbranch-no" title="branch not covered" >!saveDone)</span>);
    const isSaveButtonEnable = isSaveEnable ? 'upload-submit-btn btn btn-block gaf-btn-primary' : 'upload-submit-btn btn btn-block btn-disabled btn-event-disabled gaf-btn-primary';
    return (
      &lt;React.Fragment&gt;
        {!isButtonShow &amp;&amp;
          &lt;section&gt;
            &lt;p&gt;{SAVE_BUTTON_ABOVE_TEXT}&lt;/p&gt;
            &lt;div className="spot-promotion-action clearfix"&gt;
              &lt;a href="/" className="btn btn-block upload-cancel-btn gaf-btn-secondary" onClick={this.cancelAlert}&gt;Cancel&lt;/a&gt;
              &lt;a href="/" className={isSaveButtonEnable} onClick={<span class="fstat-no" title="function not covered" >(e</span>) =&gt; <span class="cstat-no" title="statement not covered" >this.errorMessageHandler(e, this.FormData)}</span>&gt;Save&lt;/a&gt;
            &lt;/div&gt;
            {promotionStatus !== APPROVE_TEXT &amp;&amp; &lt;p&gt;{APPROVE_BUTTON_ABOVE_TEXT}&lt;/p&gt;}
            &lt;div className="clearfix"&gt;
              &lt;div className="approve-btn"&gt;
                &lt;button type="submit" className={issaveDone} disabled={isSaveEnable} &gt;{texts[statusText] || APPROVE_TEXT}&lt;/button&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/section&gt;}
      &lt;/React.Fragment&gt;
    );
  }
&nbsp;
  // save and cancel button End
  submitHandler = () =&gt; {
    const { APPROVE_STATUS } = texts;
    const { values } = this.props;
    const { promotionStatus } = this.props;
    <span class="missing-if-branch" title="if path not taken" >I</span>if (promotionStatus === APPROVE_STATUS) {
<span class="cstat-no" title="statement not covered" >      this.status = 'Inactivated';</span>
    } else {
      this.status = 'Approved';
    }
    this.values = this.formatFormData(values);
    <span class="missing-if-branch" title="if path not taken" >I</span>if (this.promotionId &amp;&amp; promotionStatus === APPROVE_STATUS) {
<span class="cstat-no" title="statement not covered" >      this.setState({ isInactive: true });</span>
    } else {
      this.props.saveSpotPromotion(this.values, PROMOTION_SUBMIT_TYPE_APPROVE);
    }
  }
&nbsp;
  inActiveSuccesss = (e) =&gt; {
    e.preventDefault();
    this.setState({ isInactive: false });
    this.props.saveSpotPromotion(this.values, PROMOTION_SUBMIT_TYPE_INACTIVE);
  }
&nbsp;
  inActivePopupContent = () =&gt; (
    &lt;div className="cancel-popup"&gt;
      &lt;p&gt;{texts.INACTIVE_MESSAGE}&lt;/p&gt;
      &lt;p&gt;{texts.INACTIVE_DISCLAIMER_MESSAGE}&lt;/p&gt;
      &lt;div className="spot-promotion-action clearfix"&gt;
        &lt;a href="/" className="btn upload-cancel-btn btn-block gaf-btn-secondary" onClick={<span class="fstat-no" title="function not covered" >(e</span>) =&gt; <span class="cstat-no" title="statement not covered" >this.handleClose(e)}</span>&gt;NO&lt;/a&gt;
        &lt;a href="/" className="btn upload-submit-btn btn-block gaf-btn-primary" onClick={<span class="fstat-no" title="function not covered" >(e</span>) =&gt; <span class="cstat-no" title="statement not covered" >this.inActiveSuccesss(e)}</span>&gt;YES&lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  )
&nbsp;
  inActiveAlertPopup = () =&gt; {
    const { isInactive } = this.state;
    const { INACTIVATION_ALERT } = texts;
    return (
      &lt;Dialog
        show={isInactive}
        title={INACTIVATION_ALERT}
        onCloseClick={<span class="fstat-no" title="function not covered" >(e</span>) =&gt; <span class="cstat-no" title="statement not covered" >this.handleClose(e)}</span>
        body={this.inActivePopupContent()}
        className="gaf-model-popup gaf-cancel-popup"
      /&gt;
    );
  }
&nbsp;
  inActiveSuccess = () =&gt; {
    const { values, responseCode } = this.props;
    const { title } = values;
    const inactiveMessage = `"${title}" ${texts[responseCode]}`;
    return (
      &lt;div className="gaf-toast-dialog"&gt;
        &lt;span className="icon-check"&gt;&lt;/span&gt;
        &lt;p&gt;{inactiveMessage}&lt;/p&gt;
      &lt;/div&gt;
    );
  }
&nbsp;
  inActiveSuccessPopup = () =&gt; {
    const { isInactivePopup } = this.props;
    return (
      &lt;Dialog
        show={isInactivePopup}
        onCloseClick={<span class="fstat-no" title="function not covered" >(e</span>) =&gt; <span class="cstat-no" title="statement not covered" >this.popupRedirect(e)}</span>
        body={this.inActiveSuccess()}
        className="gaf-model-popup gaf-toast-main"
      /&gt;
    );
  }
&nbsp;
  popupRedirect = (e) =&gt; {
    if (e) {
      e.preventDefault();
    }
    history.push({
      pathname: RouteConstants.SPOTPROMOTION,
    });
  }
&nbsp;
  approvePopupContent = () =&gt; {
    const { values, responseCode } = this.props;
    const { title } = values;
    const approveMessage = `"${title}" ${texts[responseCode]}`;
    return (
      &lt;div className="gaf-toast-dialog"&gt;
        &lt;span className="icon-check"&gt;&lt;/span&gt;
        &lt;p&gt;{approveMessage}&lt;/p&gt;
      &lt;/div&gt;
    );
  }
&nbsp;
  approvePopup = () =&gt; {
    const { isApproveShowPopup } = this.props;
    return (
      &lt;Dialog
        show={isApproveShowPopup}
        onCloseClick={(e) =&gt; this.popupRedirect(e)}
        body={this.approvePopupContent()}
        className="gaf-model-popup gaf-toast-main"
      /&gt;
    );
  }
&nbsp;
  inputChangeHandler = () =&gt; {
    this.setState({ isSaveEnable: false });
  }
&nbsp;
  // Image upload function Start
  imageUploadHandler = () =&gt; {
    const {
      DRAFT_TEXT, ALLOW_FORMATS, MAX_FILE_COUNT, MAX_FILE_SIZE, ERROR_PLACEHOLDER, UPLOADE_NOTE, UPLOAD_TEXT, FILE_COUNT_EXCEED_MSG,
    } = texts;
    const {
      syncErrors, anyTouched, values, promotionStatus,
    } = this.props;
    const { image } = syncErrors;
    const { fileName, blobUrl } = values.imageData;
    const isDisabled = this.promotionId &amp;&amp; promotionStatus !== DRAFT_TEXT;
    return (
      &lt;div className="upload-new-spot-promotion"&gt;
        &lt;Row&gt;
          &lt;Col xs={12}&gt;
            &lt;p&gt;{UPLOADE_NOTE}&lt;/p&gt;
            &lt;div className="invoice-upload-files"&gt;
              &lt;FileUploadProgress
                allowFormats={ALLOW_FORMATS}
                maxFileCount={MAX_FILE_COUNT}
                maxFileSize={MAX_FILE_SIZE}
                inValidFiles={ERROR_PLACEHOLDER}
                getFiles={this.imageGetter}
                type
                files={[{ name: fileName, fileType: 'image/png', file: blobUrl }]}
                isCloseDisabled={isDisabled}
                fileCountExceedMsg={FILE_COUNT_EXCEED_MSG}
              /&gt;
            &lt;/div&gt;
            {image &amp;&amp; anyTouched &amp;&amp; &lt;p className="gaf-error-message"&gt;{UPLOAD_TEXT}&lt;/p&gt;}
          &lt;/Col&gt;
        &lt;/Row&gt;
      &lt;/div&gt;
    );
  }
&nbsp;
  imageGetter = (image) =&gt; {
    const { PNG_BLOB_REPLACE, JPG_BLOB_REPLACE } = texts;
    <span class="missing-if-branch" title="if path not taken" >I</span>if (image[0]) {
<span class="cstat-no" title="statement not covered" >      this.file = image[0].blob.replace(PNG_BLOB_REPLACE, '').replace(JPG_BLOB_REPLACE, '');</span>
      const name = <span class="cstat-no" title="statement not covered" >image &amp;&amp; image[0] ? image[0].name : '';</span>
<span class="cstat-no" title="statement not covered" >      this.imageName = name;</span>
<span class="cstat-no" title="statement not covered" >      this.props.changeFormState('spotPromotionForm', 'image', name);</span>
    } else <span class="missing-if-branch" title="if path not taken" >I</span>if (image.length === 0) {
<span class="cstat-no" title="statement not covered" >      this.props.changeFormState('spotPromotionForm', 'image', null);</span>
    }
    this.inputChangeHandler();
  }
  // Image upload function End
&nbsp;
  // promotion success popup content start
  savePopupContent = () =&gt; {
    const { responseCode, values } = this.props;
    const { title } = values;
    const { SAVE_SUCCESS_CODE } = texts;
    const draftMessage = (responseCode === SAVE_SUCCESS_CODE) ? `"${title}" ${texts[responseCode]}` : `${texts[responseCode]}`;
    return (
      &lt;div className="gaf-toast-dialog"&gt;
        &lt;span className="icon-check"&gt;&lt;/span&gt;
        &lt;p&gt;{draftMessage}&lt;/p&gt;
      &lt;/div&gt;
    );
  }
&nbsp;
  promotionSuccessPopupClose = (e) =&gt; {
    e.preventDefault();
    this.props.savePromotionPopupClose();
  }
  promotionSuccessPopup = () =&gt; {
    const { isShowPopup } = this.props;
    return (
      &lt;Dialog
        show={isShowPopup}
        onCloseClick={(e) =&gt; this.promotionSuccessPopupClose(e)}
        body={this.savePopupContent()}
        className="gaf-model-popup gaf-toast-main"
      /&gt;
    );
  }
&nbsp;
  closePopupHandler = () =&gt; {
    setTimeout(() =&gt; {
      this.props.savePromotionPopupClose();
    }, SUCCESS_TIMEOUT);
  }
  // promotion success popup content end
&nbsp;
  uomResetHandler = (value, data, index) =&gt; {
    const { values } = this.props;
    const { products = <span class="branch-0 cbranch-no" title="branch not covered" >{} </span>} = values;
    const updatedProduct = [...products];
    <span class="missing-if-branch" title="else path not taken" >E</span>if (updatedProduct[index]) {
      const uomReset = {
        uom: '',
        allowanceType: value,
      };
      this.props.familyReset(uomReset, index);
    }
  }
&nbsp;
  fieldResetHandler = (value, data, index) =&gt; {
    const { itemSelected } = value;
    const checkedItems = itemSelected.filter(<span class="fstat-no" title="function not covered" >(i</span>tem) =&gt; <span class="cstat-no" title="statement not covered" >item[1].checked)</span>;
<span class="cstat-no" title="statement not covered" >    if (checkedItems.length === 0) {</span>
      const updatedProduct = <span class="cstat-no" title="statement not covered" >{</span>
        productFamily: value,
        uom: '',
        allowanceType: '',
        productValue: '',
      };
<span class="cstat-no" title="statement not covered" >      this.props.familyReset(updatedProduct, index);</span>
    }
  }
&nbsp;
  productFamilyResetHandler = (category, data, index) =&gt; {
    const { values } = this.props;
    const { products = <span class="branch-0 cbranch-no" title="branch not covered" >{} </span>} = values;
    const updatedProduct = [...products];
    <span class="missing-if-branch" title="else path not taken" >E</span>if (updatedProduct[index]) {
      const selectedProduct = {
        ...updatedProduct[index],
        category,
        itemSelected: [...data || <span class="branch-1 cbranch-no" title="branch not covered" >[]]</span>.map((item) =&gt; {
          const { title, value } = item;
          return ([title, { value, title, checked: false }]);
        }),
        selectedProductFamily: [],
      };
      updatedProduct.splice(index, 1);
      updatedProduct.splice(index, 0, selectedProduct);
    }
    this.props.familyReset(updatedProduct, index);
  }
&nbsp;
  // product render Start
  renderProduct = ({
    fields, products, category, allowanceType, uom,
  }) =&gt; {
    <span class="missing-if-branch" title="if path not taken" >I</span>if (fields.length === 0) {
<span class="cstat-no" title="statement not covered" >      fields.push({});</span>
    }
    const {
      values, promotionStatus, syncErrors, anyTouched,
    } = this.props;
    const { products: productError } = syncErrors;
    const isAddDisabled = (this.promotionId &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >promotionStatus === texts.DRAFT_TEXT)</span> || !this.promotionId;
    const addBtnClass = classNames('gaf-add-button gaf-btn-secondary', { 'btn-disabled': (products &amp;&amp; products.length === 10) || !isAddDisabled });
    const addButtonDisabled = !isAddDisabled || (products &amp;&amp; products.length === 10);
    return (
      &lt;div&gt;
        {
          fields.map((name, i) =&gt;
            (
              &lt;ProductSection
                key={i.toString()}
                name={name}
                onDelete={<span class="fstat-no" title="function not covered" >(e</span>) =&gt; <span class="cstat-no" title="statement not covered" >this.deleteProductHandler(e, i, fields)}</span>
                details={products[i]}
                index={i}
                category={category}
                productFamily={this.productFamilyMenuItems(this.selectedProduct[values.products[i].category], values.products[i].selectedProductFamily)}
                allowanceType={allowanceType}
                uom={uom}
                values={values}
                disabled={promotionStatus}
                deleteDisabled={isAddDisabled}
                fieldChangeHandler={this.inputChangeHandler}
                familyDataReset={<span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; <span class="cstat-no" title="statement not covered" >this.productFamilyResetHandler(value, this.selectedProduct[values.products[i].category], i)}</span>
                uomResetHandler={<span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; <span class="cstat-no" title="statement not covered" >this.uomResetHandler(value, values.products[i], i)}</span>
                fieldResetHandler={<span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; <span class="cstat-no" title="statement not covered" >this.fieldResetHandler(value, values.products[i], i)}</span>
                syncError={productError[i]}
                anyTouch={anyTouched}
              /&gt;
            ))
        }
        &lt;div className="add-new-spot-promotion clearfix" &gt;
          &lt;Row&gt;
            &lt;Col xs={12}&gt;
              &lt;button onClick={<span class="fstat-no" title="function not covered" >(e</span>) =&gt; <span class="cstat-no" title="statement not covered" >this.addProductHandler(e, fields)}</span> disabled={addButtonDisabled} className={addBtnClass}&gt;&lt;i className="icon-add"&gt;&lt;/i&gt;add&lt;/button&gt;
            &lt;/Col&gt;
          &lt;/Row&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    );
  }
  // product render End
&nbsp;
  render() {
    const { DESCRIPTION, DISCLAIMER } = texts;
    const {
      values, productFamily, stateItem, category, allowanceType, uom, promotionStatus, isLoading, error,
    } = this.props;
    const { products } = values;
    return (
      &lt;main className="main-content"&gt;
        &lt;Helmet&gt;
          &lt;title&gt;{pageTitle.SPOTPROMOTION_MANAGEMENT}&lt;/title&gt;
        &lt;/Helmet&gt;
        &lt;Grid&gt;
          &lt;Row className="show-grid"&gt;
            &lt;Col xs={12}&gt;
              {this.gafTitleBlock()}
              &lt;form name="spotPromotionForm" className="spotPromotionForm" onSubmit={<span class="fstat-no" title="function not covered" >(e</span>) =&gt; <span class="cstat-no" title="statement not covered" >this.errorMessageHandler(e, this.submitHandler)}</span> autoComplete="off" &gt;
                &lt;div className="gaf-global-main cleafix"&gt;
                  &lt;Row&gt;
                    &lt;Col xs={12}&gt;
                      &lt;StateAndDate
                        values={values}
                        action={{
                          endDateResetAction: this.props.endDateReset,
                          displayStartDateResetAction: this.props.displayStartDateReset,
                          displayEndDateResetAction: this.props.displayEndDateReset,
                        }}
                        states={this.statesMenuItems(stateItem, values.selectedStates)}
                        disabled={promotionStatus}
                        fieldChangeHandler={this.inputChangeHandler}
                      /&gt;
                    &lt;/Col&gt;
                  &lt;/Row&gt;
                  &lt;FieldArray name="products" productFamily={productFamily} products={products} category={this.categoryHandle(category)} allowanceType={this.allowanceTypeHandle(allowanceType)} component={this.renderProduct} uom={this.uomHandle(uom)} categoryOnChange={this.categoryOnChange} /&gt;
                  {this.imageUploadHandler()}
                  &lt;Field
                    id="uploadImage"
                    name="image"
                    className="form-group gaf-form hidden"
                    component={TextInput}
                    type="text"
                  /&gt;
                  &lt;div className="gaf-global-box"&gt;
                    &lt;div className="desc-new-spot-promotion"&gt;
                      &lt;Row&gt;
                        {this.descriptionBlock(DESCRIPTION)}
                        {this.descriptionBlock(DISCLAIMER)}
                      &lt;/Row&gt;
                    &lt;/div&gt;
                    {isLoading &amp;&amp; &lt;Loader /&gt;}
                    &lt;ErrorNotification error={error} onClear={(ev) =&gt; this.promotionSuccessPopupClose(ev)} /&gt;
                    {this.promotionDraftHandler()}
                    {this.cancelAlertPopup()}
                    {this.promotionSuccessPopup()}
                    {this.approvePopup()}
                    {this.inActiveAlertPopup()}
                    {this.inActiveSuccessPopup()}
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/form&gt;
            &lt;/Col&gt;
          &lt;/Row&gt;
        &lt;/Grid&gt;
      &lt;/main&gt;
    );
  }
}
function mapStateToProps(state, match) {
  const { form, states } = state;
  const { spotPromotionForm } = form;
  const { states: stateItem } = states;
  const {
    values, productFamily, isShowPopup, isInactivePopup, saveDone, syncErrors, anyTouched, category, allowanceType, uom, isApproveShowPopup, promotionStatus, id, isLoading, error, responseCode,
  } = spotPromotionForm;
  return {
    values,
    isShowPopup,
    isApproveShowPopup,
    isInactivePopup,
    saveDone,
    syncErrors,
    anyTouched,
    stateItem,
    category,
    allowanceType,
    uom,
    productFamily,
    match,
    promotionStatus,
    id,
    isLoading,
    error,
    responseCode,
  };
}
&nbsp;
function mapDispatchToProps(dispatch) {
  return {
    discardAllData: bindActionCreators(discardAllData, dispatch),
    saveSpotPromotion: bindActionCreators(saveSpotPromotion, dispatch),
    savePromotionPopupClose: bindActionCreators(savePromotionPopupClose, dispatch),
    changeFormState: bindActionCreators(change, dispatch),
    getSpotPromotionOptions: bindActionCreators(getSpotPromotionOptions, dispatch),
    getStates: bindActionCreators(getStates, dispatch),
    editSpotPromotion: bindActionCreators(editSpotPromotion, dispatch),
    endDateReset: bindActionCreators(endDateReset, dispatch),
    displayStartDateReset: bindActionCreators(displayStartDateReset, dispatch),
    displayEndDateReset: bindActionCreators(displayEndDateReset, dispatch),
    familyReset: bindActionCreators(familyReset, dispatch),
  };
}
&nbsp;
SpotPromotionManagement.propTypes = {
  values: PropTypes.object,
  handleSubmit: PropTypes.func,
  endDateReset: PropTypes.func,
  displayEndDateReset: PropTypes.func,
  displayStartDateReset: PropTypes.func,
  discardAllData: PropTypes.func,
  saveSpotPromotion: PropTypes.func,
  isShowPopup: PropTypes.bool,
  isApproveShowPopup: PropTypes.bool,
  isInactivePopup: PropTypes.bool,
  savePromotionPopupClose: PropTypes.func,
  changeFormState: PropTypes.func,
  syncErrors: PropTypes.object,
  anyTouched: PropTypes.bool,
  getSpotPromotionOptions: PropTypes.func,
  stateItem: PropTypes.array,
  category: PropTypes.array,
  productFamily: PropTypes.array,
  allowanceType: PropTypes.array,
  uom: PropTypes.array,
  editSpotPromotion: PropTypes.func,
  promotionStatus: PropTypes.string,
  id: PropTypes.string,
  match: PropTypes.object,
  isLoading: PropTypes.bool,
  saveDone: PropTypes.bool,
  getStates: PropTypes.func,
  familyReset: PropTypes.func,
  error: PropTypes.func,
  responseCode: PropTypes.string,
};
&nbsp;
const Component = connect(mapStateToProps, mapDispatchToProps)(withRouter(SpotPromotionManagement));
&nbsp;
export default (reduxForm({
  formCustomizer: <span class="fstat-no" title="function not covered" >(f</span>orm) =&gt; <span class="cstat-no" title="statement not covered" >form,</span>
  form: 'spotPromotionForm',
  validate,
  touchOnBlur: false,
})(Component));
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 20:28:28 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
