<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/accessRestrictPopup/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/components/accessRestrictPopup</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/15</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/15</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react';
import envConfig from 'envConfig'; //eslint-disable-line
import { usernotavailable } from './constants';
import { authentication, authorization } from '../../routes';
import Dialog from '../dialog';
import ErrorNotification from '../errorNotification';
import { getImpersonatedBy } from '../../utils/utils';
&nbsp;
class AccessRestrictionPopup extends React.Component {
  getAccessMessage = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    let accessDeclineMessage = <span class="cstat-no" title="statement not covered" >(getImpersonatedBy() &amp;&amp; !authorization.hasRewardAccess) ? usernotavailable.IMPERSONATOR_MESSAGE : usernotavailable.USER_MESSAGE;</span>
<span class="cstat-no" title="statement not covered" >    if (!authorization.hasContractorExist) {</span>
<span class="cstat-no" title="statement not covered" >      accessDeclineMessage = usernotavailable.CONTRACTOR_NOT_FOUND;</span>
    }
<span class="cstat-no" title="statement not covered" >    if (authorization.hasAdminAccess) {</span>
<span class="cstat-no" title="statement not covered" >      accessDeclineMessage = usernotavailable.ADMIN_MESSGAE;</span>
    }
<span class="cstat-no" title="statement not covered" >    return (</span>
      &lt;div&gt;
        {accessDeclineMessage}
      &lt;/div&gt;
    );
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  ha</span>ndleClose(e) {
    const url = <span class="cstat-no" title="statement not covered" >envConfig.cczBaseUrl;</span>
<span class="cstat-no" title="statement not covered" >    e.preventDefault();</span>
<span class="cstat-no" title="statement not covered" >    authentication.clearAuthSession();</span>
<span class="cstat-no" title="statement not covered" >    window.open(url, '_self');</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  re</span>nder() {
<span class="cstat-no" title="statement not covered" >    if (authorization.hasServiceError) {</span>
<span class="cstat-no" title="statement not covered" >      return (</span>
        &lt;ErrorNotification
          error
          onClear={<span class="fstat-no" title="function not covered" >(e</span>v) =&gt; <span class="cstat-no" title="statement not covered" >this.handleClose(ev)}</span>
        /&gt;
      );
    }
<span class="cstat-no" title="statement not covered" >    return (</span>
      &lt;div&gt;
        &lt;Dialog
          show
          onCloseClick={<span class="fstat-no" title="function not covered" >(e</span>v) =&gt; <span class="cstat-no" title="statement not covered" >this.handleClose(ev)}</span>
          title={usernotavailable.ACCESS_DENIED}
          body={this.getAccessMessage()}
          className="gaf-model-popup"
        /&gt;
&nbsp;
      &lt;/div&gt;
    );
  }
}
&nbsp;
export default AccessRestrictionPopup;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 20:28:28 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
