<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/containers/orderDetails/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/containers/orderDetails</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">16.28% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>7/43</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">23.08% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>3/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">16.28% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>7/43</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react';
import PropTypes from 'prop-types';
import { connect } from 'react-redux';
import { bindActionCreators } from 'redux';
import { Grid, Row, Col, Form } from 'react-bootstrap';
import { withRouter } from 'react-router-dom';
import { Helmet } from 'react-helmet';
import RouteConstants from '../../constants/RouteConstants';
import { history } from '../../routes';
import { formatPoint } from '../../utils/utils';
import { texts } from './constants';
import * as orderActionCreators from '../../actionCreators/OrderDetails';
import * as productSearchBy from '../../actionCreators/SearchBy';
import ProductList from '../../components/productList';
import Pagination from '../../components/pagination';
import ShowBy from '../../components/showBy';
import SearchBy from '../../components/searchBy';
import { getOrderListByPageNo, getDefaultSortData, getTotalItems } from './selectors';
import { searchByType, pageTitle } from '../../constants/constants';
import Loader from '../../components/loader';
import * as gtmActionsCreators from '../../actionCreators/GTM';
import RoleAccessPopup from '../../components/roleAccessPopup';
import * as getProfileDetails from '../../actionCreators/MyProfile';
&nbsp;
export class OrderDetails extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      searchByPlaceholder: texts.text.description,
      isSearchByIcon: true,
      searchByChar: {
        min: 3,
      },
      isResetSearch: true,
    };
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  co</span>mponentDidMount() {
    const { orderActions, match } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    const orderID = <span class="cstat-no" title="statement not covered" >match.params.orderId;</span>
<span class="cstat-no" title="statement not covered" >    orderActions.updatePageDetails({</span>
      isAscending: true,
      sortField: '',
      searchText: '',
      pageNumber: 1,
      showPerPage: 25,
    });
<span class="cstat-no" title="statement not covered" >    orderActions.getProductClear();</span>
<span class="cstat-no" title="statement not covered" >    orderActions.getProduct(orderID, this.state.ShowBy);</span>
  }
&nbsp;
&nbsp;
  redirectToPointsHistory = <span class="fstat-no" title="function not covered" >(e</span>) =&gt; {
    const { gtmActions } = <span class="cstat-no" title="statement not covered" >this.props;</span>
<span class="cstat-no" title="statement not covered" >    e.preventDefault();</span>
<span class="cstat-no" title="statement not covered" >    this.restSearchError();</span>
<span class="cstat-no" title="statement not covered" >    history.push({</span>
      pathname: RouteConstants.POINTS_HISTORY,
    });
<span class="cstat-no" title="statement not covered" >    gtmActions.gtmOrderDetailsToPointsHistory();</span>
  };
&nbsp;
&nbsp;
  searchByText = <span class="fstat-no" title="function not covered" >(v</span>alue, bool) =&gt; {
    const { orderActions } = <span class="cstat-no" title="statement not covered" >this.props;</span>
<span class="cstat-no" title="statement not covered" >    if (bool) {</span>
<span class="cstat-no" title="statement not covered" >      this.props.productSerachActions.getSuggestion(value, searchByType.OrderListProduct);</span>
    }
<span class="cstat-no" title="statement not covered" >    if (!value) {</span>
<span class="cstat-no" title="statement not covered" >      orderActions.updatePageDetails({</span>
        isAscending: true,
        sortField: '',
        searchText: '',
        pageNumber: 1,
      });
    }
  }
&nbsp;
  searchByProduct = <span class="fstat-no" title="function not covered" >(p</span>roduct) =&gt; {
    const { orderActions, gtmActions } = <span class="cstat-no" title="statement not covered" >this.props;</span>
<span class="cstat-no" title="statement not covered" >    orderActions.updatePageDetails({</span>
      isAscending: true,
      sortField: '',
      searchText: product,
      pageNumber: 1,
    });
<span class="cstat-no" title="statement not covered" >    gtmActions.gtmOrderDetailsSearch(product);</span>
<span class="cstat-no" title="statement not covered" >    if (!product) {</span>
<span class="cstat-no" title="statement not covered" >      this.setState({</span>
        isResetSearch: false,
      });
    }
  }
&nbsp;
  handleCSVDownload = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const { gtmActions } = <span class="cstat-no" title="statement not covered" >this.props;</span>
<span class="cstat-no" title="statement not covered" >    gtmActions.gtmOrderDetailsCSVExport();</span>
<span class="cstat-no" title="statement not covered" >    this.restSearchError();</span>
  }
&nbsp;
  showPerPageHandler = <span class="fstat-no" title="function not covered" >(s</span>howPerPage) =&gt; {
    const { orderActions } = <span class="cstat-no" title="statement not covered" >this.props;</span>
<span class="cstat-no" title="statement not covered" >    orderActions.updatePageDetails({ showPerPage });</span>
<span class="cstat-no" title="statement not covered" >    this.restSearchError();</span>
  }
&nbsp;
  sortHandler = <span class="fstat-no" title="function not covered" >(s</span>ortField, isAscending) =&gt; {
    const { orderActions } = <span class="cstat-no" title="statement not covered" >this.props;</span>
<span class="cstat-no" title="statement not covered" >    orderActions.updatePageDetails({ isAscending, sortField, pageNumber: 1 });</span>
<span class="cstat-no" title="statement not covered" >    this.restSearchError();</span>
  }
&nbsp;
  paginationHandler = <span class="fstat-no" title="function not covered" >(p</span>ageNumber) =&gt; {
    const { orderActions } = <span class="cstat-no" title="statement not covered" >this.props;</span>
<span class="cstat-no" title="statement not covered" >    orderActions.updatePageDetails({ pageNumber });</span>
<span class="cstat-no" title="statement not covered" >    this.restSearchError();</span>
  }
&nbsp;
  restSearchError = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >    this.setState({</span>
      isResetSearch: true,
    });
  }
&nbsp;
  render() {
    const {
      orderList,
      orderId,
      totalItems,
      showPerPage,
      pageNumber,
      isLoading,
      pointsRedeemed,
      accessInfo,
      profileDetails,
    } = this.props;
    return (
      &lt;div&gt;
        &lt;Helmet&gt;
          &lt;title&gt;{pageTitle.ORDER_DETAILS}&lt;/title&gt;
        &lt;/Helmet&gt;
        &lt;main className="main-content points-history-details"&gt;
          &lt;RoleAccessPopup icon="icon-check-circle check-icon" className="toast-info-icon" show={accessInfo} accessText={profileDetails.accessPage} /&gt;
          &lt;Grid&gt;
            &lt;div className="gaf-title-block"&gt;
              &lt;Row&gt;
                &lt;Col md={8}&gt;
                  &lt;h2&gt;{texts.label.header} - {orderId}&lt;/h2&gt;
                &lt;/Col&gt;
                &lt;Col md={4} className="text-right"&gt;
                  &lt;div className="links"&gt;
                    &lt;a href="/" onClick={this.redirectToPointsHistory}&gt;{texts.text.Link}&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/Col&gt;
              &lt;/Row&gt;
            &lt;/div&gt;
            &lt;div className="gaf-page-info"&gt;
              &lt;div className="points-earned"&gt;
                &lt;Row className="show-grid"&gt;
                  &lt;Col md={7} sm={6} xs={12}&gt;
                    &lt;p&gt;&lt;span&gt;{texts.text.points}&lt;/span&gt;&lt;span&gt;{formatPoint(pointsRedeemed)}&lt;/span&gt;&lt;/p&gt;
                    &lt;div className="clearfix"&gt;&lt;/div&gt;
                  &lt;/Col&gt;
                  &lt;Col md={5} sm={6} xs={12}&gt;
                    &lt;SearchBy id={searchByType.OrderListProduct} placeholder={this.state.searchByPlaceholder} typeahead="false" isSearchByIcon={this.state.isSearchByIcon} charLength={this.state.searchByChar} handleChange={this.searchByText} validationErrTxt="" dynamicClass="pull-right" handleSubmit={this.searchByProduct} isResetSearch={this.state.isResetSearch} /&gt;
                  &lt;/Col&gt;
                &lt;/Row&gt;
              &lt;/div&gt;
              &lt;section className="invoice-list"&gt;
                {orderList &amp;&amp;
                  &lt;ProductList data={orderList} onSort={this.sortHandler} CSVHandler={this.handleCSVDownload} isloading={isLoading} /&gt;}
                &lt;div className="gaf-pagination"&gt;
                  {totalItems &gt; showPerPage &amp;&amp;
                    &lt;Row&gt;
                      &lt;Col sm={6} md={6} xsHidden&gt;
                        &lt;Form inline&gt;
                          &lt;ShowBy onChange={this.showPerPageHandler} /&gt;
                        &lt;/Form&gt;
                      &lt;/Col&gt;
                      &lt;Col sm={6} md={6} xs={12}&gt;
                        &lt;Pagination selected={pageNumber} totalRows={totalItems} perPage={showPerPage} pageClick={this.paginationHandler} /&gt;
                      &lt;/Col&gt;
                    &lt;/Row&gt;
                  }
                &lt;/div&gt;
              &lt;/section&gt;
            &lt;/div&gt;
          &lt;/Grid&gt;
        &lt;/main&gt;
        {isLoading &amp;&amp; &lt;Loader /&gt;}
      &lt;/div&gt;
    );
  }
}
&nbsp;
function mapStateToProps(state, match) {
  const { orderDetailsState, myProfileState } = state;
  const { accessInfo } = myProfileState;
  const {
    listOfOrder,
    showPerPage,
    pageNumber,
    pointsRedeemed,
    isLoading,
    orderId,
  } = <span class="cstat-no" title="statement not covered" >orderDetailsState;</span>
<span class="cstat-no" title="statement not covered" >  return {</span>
    listOfOrder,
    totalItems: getTotalItems(state),
    showPerPage,
    pageNumber,
    isLoading,
    pointsRedeemed,
    orderItems: getDefaultSortData(state),
    orderList: getOrderListByPageNo(state),
    match,
    orderId,
    accessInfo,
  };
}
&nbsp;
function <span class="fstat-no" title="function not covered" >mapDispatchToProps(</span>dispatch) {
<span class="cstat-no" title="statement not covered" >  return {</span>
    orderActions: bindActionCreators(orderActionCreators, dispatch),
    productSerachActions: bindActionCreators(productSearchBy, dispatch),
    gtmActions: bindActionCreators(gtmActionsCreators, dispatch),
    profileDetails: bindActionCreators(getProfileDetails, dispatch),
  };
}
&nbsp;
OrderDetails.propTypes = {
  productSerachActions: PropTypes.object,
  totalItems: PropTypes.number,
  showPerPage: PropTypes.number,
  pageNumber: PropTypes.number,
  isLoading: PropTypes.bool,
  orderList: PropTypes.array,
  orderActions: PropTypes.object,
  match: PropTypes.object,
  pointsRedeemed: PropTypes.string,
  gtmActions: PropTypes.object.isRequired,
  orderId: PropTypes.string,
  accessInfo: PropTypes.bool,
  profileDetails: PropTypes.object,
};
&nbsp;
export default connect(mapStateToProps, mapDispatchToProps)(withRouter(OrderDetails));
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 20:28:28 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
