<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for components/myPlan/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">components/myPlan</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">96.36% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>53/55</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">88.89% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>40/45</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">94.44% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>17/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">98.11% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>52/53</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">44x</span>
<span class="cline-any cline-yes">44x</span>
<span class="cline-any cline-yes">80x</span>
<span class="cline-any cline-yes">80x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">80x</span>
<span class="cline-any cline-yes">80x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-yes">40x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react';
import PropTypes from 'prop-types';
import classNames from 'classnames';
import moment from 'moment';
import { Col, ControlLabel, Form, FormGroup, PanelGroup, Row, Tab } from 'react-bootstrap';
import CSV from '../../components/csv';
import Accordion from '../../components/accordion';
import Tables from '../../components/tables';
import Dropdown from '../dropdown';
import { tableHeaders } from './constants';
import { ascending, descending, formatDate, truncateZero, roundToTwoDecimal } from '../../utils/utils';
&nbsp;
/** @description Class component to render the My Plans Tab */
class MyPlan extends React.Component {
  constructor(props) {
    super(props);
    this.currentYear = moment().year();
    this.state = {
      myPlanData: props.data || [],
    };
  }
&nbsp;
  componentDidUpdate(prevProps) {
    const { data, loading, activeIndex } = this.props;
    if (prevProps.loading !== loading &amp;&amp; !loading &amp;&amp; activeIndex === 1) {
      this.updateMyplanState(data);
    }
  }
&nbsp;
  updateMyplanState = (data) =&gt; {
    this.setState({ myPlanData: data });
  }
&nbsp;
  /** @description Function available for sorting  */
  sortBy = (key, i, isAsc) =&gt; {
    const { myPlanData } = this.state;
    const categories = [...myPlanData];
    const selectedCategory = categories[i];
    categories.splice(i, 1);
    categories.splice(i, 0, {
      ...selectedCategory,
      products: key === tableHeaders.heading.Rate ? this.sortByRate(isAsc, selectedCategory.products) : selectedCategory.products.sort(isAsc ? ascending(key) : descending(key)),
    });
    this.setState({ myPlanData: categories });
  }
&nbsp;
  sortByRate = (isAsc, products) =&gt; {
    const rateByDollar = [];
    const rateByPercent = [];
    const key = tableHeaders.heading.RateValue;
    products.forEach((item) =&gt; {
      if (item.allowanceType === tableHeaders.heading.Dollar) {
        const i = {
          ...item,
          [key]: item.dollarPerUnit,
        };
        rateByDollar.push(i);
      } else {
        const i = {
          ...item,
          [key]: item.byPercent,
        };
        rateByPercent.push(i);
      }
    });
    rateByDollar.sort(isAsc ? <span class="branch-0 cbranch-no" title="branch not covered" >ascending(key) </span>: descending(key));
    rateByPercent.sort(isAsc ? <span class="branch-0 cbranch-no" title="branch not covered" >ascending(key) </span>: descending(key));
    return rateByDollar.concat(rateByPercent);
  }
&nbsp;
  /** @description Formating the available date into correct date format */
  formatProducts = (products) =&gt; {
    <span class="missing-if-branch" title="if path not taken" >I</span>if (!products) <span class="cstat-no" title="statement not covered" >return [];</span>
    return products.map((product) =&gt; {
      const decimalRate = truncateZero(product.byPercent);
      const decimalDollar = roundToTwoDecimal(product.dollarPerUnit);
      const {
        startDate, endDate, allowanceType,
      } = product;
      return {
        ...product,
        startDate: formatDate(startDate) || 'N/A',
        endDate: formatDate(endDate) || 'N/A',
        rate: allowanceType === tableHeaders.heading.Dollar ? `$${decimalDollar}/${product.uom.code}` : `${decimalRate}%` || <span class="branch-1 cbranch-no" title="branch not covered" >'N/A',</span>
      };
    });
  };
&nbsp;
  createMyPlanCSV = () =&gt; {
    const csv = [];
    const { myPlanData } = this.state;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (myPlanData) {
      myPlanData.forEach((item) =&gt; {
        const formattedData = this.formatProducts(item.products);
        formattedData.forEach((product) =&gt; {
          csv.push({
            ...product,
            ...item,
            uom: product.uom.code,
            dollarPerUnit: product.allowanceType === tableHeaders.heading.Dollar ? product.dollarPerUnit : product.byPercent,
            allowanceType: product.allowanceType === tableHeaders.heading.Dollar ? 'Dollar' : 'Percent',
          });
        });
      });
    }
    return csv;
  }
&nbsp;
  handleSelect = (selectedPlanId) =&gt; {
    this.props.updatePlanId(selectedPlanId);
  }
&nbsp;
  /* Triggering Callback action to the parent component when clicking CSV icon */
  handleCSVFile = () =&gt; {
    this.props.CSVHandler();
  }
&nbsp;
  renderCSVLink = () =&gt; {
    const { myPlanData } = this.state;
    const clickExportClass = classNames('gaf-export-block', { 'disable-export': !myPlanData || myPlanData.length === 0 });
    return (
      &lt;div className="pull-right" id="myplan-export-block"&gt;
        &lt;div className={clickExportClass}&gt;
          &lt;a href="/" onClick={(event) =&gt; { event.preventDefault(); this.handleCSVFile(); }}&gt;
            &lt;span&gt;&lt;i className="icon-Export-Icon"&gt;&lt;/i&gt;&lt;span&gt;{tableHeaders.heading.label}&lt;/span&gt;&lt;/span&gt;
          &lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    );
  }
  render() {
    const {
      selectedPlanId,
      loading,
      onRef,
      selectedYear,
    } = this.props;
    const { myPlanData } = this.state;
    const CSVRecords = this.createMyPlanCSV();
    const noDataMsg = (!loading &amp;&amp; (selectedYear === this.currentYear) ?
      &lt;div&gt;{tableHeaders.heading.currentYearNoData}&lt;/div&gt; :
      &lt;div&gt;{tableHeaders.heading.PreviousYearNoData}&lt;/div&gt;
    );
    return (
&nbsp;
      &lt;div className="gaf-tabs" id="myplan-tab"&gt;
        &lt;Tab eventKey={1} title={tableHeaders.heading.title}&gt;
          &lt;div className="tab-header-content" id="myplan-tab-header"&gt;
            &lt;Row className="show-grid"&gt;
              &lt;Col xs={12} sm={12} md={4} lg={5}&gt;
                &lt;h4&gt;Category&lt;/h4&gt;
              &lt;/Col&gt;
              &lt;Col xs={12} sm={12} md={8} lg={7}&gt;
                &lt;div className="filterby" id="myplan-tabheader-filterby"&gt;
                  &lt;Form inline&gt;
                    &lt;FormGroup className="gaf-form gaf-select-box"&gt;
                      &lt;ControlLabel&gt;View by&lt;/ControlLabel&gt;{' '}
                      &lt;Dropdown
                        menuItems={tableHeaders.items}
                        onChangeHandler={this.props.onChange}
                        value={selectedYear}
                      /&gt;
                    &lt;/FormGroup&gt;{' '}
                    {this.renderCSVLink()}
                    {CSVRecords.length &gt; 0 &amp;&amp;
                      &lt;CSV
                        filename={tableHeaders.heading.filename}
                        config={tableHeaders.csvConfig}
                        data={CSVRecords}
                        onRef={onRef}
                      /&gt;
                    }
                  &lt;/Form&gt;
                &lt;/div&gt;
              &lt;/Col&gt;
            &lt;/Row&gt;
          &lt;/div&gt;
          &lt;Row&gt;
            &lt;Col xs={12}&gt;
              {/* GAF - Products Details */}
              {myPlanData &amp;&amp; myPlanData.length &gt; 0 ?
                &lt;div className="gaf-accordian"&gt;
                  &lt;PanelGroup
                    accordion
                    id="accordion-controlled-example"
                    onSelect={this.handleSelect}
                    activeKey={selectedPlanId}
                  &gt;
                    {myPlanData.map((item, i) =&gt; (
                      &lt;Accordion
                        key={i.toString()}
                        title={item.category}
                        body={&lt;Tables config={tableHeaders.myPlan} data={this.formatProducts(item.products)} onSortingClick={<span class="fstat-no" title="function not covered" >(k</span>ey, isAsc) =&gt; <span class="cstat-no" title="statement not covered" >this.sortBy(key, i, isAsc)}</span> /&gt;}
                        index={i}
                        id={`myplan_accrodian_${i}`}
                      /&gt;
                    ))}
                  &lt;/PanelGroup&gt;
                &lt;/div&gt; : noDataMsg}
            &lt;/Col&gt;
          &lt;/Row&gt;
        &lt;/Tab&gt;
      &lt;/div&gt;
&nbsp;
    );
  }
}
&nbsp;
/** PropTypes:
 * onChange - Function for determining the on change behaviour of dropdown
 * data - Array of data supplied to the MyPlan component
 * handleSelect - Function to handle the tab selection
 */
&nbsp;
MyPlan.propTypes = {
  onChange: PropTypes.func,
  data: PropTypes.array,
  selectedPlanId: PropTypes.number,
  loading: PropTypes.bool,
  activeIndex: PropTypes.number,
  onRef: PropTypes.func,
  CSVHandler: PropTypes.func,
  selectedYear: PropTypes.number,
  updatePlanId: PropTypes.func,
};
&nbsp;
export default MyPlan;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Dec 20 2018 22:06:59 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
