<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/containers/spotPromotion/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/containers/spotPromotion</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">2.41% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>2/83</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/60</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/34</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">2.47% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>2/81</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react';
import PropTypes from 'prop-types';
import moment from 'moment';
import { Grid, Row, Col } from 'react-bootstrap';
import { bindActionCreators } from 'redux';
import { connect } from 'react-redux';
import { Helmet } from 'react-helmet';
import * as getPromotion from '../../actionCreators/spotPromotion';
import { spotpromotion } from './constant';
import SpotPromotionList from '../../components/spotPromotionList';
import Pagination from '../../components/pagination';
import ViewBy from '../../components/viewBy';
import ShowBy from '../../components/showBy';
import SearchBy from '../../components/searchBy';
import Loader from '../../components/loader';
import { searchByType, pageTitle } from '../../constants/constants';
import { searchShowBy } from '../../components/showBy/constants';
import RouteConstants from '../../constants/RouteConstants';
import { generateYearRange } from '../../utils/utils';
import { history } from '../../routes';
&nbsp;
const currentYear = moment().year();
class SpotPromotionAdmin extends React.Component {
<span class="fstat-no" title="function not covered" >  co</span>nstructor(props) {
<span class="cstat-no" title="statement not covered" >    super(props);</span>
<span class="cstat-no" title="statement not covered" >    this.state = {</span>
      viewByValue: currentYear,
      isShowByOptSelected: Number(searchShowBy.showBy[0].value),
      sortOrder: '',
      searchPromoTitle: '',
      isResetSearch: false,
      isSearchByIcon: true,
      currentPageNumber: 1,
      isPaginationCall: false,
      isInitialPagination: true,
      isPromoTitleSubmitted: false,
      orderByColumn: 'modifiedOn',
      advPaginationRec: 1,
      isAdvPaginationLoading: false,
      searchByChar: {
        min: 1,
      },
    };
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  co</span>mponentDidMount() {
<span class="cstat-no" title="statement not covered" >    this.props.actions.getPromotionListClear();</span>
<span class="cstat-no" title="statement not covered" >    this.makingPromotionListAPI();</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  co</span>mponentDidUpdate(prevProps) {
    const { paging, isLoading } = <span class="cstat-no" title="statement not covered" >this.props;</span>
<span class="cstat-no" title="statement not covered" >    if (this.state.isInitialPagination &amp;&amp; paging.totalRecords &gt; this.state.isShowByOptSelected) <span class="cstat-no" title="statement not covered" >this.nextPaginationCall(prevProps);</span></span>
<span class="cstat-no" title="statement not covered" >    if (this.state.isAdvPaginationLoading &amp;&amp; (prevProps.isLoading !== isLoading) &amp;&amp; !isLoading) {</span>
<span class="cstat-no" title="statement not covered" >      this.resetLazyLoading();</span>
    }
  }
&nbsp;
  /* Pagination Handle for Previous &amp; Next Buttons */
  getPaginationNumber = <span class="fstat-no" title="function not covered" >(p</span>ageNo, btnName) =&gt; {
    const { spotPromotion, paging } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    const { isShowByOptSelected, advPaginationRec } = <span class="cstat-no" title="statement not covered" >this.state;</span>
<span class="cstat-no" title="statement not covered" >    this.setState({</span>
      currentPageNumber: pageNo,
      isResetSearch: true,
    }, <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >      if (btnName === 'next') {</span>
        const advPageNo = <span class="cstat-no" title="statement not covered" >pageNo + advPaginationRec;</span>
        const advRecordsCount = <span class="cstat-no" title="statement not covered" >isShowByOptSelected * advPageNo;</span>
<span class="cstat-no" title="statement not covered" >        if (spotPromotion &amp;&amp; (Object.keys(spotPromotion).length &gt; 0) &amp;&amp; (advRecordsCount &lt;= Math.ceil(paging.totalRecords / isShowByOptSelected) * isShowByOptSelected)) {</span>
<span class="cstat-no" title="statement not covered" >          if (!spotPromotion[Number(advPageNo)]) {</span>
<span class="cstat-no" title="statement not covered" >            this.setState({</span>
              isPaginationCall: true,
              isAdvPaginationLoading: true,
            }, <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >              this.makingPromotionListAPI();</span>
            });
          }
        }
      } else {
        const currentRecordsCount = <span class="cstat-no" title="statement not covered" >isShowByOptSelected * pageNo;</span>
<span class="cstat-no" title="statement not covered" >        if (spotPromotion &amp;&amp; (Object.keys(spotPromotion).length &gt; 0) &amp;&amp; (currentRecordsCount &lt;= Math.ceil(paging.totalRecords / isShowByOptSelected) * isShowByOptSelected)) {</span>
<span class="cstat-no" title="statement not covered" >          if (!spotPromotion[Number(pageNo)]) {</span>
<span class="cstat-no" title="statement not covered" >            this.setState({</span>
              isPaginationCall: false,
            }, <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >              this.makingPromotionListAPI();</span>
            });
          }
        }
      }
    });
  }
&nbsp;
  /* Reset the advance pagination loading */
  resetLazyLoading = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >    this.setState({</span>
      isAdvPaginationLoading: false,
    });
  }
&nbsp;
  /* Set Advance Claims List API call for Pagination lazy loading */
  advancePaginationRec = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >    window.setTimeout(<span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      this.setState({ isInitialPagination: true });</span>
    }, 500);
  }
&nbsp;
  /* Creating Advance Pagination API Call for advance pages */
  nextPaginationCall = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const { spotPromotion } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    const listOfPromotionLength = <span class="cstat-no" title="statement not covered" >Object.keys(spotPromotion).length;</span>
<span class="cstat-no" title="statement not covered" >    if (spotPromotion &amp;&amp; listOfPromotionLength &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >      this.setState({</span>
        isInitialPagination: false,
        isPaginationCall: true,
      }, <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >        this.makingPromotionListAPI();</span>
      });
    }
  }
&nbsp;
  /* View By Option Selection */
  viewByOptionSelection = <span class="fstat-no" title="function not covered" >(v</span>iewBy) =&gt; {
<span class="cstat-no" title="statement not covered" >    this.props.actions.getPromotionListClear();</span>
<span class="cstat-no" title="statement not covered" >    this.setState({</span>
      viewByValue: viewBy,
      isPaginationCall: false,
      currentPageNumber: 1,
      searchPromoTitle: '',
      isResetSearch: true,
    }, <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >      this.makingPromotionListAPI();</span>
<span class="cstat-no" title="statement not covered" >      this.advancePaginationRec();</span>
    });
  }
&nbsp;
  /* Making API call for Promotion List */
  makingPromotionListAPI = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const request = <span class="cstat-no" title="statement not covered" >this.creatingPromoListRequest().promotionList;</span>
<span class="cstat-no" title="statement not covered" >    if (this.state.isPaginationCall) {</span>
<span class="cstat-no" title="statement not covered" >      request.paging.pageNo = this.state.currentPageNumber + this.state.advPaginationRec;</span>
<span class="cstat-no" title="statement not covered" >      this.props.actions.getPromotion(request);</span>
    } else {
<span class="cstat-no" title="statement not covered" >      this.props.actions.getPromotion(request);</span>
    }
  }
&nbsp;
  /* Show By Option Selection */
  showPageValue = <span class="fstat-no" title="function not covered" >(s</span>howPage) =&gt; {
<span class="cstat-no" title="statement not covered" >    this.props.actions.getPromotionListClear();</span>
<span class="cstat-no" title="statement not covered" >    this.setState({</span>
      isShowByOptSelected: Number(showPage),
      currentPageNumber: 1,
      isPaginationCall: false,
      isResetSearch: true,
    }, <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >      this.makingPromotionListAPI();</span>
<span class="cstat-no" title="statement not covered" >      this.advancePaginationRec();</span>
    });
  }
&nbsp;
  /* Triggering Action when entering search text */
  searchByText = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; {
<span class="cstat-no" title="statement not covered" >    this.setState({ isResetSearch: false });</span>
<span class="cstat-no" title="statement not covered" >    if (this.state.isPromoTitleSubmitted &amp;&amp; !value) {</span>
<span class="cstat-no" title="statement not covered" >      this.props.actions.getPromotionListClear();</span>
<span class="cstat-no" title="statement not covered" >      this.setState({</span>
        isPaginationCall: false,
        currentPageNumber: 1,
        searchPromoTitle: '',
        isPromoTitleSubmitted: false,
      }, <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >        this.makingPromotionListAPI();</span>
<span class="cstat-no" title="statement not covered" >        this.advancePaginationRec();</span>
      });
    }
  }
&nbsp;
  /* Triggering Action when Search Promotion Title Submitted */
  searchPromoTitleSubmitted = <span class="fstat-no" title="function not covered" >(p</span>romoTitle, bool) =&gt; {
<span class="cstat-no" title="statement not covered" >    if (promoTitle &amp;&amp; bool) {</span>
<span class="cstat-no" title="statement not covered" >      this.props.actions.getPromotionListClear();</span>
<span class="cstat-no" title="statement not covered" >      this.setState({</span>
        isPaginationCall: false,
        currentPageNumber: 1,
        searchPromoTitle: promoTitle,
        isPromoTitleSubmitted: true,
      }, <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >        this.makingPromotionListAPI();</span>
      });
    }
<span class="cstat-no" title="statement not covered" >    if (!promoTitle || !bool) {</span>
<span class="cstat-no" title="statement not covered" >      this.setState({</span>
        isResetSearch: false,
      });
    }
  }
&nbsp;
  /* Sorting Table header coloumn in ascending or descending order */
  sortingDataOrder = <span class="fstat-no" title="function not covered" >(k</span>ey, type) =&gt; {
<span class="cstat-no" title="statement not covered" >    this.setState({</span>
      orderByColumn: key.charAt(0).toUpperCase() + key.substr(1),
      sortOrder: type ? 'ASC' : 'DESC',
      isPaginationCall: false,
      currentPageNumber: 1,
      isResetSearch: true,
    }, <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >      this.props.actions.getPromotionListClear();</span>
<span class="cstat-no" title="statement not covered" >      this.makingPromotionListAPI();</span>
<span class="cstat-no" title="statement not covered" >      this.advancePaginationRec();</span>
    });
  }
&nbsp;
  /* Creating Request for Promotion List API Call */
  creatingPromoListRequest = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const {
      viewByValue,
      searchPromoTitle,
      sortOrder,
      isShowByOptSelected,
      currentPageNumber,
      orderByColumn,
    } = <span class="cstat-no" title="statement not covered" >this.state;</span>
    const request = <span class="cstat-no" title="statement not covered" >{</span>
      promotionList: {
        filter: {
          promotionTitle: searchPromoTitle,
          viewBy: viewByValue,
        },
        applyPaging: true,
        paging: {
          pageNo: currentPageNumber,
          pageSize: isShowByOptSelected,
        },
        sortBy: orderByColumn,
        sortOrder,
&nbsp;
      },
    };
<span class="cstat-no" title="statement not covered" >    return request;</span>
  }
&nbsp;
  formatYearRange = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const years = <span class="cstat-no" title="statement not covered" >generateYearRange(currentYear, 4);</span>
<span class="cstat-no" title="statement not covered" >    if (!years) {</span>
<span class="cstat-no" title="statement not covered" >      return [];</span>
    }
<span class="cstat-no" title="statement not covered" >    return years.map(<span class="fstat-no" title="function not covered" >(y</span>ear) =&gt; (<span class="cstat-no" title="statement not covered" >{</span></span>
      label: year,
      value: year,
    }));
  }
&nbsp;
  CreateNewPromo = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >    history.push(RouteConstants.NEW_SPOT_PROMOTION);</span>
  };
&nbsp;
  SpotPromotionTitleBlock = <span class="fstat-no" title="function not covered" >()</span> =&gt; (
<span class="cstat-no" title="statement not covered" >    &lt;Grid&gt;</span>
      &lt;div className="gaf-title-block"&gt;
        &lt;h2&gt;{spotpromotion.header.spotPromotion}&lt;/h2&gt;
        &lt;p&gt;{spotpromotion.header.spotPromotionText}&lt;/p&gt;
      &lt;/div&gt;
    &lt;/Grid&gt;
  )
&nbsp;
  SpotPromotionTableHeader = <span class="fstat-no" title="function not covered" >()</span> =&gt; (
<span class="cstat-no" title="statement not covered" >    &lt;div className="gaf-table-header"&gt;</span>
      &lt;Row className="show-grid"&gt;
        &lt;Col xs={8} sm={4} md={4} lg={6}&gt;
          &lt;h4 className="hidden-xs"&gt;{spotpromotion.header.tableHeader}&lt;/h4&gt;
        &lt;/Col&gt;
        &lt;Col xs={12} sm={8} md={8} lg={6}&gt;
          &lt;div className="new-promo-btn pull-right"&gt;
            &lt;button className="btn btn-block gaf-btn-primary" onClick={this.CreateNewPromo}&gt;{spotpromotion.header.createNewPromo}&lt;/button&gt;
          &lt;/div&gt;
        &lt;/Col&gt;
      &lt;/Row&gt;
    &lt;/div&gt;
  )
&nbsp;
<span class="fstat-no" title="function not covered" >  re</span>nder() {
    const { spotPromotion, isLoading, paging } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    const {
      currentPageNumber, isPaginationCall, isAdvPaginationLoading, isShowByOptSelected,
    } = <span class="cstat-no" title="statement not covered" >this.state;</span>
<span class="cstat-no" title="statement not covered" >    return (</span>
      &lt;div&gt;
        &lt;Helmet&gt;
          &lt;title&gt;{pageTitle.SPOTPROMOTION_MANAGEMENT}&lt;/title&gt;
        &lt;/Helmet&gt;
        {/* Center Body Content */}
        &lt;main className="main-content"&gt;
          {this.SpotPromotionTitleBlock()}
          &lt;Grid&gt;
            &lt;section className="gaf-page-info spot-promotion-page-info"&gt;
              &lt;div className="spot-promotion-block"&gt;
                &lt;Row className="show-grid"&gt;
                  &lt;Col xs={12} sm={6} lg={6} &gt;
                    &lt;ViewBy id={searchByType.PromotionTitle} options={this.formatYearRange()} onChange={<span class="fstat-no" title="function not covered" >(v</span>iewBy) =&gt; <span class="cstat-no" title="statement not covered" >this.viewByOptionSelection(viewBy)}</span> /&gt;
                  &lt;/Col&gt;
                  &lt;Col xs={12} sm={6} lg={6}&gt;
                    &lt;form&gt;
                      &lt;div className="form-group gaf-form pull-right"&gt;
                        &lt;SearchBy id={searchByType.PromotionTitle} placeholder={spotpromotion.header.searchByPlaceHolder} handleChange={this.searchByText} handleSubmit={this.searchPromoTitleSubmitted} isResetSearch={this.state.isResetSearch} typeahead="false" isSearchByIcon={this.state.isSearchByIcon} charLength={this.state.searchByChar} /&gt;
                      &lt;/div&gt;
                    &lt;/form&gt;
                  &lt;/Col&gt;
                &lt;/Row&gt;
              &lt;/div&gt;
              {this.SpotPromotionTableHeader()}
              &lt;SpotPromotionList data={spotPromotion[currentPageNumber]} sortingData={this.sortingDataOrder} loading={isLoading} defaultSort={this.state.orderByColumn} /&gt;
              &lt;div className="gaf-pagination"&gt;
                &lt;Row&gt;
                  &lt;Col md={6} sm={6} xsHidden&gt;
                    {(paging.totalRecords &gt; searchShowBy.showBy[0].value) &amp;&amp; &lt;ShowBy onChange={<span class="fstat-no" title="function not covered" >(s</span>howPage) =&gt; <span class="cstat-no" title="statement not covered" >this.showPageValue(showPage)}</span> defaultValue={isShowByOptSelected} /&gt;}
                  &lt;/Col&gt;
                  &lt;Col md={6} sm={6} xs={12}&gt;
                    {(spotPromotion &amp;&amp; Object.keys(spotPromotion).length &gt; 0) &amp;&amp; (paging.totalRecords &gt; this.state.isShowByOptSelected) &amp;&amp; &lt;Pagination perPage={this.state.isShowByOptSelected} totalRows={paging.totalRecords} pageClick={this.getPaginationNumber} /&gt;}
                  &lt;/Col&gt;
                &lt;/Row&gt;
              &lt;/div&gt;
            &lt;/section&gt;
            {((isLoading &amp;&amp; !isPaginationCall) || (isAdvPaginationLoading &amp;&amp; (paging.pageNo &lt; currentPageNumber))) ? &lt;Loader /&gt; : null}
          &lt;/Grid&gt;
        &lt;/main&gt;
      &lt;/div&gt;
    );
  }
}
function <span class="fstat-no" title="function not covered" >mapStateToProps(</span>state) {
  const { spotPromotionState } = <span class="cstat-no" title="statement not covered" >state;</span>
  const { spotPromotion, isLoading, paging = <span class="branch-0 cbranch-no" title="branch not covered" >{ totalRecords: 0 } </span>} = <span class="cstat-no" title="statement not covered" >spotPromotionState;</span>
<span class="cstat-no" title="statement not covered" >  return {</span>
    spotPromotion,
    isLoading,
    paging,
  };
}
&nbsp;
function <span class="fstat-no" title="function not covered" >mapDispatchToProps(</span>dispatch) {
<span class="cstat-no" title="statement not covered" >  return {</span>
    actions: bindActionCreators(getPromotion, dispatch),
  };
}
&nbsp;
SpotPromotionAdmin.propTypes = {
  spotPromotion: PropTypes.object,
  actions: PropTypes.object.isRequired,
  isLoading: PropTypes.bool,
  paging: PropTypes.object,
};
&nbsp;
export default connect(mapStateToProps, mapDispatchToProps)(SpotPromotionAdmin);
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 13:13:27 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
