<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/containers/redeemPoints/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/containers/redeemPoints</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">80.68% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>71/88</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">66.67% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>28/42</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">83.33% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>20/24</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">81.61% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>71/87</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React, { PureComponent } from 'react';
import PropTypes from 'prop-types';
import classNames from 'classnames';
import { connect } from 'react-redux';
import { bindActionCreators } from 'redux';
import { Helmet } from 'react-helmet';
import { Col, Grid, Row, Button } from 'react-bootstrap';
import * as redeemPointsActionsCreators from '../../actionCreators/RedeemPoints';
import * as contractorUserActionsCreators from '../../actionCreators/ContractorUser';
import * as headerActionsCreators from '../../actionCreators/Header';
import * as myprofileActionsCreators from '../../actionCreators/MyProfile';
import { constants } from './constants';
import { pageTitle } from '../../constants/constants';
import Loader from '../../components/loader';
import ErrorNotification from '../../components/errorNotification';
import Ach from '../../components/ach';
import DebitCard from '../../components/debitCard';
import Dialog from '../../components/dialog';
import GiftCards from '../../components/giftCards';
import RoleAccessPopup from '../../components/roleAccessPopup';
import { formatCurrency, roundToTwoDecimal, createListener, removeListener, formatUSCurrency } from '../../utils/utils';
import { authentication, history } from '../../routes';
import RouteConstants from '../../constants/RouteConstants';
import { getCategories, getGiftCardDetails } from '../../components/giftCardRedemption/selectors';
import * as gtmActionsCreators from '../../actionCreators/GTM';
&nbsp;
const SUCCESS_TIMEOUT = 2000;
&nbsp;
export class RedeemPointsContainer extends PureComponent {
  constructor(props) {
    super(props);
    this.cartItems = null;
    this.selectedProduct = null;
    this.state = {
      isBottomReached: false,
    };
  }
&nbsp;
  /** @description React Life cycle method
   * it will invoke, when component is mounted.
   */
  componentDidMount() {
    const {
      users, redeemPointsActions, contractorUserActions, userInfo, headerActions, myprofileActions,
    } = this.props;
    const { getGiftCatalogue } = redeemPointsActions;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (!users || users.length === 0) {
      contractorUserActions.getUsers();
    }
    if (userInfo.isAchEnabled) {
      getGiftCatalogue(constants.TYPE.CHECK, constants.ACH_INFO);
    }
    redeemPointsActions.clearErrors();
    myprofileActions.getRewardsDetails();
    getGiftCatalogue(constants.TYPE.DEBIT, constants.DEBIT_CARD_INFO);
    getGiftCatalogue(constants.TYPE.GIFT_CARDS, constants.GIFT_CARDS);
    headerActions.getCartCount();
    createListener(null, ['scroll'], this.scrollHandler);
  }
&nbsp;
  /** @description React Life cycle method
   * it will invoke, when component is updated.
   * @param {object} prevProps - previous props of component
   */
  componentDidUpdate(prevProps) {
    const { isShowPopup } = this.props;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (prevProps.isShowPopup !== isShowPopup &amp;&amp; isShowPopup) {
      this.closePopupHandler();
    }
  }
&nbsp;
  /** @description React Life cycle method
   * it will invoke, when component is unmounted.
   */
<span class="fstat-no" title="function not covered" >  co</span>mponentWillUnmount() {
<span class="cstat-no" title="statement not covered" >    removeListener(null, ['scroll'], this.scrollHandler);</span>
  }
&nbsp;
  /** @description Function to format the debit card details
   * @param {object} userDetails - user information
   * @param {object} values - form data
   */
  formatDebitCardDetails = (userDetails, values, type) =&gt; {
    const { cartItems } = this.props;
    const { impersonatedBy, email } = authentication.getAuthDetails();
    const { items = [] } = cartItems || {};
    const {
      productId, productName,
      productType, feeType,
      cardTypeDesc, feeTypeDesc,
      cardValue, fee,
      debitCardUserName,
      debitCardIssuedTo,
      quantity,
      feeValue,
      min,
      max,
      isReloadable,
      variantId,
      minMaxType,
    } = values;
    const totalPoints = (cardValue * quantity) + fee;
    this.selectedProduct = {
      min,
      max: type === constants.TYPE.GIFT_CARDS ? <span class="branch-0 cbranch-no" title="branch not covered" >max </span>: formatUSCurrency(max),
      category: type === constants.TYPE.GIFT_CARDS ? <span class="branch-0 cbranch-no" title="branch not covered" >type </span>: '',
    };
&nbsp;
    const cartData = [...items].map(<span class="fstat-no" title="function not covered" >(l</span>ist) =&gt; (<span class="cstat-no" title="statement not covered" >{ ...list, img: null })</span>);
&nbsp;
    const addedItems = cartData.concat([{
      productId,
      variantId,
      feeType,
      productName,
      cardType: productType,
      cardTypeDesc,
      cardValue,
      quantity,
      feeRate: feeValue,
      feeValue: fee,
      min,
      max,
      minmaxType: minMaxType,
      feeTypeDesc,
      category: type,
      totalValue: totalPoints,
      debitCardUserName,
      debitCardIssuedTo,
      isReloadableDebitCard: isReloadable,
      createdBy: email,
      modifiedBy: impersonatedBy || email,
      impersonatedBy,
    }]);
    return {
      ...cartItems,
      ...userDetails,
      items: addedItems,
    };
  }
&nbsp;
  /** @description callback function for scroll event */
  scrollHandler = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const { isBottomReached } = <span class="cstat-no" title="statement not covered" >this.state;</span>
    const scrollTop = <span class="cstat-no" title="statement not covered" >document.body.scrollTop || document.documentElement.scrollTop;</span>
    const offset = <span class="cstat-no" title="statement not covered" >scrollTop + window.innerHeight;</span>
    const height = <span class="cstat-no" title="statement not covered" >this.redeemPointsContainer.offsetTop + this.redeemPointsContainer.offsetHeight + this.proceedToCheckout.offsetHeight;</span>
    let isBottom = <span class="cstat-no" title="statement not covered" >false;</span>
<span class="cstat-no" title="statement not covered" >    if (offset &gt;= height) {</span>
<span class="cstat-no" title="statement not covered" >      isBottom = true;</span>
    }
<span class="cstat-no" title="statement not covered" >    if (isBottom !== isBottomReached) {</span>
<span class="cstat-no" title="statement not covered" >      removeListener(null, ['scroll'], this.scrollHandler);</span>
<span class="cstat-no" title="statement not covered" >      this.setState({ isBottomReached: isBottom }, <span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        createListener(null, ['scroll'], this.scrollHandler);</span>
      });
    }
  }
&nbsp;
  /** @description Function to format the debit card details
   * @param {object} userDetails - user information
   * @param {object} values - form data
   */
  formatRequestBody = (type, values) =&gt; {
    const { userInfo } = this.props;
    const { contractorId } = authentication.getAuthDetails();
    const userDetails = {
      firstName: userInfo.firstName,
      lastName: userInfo.lastName,
      contractorAccountId: contractorId,
    };
    this.cartItems = this.formatDebitCardDetails(userDetails, values, type);
    return this.cartItems;
  }
&nbsp;
  /** @description callback function for proceed to checkout */
  proceedToCheckoutHandler = () =&gt; {
    const { cartItemsCount, gtmActions, cartItems } = this.props;
    const { orderTotal } = cartItems;
<span class="cstat-no" title="statement not covered" >    gtmActions.gtmProceedToCheckout();</span>
<span class="cstat-no" title="statement not covered" >    gtmActions.gtmProceedToCheckoutItemCount(cartItemsCount);</span>
<span class="cstat-no" title="statement not covered" >    gtmActions.gtmProceedToCheckoutOrderTotal(orderTotal);</span>
<span class="cstat-no" title="statement not covered" >    history.push(RouteConstants.CARTSUMMARY);</span>
  }
&nbsp;
  /** @description Callback function for add to cart button
   * @param {string} type - category (debit, ach, gift cards)
   * @param {string} key
   * @param {object} values - values of particular form
   */
  addToCartHandler = (type, key, values) =&gt; {
    const { redeemPointsActions } = this.props;
    const reqBody = this.formatRequestBody(type, values);
    redeemPointsActions.addToCart(type, reqBody);
  }
&nbsp;
  /** @description callback function for close success popup
   */
  closePopupHandler = () =&gt; {
    const { redeemPointsActions } = this.props;
    setTimeout(() =&gt; {
      redeemPointsActions.closePopup();
    }, SUCCESS_TIMEOUT);
  }
&nbsp;
  /** @description callback function for clear error
   * @param {object} e - triggered event(click)
   * @param {func} action - action for clear error
   */
  clearError = (e, action) =&gt; {
    e.preventDefault();
    action();
  }
&nbsp;
  /** @description function to render the error message for Redeem points */
  renderErrorMessage = () =&gt; {
    const {
      debitCardInfoError, achInfoError, addToCartError, redeemPointsActions, detailsError,
    } = this.props;
    const props = {
      error: debitCardInfoError || achInfoError || <span class="branch-2 cbranch-no" title="branch not covered" >addToCartError </span>|| <span class="branch-3 cbranch-no" title="branch not covered" >detailsError,</span>
      onClear: (e) =&gt; this.clearError(e, redeemPointsActions.clearErrors),
      data: this.selectedProduct,
    };
    return (&lt;ErrorNotification {...props} /&gt;);
  }
&nbsp;
  /** @description function to render the success message popup */
  renderModal = () =&gt; {
    const { isShowPopup } = this.props;
    const toastBody = (
      &lt;div className="gaf-toast-dialog"&gt;
        &lt;span className="icon-check"&gt;&lt;/span&gt;
        &lt;p&gt;{constants.ADD_TO_CART_SUCCESS}&lt;/p&gt;
      &lt;/div&gt;);
    return (
      &lt;Dialog
        className="gaf-model-popup redeempoints-success gaf-toast-main"
        body={toastBody}
        show={isShowPopup}
      /&gt;
    );
  }
&nbsp;
  /** @description function to render the proceed to checkout button */
  renderProceedToCheckout = () =&gt; {
    const { isBottomReached } = this.state;
    const { cartItemsCount } = this.props;
    const proceedToCheckoutClass = classNames('proceed-btn', { 'p-btn-fixed': !isBottomReached });
    return (
      &lt;div ref={(ele) =&gt; { this.proceedToCheckout = ele; }} className={proceedToCheckoutClass}&gt;
        &lt;Grid&gt;
          &lt;Row&gt;
            &lt;Col md={12}&gt;
              &lt;Button
                id="proceed-to-checkout"
                className="btn gaf-btn-primary"
                disabled={cartItemsCount === 0}
                onClick={this.proceedToCheckoutHandler}
              &gt;
                {constants.PROCEED_TO_CHECKOUT}
              &lt;/Button&gt;
            &lt;/Col&gt;
          &lt;/Row&gt;
        &lt;/Grid&gt;
      &lt;/div&gt;
    );
  }
&nbsp;
  /** @description function to render the information text with available balance */
  renderInformationText = () =&gt; {
    const { rewardsInfo } = this.props;
    const balance = formatCurrency(roundToTwoDecimal(rewardsInfo.rewardPoints));
    const availbleBalance = balance || <span class="branch-1 cbranch-no" title="branch not covered" >roundToTwoDecimal(0);</span>
    return (
      &lt;div className="gaf-title-block"&gt;
        &lt;Row className="show-grid redeem-points-block"&gt;
          &lt;Col md={8}&gt;
            &lt;h2&gt;{constants.REDEEM_POINTS}&lt;/h2&gt;
          &lt;/Col&gt;
          &lt;Col md={4}&gt;
            &lt;p className="avail-balance" id="avail-balance-text"&gt;{constants.AVAILABLE_POINTS} &lt;span id="points"&gt;{availbleBalance}&lt;/span&gt;&lt;/p&gt;
          &lt;/Col&gt;
        &lt;/Row&gt;
      &lt;/div&gt;
    );
  }
&nbsp;
  render() {
    const {
      isLoading, giftCards, userInfo, debitCardInfo, accessInfo, myprofileActions,
      redeemPointsActions, giftCardDetails, gtmActions,
    } = this.props;
    return (
      &lt;main className="main-content redeem-points-main"&gt;
        &lt;Helmet&gt;
          &lt;title&gt;{pageTitle.REDEEMPOINTS}&lt;/title&gt;
        &lt;/Helmet&gt;
        &lt;section&gt;
          &lt;div ref={(ele) =&gt; { this.redeemPointsContainer = ele; }}&gt;
            &lt;RoleAccessPopup icon="icon-check-circle check-icon" className="toast-info-icon" show={accessInfo} accessText={myprofileActions.accessPage} /&gt;
            &lt;Grid&gt;
              &lt;Row className="show-grid"&gt;
                &lt;Col xs={12}&gt;
                  {this.renderInformationText()}
                  {debitCardInfo &amp;&amp; debitCardInfo.length &gt; 0 &amp;&amp;
                    &lt;DebitCard className="debit-card" onSubmit={this.addToCartHandler} /&gt;}
                  {userInfo.isAchEnabled &amp;&amp;
                    &lt;Ach className="ach" onSubmit={this.addToCartHandler} /&gt;}
                  {giftCards &amp;&amp;
                    &lt;GiftCards
                      categories={giftCards}
                      details={giftCardDetails}
                      getDetails={redeemPointsActions.getGiftCardDetails}
                      onSubmit={this.addToCartHandler}
                      gtmActions={gtmActions}
                    /&gt;}
                &lt;/Col&gt;
              &lt;/Row&gt;
            &lt;/Grid&gt;
          &lt;/div&gt;
          {this.renderProceedToCheckout()}
          {isLoading &amp;&amp; &lt;Loader /&gt;}
          {this.renderErrorMessage()}
          {this.renderModal()}
        &lt;/section&gt;
      &lt;/main&gt;
&nbsp;
    );
  }
}
&nbsp;
function mapStateToProps(state) {
  const {
    redeemPointsState, myProfileState, headerState, contractorUserState,
  } = state;
  const {
    debitCardInfoError,
    achInfoError,
    addToCartError,
    isLoading,
    isShowPopup,
    redemptionInfo,
    debitCardInfo,
    detailsError,
  } = redeemPointsState;
  const { users, isLoading: isUserDataLoading } = contractorUserState;
  const { userInfo, rewardsInfo, accessInfo } = myProfileState;
  const { cartItemsCount, cartItems } = headerState;
  return {
    debitCardInfoError,
    achInfoError,
    addToCartError,
    detailsError,
    isLoading: isLoading || <span class="branch-1 cbranch-no" title="branch not covered" >isUserDataLoading,</span>
    isShowPopup,
    userInfo,
    giftCards: getCategories(state),
    giftCardDetails: getGiftCardDetails(state),
    redemptionInfo,
    users,
    cartItemsCount,
    rewardsInfo,
    cartItems,
    accessInfo,
    debitCardInfo,
  };
}
&nbsp;
function mapDispatchToProps(dispatch) {
  return {
    redeemPointsActions: bindActionCreators(redeemPointsActionsCreators, dispatch),
    contractorUserActions: bindActionCreators(contractorUserActionsCreators, dispatch),
    headerActions: bindActionCreators(headerActionsCreators, dispatch),
    myprofileActions: bindActionCreators(myprofileActionsCreators, dispatch),
    gtmActions: bindActionCreators(gtmActionsCreators, dispatch),
  };
}
&nbsp;
/** PropTypes:
 * redeemPointsActions - object - actions for redeem points
 * contractorUserActions - object - actions for contractor user
 * getRewardsInfo - func - function to trigger the rewards info api call
 * headerActions - object - actions for header
 * myprofileActions - object - actions for myprofile
 * gtmActions - object - actions for google tag manager
 * isLoading - boolean - flag to denotes the redeem points is loading or not
 * debitCardInfoError - any - contains the error message for debit card
 * achInfoError - any - contains the error message for ach
 * detailsError - any  - contains the error message for gift card details
 * addToCartError - any - contains the error message for add to cart
 * isShowPopup - boolean - flag to show/hide the success popup
 * giftCards - object - contains the gift card details
 * giftCardDetails - object - contains the gift card redemption details
 * redemptionInfo - object - contains the information about redemption
 * userInfo - object - contains the information about loggedin user
 * cartItemsCount - number - contains the added cart item count
 * cartItems - object - contains the cart items
 * accessInfo - object - Contains the information about the user access
 * debitCardInfo - array - contains the debitcard information
 */
RedeemPointsContainer.propTypes = {
  redeemPointsActions: PropTypes.object.isRequired,
  contractorUserActions: PropTypes.object.isRequired,
  headerActions: PropTypes.object.isRequired,
  myprofileActions: PropTypes.object.isRequired,
  gtmActions: PropTypes.object.isRequired,
  isLoading: PropTypes.bool,
  debitCardInfoError: PropTypes.any,
  achInfoError: PropTypes.any,
  addToCartError: PropTypes.any,
  detailsError: PropTypes.any,
  isShowPopup: PropTypes.bool,
  giftCards: PropTypes.array,
  giftCardDetails: PropTypes.object,
  redemptionInfo: PropTypes.object,
  userInfo: PropTypes.object,
  users: PropTypes.array,
  cartItemsCount: PropTypes.number,
  rewardsInfo: PropTypes.object,
  cartItems: PropTypes.object,
  accessInfo: PropTypes.bool,
  debitCardInfo: PropTypes.array,
};
&nbsp;
export default connect(mapStateToProps, mapDispatchToProps)(RedeemPointsContainer);
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 20:28:28 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
