<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/containers/header/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/containers/header</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">34% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>17/50</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">10.53% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>4/38</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">40% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>6/15</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">34% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>17/50</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React, { PureComponent } from 'react';
import PropTypes from 'prop-types';
import { connect } from 'react-redux';
import { bindActionCreators } from 'redux';
import { Button } from 'react-bootstrap';
import { withRouter } from 'react-router-dom';
import envConfig from 'envConfig'; //eslint-disable-line
import TopHeader from '../../components/topHeader';
import HeaderMenu from '../../components/headerMenu';
import IdleTimePopup from '../../components/idleTimePopup';
import Dialog from '../../components/dialog';
import { getCartCount } from '../../actionCreators/Header';
import * as getProfileDetails from '../../actionCreators/MyProfile';
import { header, links } from './Constants';
import { authentication, authorization, history } from '../../routes';
import RouteConstants from '../../constants/RouteConstants';
import * as gtmActionCreators from '../../actionCreators/GTM';
&nbsp;
export class HeaderContainer extends PureComponent {
  constructor(props) {
    super(props);
    this.isRedirect = false;
    this.state = {
      isShowOverlay: false,
      isShowLogoutDialog: false,
    };
  }
&nbsp;
  /** @description React life cycle method
   * it will invoke only when component is mounted
   */
  componentDidMount() {
    const { location } = this.props;
    const { pathname } = location;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (!authorization.hasAdminAccess) {
      <span class="missing-if-branch" title="if path not taken" >I</span>if (authorization.userRolesList.length &amp;&amp; (<span class="branch-1 cbranch-no" title="branch not covered" >authorization.userRolesList.includes('FULL_ACCESS') </span>|| <span class="branch-2 cbranch-no" title="branch not covered" >authorization.userRolesList.includes('VIEW_POINTS'))</span>) {
<span class="cstat-no" title="statement not covered" >        if (pathname !== '/'</span>
          &amp;&amp; pathname !== RouteConstants.HOME
          &amp;&amp; pathname !== RouteConstants.POINTS_HISTORY
          &amp;&amp; pathname !== RouteConstants.REDEEM_POINTS
          &amp;&amp; pathname !== RouteConstants.CARTSUMMARY
        ) {
<span class="cstat-no" title="statement not covered" >          this.props.actions.getRewardsDetails();</span>
        }
<span class="cstat-no" title="statement not covered" >        if (authorization.checkAccess(RouteConstants.REDEEM_POINTS) || authorization.checkAccess(RouteConstants.CARTSUMMARY)) {</span>
<span class="cstat-no" title="statement not covered" >          this.props.getCartCount();</span>
        }
      }
    }
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  co</span>mponentDidUpdate() {
    const { userInfo, adminUserInfo } = <span class="cstat-no" title="statement not covered" >this.props;</span>
<span class="cstat-no" title="statement not covered" >    if (Object.keys(userInfo).length === 0 &amp;&amp; !authorization.hasAdminAccess) {</span>
<span class="cstat-no" title="statement not covered" >      this.props.actions.getProfileDetails();</span>
    }
<span class="cstat-no" title="statement not covered" >    if (Object.keys(adminUserInfo).length === 0 &amp;&amp; authorization.hasAdminAccess) {</span>
<span class="cstat-no" title="statement not covered" >      this.props.actions.getAdminProfileDetails();</span>
    }
  }
&nbsp;
  /** @description Function to redirect gaf rewards page
   */
  redirectToGafRewards = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >    window.open(`${envConfig.gafBaseUrl}${links.rewardsPageUrl}`, '_self');</span>
  }
&nbsp;
  /** @description function to close the logout confirmation dialog
   */
  closePopupHandler = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >    this.setState({ isShowLogoutDialog: false });</span>
  }
&nbsp;
  /** @description callback function for cart icon
  * @param {object} e - triggered event(click)
  */
  cartHandler = <span class="fstat-no" title="function not covered" >(e</span>) =&gt; {
<span class="cstat-no" title="statement not covered" >    e.preventDefault();</span>
<span class="cstat-no" title="statement not covered" >    if (authorization.checkAccess(RouteConstants.REDEEM_POINTS) || authorization.checkAccess(RouteConstants.CARTSUMMARY)) {</span>
<span class="cstat-no" title="statement not covered" >      history.push(RouteConstants.CARTSUMMARY);</span>
    } else {
<span class="cstat-no" title="statement not covered" >      this.props.actions.accessPage(true);</span>
    }
  }
&nbsp;
  /** @description callback function for signout button */
  signOutHandler = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const url = <span class="cstat-no" title="statement not covered" >`${envConfig.cczBaseUrl}`;</span>
<span class="cstat-no" title="statement not covered" >    authentication.clearAuthSession();</span>
<span class="cstat-no" title="statement not covered" >    authentication.logout(url);</span>
  }
&nbsp;
  /** @description callback function for view more button
   * @param {object} e - triggered event(click)
   */
  viewDetailsHandler = <span class="fstat-no" title="function not covered" >(e</span>) =&gt; {
<span class="cstat-no" title="statement not covered" >    e.preventDefault();</span>
<span class="cstat-no" title="statement not covered" >    history.push(RouteConstants.POINTS_HISTORY);</span>
  }
&nbsp;
  /** @description callback function for myaccount button */
  myaccountHandler = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const url = <span class="cstat-no" title="statement not covered" >`${envConfig.cczBaseUrl}${links.cczMyAccountUrl}`;</span>
<span class="cstat-no" title="statement not covered" >    authentication.clearAuthSession();</span>
<span class="cstat-no" title="statement not covered" >    window.open(url, '_self');</span>
  }
&nbsp;
  /** @description callback function for NavItem click
   * @param {object} e - triggered event(click)
   * @param {object} link - selected menu item
   */
  navigationHandler = <span class="fstat-no" title="function not covered" >(e</span>, link) =&gt; {
<span class="cstat-no" title="statement not covered" >    e.preventDefault();</span>
<span class="cstat-no" title="statement not covered" >    if (!link.isExternal) {</span>
<span class="cstat-no" title="statement not covered" >      if (authorization.userRolesAccess &amp;&amp; authorization.userRolesAccess.includes(link.url)) {</span>
<span class="cstat-no" title="statement not covered" >        history.push(link.url);</span>
        /* Trigger the GTM action */
<span class="cstat-no" title="statement not covered" >        this.props.gtmActions.gtmHeaderMenuItem(link.title);</span>
      } else {
<span class="cstat-no" title="statement not covered" >        this.props.actions.accessPage(true);</span>
      }
<span class="cstat-no" title="statement not covered" >      return;</span>
    }
<span class="cstat-no" title="statement not covered" >    authentication.clearAuthSession();</span>
<span class="cstat-no" title="statement not covered" >    window.open(link.url, '_self');</span>
  };
&nbsp;
  /** @description Function to render the logout confirmation dialog controls
   */
  renderLogoutDialogFooter = () =&gt; (
    &lt;div&gt;
      &lt;Button onClick={this.closePopupHandler}&gt;{header.labels.no}&lt;/Button&gt;
      &lt;Button
        onClick={this.redirectToGafRewards}
        bsStyle="primary"
      &gt;
        {header.labels.yes}
      &lt;/Button&gt;
    &lt;/div&gt;
  );
&nbsp;
  render() {
    const {
      cartItemsCount, userInfo, rewardsInfo, adminUserInfo, location,
    } = this.props;
    const { isShowOverlay, isShowLogoutDialog } = this.state;
    return (
      &lt;header&gt;
        &lt;TopHeader
          profileInfo={{ userInfo, rewardsInfo, adminUserInfo }}
          cartCount={cartItemsCount}
          showOverlay={isShowOverlay}
          onCartClick={this.cartHandler}
          onSignOutClick={this.signOutHandler}
          onViewDetailsClick={this.viewDetailsHandler}
          onMyAccountClick={this.myaccountHandler}
          isAdmin={authorization.hasAdminAccess}
        /&gt;
        &lt;HeaderMenu
          currentLocation={location.pathname}
          navLinks={authorization.hasAdminAccess ? <span class="branch-0 cbranch-no" title="branch not covered" >header.navlinks.admin </span>: header.navlinks.contractor}
          onNavigationClick={this.navigationHandler}
        /&gt;
        &lt;IdleTimePopup
          onConfirmClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >authentication.renewToken()}</span>
          onLogout={this.signOutHandler}
        /&gt;
        &lt;Dialog
          title={header.labels.logoutConfirmation}
          footer={this.renderLogoutDialogFooter()}
          onCloseClick={this.closePopupHandler}
          show={isShowLogoutDialog}
        /&gt;
      &lt;/header&gt;
    );
  }
}
&nbsp;
function mapStateToProps(state) {
  const { headerState, myProfileState } = state;
  const { cartItemsCount } = headerState;
  const { userInfo, rewardsInfo, adminUserInfo } = myProfileState;
  return {
    cartItemsCount,
    userInfo,
    rewardsInfo,
    adminUserInfo,
  };
}
&nbsp;
function mapDispatchToProps(dispatch) {
  return {
    getCartCount: bindActionCreators(getCartCount, dispatch),
    actions: bindActionCreators(getProfileDetails, dispatch),
    gtmActions: bindActionCreators(gtmActionCreators, dispatch),
  };
}
&nbsp;
/** PropTypes:
 * getCartCount - func - triggers the get cart count api call
 * getProfileDetails - func - triggers the get profile api call
 * cartItemsCount - number - no of cart items
 * userInfo - object - Contains the information about the user
 * rewardsInfo - object - Contains the information about the user's rewards
 */
HeaderContainer.propTypes = {
  getCartCount: PropTypes.func.isRequired,
  actions: PropTypes.object,
  cartItemsCount: PropTypes.number,
  userInfo: PropTypes.object,
  rewardsInfo: PropTypes.object,
  adminUserInfo: PropTypes.object,
  location: PropTypes.object,
  gtmActions: PropTypes.object,
};
&nbsp;
export default withRouter(connect(mapStateToProps, mapDispatchToProps)(HeaderContainer));
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 20:28:28 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
