<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/containers/claimDetails/selectors.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/containers/claimDetails</a> selectors.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">86.96% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>40/46</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">61.11% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>11/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">91.67% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>11/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">85% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>34/40</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { createSelector } from 'reselect';
import { ascending, descending, sortByDate } from '../../utils/utils';
&nbsp;
export const getInvoiceList = (state) =&gt; state.claimDetails.listOfInvoice;
export const getPageNo = (state) =&gt; state.claimDetails.pageNumber;
export const showPerPage = (state) =&gt; state.claimDetails.showPerPage;
export const isAscending = (state) =&gt; state.claimDetails.isAscending;
export const sortField = (state) =&gt; state.claimDetails.sortField;
export const getSearchText = (state) =&gt; state.claimDetails.searchText.trim();
&nbsp;
export const getDefaultSortData = createSelector(
  [getInvoiceList],
  (invoiceList) =&gt; {
    const list = [...invoiceList];
    <span class="missing-if-branch" title="else path not taken" >E</span>if (list !== []) {
      sortByDate(list, 'descending', 'invoiceDate');
    }
    return list;
  }
);
&nbsp;
export const getFilteredList = createSelector(
  [getSearchText, getDefaultSortData],
  (searchText, invoiceList) =&gt; {
    if (searchText) {
      const list = [...invoiceList];
      const holder = list.filter((items) =&gt; {
        const listItem = (items.productName) ? items.productName.trim().toLowerCase() : <span class="branch-1 cbranch-no" title="branch not covered" >items.productName;</span>
        <span class="missing-if-branch" title="else path not taken" >E</span>if (listItem) {
          return listItem.indexOf(searchText.toLowerCase()) &gt; -1;
        }
<span class="cstat-no" title="statement not covered" >        return false;</span>
      });
      return holder;
    }
    return invoiceList;
  },
);
&nbsp;
export const getSortedData = createSelector(
  [getFilteredList, isAscending, sortField],
  (invoiceList, isAsc, field) =&gt; {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (invoiceList) {
      const data = [...invoiceList];
      if (field) {
        if (isAsc) {
          data.sort(ascending(field));
        } else {
          data.sort(descending(field));
        }
      }
      return data;
    }
<span class="cstat-no" title="statement not covered" >    return {};</span>
  },
);
&nbsp;
export const getTotalItems = createSelector(
  [getSortedData],
<span class="fstat-no" title="function not covered" >  (i</span>nvoiceList) =&gt; {
<span class="cstat-no" title="statement not covered" >    if (invoiceList) {</span>
<span class="cstat-no" title="statement not covered" >      return invoiceList.length;</span>
    }
<span class="cstat-no" title="statement not covered" >    return 0;</span>
  },
);
&nbsp;
export const getInvoiceListByPageNo = createSelector(
  [getSortedData, getPageNo, showPerPage],
  (invoiceList, pageNumber, itemsPerPage) =&gt; {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (invoiceList) {
      let list = [...invoiceList];
      list = list.slice((pageNumber - 1) * itemsPerPage, pageNumber * itemsPerPage);
      return list;
    }
<span class="cstat-no" title="statement not covered" >    return [];</span>
  },
);
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 20:28:28 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
