<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for components/rewardsInfo/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">components/rewardsInfo</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>15/15</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">72.73% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>8/11</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>5/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>15/15</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react';
import classNames from 'classnames';
import PropTypes from 'prop-types';
import { Col, Row } from 'react-bootstrap';
import { rewardsInfo } from './constants';
import ToolTip from '../toolTip';
import { roundToTwoDecimal, formatDate, formatCurrency } from '../../utils/utils';
&nbsp;
/** @description Function to render the rewards Logo */
const rewardsLogo = () =&gt; (
  &lt;Col xs={4}&gt;
    &lt;i className="icon-rewards-ribbon ribbon-size" /&gt;
  &lt;/Col&gt;
);
&nbsp;
/** @description Function to render the tooltip
 * @param {string} date - contains the expiry date
 */
const renderTooltip = (date) =&gt; (
  &lt;ToolTip
    id="rewards-info"
    text={rewardsInfo.TOOLTIP.replace('{MM/DD/YYYY}', date)}
  &gt;
    &lt;i role="button" className="icon-question" /&gt;
  &lt;/ToolTip&gt;
);
&nbsp;
/** @description Function to render the rewards information
 * @param {object} details - contains the details of reward points
 * @param {boolean} isShowTooltip - flag to show/hide the tooltip
 */
const renderRewardsInfo = (details, isShowTooltip) =&gt; {
  const { rewardPoints, expiryDate } = details;
  const balance = formatCurrency(roundToTwoDecimal(rewardPoints));
  const availbleBalance = balance || <span class="branch-1 cbranch-no" title="branch not covered" >roundToTwoDecimal(0);</span>
  const formattedExpiryDate = formatDate(expiryDate);
  return (
    &lt;div&gt;
      &lt;p className="gaf-user-rewardpoint"&gt;{availbleBalance}&lt;/p&gt;
      &lt;p className="gaf-user-rewardpoint-text"&gt;{rewardsInfo.REWARDSPOINTS}&lt;/p&gt;
      {formattedExpiryDate &amp;&amp;
        &lt;p className="gaf-user-expiry"&gt;
          {`${rewardsInfo.EXPIRYON}: ${formattedExpiryDate}`}
          {isShowTooltip &amp;&amp; renderTooltip(formattedExpiryDate)}
        &lt;/p&gt;}
    &lt;/div&gt;
  );
};
&nbsp;
/** @description Functional component to render the rewards information for contractor */
const RewardsInfo = ({
  isShowLogo,
  details,
  onViewDetailsClick,
  isRewardPointAccess,
}) =&gt; {
  const rewardsClass = classNames('user-rewardpoints', { 'whiten-area': !isRewardPointAccess || (<span class="branch-1 cbranch-no" title="branch not covered" >!details </span>|| <span class="branch-2 cbranch-no" title="branch not covered" >Object.keys(details).length === 0)</span> });
  return (
    &lt;div className={rewardsClass}&gt;
      {isShowLogo ?
        &lt;Row className="show-grid"&gt;
          {rewardsLogo()}
          &lt;Col xs={8}&gt;
            {renderRewardsInfo(details, isShowLogo)}
          &lt;/Col&gt;
        &lt;/Row&gt; :
        renderRewardsInfo(details)}
      &lt;div className="viewdetail-link"&gt;
        &lt;a href="/" onClick={(event) =&gt; onViewDetailsClick(event)}&gt;{rewardsInfo.VIEWDETAILS}&lt;i className="icon-arrow" /&gt;&lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  );
};
&nbsp;
/** PropTypes:
 * details - object - contains the details of reward points
 * onViewDetailsClick - func - callback function for viewmore button
 * isShowLogo - boolean - Flag for show/hide the rewards icon
 */
RewardsInfo.propTypes = {
  details: PropTypes.object.isRequired,
  onViewDetailsClick: PropTypes.func.isRequired,
  isShowLogo: PropTypes.bool,
  isRewardPointAccess: PropTypes.bool,
};
&nbsp;
export default RewardsInfo;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Dec 20 2018 22:06:59 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
