<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/footer/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/components/footer</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>2/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/1</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>2/2</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">58x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react';
import { Grid, Col, Row } from 'react-bootstrap';
import envConfig from 'envConfig';//eslint-disable-line
import CopyRight from '../../components/copyRight';
import { footer } from './constants';
&nbsp;
const Footer = () =&gt; (
  &lt;footer id="gaf-footer-wrapper"&gt;
    &lt;Grid&gt;
      &lt;Row className="show-grid"&gt;
        &lt;Col xs={12}&gt;
          &lt;CopyRight /&gt;
          &lt;ul id="gaf-footer-link"&gt;
            &lt;li id="gaf-footer-termsofuse"&gt;&lt;a id="termsofuse" className="footerlink" href={footer.GAFTERMSLINK} target="_blank" rel="noopener noreferrer"&gt;{footer.TERMSOFUSE}&lt;/a&gt;&lt;/li&gt;
            &lt;li id="gaf-footer-privacy-policy"&gt;&lt;a id="privacy-policy" className="footerlink" href={footer.GAFPOLICYLINK} target="_blank" rel="noopener noreferrer"&gt;{footer.PRIVACYPOLICY}&lt;/a&gt;&lt;/li&gt;
            &lt;li id="gaf-footer-termsandcondition"&gt;&lt;a id="termsandcondition" className="footerlink" href={envConfig.termsAndConditionUrl} target="_blank" rel="noopener noreferrer"&gt;{footer.TERMSANDCONDITION}&lt;/a&gt;&lt;/li&gt;
            &lt;li id="gaf-footer-allrightres" className="footerlink" rel="noopener noreferrer"&gt;{footer.ALLRIGHTRES}&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/Col&gt;
      &lt;/Row&gt;
    &lt;/Grid&gt;
  &lt;/footer&gt;
);
&nbsp;
export default Footer;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 20:28:28 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
