<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/fileUploadProgress/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/components/fileUploadProgress</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">15.75% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>20/127</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">16.95% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>10/59</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">12.9% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>4/31</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">16.13% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>20/124</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { EventEmitter } from 'events';
import React from 'react';
import PropTypes from 'prop-types';
import FileSaver from 'file-saver';
import { fileUploadProgress } from './Constants';
import { authentication } from '../../routes';
import Loader from '../../components/loader';
import Dialog from '../../components/dialog';
import RouteConstants from '../../constants/RouteConstants';
import ErrorNotification from '../../components/errorNotification';
&nbsp;
const TIMEOUT = 2000;
&nbsp;
class FileUploadProgress extends React.Component {
  constructor(props) {
    super(props);
    this.proxy = new EventEmitter();
    this.state = {
      files: [],
      fileSizeExceeds: false,
      inValidFiles: false,
      isLoading: false,
      isCancel: false,
      errorResponse: null,
      isFileCountExceed: false,
    };
  }
&nbsp;
  /** @description React Life cycle method
     * it will invoke, when component is mounted.
     */
<span class="fstat-no" title="function not covered" >  co</span>mponentDidUpdate(prevProps) {
    const { files, isOpened } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    const prevPropsObj = <span class="cstat-no" title="statement not covered" >JSON.stringify(prevProps.files);</span>
    const newPropsObj = <span class="cstat-no" title="statement not covered" >JSON.stringify(files);</span>
<span class="cstat-no" title="statement not covered" >    if (prevPropsObj !== newPropsObj) {</span>
<span class="cstat-no" title="statement not covered" >      this.updateState('files', files);</span>
    }
<span class="cstat-no" title="statement not covered" >    if (this.state.isCancel) {</span>
<span class="cstat-no" title="statement not covered" >      setTimeout(<span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        this.onCancelPopup();</span>
      }, TIMEOUT);
    }
<span class="cstat-no" title="statement not covered" >    if ((prevProps.isOpened !== isOpened) &amp;&amp; isOpened) {</span>
<span class="cstat-no" title="statement not covered" >      this.onCancelClick(false);</span>
    }
  }
&nbsp;
  onSubmit = <span class="fstat-no" title="function not covered" >(e</span>) =&gt; {
<span class="cstat-no" title="statement not covered" >    e.preventDefault();</span>
<span class="cstat-no" title="statement not covered" >    this.doUpload();</span>
  }
&nbsp;
  onCancelClick = <span class="fstat-no" title="function not covered" >(b</span>ool, e) =&gt; {
<span class="cstat-no" title="statement not covered" >    if (e) <span class="cstat-no" title="statement not covered" >e.preventDefault();</span></span>
<span class="cstat-no" title="statement not covered" >    this.setState({</span>
      files: [],
      fileSizeExceeds: false,
      inValidFiles: false,
      isCancel: bool,
    });
  }
&nbsp;
  onCancelPopup = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >    this.setState({</span>
      isCancel: false,
    });
  }
&nbsp;
  onDeleteClick = <span class="fstat-no" title="function not covered" >(e</span>, index) =&gt; {
<span class="cstat-no" title="statement not covered" >    e.preventDefault();</span>
    const { files } = <span class="cstat-no" title="statement not covered" >this.state;</span>
    const selectedFiles = <span class="cstat-no" title="statement not covered" >[...files];</span>
<span class="cstat-no" title="statement not covered" >    selectedFiles.splice(Number(index), 1);</span>
<span class="cstat-no" title="statement not covered" >    this.setState({</span>
      files: selectedFiles,
      inValidFiles: false,
    }, <span class="fstat-no" title="function not covered" >()</span> =&gt; {
      let fileSize = <span class="cstat-no" title="statement not covered" >0;</span>
<span class="cstat-no" title="statement not covered" >      Object.keys(this.state.files).map(<span class="fstat-no" title="function not covered" >(i</span>) =&gt; {</span>
        const file = <span class="cstat-no" title="statement not covered" >this.state.files[i];</span>
<span class="cstat-no" title="statement not covered" >        fileSize += file.file.size;</span>
<span class="cstat-no" title="statement not covered" >        return fileSize;</span>
      });
<span class="cstat-no" title="statement not covered" >      fileSize /= fileUploadProgress.MBCONVERSION * fileUploadProgress.MBCONVERSION;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      this.setState({</span>
        fileSizeExceeds: (fileSize &gt; this.props.maxFileSize),
      });
<span class="cstat-no" title="statement not covered" >      this.props.getFiles(this.state.files);</span>
    });
  }
&nbsp;
  getBlobFromFile = <span class="fstat-no" title="function not covered" >(e</span>vent) =&gt; {
<span class="cstat-no" title="statement not covered" >    Object.keys(event.target.files).forEach(<span class="fstat-no" title="function not covered" >(i</span>ndex) =&gt; {</span>
      const { length } = <span class="cstat-no" title="statement not covered" >event.target.files;</span>
      const file = <span class="cstat-no" title="statement not covered" >event.target.files[index];</span>
<span class="cstat-no" title="statement not covered" >      if (this.props.allowFormats.indexOf(file.type) !== -1) {</span>
        const reader = <span class="cstat-no" title="statement not covered" >new FileReader();</span>
<span class="cstat-no" title="statement not covered" >        reader.readAsDataURL(file);</span>
<span class="cstat-no" title="statement not covered" >        reader.onload = <span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
          const { files } = <span class="cstat-no" title="statement not covered" >this.state;</span>
          const fileObj = <span class="cstat-no" title="statement not covered" >[...files, { name: file.name, file, blob: reader.result }];</span>
<span class="cstat-no" title="statement not covered" >          this.setState({ files: fileObj }, <span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
<span class="cstat-no" title="statement not covered" >            if (length === this.state.files.length) {</span>
<span class="cstat-no" title="statement not covered" >              this.props.getFiles(this.state.files);</span>
            }
          });
        };
      }
    });
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  ge</span>tFormData() {
    const {
      contractorId,
      email,
      impersonatedBy,
    } = <span class="cstat-no" title="statement not covered" >authentication.getAuthDetails();</span>
    const { userInfo } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    const form = <span class="cstat-no" title="statement not covered" >new FormData();</span>
<span class="cstat-no" title="statement not covered" >    form.append('contractorid', contractorId);</span>
<span class="cstat-no" title="statement not covered" >    form.append('userid', email);</span>
<span class="cstat-no" title="statement not covered" >    form.append('impersonatorid', impersonatedBy);</span>
<span class="cstat-no" title="statement not covered" >    form.append('firstname', userInfo.firstName);</span>
<span class="cstat-no" title="statement not covered" >    form.append('lastname', userInfo.lastName);</span>
<span class="cstat-no" title="statement not covered" >    form.append('url', RouteConstants.CLAIM_STATUS);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    for (let i = 0, len = this.state.files.length; i &lt; len; i += 1) {</span>
      const { userAgent } = <span class="cstat-no" title="statement not covered" >navigator;</span>
<span class="cstat-no" title="statement not covered" >      if (userAgent.indexOf('MSIE ') &gt; -1 || userAgent.indexOf('Trident/') &gt; -1 || userAgent.indexOf('Edge/') &gt; -1) {</span>
<span class="cstat-no" title="statement not covered" >        form.append('form', this.state.files[i].file, this.state.files[i].file.name);</span>
      } else {
<span class="cstat-no" title="statement not covered" >        form.append('form', this.state.files[i].file);</span>
      }
    }
<span class="cstat-no" title="statement not covered" >    if (this.props.formGetter) {</span>
<span class="cstat-no" title="statement not covered" >      return this.props.formGetter();</span>
    }
<span class="cstat-no" title="statement not covered" >    return form;</span>
  }
&nbsp;
  updateState = <span class="fstat-no" title="function not covered" >(k</span>ey, value) =&gt; {
<span class="cstat-no" title="statement not covered" >    this.setState({</span>
      [key]: value,
    });
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  do</span>Upload() {
    const { accessToken, tokenId } = <span class="cstat-no" title="statement not covered" >authentication.getAuthDetails();</span>
<span class="cstat-no" title="statement not covered" >    this.setState({</span>
      isLoading: true,
    });
    const form = <span class="cstat-no" title="statement not covered" >this.getFormData();</span>
    const req = <span class="cstat-no" title="statement not covered" >new XMLHttpRequest();</span>
<span class="cstat-no" title="statement not covered" >    req.open('POST', this.props.url);</span>
<span class="cstat-no" title="statement not covered" >    req.setRequestHeader('Authorization', `Bearer ${accessToken}`);</span>
<span class="cstat-no" title="statement not covered" >    req.setRequestHeader('Authorization2', tokenId);</span>
<span class="cstat-no" title="statement not covered" >    req.onreadystatechange = <span class="fstat-no" title="function not covered" >(e</span>) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      if (e.target.readyState === 4) {</span>
<span class="cstat-no" title="statement not covered" >        this.setState({</span>
          isLoading: false,
        });
<span class="cstat-no" title="statement not covered" >        if (e.target.status === 200) {</span>
<span class="cstat-no" title="statement not covered" >          this.props.callback();</span>
          /* Trigger the GTM action */
<span class="cstat-no" title="statement not covered" >          this.props.gtmUploadInvoiceActions.gtmResultMessage('Success');</span>
        } else {
          const response = <span class="cstat-no" title="statement not covered" >response ? JSON.parse(e.target.response) : {};</span>
<span class="cstat-no" title="statement not covered" >          this.errorResponse = { status: e.target.status, ...response };</span>
          const { maxFileSize, inValidFiles } = <span class="cstat-no" title="statement not covered" >this.props;</span>
          const { FILESIZEEXCEEDSMSG1, FILESIZEEXCEEDSMSG2 } = <span class="cstat-no" title="statement not covered" >fileUploadProgress;</span>
<span class="cstat-no" title="statement not covered" >          this.renderErrorMessage();</span>
          /* Trigger the GTM action */
<span class="cstat-no" title="statement not covered" >          this.props.gtmUploadInvoiceActions.gtmResultMessage(`${FILESIZEEXCEEDSMSG1} ${maxFileSize} ${FILESIZEEXCEEDSMSG2}${inValidFiles}${maxFileSize}`);</span>
        }
      }
    };
<span class="cstat-no" title="statement not covered" >    this.props.beforeSend(req).send(this.props.formCustomizer(form));</span>
  }
&nbsp;
  uploadFile = (event) =&gt; {
    const { files } = this.state;
    const fileCount = event.target.files.length + files.length;
    let fileSize = 0;
    let inValidFiles = false;
    this.setState({
      isFileCountExceed: (fileCount &gt; this.props.maxFileCount),
    });
    Object.keys(event.target.files).map((index) =&gt; {
      const file = event.target.files[index];
      if (this.props.allowFormats.indexOf(file.type) !== -1) {
<span class="cstat-no" title="statement not covered" >        fileSize += file.size;</span>
      } else {
<span class="cstat-no" title="statement not covered" >        inValidFiles = true;</span>
      }
<span class="cstat-no" title="statement not covered" >      return fileSize;</span>
    });
<span class="cstat-no" title="statement not covered" >    Object.keys(files).map(<span class="fstat-no" title="function not covered" >(i</span>ndex) =&gt; {</span>
      const file = <span class="cstat-no" title="statement not covered" >files[index];</span>
<span class="cstat-no" title="statement not covered" >      fileSize += file.file.size;</span>
<span class="cstat-no" title="statement not covered" >      return fileSize;</span>
    });
<span class="cstat-no" title="statement not covered" >    fileSize /= fileUploadProgress.MBCONVERSION * fileUploadProgress.MBCONVERSION;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.setState({</span>
      fileSizeExceeds: (fileSize &gt; this.props.maxFileSize),
      inValidFiles,
    });
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (fileCount &lt;= this.props.maxFileCount &amp;&amp; fileSize &lt;= this.props.maxFileSize) {</span>
<span class="cstat-no" title="statement not covered" >      this.getBlobFromFile(event);</span>
    }
    /* Trigger the GTM action */
<span class="cstat-no" title="statement not covered" >    if (this.props.gtmUploadInvoiceActions) {</span>
<span class="cstat-no" title="statement not covered" >      this.props.gtmUploadInvoiceActions.gtmUploadInvoice();</span>
<span class="cstat-no" title="statement not covered" >      this.props.gtmUploadInvoiceActions.gtmInvoiceCount(fileCount);</span>
<span class="cstat-no" title="statement not covered" >      this.props.gtmUploadInvoiceActions.gtmTotalFileSize(fileSize);</span>
    }
  }
&nbsp;
  openImageHandler = <span class="fstat-no" title="function not covered" >(e</span>, file) =&gt; {
<span class="cstat-no" title="statement not covered" >    e.preventDefault();</span>
<span class="cstat-no" title="statement not covered" >    if (typeof (file) === 'object') {</span>
<span class="cstat-no" title="statement not covered" >      FileSaver.saveAs(file);</span>
    } else {
<span class="cstat-no" title="statement not covered" >      window.open(file);</span>
    }
  }
&nbsp;
  /** @description function to render the error message for File Upload */
  renderErrorMessage = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >    this.setState({ isLoading: false, errorResponse: this.errorResponse });</span>
  }
&nbsp;
  render() {
    const {
      isCloseDisabled, inValidFiles, maxFileSize, fileCountExceedMsg,
    } = this.props;
    const { FILESIZEEXCEEDSMSG1, FILESIZEEXCEEDSMSG2 } = fileUploadProgress;
    const listItems = this.state.files.length &gt; 0 ? <span class="branch-0 cbranch-no" title="branch not covered" >this.state.files.map(<span class="fstat-no" title="function not covered" >(f</span>ile, index) =&gt; {</span>
      const { name, file: fileObj } = <span class="cstat-no" title="statement not covered" >file;</span>
<span class="cstat-no" title="statement not covered" >      return (&lt;li&gt;&lt;a href="/" onClick={<span class="fstat-no" title="function not covered" >(e</span>) =&gt; <span class="cstat-no" title="statement not covered" >this.openImageHandler(e, fileObj)}</span>&gt;{name}&lt;/a&gt; {!isCloseDisabled &amp;&amp; &lt;a href="/" onClick={<span class="fstat-no" title="function not covered" >(e</span>) =&gt; <span class="cstat-no" title="statement not covered" >this.onDeleteClick(e, index)}</span>&gt;&lt;span className="icon-close" /&gt;&lt;/a&gt;}&lt;/li&gt;);</span>
    }) : &lt;li&gt;&lt;/li&gt;;
    const customClass = (this.state.files.length === this.props.maxFileCount) ? <span class="branch-0 cbranch-no" title="branch not covered" >'disabled' </span>: '';
    const toastBody = (
      &lt;div className="gaf-toast-alert-dialog"&gt;
        &lt;span className="icon-close"&gt;&lt;/span&gt;
        &lt;p&gt;{fileUploadProgress.CLEARMESSAGE}&lt;/p&gt;
      &lt;/div&gt;
    );
    return (
      &lt;div className="invoice-upload-files"&gt;
        &lt;Dialog
          show={this.state.isCancel}
          body={toastBody}
          className="gaf-model-popup gaf-toast-alert-main"
        /&gt;
        {this.state.isLoading &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >&lt;Loader /&gt;}</span>
        {this.state.inValidFiles ? <span class="branch-0 cbranch-no" title="branch not covered" >&lt;p className="gaf-error-message"&gt;{inValidFiles}&lt;/p&gt; </span>: null}
        {this.state.fileSizeExceeds ? <span class="branch-0 cbranch-no" title="branch not covered" >&lt;p className="gaf-error-message"&gt;{FILESIZEEXCEEDSMSG1} {maxFileSize} {FILESIZEEXCEEDSMSG2}&lt;/p&gt; </span>: null}
        {this.state.isFileCountExceed ? <span class="branch-0 cbranch-no" title="branch not covered" >&lt;p className="gaf-error-message"&gt;{fileCountExceedMsg}&lt;/p&gt; </span>: null}
        &lt;form className="_react_fileupload_form_content" onSubmit={this.onSubmit} method="post"&gt;
          &lt;div&gt;
            &lt;label htmlFor="file-upload-btn" className={`gaf-btn-primary upload-btn ${customClass}`}&gt;
              {fileUploadProgress.UPLOADTEXT}
            &lt;/label&gt;
            &lt;input type="file" id="file-upload-btn" disabled={this.state.files.length === this.props.maxFileCount} name="file" multiple accept=".pdf,.jpg,.png,.jpeg" onChange={this.uploadFile} onClick={<span class="fstat-no" title="function not covered" >(e</span>) =&gt; { <span class="cstat-no" title="statement not covered" >e.target.value = null; </span>}} /&gt;
          &lt;/div&gt;
          {this.state.files.length &gt; 0 &amp;&amp;
<span class="branch-1 cbranch-no" title="branch not covered" >            &lt;div className="uploaded-files gaf-scrollbar"&gt;</span>
              &lt;ul&gt;
                {listItems}
              &lt;/ul&gt;
            &lt;/div&gt;}
          {this.state.files.length &gt; 0 &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >this.props.type === undefined </span>?
<span class="branch-0 cbranch-no" title="branch not covered" >            &lt;div className="upload-save-cancel-submit clearfix"&gt;</span>
              &lt;div className="upload-cancel-btn"&gt;
                &lt;button className="btn btn-block gaf-btn-secondary" onClick={<span class="fstat-no" title="function not covered" >(e</span>vent) =&gt; { <span class="cstat-no" title="statement not covered" >this.onCancelClick(true, event); </span>}}&gt;CANCEL&lt;/button&gt;
              &lt;/div&gt;
              &lt;div className="upload-submit-btn"&gt;
                &lt;button className="btn btn-block gaf-btn-primary" type="submit" disabled={this.state.files.length === 0} &gt;SUBMIT&lt;/button&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            : null}
        &lt;/form&gt;
        {this.state.errorResponse &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >&lt;ErrorNotification error={this.errorResponse} onClear /&gt;}</span>
      &lt;/div&gt;
    );
  }
}
&nbsp;
FileUploadProgress.propTypes = {
  url: PropTypes.string.isRequired,
  type: PropTypes.string,
  callback: PropTypes.func,
  formGetter: PropTypes.func,
  formCustomizer: PropTypes.func,
  beforeSend: PropTypes.func,
  allowFormats: PropTypes.array,
  maxFileCount: PropTypes.number,
  maxFileSize: PropTypes.number,
  userInfo: PropTypes.object,
  getFiles: PropTypes.func,
  isCloseDisabled: PropTypes.bool,
  files: PropTypes.object,
  inValidFiles: PropTypes.string,
  isOpened: PropTypes.bool,
  gtmUploadInvoiceActions: PropTypes.object,
  fileCountExceedMsg: PropTypes.string,
};
&nbsp;
FileUploadProgress.defaultProps = {
  formCustomizer: <span class="fstat-no" title="function not covered" >(f</span>orm) =&gt; <span class="cstat-no" title="statement not covered" >form,</span>
  beforeSend: <span class="fstat-no" title="function not covered" >(r</span>equest) =&gt; <span class="cstat-no" title="statement not covered" >request,</span>
  userInfo: {},
  getFiles: <span class="fstat-no" title="function not covered" >()</span> =&gt; { },
  isOpened: false,
};
&nbsp;
export default FileUploadProgress;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 20:28:28 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
