<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/cartSummaryGiftCard/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/components/cartSummaryGiftCard</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">83.61% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>51/61</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">44.9% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>22/49</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">70.59% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>12/17</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">85% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>51/60</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react';
import PropTypes from 'prop-types';
import { cartSummaryListtext } from './constants';
import Dropdown from '../../components/dropdown';
import ToolTip from '../toolTip';
import ImageHOC from '../imageHOC';
import { roundToTwoDecimal, removeSpecialChar, formatUSCurrency, formatCurrency } from '../../utils/utils';
&nbsp;
class CartSummaryGiftCard extends React.PureComponent {
  constructor(props) {
    super(props);
    this.amount = {};
    this.variantId = {};
  }
&nbsp;
  componentDidMount() {
    const { action, amount } = this.props;
    const { cardType, productId } = this.props.item;
    this.cardType = removeSpecialChar(cardType).toLowerCase();
    console.log('Didmount', this.cardType);
    if (productId &amp;&amp; Object.keys(amount).length === 0) {
      action.getGiftCardDetails(productId);
    }
  }
&nbsp;
  componentDidUpdate() {
    const { cardDetails, amount } = this.props;
    const { productId } = this.props.item;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (cardDetails[productId] &amp;&amp; cardDetails[productId].variants) {
      <span class="missing-if-branch" title="else path not taken" >E</span>if (Object.keys(amount).length === 0) {
        this.groupCardsByType(cardDetails[productId].variants);
      }
    }
  }
&nbsp;
&nbsp;
  /** @description Function to update card information based on product
  * @param {string} type
  * @param {array} arr
  * @param {string} cardValue
  */
  setCardInfo = (type, cardValue, variantId) =&gt; {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (this.amount) {
      <span class="missing-if-branch" title="if path not taken" >I</span>if (this.amount[type]) {
        const index = <span class="cstat-no" title="statement not covered" >this.amount[type].findIndex(<span class="fstat-no" title="function not covered" >(a</span>mt) =&gt; <span class="cstat-no" title="statement not covered" >amt.value === cardValue)</span>;</span>
<span class="cstat-no" title="statement not covered" >        if (index === -1) {</span>
<span class="cstat-no" title="statement not covered" >          this.amount[type].push(cardValue);</span>
        }
      } else {
        this.amount[type] = [cardValue];
      }
      this.variantId[type] = {
        ...this.variantId[type],
        [`${cardValue}`]: variantId,
      };
    }
  }
  /** @description Function to group the variants based on card type.
*/
&nbsp;
  groupCardsByType = (variantList) =&gt; {
    this.amount = {};
    const { productId } = this.props.item;
    variantList.forEach((variant) =&gt; {
      const { variants, variantId } = variant;
      const { cardType, giftCardValue } = variants;
      <span class="missing-if-branch" title="else path not taken" >E</span>if (variants) {
        this.imageUrl = variants.variant_Images;
        const isPhysicalCard = removeSpecialChar(cardType).toLowerCase() === cartSummaryListtext.physicalCard;
        const type = isPhysicalCard ? <span class="branch-0 cbranch-no" title="branch not covered" >cartSummaryListtext.physicalCard </span>: cartSummaryListtext.eCard;
        this.setCardInfo(type, giftCardValue, variantId);
      }
    });
&nbsp;
    this.props.selectedCardAmount({
      productId,
      variantId: this.variantId,
      amount: this.amount,
    });
  }
&nbsp;
  formatAmountData = () =&gt; {
    const { amount } = this.props;
    console.log('amount', amount);
    console.log('cardType', this.cardType);
    <span class="missing-if-branch" title="if path not taken" >I</span>if (amount[this.cardType] &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >amount[this.cardType].length &gt; 0)</span> {
<span class="cstat-no" title="statement not covered" >      return amount[this.cardType].map(<span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; {</span>
        const label = <span class="cstat-no" title="statement not covered" >value ? formatUSCurrency(value.toString()) : '';</span>
<span class="cstat-no" title="statement not covered" >        return {</span>
          label,
          value,
        };
      });
    }
    return null;
  }
&nbsp;
  handleDelete = (e) =&gt; {
    e.preventDefault();
    const { productName } = this.props.item;
    this.props.onDelete(this.props.index, productName);
  }
&nbsp;
  renderDeleteCartItem() {
    return (
      &lt;React.Fragment&gt;
        &lt;div className="card-delete"&gt;
          &lt;a id={`gift-card-delete-${this.props.index}`} href="/" onClick={this.handleDelete}&gt;
            &lt;i id={`gift-card-delete-icon-${this.props.index}`} className="icon-delete"&gt;
            &lt;/i&gt;
          &lt;/a&gt;
        &lt;/div&gt;
      &lt;/React.Fragment&gt;
    );
  }
&nbsp;
  renderFeeDetails() {
    const {
      cardValue,
      quantity,
      feeRate,
      feeTypeDesc = <span class="branch-0 cbranch-no" title="branch not covered" >'',</span>
    } = this.props.item;
    const value = roundToTwoDecimal(Number(cardValue) * Number(quantity));
    const TotalFee = roundToTwoDecimal(quantity * feeRate);
    return (
      &lt;React.Fragment&gt;
        &lt;div className="card-points-fees"&gt;
          &lt;p&gt;
            &lt;strong id={`gift-fee-points-title-${this.props.index}`}&gt;{cartSummaryListtext.POINTS}&lt;/strong&gt;
            &lt;strong id={`gift-fee-value-${this.props.index}`}&gt; {formatCurrency(value)} &lt;/strong&gt;
          &lt;/p&gt;
          &lt;span id={`gift-card-fee-details-${this.props.index}`}&gt;  {cartSummaryListtext.FEE}: {TotalFee}
            {feeTypeDesc &amp;&amp;
<span class="branch-1 cbranch-no" title="branch not covered" >              &lt;ToolTip</span>
                id={`gift-card-fee-tooltip-${this.props.index}`}
                text={feeTypeDesc}
              &gt;
                &lt;i
                  id={`gift-card-icon-question-${this.props.index}`}
                  className="icon-question"
                  role="button"
                &gt;
                &lt;/i&gt;
              &lt;/ToolTip&gt;
            }
          &lt;/span&gt;
        &lt;/div&gt;
      &lt;/React.Fragment&gt;
    );
  }
&nbsp;
  renderCardDetails() {
    const {
      cardValue,
      quantity,
      feeRate,
      max,
      productName = <span class="branch-0 cbranch-no" title="branch not covered" >'',</span>
      cardTypeDesc = <span class="branch-0 cbranch-no" title="branch not covered" >'',</span>
    } = this.props.item;
&nbsp;
    const { index, cardVariant } = this.props;
    const unitValue = Number(cardValue);
    const amount = this.formatAmountData();
    console.log('amount', amount);
    return (
      &lt;React.Fragment&gt;
        &lt;div className="card-description"&gt;
          &lt;label id={`gift-product-name-${this.props.index}`}&gt;{productName}&lt;/label&gt;
          &lt;p id={`gift-descrption-${this.props.index}`}&gt;{cardTypeDesc}&lt;/p&gt;
        &lt;/div&gt;
        &lt;div className="card-qty-value"&gt;
          &lt;div className="card-value-qty clearfix"&gt;
            &lt;div className="filterby"&gt;
              &lt;div className="form-group gaf-form"&gt;
                &lt;label id={`gift-card-value-${this.props.index}`}&gt;{cartSummaryListtext.CARD_VALUE}&lt;/label&gt;
                {amount &amp;&amp;
<span class="branch-1 cbranch-no" title="branch not covered" >                  &lt;Dropdown</span>
                    id={`gaf-input-${index}`}
                    value={unitValue}
                    menuItems={amount}
                    onChangeHandler={<span class="fstat-no" title="function not covered" >(v</span>al) =&gt; <span class="cstat-no" title="statement not covered" >this.props.onItemSelectHandler({</span>
                      qty: quantity,
                      selectedVariantId: (cardVariant &amp;&amp; cardVariant[this.cardType]) ? cardVariant[this.cardType][`${val}`] : null,
                      val,
                      index,
                      unitValue,
                    })
                    }
                  /&gt;}
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div className="form-group gaf-form qty-box"&gt;
              &lt;label htmlFor="quantity" id={`gift-quantity-value-${this.props.index}`}&gt;{cartSummaryListtext.QUANTITY}&lt;/label&gt;
              &lt;div className="form-control"&gt;
                &lt;button
                  id={`gift-card-quantity-decrement-${this.props.index}`}
                  className={`control-quantity decrement ${Number(quantity) === 1 ? cartSummaryListtext.GREY_OUT : <span class="branch-1 cbranch-no" title="branch not covered" >''}</span>`}
                  onClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >this.props.onhandleQuantityInput({</span>
                    action: cartSummaryListtext.DECREMENT,
                    qty: quantity,
                    index,
                    unitValue,
                    feeRate,
                  })}
                &gt;
                  -
                &lt;/button&gt;
                &lt;button
                  id={`gift-card-quantity-increment-${this.props.index}`}
                  className={`control-quantity increment ${Number(quantity) === Number(max) ? <span class="branch-0 cbranch-no" title="branch not covered" >cartSummaryListtext.GREY_OUT </span>: ''}`}
                  onClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >this.props.onhandleQuantityInput({</span>
                    action: cartSummaryListtext.INCREMENT,
                    qty: quantity,
                    index,
                    unitValue,
                    feeRate,
                  })}
                &gt;
                  +
                &lt;/button&gt;
                {quantity}
              &lt;/div&gt;
            &lt;/div&gt;
            {
              Number(quantity) === Number(max) ?
<span class="branch-0 cbranch-no" title="branch not covered" >                &lt;div className="gaf-error-message"&gt;</span>
                  {cartSummaryListtext.MAXIMUM_QTY}
                &lt;/div&gt;
                : null
            }
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/React.Fragment&gt;
    );
  }
&nbsp;
  render() {
    const {
      img = <span class="branch-0 cbranch-no" title="branch not covered" >'',</span>
      productName = <span class="branch-0 cbranch-no" title="branch not covered" >'',</span>
      isAvailable,
      category,
    } = this.props.item;
&nbsp;
    return (
      &lt;li&gt;
        &lt;div className="product-icon"&gt;
          &lt;figure&gt;
            &lt;ImageHOC
              id={`gift-card-img-${this.props.index}`}
              isAbsolute={img}
              src={img}
              alt={productName}
            /&gt;
          &lt;/figure&gt;
        &lt;/div&gt;
&nbsp;
        &lt;div className="produtct-details" id="cart-gift-card-list"&gt;
          {this.renderCardDetails()}
          {this.renderFeeDetails()}
          {this.renderDeleteCartItem()}
        &lt;/div&gt;
        {category === cartSummaryListtext.GIFT_CARD &amp;&amp; !isAvailable ?
<span class="branch-0 cbranch-no" title="branch not covered" >          &lt;div className="gaf-error-message"&gt;</span>
            {cartSummaryListtext.NOT_AVAILABLE}
          &lt;/div&gt;
          : ''}
      &lt;/li&gt;
    );
  }
}
&nbsp;
CartSummaryGiftCard.propTypes = {
  index: PropTypes.number,
  item: PropTypes.object,
  productId: PropTypes.string,
  onDelete: PropTypes.func,
  amount: PropTypes.object,
  cardVariant: PropTypes.object,
  selectedCardAmount: PropTypes.func,
  action: PropTypes.object,
  onItemSelectHandler: PropTypes.func,
  onhandleQuantityInput: PropTypes.func,
  cardDetails: PropTypes.object,
&nbsp;
};
&nbsp;
export default CartSummaryGiftCard;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 20:28:28 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
