<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/csv/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/components/csv</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">12.2% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>5/41</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/21</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">12.5% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">12.5% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>5/40</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">12x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">12x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React, { PureComponent } from 'react';
import classNames from 'classnames';
import PropTypes from 'prop-types';
import FileSaver from 'file-saver';
&nbsp;
const Json2csvParser = require('json2csv').Parser;
&nbsp;
class CSV extends PureComponent {
<span class="fstat-no" title="function not covered" >  co</span>mponentDidUpdate(prevProps) {
    const { triggerDownload, isAsync } = <span class="cstat-no" title="statement not covered" >this.props;</span>
<span class="cstat-no" title="statement not covered" >    if (isAsync &amp;&amp; prevProps.triggerDownload !== triggerDownload &amp;&amp; triggerDownload) {</span>
<span class="cstat-no" title="statement not covered" >      this.downloadCSVFile();</span>
    }
  }
&nbsp;
  createCSV = <span class="fstat-no" title="function not covered" >(c</span>onfig, data) =&gt; {
    const csvHead = <span class="cstat-no" title="statement not covered" >config.map(<span class="fstat-no" title="function not covered" >(c</span>ol) =&gt; <span class="cstat-no" title="statement not covered" >col.colName)</span>;</span>
    const csvBody = <span class="cstat-no" title="statement not covered" >data.map(<span class="fstat-no" title="function not covered" >(i</span>tem) =&gt; {</span>
      let obj = <span class="cstat-no" title="statement not covered" >{};</span>
<span class="cstat-no" title="statement not covered" >      config.forEach(<span class="fstat-no" title="function not covered" >(c</span>ol) =&gt; {</span>
        let value = <span class="cstat-no" title="statement not covered" >item[col.key];</span>
<span class="cstat-no" title="statement not covered" >        if (value &amp;&amp; String(value).indexOf('=') === 0) {</span>
<span class="cstat-no" title="statement not covered" >          value = `'${value}`;</span>
        }
<span class="cstat-no" title="statement not covered" >        obj = {</span>
          ...obj,
          [col.colName]: value,
        };
      });
<span class="cstat-no" title="statement not covered" >      return obj;</span>
    });
<span class="cstat-no" title="statement not covered" >    return {</span>
      head: csvHead,
      body: csvBody,
    };
  };
&nbsp;
  handleClick = <span class="fstat-no" title="function not covered" >(e</span>) =&gt; {
<span class="cstat-no" title="statement not covered" >    e.preventDefault();</span>
    const { isAsync } = <span class="cstat-no" title="statement not covered" >this.props;</span>
<span class="cstat-no" title="statement not covered" >    if (!isAsync) {</span>
<span class="cstat-no" title="statement not covered" >      this.downloadCSVFile();</span>
    }
<span class="cstat-no" title="statement not covered" >    this.props.onClick();</span>
  }
&nbsp;
  downloadCSVFile = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const { data, filename, config } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    const { userAgent } = <span class="cstat-no" title="statement not covered" >navigator;</span>
    const { head, body } = <span class="cstat-no" title="statement not covered" >this.createCSV(config, data);</span>
<span class="cstat-no" title="statement not covered" >    if (data &amp;&amp; data.length &gt; 0) {</span>
      const json2csvParser = <span class="cstat-no" title="statement not covered" >new Json2csvParser(head);</span>
      const csv = <span class="cstat-no" title="statement not covered" >json2csvParser.parse(body);</span>
<span class="cstat-no" title="statement not covered" >      if (navigator.msSaveBlob) { // IE10 and above</span>
<span class="cstat-no" title="statement not covered" >        navigator.msSaveBlob(new Blob([csv], { type: 'text/csv' }), filename);</span>
<span class="cstat-no" title="statement not covered" >        return;</span>
      }
      const URL = <span class="cstat-no" title="statement not covered" >window.URL || window.webkitURL;</span>
      const blobUrl = <span class="cstat-no" title="statement not covered" >URL.createObjectURL(new Blob([csv], { type: 'text/csv' }));</span>
      const isIOS = <span class="cstat-no" title="statement not covered" >userAgent.match(/(iPad|iPhone|iPod)/g);</span>
<span class="cstat-no" title="statement not covered" >      if (isIOS) {</span>
        const template = <span class="cstat-no" title="statement not covered" >`&lt;html&gt;&lt;head&gt;&lt;title&gt;${filename}&lt;/title&gt;&lt;/head&gt;&lt;body height="100%" width="100%"&gt;&lt;embed src="${blobUrl}" height="100%" width="100%"&gt;&lt;/embed&gt;&lt;/body&gt;&lt;/html&gt;`;</span>
        const win = <span class="cstat-no" title="statement not covered" >window.open();</span>
<span class="cstat-no" title="statement not covered" >        win.document.write(template);</span>
      } else {
<span class="cstat-no" title="statement not covered" >        FileSaver.saveAs(blobUrl, filename);</span>
      }
    }
  };
&nbsp;
  render() {
    const { disabled } = this.props;
    const disabledClass = classNames({ 'disable-export': disabled });
    return (
      &lt;a
        className={disabledClass}
        href="/"
        onClick={this.handleClick}
      &gt;
        {this.props.children}
      &lt;/a&gt;
    );
  }
}
&nbsp;
/** PropTypes:
 * data - data provided to the CSV component
 * filename - Filename for that particular csv
 * label - Label for the export file
 */
CSV.propTypes = {
  children: PropTypes.object.isRequired,
  data: PropTypes.array,
  filename: PropTypes.string,
  config: PropTypes.array,
  isAsync: PropTypes.bool,
  triggerDownload: PropTypes.bool,
  onClick: PropTypes.func,
  disabled: PropTypes.bool,
};
&nbsp;
export default CSV;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 20:28:28 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
