<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for components/searchBy/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">components/searchBy</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">92.06% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>58/63</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">97.78% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>44/45</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">88.24% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>15/17</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">92.06% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>58/63</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">30x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">30x</span>
<span class="cline-any cline-yes">30x</span>
<span class="cline-any cline-yes">30x</span>
<span class="cline-any cline-yes">30x</span>
<span class="cline-any cline-yes">27x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">30x</span>
<span class="cline-any cline-yes">30x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React, { } from 'react';
import PropTypes from 'prop-types';
import classNames from 'classnames';
import TypeAhead from '../TypeAHead';
import { isRequiredErrorMsg } from './constants';
class SearchBy extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      isShowTypeAhead: false,
      searchText: '',
      isSearchTextError: false,
      selectedOption: '',
      isRequired: false,
    };
  }
&nbsp;
  componentDidUpdate(prevProps) {
    const { isResetSearch } = this.props;
    if ((isResetSearch !== prevProps.isResetSearch) &amp;&amp; isResetSearch) {
      this.resetSearchText();
    }
  }
&nbsp;
  /* Reset Search Text Box Value */
  resetSearchText = () =&gt; {
    this.setState({
      searchText: '',
      selectedOption: '',
      isRequired: false,
    }, () =&gt; {
      this.props.handleChange(this.state.searchText, false);
    });
  }
&nbsp;
  isValidCharcterLength = () =&gt; {
    const { charLength } = this.props;
    const { searchText } = this.state;
    if (searchText) {
      return (searchText.length &lt; charLength.min || ((charLength.max) &amp;&amp; searchText.length &gt; charLength.max));
    }
    return false;
  }
&nbsp;
  /** @description callback function for blur event in search field
   * @param {object} event
   */
  searchBlurHandler = () =&gt; {
    this.blurTimeout = setTimeout(() =&gt; {
      const { isShowTypeAhead } = this.state;
      if (isShowTypeAhead) {
        this.updateTypeAheadState(false);
      }
    }, 200);
  }
&nbsp;
  /** @description callback function for focus event in search field
   * @param {object} event
   */
  searchFocusHandler = () =&gt; {
    const { searchText } = this.state;
    clearTimeout(this.blurTimeout);
    if (!searchText) {
      this.updateTypeAheadState(false);
      // this.props.handleChange(searchText, false);
    } else {
      const isDisplayTypeAhead = this.isValidCharcterLength();
      this.updateTypeAheadState(!isDisplayTypeAhead);
    }
  }
&nbsp;
  /** @description callback function for search field
   * @param {object} event
   */
  searchHandler = (event) =&gt; {
    const { value } = event.target;
    this.setState({
      searchText: value,
      selectedOption: value,
      isRequired: false,
    }, () =&gt; {
      if (!value) {
        this.updateTypeAheadState(false);
        this.props.handleChange(value, false);
        this.setState({
          isSearchTextError: this.isValidCharcterLength(),
        });
      } else {
        const isDisplayTypeAhead = this.isValidCharcterLength();
        this.updateTypeAheadState(!isDisplayTypeAhead);
        this.props.handleChange(value, !isDisplayTypeAhead);
      }
    });
  }
&nbsp;
  updateTypeAheadState = (isShowTypeAhead) =&gt; this.setState({ isShowTypeAhead });
&nbsp;
  /* Remove Search Text when Close Icon Trigger */
  removeSearchText = (event) =&gt; {
    event.preventDefault();
    this.resetSearchText();
  }
&nbsp;
  submitHandler = (event) =&gt; {
    event.preventDefault();
    if (this.isValidCharcterLength()) {
      this.updateTypeAheadState(false);
      this.setState({
        isSearchTextError: true,
      });
      this.props.handleSubmit(this.state.searchText, false);
    } else {
      this.updateTypeAheadState(this.state.searchText &amp;&amp; this.state.searchText.length &gt; 0);
      this.setState({
        isSearchTextError: false,
      });
      this.props.handleSubmit(this.state.searchText, true);
    }
    this.setState({
      isRequired: true,
    });
  }
&nbsp;
  typeAheadHandler = <span class="fstat-no" title="function not covered" >(e</span>vent, option) =&gt; {
<span class="cstat-no" title="statement not covered" >    event.preventDefault();</span>
<span class="cstat-no" title="statement not covered" >    this.updateTypeAheadState(false);</span>
    const { optionSelected } = <span class="cstat-no" title="statement not covered" >this.props;</span>
<span class="cstat-no" title="statement not covered" >    this.setState({</span>
      selectedOption: option,
    });
<span class="cstat-no" title="statement not covered" >    optionSelected(option);</span>
  };
&nbsp;
  renderTypeAhead = () =&gt; {
    const { isSuggestionsLoading, suggestions, searchByKey } = this.props;
    const { isShowTypeAhead } = this.state;
    return isShowTypeAhead &amp;&amp; &lt;TypeAhead searchByKey={searchByKey} list={suggestions} isLoading={isSuggestionsLoading} onChange={this.typeAheadHandler} /&gt;;
  }
&nbsp;
  render() {
    const {
      placeholder,
      id,
      isSearchByIcon,
      validationErrTxt,
      dynamicClass,
      disabled,
      typeahead,
      label,
    } = this.props;
    const {
      isShowTypeAhead,
      isSearchTextError,
      searchText,
      isRequired,
    } = this.state;
    const closeIcon = classNames('icon-close', { closeIcon: isSearchByIcon, closeIconRight: !isSearchByIcon });
    let errorMsg = '';
    if (placeholder &amp;&amp; placeholder.toLowerCase().indexOf('search by') &gt; -1) {
      errorMsg = `${placeholder.substr(9)}.`;
    } else if (label) {
      errorMsg = `${label}.`;
    }
    const errorMsgClass = classNames('text-danger input-error-msg', { 'media-object': (label &amp;&amp; label.length &gt; 0) });
    return (
      &lt;form onSubmit={this.submitHandler} className="display-inline"&gt;
        &lt;div className={`form-group gaf-form GAF-typeahead ${dynamicClass}`}&gt;
          &lt;input
            type="text"
            id={id}
            placeholder={placeholder}
            disabled={disabled}
            value={this.state.selectedOption}
            className="form-control"
            autoComplete="off"
            onChange={this.searchHandler}
            onBlur={this.searchBlurHandler}
            onFocus={this.searchFocusHandler}
          /&gt;
          {searchText &amp;&amp; &lt;a href="/#" onClick={this.removeSearchText} className={closeIcon}&gt;&lt;/a&gt;}
          {isSearchByIcon &amp;&amp; &lt;a href="/#" onClick={this.submitHandler} className="icon-search"&gt;&lt;/a&gt;}
          {JSON.parse(typeahead) &amp;&amp; isShowTypeAhead &amp;&amp; !isSearchTextError ? this.renderTypeAhead() : null}
          {isRequired &amp;&amp; searchText &amp;&amp; isSearchTextError &amp;&amp; &lt;span className={errorMsgClass}&gt;{validationErrTxt}&lt;/span&gt;}
          {isRequired &amp;&amp; !searchText &amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >&lt;span className={errorMsgClass}&gt;{`${isRequiredErrorMsg} ${errorMsg}`}&lt;/span&gt;}</span>
        &lt;/div&gt;
      &lt;/form&gt;
    );
  }
}
&nbsp;
SearchBy.propTypes = {
  isSuggestionsLoading: PropTypes.bool,
  suggestions: PropTypes.array,
  optionSelected: PropTypes.func,
  handleChange: PropTypes.func,
  placeholder: PropTypes.string,
  id: PropTypes.string,
  isSearchByIcon: PropTypes.bool,
  charLength: PropTypes.object,
  validationErrTxt: PropTypes.string,
  searchByKey: PropTypes.string,
  dynamicClass: PropTypes.string,
  disabled: PropTypes.bool,
  typeahead: PropTypes.string,
  handleSubmit: PropTypes.func,
  isResetSearch: PropTypes.bool,
  label: PropTypes.string,
};
&nbsp;
SearchBy.defaultProps = {
  handleSubmit: <span class="fstat-no" title="function not covered" >()</span> =&gt; { },
  label: '',
};
&nbsp;
export default SearchBy;
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Dec 20 2018 22:06:59 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
