<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/containers/cartSummary/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/containers/cartSummary</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">89.11% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>311/349</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">81.13% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>129/159</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">86.3% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>63/73</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">88.92% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>305/343</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
672
673
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
722
723
724
725
726
727
728
729
730
731
732
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763
764
765
766
767
768
769
770
771
772
773
774
775
776
777
778
779
780
781
782
783
784
785
786
787
788
789
790
791
792
793
794
795
796
797
798
799
800
801
802
803
804
805
806
807
808
809
810
811
812
813
814
815
816
817
818
819
820
821
822
823
824
825
826
827
828
829
830
831
832
833
834
835
836
837
838
839
840
841
842
843
844
845
846
847
848
849
850
851
852
853
854
855
856
857
858
859
860
861
862
863
864
865
866
867
868
869
870
871
872
873
874
875
876
877
878
879
880
881
882
883
884
885
886
887
888
889
890
891
892
893
894
895
896
897
898</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">12x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">12x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">12x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">42x</span>
<span class="cline-any cline-yes">42x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">42x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">42x</span>
<span class="cline-any cline-yes">42x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">28x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">42x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">26x</span>
<span class="cline-any cline-yes">26x</span>
<span class="cline-any cline-yes">26x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">26x</span>
<span class="cline-any cline-yes">26x</span>
<span class="cline-any cline-yes">26x</span>
<span class="cline-any cline-yes">26x</span>
<span class="cline-any cline-yes">26x</span>
<span class="cline-any cline-yes">78x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">26x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">28x</span>
<span class="cline-any cline-yes">28x</span>
<span class="cline-any cline-yes">28x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">28x</span>
<span class="cline-any cline-yes">28x</span>
<span class="cline-any cline-yes">84x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">28x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">26x</span>
<span class="cline-any cline-yes">26x</span>
<span class="cline-any cline-yes">26x</span>
<span class="cline-any cline-yes">26x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">26x</span>
<span class="cline-any cline-yes">26x</span>
<span class="cline-any cline-yes">26x</span>
<span class="cline-any cline-yes">26x</span>
<span class="cline-any cline-yes">26x</span>
<span class="cline-any cline-yes">24x</span>
<span class="cline-any cline-yes">72x</span>
<span class="cline-any cline-yes">72x</span>
<span class="cline-any cline-yes">24x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">72x</span>
<span class="cline-any cline-yes">72x</span>
<span class="cline-any cline-yes">72x</span>
<span class="cline-any cline-yes">72x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">26x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">12x</span>
<span class="cline-any cline-yes">12x</span>
<span class="cline-any cline-yes">12x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">12x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">36x</span>
<span class="cline-any cline-yes">36x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">36x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">36x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">26x</span>
<span class="cline-any cline-yes">26x</span>
<span class="cline-any cline-yes">26x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">26x</span>
<span class="cline-any cline-yes">26x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">12x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">26x</span>
<span class="cline-any cline-yes">26x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">26x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">26x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">26x</span>
<span class="cline-any cline-yes">26x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">36x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">36x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">36x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">36x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">36x</span>
<span class="cline-any cline-yes">36x</span>
<span class="cline-any cline-yes">36x</span>
<span class="cline-any cline-yes">36x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react';
import PropTypes from 'prop-types';
import { connect } from 'react-redux';
import { bindActionCreators } from 'redux';
import { Grid, Row, Button } from 'react-bootstrap';
import { Helmet } from 'react-helmet';
import { getCartCount } from '../../actionCreators/Header';
import { constants as RedeemConstants } from '../redeemPoints/constants';
import { cartSummaryConstants } from './Constants';
import { pageTitle } from '../../constants/constants';
import { authentication } from '../../routes';
import { getUniqueShippingAddress } from './selector';
import { getGiftCardDetails } from '../../components/giftCardRedemption/selectors';
import { cartSummaryListtext } from '../../components/cartSummaryDebit/constants';
import { roundToTwoDecimal, formatCurrency, calculateFee, removeSpecialChar, convertStringToNumber, deviceOrientationChange, deviceOrientationClear } from '../../utils/utils';
import Loader from '../../components/loader';
import Dialog from '../../components/dialog';
import ErrorNotification from '../../components/errorNotification';
import OrderConfirmation from '../../components/orderConfirmation';
import CartSummaryBalance from '../../components/cartSummaryBalance';
import CartSummaryAddress from '../../components/cartSummaryAddress';
import CartSummaryList from '../../components/cartSummaryList';
import CartSummaryOrder from '../../components/cartSummaryOrder';
import * as contractorUserActionsCreators from '../../actionCreators/ContractorUser';
import * as redeemPointsActionsCreators from '../../actionCreators/RedeemPoints';
import * as cartSummaryActionCreators from '../../actionCreators/cartSummary';
import * as getProfileDetails from '../../actionCreators/MyProfile';
import * as gtmActionsCreators from '../../actionCreators/GTM';
&nbsp;
const TOAST_MESSAGE_TIMEOUT = 2000;
&nbsp;
export class CartSummary extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      isSubmitOrder: false,
      isCloseToastMessage: false,
      isToastMessage: '',
      isShowDebitModal: false,
      isDisableOrderSubmit: '',
      cartInfo: {},
      cardValueAmount: {},
    };
    this.shippingAddress = null;
    this.nonReloadableArr = [];
    this.reloadableArr = [];
    this.deletedProductName = null;
    this.cardValueRatio = null;
    this.submitOrderTotal = null;
    this.submitOrderFees = null;
    this.orderProductValue = null;
    this.initialCartData = null;
    this.cardQuantity = null;
    this.isInitialCartData = false;
    this.debitCardValue = null;
    this.achValue = null;
    this.debitCardUsername = '';
    this.isReloadDebitCardAlert = false;
  }
&nbsp;
  componentDidMount() {
    const {
      users,
      cartData,
      cartSummaryActions,
      redeemPointsActions,
      contractorUserActions,
    } = this.props;
    const { getGiftCatalogue } = redeemPointsActions;
    cartSummaryActions.getCartSummary();
    this.props.getCartCount();
    this.props.getProfileDetailsActions.getRewardsDetails();
    if (!users || users.length === 0) {
      contractorUserActions.getUsers();
    }
    getGiftCatalogue(RedeemConstants.TYPE.GIFT_CARDS, RedeemConstants.GIFT_CARDS);
    if (!cartData || Object.keys(cartData).length &gt; 0) {
      this.updateCartState(cartData);
    }
    deviceOrientationChange();
  }
&nbsp;
  componentDidUpdate(prevProps) {
    const {
      done,
      cartData,
      gtmActions,
      isItemDelete,
      isDisableOrder,
      isGetCartSuccess,
      isDebitCardAvail,
      cartSummaryActions,
      isCartSubmitAlready,
      submitCartSummaryError = {},
    } = this.props;
&nbsp;
    if (JSON.stringify(prevProps.cartData) !== JSON.stringify(cartData)) {
      this.updateCartState(cartData);
    }
&nbsp;
    if (prevProps.done !== done &amp;&amp; done) {
      this.props.getProfileDetailsActions.getRewardsDetails();
      gtmActions.gtmCardValue(this.cardValueRatio);
      gtmActions.gtmCartQuantity(this.cardQuantity);
      gtmActions.gtmSubmitOrderTotal(this.submitOrderTotal);
      gtmActions.gtmSubmitOrderFeeTotal(this.submitOrderFees);
      gtmActions.gtmSubmitOrderProductTotal(this.orderProductValue);
      this.updateState('isSubmitOrder', true);
    }
&nbsp;
    if (prevProps.isItemDelete !== isItemDelete &amp;&amp; isItemDelete) {
      gtmActions.gtmCartDelete(this.deletedProductName);
      this.handleToastMessage('isToastMessage', cartSummaryConstants.DELETE_FINISHED);
      this.onUpdateDisableSubmit(isDisableOrder);
    }
&nbsp;
    if (this.state.isCloseToastMessage) {
      setTimeout(<span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >        this.onCancelToastMessage();</span>
      }, TOAST_MESSAGE_TIMEOUT);
    }
&nbsp;
    if (!this.isInitialCartData &amp;&amp; cartData.items &amp;&amp; cartData.items.length &gt; 0) {
      this.isInitialCartData = true;
      this.initialCartData = {
        ...cartData,
        items: [...cartData.items],
      };
&nbsp;
      const { items } = this.initialCartData;
      items.forEach((itm) =&gt; {
        if (itm.category === cartSummaryConstants.DEBIT) {
          this.debitCardValue = itm.cardValue;
        } else if (itm.category === cartSummaryConstants.ACH_CARD) {
          this.achValue = itm.cardValue;
        }
      });
    }
&nbsp;
    if (prevProps.isDebitCardAvail !== isDebitCardAvail &amp;&amp; !isDebitCardAvail) {
      cartSummaryActions.getCartSummary();
      this.isReloadDebitCardAlert = true;
    }
&nbsp;
    if (prevProps.isGetCartSuccess !== isGetCartSuccess &amp;&amp; isGetCartSuccess &amp;&amp; this.isReloadDebitCardAlert) {
      const data = { ...cartData };
      const items = [...data.items];
      this.debitCardIssuedCheck(items);
      cartSummaryActions.cartInitialState();
      <span class="missing-if-branch" title="else path not taken" >E</span>if (this.nonReloadableArr.length &gt; 0) {
        this.showDebitReloadModal();
      }
      this.isReloadDebitCardAlert = false;
    }
&nbsp;
    if (prevProps.isCartSubmitAlready !== isCartSubmitAlready &amp;&amp; isCartSubmitAlready) {
      if (Object.keys(submitCartSummaryError).length &gt; 0) {
        const { errors = <span class="branch-0 cbranch-no" title="branch not covered" >[] </span>} = submitCartSummaryError;
        <span class="missing-if-branch" title="else path not taken" >E</span>if (errors.length &gt; 0) {
          errors.forEach((itm) =&gt; {
            <span class="missing-if-branch" title="else path not taken" >E</span>if (itm.code === cartSummaryConstants.CART_ALREADY_SUBMITTED_CODE) {
              cartSummaryActions.cartInitialState();
              this.props.getCartCount();
              cartSummaryActions.getCartSummary();
            }
          });
        }
      }
    }
  }
&nbsp;
  componentWillUnmount() {
    const { cartSummaryActions } = this.props;
    cartSummaryActions.cartResetData();
    deviceOrientationClear();
  }
&nbsp;
  onCancelToastMessage = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >    this.setState({</span>
      isCloseToastMessage: false,
    });
  }
&nbsp;
  onCancelDebitReloadModal = <span class="fstat-no" title="function not covered" >(e</span>) =&gt; {
<span class="cstat-no" title="statement not covered" >    e.preventDefault();</span>
<span class="cstat-no" title="statement not covered" >    this.setState({</span>
      isShowDebitModal: false,
    });
  }
&nbsp;
  onUpdateDisableSubmit(value) {
    this.setState({
      isDisableOrderSubmit: value,
    });
  }
&nbsp;
  onUpdateShippingAddress(val) {
    const { gtmActions } = this.props;
    gtmActions.gtmUpdateShippingAddress(val);
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  re</span>demptionOrderDetails(val) {
    const { gtmActions } = <span class="cstat-no" title="statement not covered" >this.props;</span>
<span class="cstat-no" title="statement not covered" >    gtmActions.gtmRedemptionDetails(val);</span>
  }
&nbsp;
  updateCartState = (cartData) =&gt; {
    const cartlist = { ...cartData };
    this.setState({
      cartInfo: cartlist,
    });
  }
&nbsp;
  showDebitReloadModal = () =&gt; {
    this.setState({
      isShowDebitModal: true,
    });
  }
&nbsp;
  updateState = (key, value) =&gt; {
    this.setState({ [key]: value });
    this.orderProductValue = null;
    this.submitOrderFees = null;
    this.submitOrderTotal = null;
    this.cardQuantity = null;
    this.cardValueRatio = null;
  }
&nbsp;
  /** @description callback function for clear error
   * @param {object} e - triggered event(click)
   * @param {func} action - action for clear error
   */
  clearError = (e, action) =&gt; {
    e.preventDefault();
    action();
  }
&nbsp;
  /** @description function to remove image url from request body
   * @param {object} cardData
   */
  removeCardImageFromRequest = (cardData) =&gt; {
    const data = { ...cardData };
    const items = [...data.items].map((list) =&gt; ({ ...list, img: null }));
    return {
      ...data,
      items,
    };
  }
&nbsp;
  /**
   * Dispatch action for updating the cart item value
   * @param updatedItem
   */
&nbsp;
  handleItemUpdate = (updatedItem) =&gt; {
    const { cartInfo } = this.state;
    const { cartSummaryActions, userInfo } = this.props;
&nbsp;
    const { contractorId, email } = authentication.getAuthDetails();
    const { firstName, lastName } = userInfo;
    const cartItem = { ...cartInfo.items[updatedItem.index] };
    const cartObj = { ...cartInfo };
&nbsp;
    if (updatedItem.value) {
      cartItem.totalValue = Number(updatedItem.value);
    }
&nbsp;
    <span class="missing-if-branch" title="if path not taken" >I</span>if (updatedItem.unitValue) {
      const amount = <span class="cstat-no" title="statement not covered" >(/(\d{0,})[^.]*((?:\.\d{0,2})?)/g).exec(updatedItem.unitValue.toString().replace(/[^\d.]/g, ''));</span>
<span class="cstat-no" title="statement not covered" >      cartItem.cardValue = amount[1] + amount[2];</span>
    }
&nbsp;
    if (updatedItem.giftCardValue) {
      cartItem.cardValue = updatedItem.giftCardValue;
    }
&nbsp;
    if (updatedItem.quantity) {
      cartItem.quantity = updatedItem.quantity;
    }
&nbsp;
    if (updatedItem.feeValue) {
      cartItem.feeValue = Number(roundToTwoDecimal(updatedItem.feeValue));
    }
&nbsp;
    <span class="missing-if-branch" title="if path not taken" >I</span>if (updatedItem.variantId) {
<span class="cstat-no" title="statement not covered" >      cartItem.variantId = updatedItem.variantId;</span>
    }
&nbsp;
    cartItem.isModified = true;
    cartItem.modifiedBy = email;
    cartObj.shippingAddress = this.shippingAddress;
    cartObj.items[updatedItem.index] = cartItem;
&nbsp;
    cartObj.itemTotal = Number(this.computeItemTotal(cartObj, cartSummaryConstants.CARDVALUE));
    cartObj.feeTotal = Number(this.computeFeeTotal(cartObj));
&nbsp;
    cartObj.orderTotal = (Number(roundToTwoDecimal(cartObj.itemTotal)) + Number(roundToTwoDecimal(cartObj.feeTotal)));
&nbsp;
    cartObj.contractorId = contractorId;
    cartObj.firstName = firstName;
    cartObj.lastName = lastName;
    cartObj.modifiedBy = email;
    cartObj.userId = email;
    cartObj.createdBy = email;
&nbsp;
    this.updateCartState(cartObj);
&nbsp;
    if (cartItem.isAvailable &amp;&amp; updatedItem.isItemOrQuantityUpdate) {
      const reqBody = this.removeCardImageFromRequest(cartObj);
&nbsp;
      if (cartItem.category === cartSummaryConstants.DEBIT) {
        this.debitCardValue = removeSpecialChar(updatedItem.unitValue);
      } else <span class="missing-if-branch" title="if path not taken" >I</span>if (cartItem.category === cartSummaryConstants.ACH_CARD) {
<span class="cstat-no" title="statement not covered" >        this.achValue = removeSpecialChar(updatedItem.unitValue);</span>
      }
      const items = this.checkCardValueRange(reqBody);
      cartSummaryActions.updateCartSummary(items);
    }
  }
&nbsp;
  checkCardValueRange = (reqBody) =&gt; {
    const data = { ...reqBody };
    const cardItem = [...data.items].map((item) =&gt; {
      const isCardValueFallOnRange = item.min &lt;= convertStringToNumber(item.cardValue) &amp;&amp; convertStringToNumber(item.cardValue) &lt;= item.max;
      if (item.category === cartSummaryConstants.DEBIT) {
        return {
          ...item,
          cardValue: isCardValueFallOnRange ? convertStringToNumber(item.cardValue) : <span class="branch-1 cbranch-no" title="branch not covered" >this.debitCardValue,</span>
        };
      } else if (item.category === cartSummaryConstants.ACH_CARD) {
        return {
          ...item,
          cardValue: isCardValueFallOnRange ? convertStringToNumber(item.cardValue) : <span class="branch-1 cbranch-no" title="branch not covered" >this.achValue,</span>
        };
      }
      return item;
    });
    return {
      ...data,
      items: cardItem,
    };
  }
&nbsp;
  handleOrderSubmit = (insufficientBalance) =&gt; {
    const { cartInfo } = this.state;
    const { cartSummaryActions, cartData } = this.props;
    const cardTotal = cartData.itemTotal;
    const cartobj = { ...cartInfo };
    const { items } = cartobj;
    const initialCartItemsData = this.initialCartData;
    const isAvailableCheck = this.handleDisableCheckout();
    this.submitOrderTotal = cartobj.orderTotal;
    this.submitOrderFees = cartobj.feeTotal;
    this.orderProductValue = cartobj.itemTotal;
&nbsp;
    const intialQuantity = initialCartItemsData.items.reduce((a, b) =&gt; ({ quantity: a.quantity + b.quantity }));
    const updatedQuantity = cartobj.items.reduce((a, b) =&gt; ({ quantity: a.quantity + b.quantity }));
&nbsp;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (intialQuantity.quantity === updatedQuantity.quantity) {
      this.cardQuantity = cartSummaryConstants.CARDVALUE_SAME;
    } else {
<span class="cstat-no" title="statement not covered" >      this.cardQuantity = `${intialQuantity.quantity &gt; updatedQuantity.quantity ? cartSummaryConstants.CARDVALUE_DECREASED : cartSummaryConstants.CARDVALUE_INCREASED}`;</span>
    }
&nbsp;
    <span class="missing-if-branch" title="if path not taken" >I</span>if (cardTotal === cartobj.itemTotal) {
<span class="cstat-no" title="statement not covered" >      this.cardValueRatio = cartSummaryConstants.CARDVALUE_SAME;</span>
    } else {
      this.cardValueRatio = `${cardTotal &gt; cartobj.itemTotal ? cartSummaryConstants.CARDVALUE_DECREASED : <span class="branch-1 cbranch-no" title="branch not covered" >cartSummaryConstants.CARDVALUE_INCREASED}</span>`;
    }
    this.debitCardIssuedCheck(items);
    const cartList = {
      ...cartobj,
      shippingAddress: this.shippingAddress,
    };
&nbsp;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (this.nonReloadableArr.length &gt; 0) {
      this.showDebitReloadModal();
    } else <span class="cstat-no" title="statement not covered" >if (!insufficientBalance || items.length !== 0 || isAvailableCheck.length === 0) {</span>
      const reqBody = <span class="cstat-no" title="statement not covered" >this.removeCardImageFromRequest(cartList);</span>
<span class="cstat-no" title="statement not covered" >      cartSummaryActions.submitCartSummary(reqBody);</span>
    }
  }
&nbsp;
  debitCardIssuedCheck = (items) =&gt; {
    this.nonReloadableArr = [];
    this.reloadableArr = [];
    items.forEach((item) =&gt; {
      if (item.category === cartSummaryListtext.DEBIT &amp;&amp; !item.isReloadableDebitCard &amp;&amp; item.debitCardIssuedTo) {
        this.nonReloadableArr.push(item);
        this.findDebitCardUserName(item.debitCardIssuedTo);
      } else {
        this.reloadableArr.push(item);
      }
    });
  }
&nbsp;
  findDebitCardUserName = (email) =&gt; {
    const userName = this.props.users.find((usr) =&gt; usr.emailAddress === email);
    <span class="missing-if-branch" title="else path not taken" >E</span>if (userName) {
      this.debitCardUsername = `${userName.firstName} ${userName.lastName}`;
    }
  }
&nbsp;
  handleDebitReload = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const { cartInfo } = <span class="cstat-no" title="statement not covered" >this.state;</span>
    const { cartSummaryActions } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    const cartObj = <span class="cstat-no" title="statement not covered" >{ ...cartInfo };</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.nonReloadableArr.forEach(<span class="fstat-no" title="function not covered" >(p</span>art, index) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      this.nonReloadableArr[index].isReloadableDebitCard = true;</span>
    });
    const item = <span class="cstat-no" title="statement not covered" >[...this.nonReloadableArr, ...this.reloadableArr];</span>
<span class="cstat-no" title="statement not covered" >    cartObj.items = item;</span>
    const reqBody = <span class="cstat-no" title="statement not covered" >this.removeCardImageFromRequest(cartObj);</span>
<span class="cstat-no" title="statement not covered" >    cartSummaryActions.updateCartSummary(reqBody);</span>
<span class="cstat-no" title="statement not covered" >    this.setState({</span>
      isShowDebitModal: false,
    });
  }
&nbsp;
  handleDebitRemoveItem = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const { cartInfo } = <span class="cstat-no" title="statement not covered" >this.state;</span>
    const { cartSummaryActions } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    const cartObj = <span class="cstat-no" title="statement not covered" >{ ...cartInfo };</span>
&nbsp;
    const item = <span class="cstat-no" title="statement not covered" >[...this.reloadableArr];</span>
<span class="cstat-no" title="statement not covered" >    cartObj.items = item;</span>
    const reqBody = <span class="cstat-no" title="statement not covered" >this.removeCardImageFromRequest(cartObj);</span>
<span class="cstat-no" title="statement not covered" >    cartSummaryActions.deleteCartSummary(reqBody);</span>
<span class="cstat-no" title="statement not covered" >    this.setState({</span>
      isShowDebitModal: false,
    });
  }
&nbsp;
  computeItemTotal = (updatedCartData, key) =&gt; {
    const cartData = [];
    const cartListitem = updatedCartData.items;
&nbsp;
    cartListitem.forEach((item) =&gt; {
      <span class="missing-if-branch" title="else path not taken" >E</span>if (item.isAvailable) {
        cartData.push(item[key] * item.quantity);
      }
    });
    const Totals = cartData.map(roundToTwoDecimal);
    return Totals.reduce((sum, val) =&gt; parseFloat(sum) + parseFloat(val), 0).toFixed(2);
  }
&nbsp;
  computeFeeTotal = (updatedCartData) =&gt; {
    const cartListitem = updatedCartData.items;
    let feeTotal = 0;
&nbsp;
    cartListitem.forEach((item) =&gt; {
      let fee = 0;
      if (item.category === cartSummaryListtext.GIFT_CARD) {
        fee = calculateFee(item.quantity, item.feeRate, item.feeType);
      } else {
        fee = calculateFee(item.cardValue, item.feeRate, item.feeType, Number(`${!item.debitCardIssuedTo ? <span class="branch-0 cbranch-no" title="branch not covered" >3 </span>: 0}`));
      }
      feeTotal += Number(fee);
    });
    return feeTotal;
  }
&nbsp;
  /**
   * Dispatch action to delete cart item
   *
   * @param  index
   *
   */
  handleDeleteItem = (index, productName) =&gt; {
    const {
      cartSummaryActions,
    } = this.props;
&nbsp;
    const { cartInfo } = this.state;
    const data = {
      ...cartInfo,
      items: [...cartInfo.items],
    };
&nbsp;
    const reqBody = this.removeCardImageFromRequest(data);
    const checkCardRange = this.checkCardValueRange(reqBody);
    checkCardRange.items.splice(index, 1);
    cartSummaryActions.deleteCartSummary(checkCardRange);
    this.deletedProductName = productName;
  }
&nbsp;
  handleToastMessage(key, value) {
    const { cartSummaryActions } = this.props;
    this.setState({
      isCloseToastMessage: true,
      [key]: value,
    });
    this.deletedProductName = null;
    cartSummaryActions.cartInitialState();
  }
&nbsp;
  handleInitiallAddress = (addressData) =&gt; {
    const checkedAddress = addressData.map((item) =&gt; item.addressType);
    this.shippingAddress = checkedAddress.indexOf('1') &gt; -1 ? addressData[checkedAddress.indexOf('1')] : <span class="branch-1 cbranch-no" title="branch not covered" >null;</span>
    return checkedAddress.indexOf('1');
  }
&nbsp;
  disableRadioFlag = () =&gt; {
    const { cartData } = this.props;
    const { items } = cartData;
    let radioFlag = false;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (items) {
      items.forEach((item) =&gt; {
        <span class="missing-if-branch" title="if path not taken" >I</span>if (item.category === cartSummaryListtext.DEBIT &amp;&amp; !item.debitCardIssuedTo) {
<span class="cstat-no" title="statement not covered" >          radioFlag = true;</span>
        }
      });
    }
    return radioFlag;
  }
&nbsp;
  handleSelectedAddress = (obj) =&gt; {
    this.shippingAddress = obj;
  }
&nbsp;
  handleDisableCheckout = () =&gt; {
    const { cartData } = this.props;
    const isAvailable = [];
    const { items } = cartData;
&nbsp;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (items) {
      items.forEach((item) =&gt; {
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!item.isAvailable) {
<span class="cstat-no" title="statement not covered" >          isAvailable.push(item.isAvailable);</span>
        }
      });
    }
    return isAvailable;
  }
&nbsp;
  calculateTotal = () =&gt; {
    const { cartInfo } = this.state;
    const { rewardsInfo } = this.props;
    const cartObj = { ...cartInfo };
    const { items } = cartObj;
&nbsp;
    let productTotal = 0;
    let feeTotal = 0;
    let orderTotal = 0;
    let balance = 0;
    if (cartObj &amp;&amp; items) {
      items.forEach((item) =&gt; {
        let fee = 0;
        if (item.category === cartSummaryListtext.GIFT_CARD) {
          fee = calculateFee(item.quantity, item.feeRate, item.feeType);
        } else {
          fee = calculateFee(item.cardValue, item.feeRate, item.feeType, Number(`${!item.debitCardIssuedTo ? <span class="branch-0 cbranch-no" title="branch not covered" >3 </span>: 0}`));
        }
        const cardValue = (item.cardValue * item.quantity);
        productTotal += cardValue;
        feeTotal += Number(fee);
        orderTotal += cardValue + item.feeValue;
      });
      balance += Number(rewardsInfo.rewardPoints) - orderTotal;
    }
    return {
      productTotal,
      feeTotal,
      orderTotal,
      balance,
    };
  }
&nbsp;
  handleQuantityInput = (inputObj) =&gt; {
    const {
      qty,
      action,
      index,
      feeRate,
      unitValue,
    } = inputObj;
    const updatedItem = {};
    let quantity = qty;
&nbsp;
    if (quantity === 1 &amp;&amp; action === cartSummaryConstants.DECREMENT) {
      return false;
    }
&nbsp;
    if (action === cartSummaryConstants.INCREMENT) {
      quantity += 1;
    } else {
      quantity -= 1;
    }
&nbsp;
    updatedItem.quantity = quantity;
    updatedItem.value = roundToTwoDecimal(quantity * unitValue);
    updatedItem.feeValue = roundToTwoDecimal(quantity * feeRate);
    updatedItem.index = index;
    updatedItem.isItemOrQuantityUpdate = true;
    this.handleItemUpdate(updatedItem);
    return null;
  }
&nbsp;
  listItemSelectHandler = (selectObj) =&gt; {
    const {
      val,
      qty,
      index,
    } = selectObj;
    const updatedItem = {};
    updatedItem.value = roundToTwoDecimal(qty * Number(val));
    updatedItem.giftCardValue = Number(val);
    updatedItem.index = index;
    updatedItem.isItemOrQuantityUpdate = true;
    updatedItem.variantId = selectObj.selectedVariantId;
    this.handleItemUpdate(updatedItem);
    return null;
  }
&nbsp;
  selectedCardValue(amtObj) {
    const { cardValueAmount } = this.state;
    this.setState({
      cardValueAmount: {
        ...cardValueAmount,
        [amtObj.productId]: amtObj.amount,
        variant: {
          ...cardValueAmount.variant,
          [amtObj.productId]: amtObj.variantId,
        },
      },
    });
  }
&nbsp;
  /** @description function to render the error message for cartSummary */
  renderErrorMessage = () =&gt; {
    const {
      cartDeleteFailure,
      cartSummaryActions,
      getCartSummaryError,
      submitCartSummaryError,
      updateCartSummaryError,
    } = this.props;
    const props = {
      error: cartDeleteFailure || submitCartSummaryError || updateCartSummaryError || getCartSummaryError,
      onClear: (e) =&gt; this.clearError(e, cartSummaryActions.clearError),
    };
    return (&lt;ErrorNotification {...props} /&gt;);
  }
&nbsp;
  renderReloadModalFooter() {
    return (
      &lt;div className="cart-footer"&gt;
        &lt;Button className="gaf-btn-primary" onClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >this.handleDebitReload()}</span>&gt;{cartSummaryListtext.OK}&lt;/Button&gt;
        &lt;Button className="gaf-btn-secondary" onClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >this.handleDebitRemoveItem()}</span>&gt;{cartSummaryListtext.CANCEL}&lt;/Button&gt;
      &lt;/div&gt;
    );
  }
&nbsp;
  renderCartSummaryList() {
    const { cartInfo, cardValueAmount } = this.state;
    const cartObj = { ...cartInfo };
    const { items } = cartObj;
    const {
      cartData,
      giftCards,
      redeemPointsActions,
      giftCardDetails,
    } = this.props;
    return (
      &lt;CartSummaryList
        cartlist={cartData.items}
        giftCardList={items || {}}
        giftCards={giftCards}
        cardDetails={giftCardDetails}
        action={redeemPointsActions}
        cardAmount={cardValueAmount}
        handleUpdate={(updatedObj) =&gt; this.handleItemUpdate(updatedObj)}
        handleDelete={(index, productName) =&gt; this.handleDeleteItem(index, productName)}
        updateCardAmount={(amtObj) =&gt; this.selectedCardValue(amtObj)}
        onDisableOrderSubmit={(value) =&gt; this.onUpdateDisableSubmit(value)}
        handleItemSelectHandler={(selectObj) =&gt; this.listItemSelectHandler(selectObj)}
        handleQuantityInputValue={(inputObj) =&gt; this.handleQuantityInput(inputObj)}
      /&gt;
    );
  }
&nbsp;
  renderAddressComponent() {
    const { addressData } = this.props;
    return (
      &lt;CartSummaryAddress
        addressData={addressData}
        isCheck={this.handleInitiallAddress(addressData)}
        disableRadio={this.disableRadioFlag()}
        selectShippingAddress={(obj) =&gt; this.handleSelectedAddress(obj)}
        updateShippingAddress={(val) =&gt; this.onUpdateShippingAddress(val)}
      /&gt;
    );
  }
&nbsp;
  renderOrderSummaryComponent() {
    const { isDisableOrderSubmit } = this.state;
    const {
      cartData,
      rewardsInfo,
    } = this.props;
    const {
      productTotal,
      feeTotal,
      orderTotal,
      balance,
    } = this.calculateTotal();
    return (
      &lt;CartSummaryOrder
        cartDataItems={cartData.items}
        orderTotal={formatCurrency(roundToTwoDecimal(orderTotal))}
        feeTotal={formatCurrency(roundToTwoDecimal(feeTotal))}
        productTotal={formatCurrency(roundToTwoDecimal(productTotal))}
        availBalance={roundToTwoDecimal(Number(balance))}
        handleCheckout={this.handleDisableCheckout()}
        handleOrderSubmit={(value) =&gt; this.handleOrderSubmit(value)}
        rewardsPoints={roundToTwoDecimal(rewardsInfo.rewardPoints)}
        onDisableOrder={isDisableOrderSubmit}
      /&gt;
    );
  }
&nbsp;
  renderEmptyCart() {
    return (
      &lt;div className="empty-message"&gt;
        &lt;h3&gt;{cartSummaryConstants.EMPTY_CART}&lt;/h3&gt;
      &lt;/div&gt;
    );
  }
&nbsp;
  renderModal = () =&gt; {
    const { isCloseToastMessage } = this.state;
    const toastBody = (
      &lt;div className="gaf-toast-dialog"&gt;
        &lt;span className="icon-check"&gt;&lt;/span&gt;
        &lt;p&gt;{this.state.isToastMessage}&lt;/p&gt;
      &lt;/div&gt;);
    return (
      &lt;Dialog
        show={isCloseToastMessage}
        body={toastBody}
        className="gaf-model-popup cart-summary-toast-modal gaf-toast-main"
      /&gt;
    );
  }
&nbsp;
&nbsp;
  render() {
    const { isSubmitOrder, isShowDebitModal } = this.state;
    const {
      cartData,
      giftCards,
      isLoading,
      orderNumber,
      rewardsInfo,
    } = this.props;
    const balance = formatCurrency(roundToTwoDecimal(rewardsInfo.rewardPoints));
    const availbleBalance = balance || <span class="branch-1 cbranch-no" title="branch not covered" >roundToTwoDecimal(0);</span>
    return (
      &lt;main className="main-content cart-summary" id="cart-summary-main-content"&gt;
        &lt;Helmet&gt;
          &lt;title&gt;{pageTitle.CARTSUMMARY}&lt;/title&gt;
        &lt;/Helmet&gt;
        &lt;Dialog
          show={isShowDebitModal}
          title={cartSummaryListtext.TITLE}
          body={cartSummaryConstants.RELOAD_MESSAGE.replace('{{name}}', this.debitCardUsername)}
          onCloseClick={this.onCancelDebitReloadModal}
          footer={this.renderReloadModalFooter()}
          className="gaf-model-popup cart-summary-debit-alert"
        /&gt;
        &lt;section&gt;
          {isSubmitOrder ?
            &lt;OrderConfirmation
              orderNumber={orderNumber}
              orderReceived={<span class="fstat-no" title="function not covered" >(v</span>al) =&gt; <span class="cstat-no" title="statement not covered" >this.redemptionOrderDetails(val)}</span>
            /&gt; :
            &lt;Grid&gt;
              &lt;CartSummaryBalance
                balance={availbleBalance}
              /&gt;
              &lt;div className="cart-main"&gt;
                {cartData.items &amp;&amp; giftCards &amp;&amp; this.renderCartSummaryList()}
                {(cartData.items &amp;&amp; cartData.items.length &gt; 0) ?
                  &lt;Row className="show-grid"&gt;
                    {this.renderAddressComponent()}
                    {this.renderOrderSummaryComponent()}
                  &lt;/Row&gt;
                  :
                  !isLoading &amp;&amp;
                  &lt;Row className="show-grid"&gt;
                    {this.renderEmptyCart()}
                  &lt;/Row&gt;
                }
              &lt;/div&gt;
            &lt;/Grid&gt;}
          {isLoading &amp;&amp; &lt;Loader /&gt;}
          {this.renderErrorMessage()}
        &lt;/section&gt;
        {this.renderModal()}
      &lt;/main&gt;
    );
  }
}
&nbsp;
function mapStateToProps(state) {
  const {
    cartSummaryState,
    myProfileState,
    redeemPointsState,
    contractorUserState,
  } = state;
  const { users } = contractorUserState;
  const { userInfo, rewardsInfo } = myProfileState;
  const { giftCards } = redeemPointsState;
  const {
    isLoading,
    done,
    getCartSummaryError,
    submitCartSummaryError,
    updateCartSummaryError,
    cartSummaryData,
    orderNumber,
    isItemDelete,
    isDisableOrder,
    cartDeleteFailure,
    isDebitCardAvail,
    isCartSubmitAlready,
    isGetCartSuccess,
  } = cartSummaryState;
  return {
    giftCards,
    giftCardDetails: getGiftCardDetails(state),
    cartData: cartSummaryData || {},
    isLoading,
    cartDeleteFailure,
    userInfo,
    rewardsInfo,
    addressData: getUniqueShippingAddress(state),
    orderNumber,
    isItemDelete,
    isDisableOrder,
    done,
    users,
    getCartSummaryError,
    isGetCartSuccess,
    isDebitCardAvail,
    isCartSubmitAlready,
    submitCartSummaryError,
    updateCartSummaryError,
  };
}
&nbsp;
function mapDispatchToProps(dispatch) {
  return {
    getCartCount: bindActionCreators(getCartCount, dispatch),
    gtmActions: bindActionCreators(gtmActionsCreators, dispatch),
    getProfileDetailsActions: bindActionCreators(getProfileDetails, dispatch),
    cartSummaryActions: bindActionCreators(cartSummaryActionCreators, dispatch),
    redeemPointsActions: bindActionCreators(redeemPointsActionsCreators, dispatch),
    contractorUserActions: bindActionCreators(contractorUserActionsCreators, dispatch),
  };
}
&nbsp;
CartSummary.propTypes = {
  done: PropTypes.bool,
  users: PropTypes.array,
  isLoading: PropTypes.bool,
  userInfo: PropTypes.object,
  giftCards: PropTypes.array,
  cartData: PropTypes.object,
  addressData: PropTypes.array,
  isItemDelete: PropTypes.bool,
  rewardsInfo: PropTypes.object,
  orderNumber: PropTypes.string,
  isDisableOrder: PropTypes.bool,
  isDebitCardAvail: PropTypes.bool,
  isGetCartSuccess: PropTypes.bool,
  cartDeleteFailure: PropTypes.any,
  shippingAddress: PropTypes.array,
  giftCardDetails: PropTypes.object,
  getCartSummaryError: PropTypes.any,
  isCartSubmitAlready: PropTypes.bool,
  submitCartSummaryError: PropTypes.any,
  updateCartSummaryError: PropTypes.any,
  getCartCount: PropTypes.func.isRequired,
  gtmActions: PropTypes.object.isRequired,
  contractorUserActions: PropTypes.object.isRequired,
  cartSummaryActions: PropTypes.object.isRequired,
  redeemPointsActions: PropTypes.object.isRequired,
  getProfileDetailsActions: PropTypes.object.isRequired,
};
&nbsp;
export default connect(
  mapStateToProps,
  mapDispatchToProps
)(CartSummary);
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 20:28:28 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
