<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/containers/cartSummary/selector.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/containers/cartSummary</a> selector.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">75.86% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>22/29</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>6/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">66.67% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>6/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">75% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>21/28</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { createSelector } from 'reselect';
&nbsp;
export const myProfileAddressInfo = (state) =&gt; state.myProfileState;
&nbsp;
export const getProfileStateInfo = createSelector(
  [myProfileAddressInfo],
  (myProfileState) =&gt; myProfileState.userInfo
);
&nbsp;
export const getShippingAddress = createSelector(
  [getProfileStateInfo],
  (userInfo) =&gt; {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (userInfo) {
      const { contractorInfo } = userInfo;
      const { addresses } = contractorInfo || {};
      return addresses;
    }
<span class="cstat-no" title="statement not covered" >    return [];</span>
  },
);
&nbsp;
export const getTrimedAddress = createSelector(
  [getShippingAddress],
  (addressDetails) =&gt; {
    const addrData = [];
    <span class="missing-if-branch" title="if path not taken" >I</span>if (addressDetails) {
<span class="cstat-no" title="statement not covered" >      addressDetails.map(<span class="fstat-no" title="function not covered" >(a</span>ddr) =&gt;</span>
<span class="cstat-no" title="statement not covered" >        addrData.push((`${addr.address1}${addr.address2}${addr.city}${addr.stateOrProvince}${addr.zipOrPostal}${addr.country}`).replace(/\s/g, '')))</span>;
    }
    return addrData;
  }
);
&nbsp;
export const getDuplicateAddressIndex = createSelector(
  [getTrimedAddress],
  (duplicateAddIndex) =&gt; {
    const data = [];
    <span class="missing-if-branch" title="else path not taken" >E</span>if (duplicateAddIndex) {
      duplicateAddIndex.filter(<span class="fstat-no" title="function not covered" >(v</span>alue, index, array) =&gt; {
<span class="cstat-no" title="statement not covered" >        if (array.indexOf(value) !== index) {</span>
<span class="cstat-no" title="statement not covered" >          data.push(index);</span>
        }
<span class="cstat-no" title="statement not covered" >        return data;</span>
      });
    }
    return data;
  }
);
&nbsp;
export const getUniqueShippingAddress = createSelector(
  [getDuplicateAddressIndex, getShippingAddress],
  (dupAddIndx, shippingAddress) =&gt; {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (dupAddIndx) {
      dupAddIndx.reverse().forEach(<span class="fstat-no" title="function not covered" >(i</span>ndex) =&gt; {
<span class="cstat-no" title="statement not covered" >        shippingAddress.splice(index, 1);</span>
      });
    }
    return shippingAddress;
  }
);
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 20:28:28 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
