<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/debitCard/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/components/debitCard</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">93.75% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>60/64</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">75% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>15/20</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">88.24% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>15/17</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">93.75% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>60/64</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">&nbsp;
import React, { PureComponent } from 'react';
import PropTypes from 'prop-types';
import classNames from 'classnames';
import { connect } from 'react-redux';
import { bindActionCreators } from 'redux';
import { Row, Col, Button } from 'react-bootstrap';
import { Field, reduxForm } from 'redux-form';
import ImageHOC from '../imageHOC';
import Dropdown from '../dropdown';
import TextInput from '../textInput';
import { CardDetails } from '../cardDetails';
import { constants } from './constants';
import { validate } from './validate';
import {
  getFeeDetails, getDebitCardHolderName,
  getProductName, getVariantId,
  getProductdetails, getAddtionalFee,
  getDebitCardInfo, getDescription,
  getVariants,
} from './selectors';
import { roundToTwoDecimal, formatUSCurrency, formatCurrency, convertStringToNumber, calculateFee } from '../../utils/utils';
import * as gtmActionsCreators from '../../actionCreators/GTM';
import * as redeemActionsCreators from '../../actionCreators/RedeemPoints';
&nbsp;
const initialFee = formatCurrency(roundToTwoDecimal());
&nbsp;
export class DebitCard extends PureComponent {
  constructor(props) {
    super(props);
    this.state = {
      fee: initialFee,
    };
  }
&nbsp;
  /** @description React Life cycle method
  * it will invoke, when component is updated.
  */
  componentDidUpdate(prevProps) {
    const {
      isShowPopup, category, reset, gtmActions, formValues,
    } = this.props;
    const { redeemableAmount } = formValues;
    if (prevProps.isShowPopup !== isShowPopup
      &amp;&amp; isShowPopup
      &amp;&amp; category === constants.TYPE) {
      gtmActions.gtmDebitCardSuccess(convertStringToNumber(redeemableAmount));
      reset();
      this.updateState('fee', initialFee);
    }
  }
&nbsp;
  /** @description React Life cycle method
  * it will invoke, when component is unmounted.
  */
<span class="fstat-no" title="function not covered" >  co</span>mponentWillUnmount() {
<span class="cstat-no" title="statement not covered" >    this.props.redeemActions.resetAllGiftItems();</span>
  }
&nbsp;
  /** @description Function to update state value
   * @param {string} key - state key
   * @param {string} value - state value
   */
  updateState = (key, value) =&gt; this.setState({ [key]: value });
&nbsp;
  /** @description Callback function for change debit amount
   * @param {object} event - triggered event(change)
   */
  debitAmountChangeHandler = (event) =&gt; {
    const { value } = event.target;
    const { feeDetails, additionalFee } = this.props;
    const { feeType, feeValue } = feeDetails;
    const val = convertStringToNumber(value);
    const fee = calculateFee(val, feeValue, feeType, additionalFee);
    const fomattedFee = formatCurrency(fee);
    this.setState({ fee: fomattedFee });
  }
&nbsp;
  /** @description Callback function for submit debit card form
   * @param {object} values - form values
   */
  submitHandler = (values) =&gt; {
    const { fee } = this.state;
    const {
      product, feeDetails, formValues, variantId,
    } = this.props;
    const { cardHolderName } = formValues;
    const isReadOnly = Boolean(this.props.cardHolderName);
    const val = {
      ...values,
      productId: product.id,
      productName: product.name,
      productType: feeDetails.cardType,
      feeType: feeDetails.feeType,
      feeValue: feeDetails.feeValue,
      cardTypeDesc: feeDetails.typeDescription,
      feeTypeDesc: feeDetails.feeDescription,
      productImage: feeDetails.imageIcon,
      min: feeDetails.min,
      max: feeDetails.max,
      cardValue: convertStringToNumber(values.redeemableAmount),
      quantity: 1,
      fee: convertStringToNumber(fee),
      debitCardUserName: cardHolderName,
      debitCardIssuedTo: this.props.cardHolderName,
      isReloadable: isReadOnly,
      variantId,
      minMaxType: feeDetails.minmaxtype,
    };
    this.props.onSubmit(constants.TYPE, constants.DEBIT_CARD_INFO, val);
  }
&nbsp;
  /** @description Callback function for view button */
  viewHandler = <span class="fstat-no" title="function not covered" >(i</span>sViewMore) =&gt; {
<span class="cstat-no" title="statement not covered" >    if (isViewMore &amp;&amp; this.debitCard) {</span>
      const top = <span class="cstat-no" title="statement not covered" >this.debitCard.offsetTop;</span>
<span class="cstat-no" title="statement not covered" >      window.scrollTo(0, top);</span>
    }
  }
&nbsp;
  /** @description function to format users for dropdown */
  formatUserName = () =&gt; {
    const { users } = this.props;
    if (users) {
      return users.map((user) =&gt; {
        const { firstName, lastName, emailAddress } = user;
        const name = `${firstName} ${lastName}`;
        return {
          label: name,
          value: emailAddress,
        };
      });
    }
    return [];
  }
&nbsp;
  /** @description function to render the card name field */
  renderCardNameField = () =&gt; {
    const { cardHolderName } = this.props;
    const isReadOnly = Boolean(cardHolderName);
    return (
      &lt;div className="form-group gaf-form nameon-card"&gt;
        &lt;label htmlFor="cardHolderName"&gt;{constants.NAME_ON_CARD}&lt;/label&gt;
        &lt;Field
          name="cardHolderName"
          id="cardHolderName"
          component={Dropdown}
          menuItems={this.formatUserName()}
          placeholder="Select"
          readOnly={isReadOnly}
        /&gt;
      &lt;/div&gt;
    );
  }
&nbsp;
  /** @description function to render the redeem amount field */
  renderRedeemAmountField = () =&gt; {
    const { fee } = this.state;
    const { formValues } = this.props;
    const { redeemableAmount } = formValues;
    return (
      &lt;div className="form-group gaf-form"&gt;
        &lt;Field
          className="gaf-form"
          name="redeemableAmount"
          id="redeemableAmount"
          type="text"
          component={TextInput}
          normalize={formatUSCurrency}
          onChange={this.debitAmountChangeHandler}
          value={redeemableAmount}
          maxLength={10}
          placeholder="Type Amount"
        /&gt;
        &lt;small&gt;{constants.ADDITIONAL_FEE_TEXT} {fee}&lt;/small&gt;
      &lt;/div&gt;
    );
  }
&nbsp;
  /** @description function to render the debit card form */
  renderDebitCardForm = () =&gt; {
    const { handleSubmit, errors } = this.props;
    const btnClass = classNames('btn gaf-btn-primary', { 'btn-disabled': errors });
    return (
      &lt;form className="form-gaf-left" name="debitCardForm" onSubmit={handleSubmit(this.submitHandler)}&gt;
        {this.renderCardNameField()}
        {this.renderRedeemAmountField()}
        &lt;div className="addto-cart-btn"&gt;
          &lt;Button id="debitcard-add-to-cart" type="submit" className={btnClass}&gt;{constants.ADD_TO_CART}&lt;/Button&gt;
        &lt;/div&gt;
      &lt;/form&gt;
    );
  }
&nbsp;
  /** @description function to render the debit card details */
  renderDebitCardInfo = () =&gt; {
    const { descriptions, variantDetails, productName } = this.props;
    const { variants } = variantDetails || {};
    const { variant_Images: variantImage } = variants || {};
    const { descriptionTypeEcard, termsConditionEcard } = descriptions;
    const imagePath = variantImage || constants.DEFAULT_DEBIT_CARD_IMAGE;
    return (
      &lt;Row className="redeempoints-description"&gt;
        &lt;Col md={12} sm={12} xs={12}&gt;
          &lt;div className="card-img"&gt;
            &lt;ImageHOC
              id="debitcard-image"
              isAbsolute={variantImage}
              src={imagePath}
              alt={productName}
              responsive
            /&gt;
          &lt;/div&gt;
          &lt;CardDetails
            description={{
              productDetails: descriptionTypeEcard,
              termsAndConditions: termsConditionEcard,
            }}
            onViewClick={this.viewHandler}
          /&gt;
        &lt;/Col&gt;
      &lt;/Row&gt;
    );
  }
&nbsp;
  render() {
    const { productName } = this.props;
    return (
      &lt;React.Fragment&gt;
        &lt;div ref={(ele) =&gt; { this.debitCard = ele; }} className="redeem-points-box mt-30" id="redeempoints-debitcard"&gt;
          &lt;Row className="show-grid redeem-points-block"&gt;
            {productName &amp;&amp; &lt;h3&gt;{productName}&lt;/h3&gt;}
            &lt;Col md={8} sm={8} xs={12}&gt;
              {this.renderDebitCardInfo()}
            &lt;/Col&gt;
            &lt;Col md={4} sm={4} xs={12}&gt;
              {this.renderDebitCardForm()}
            &lt;/Col&gt;
          &lt;/Row&gt;
        &lt;/div&gt;
      &lt;/React.Fragment&gt;
    );
  }
}
&nbsp;
function mapStateToProps(state) {
  const { form, contractorUserState, redeemPointsState } = state;
  const { users } = contractorUserState;
  const { debitCardForm = <span class="branch-0 cbranch-no" title="branch not covered" >{} </span>} = form;
  const { values, syncErrors } = debitCardForm;
  const { isShowPopup, category } = redeemPointsState;
  const cardHolderName = getDebitCardHolderName(state);
  return {
    initialValues: {
      cardHolderName,
    },
    cardHolderName,
    isShowPopup,
    users,
    category,
    formValues: values,
    errors: syncErrors,
    productName: getProductName(state),
    variantDetails: getVariants(state),
    variantId: getVariantId(state),
    additionalFee: getAddtionalFee(state),
    debitCardInfo: getDebitCardInfo(state),
    product: getProductdetails(state),
    feeDetails: getFeeDetails(state),
    descriptions: getDescription(state),
  };
}
&nbsp;
function mapDispatchToProps(dispatch) {
  return {
    gtmActions: bindActionCreators(gtmActionsCreators, dispatch),
    redeemActions: bindActionCreators(redeemActionsCreators, dispatch),
  };
}
/** PropTypes:
 * changeFormState - func - function for update redux form state
 * getDebitCardInfo - func - function for trigger api call for get debit card details
 * handleSubmit - func - function for submit the form
 * gtmActions - object- action for google tag manager
 * reset - func - function to reser the form
 * onSubmit - func - callback function for add to cart
 * product - object - contains details about product variant
 * feeDetails - object - contains the details of debit card fee information
 * formValues - object - Contains the values of valid form fields
 * description - object - contains the debit card information
 * users - array - contains the user information for logged in contractor.
 * errors - object - Contains the error messages for invalid form fields
 * additionalFee - number - contains the addtiona fee information for new debit card user
 * cardHolderName - string - name of debit card holder name
 * isShowPopup - boolean -show/hide the success popup
 * category - string - selected category
 * variantId - string - unique identifier for variant
 * productName - string - name of product
*/
DebitCard.propTypes = {
  handleSubmit: PropTypes.func.isRequired,
  reset: PropTypes.func.isRequired,
  onSubmit: PropTypes.func.isRequired,
  gtmActions: PropTypes.object.isRequired,
  redeemActions: PropTypes.object.isRequired,
  product: PropTypes.object,
  feeDetails: PropTypes.object,
  formValues: PropTypes.object,
  descriptions: PropTypes.object,
  users: PropTypes.array,
  errors: PropTypes.object,
  additionalFee: PropTypes.number,
  cardHolderName: PropTypes.string,
  isShowPopup: PropTypes.bool,
  category: PropTypes.string,
  variantId: PropTypes.string,
  productName: PropTypes.string,
  variantDetails: PropTypes.object,
};
&nbsp;
DebitCard.defaultProps = {
  formValues: {},
};
&nbsp;
const Component = reduxForm({
  form: 'debitCardForm',
  validate,
})(DebitCard);
&nbsp;
export default connect(mapStateToProps, mapDispatchToProps)(Component);
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 20:28:28 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
