<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/reducers/cartSummary.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">src/reducers</a> cartSummary.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>40/40</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">83.78% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>31/37</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>4/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>38/38</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">58x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">191x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">173x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import * as CARTSUMMARY from '../actionTypes/CartSummary';
import { sortByDate, roundToTwoDecimal } from '../utils/utils';
import { cartSummaryConstants } from '../containers/cartSummary/Constants';
&nbsp;
const initialState = {
  cartSummaryData: {},
  isLoading: true,
  isItemDelete: false,
  isDebitCardAvail: true,
  isCartSubmitAlready: false,
  done: false,
};
&nbsp;
export default (state = initialState, action) =&gt; {
  switch (action.type) {
    case CARTSUMMARY.GET_CART_SUMMARY:
      return {
        ...state,
        isLoading: true,
        isGetCartSuccess: false,
      };
&nbsp;
    case CARTSUMMARY.GET_CART_SUMMARY_SUCCESS: {
      const { data } = action;
      const { items = [] } = data || {};
      const cartItems = [...items];
      const sortedItem = sortByDate(cartItems, cartSummaryConstants.DESCENDING, cartSummaryConstants.CREATED_ON);
      const sortedData = sortedItem.map((item) =&gt; ({
        ...item,
        cardValue: item.category !== cartSummaryConstants.GIFT_CARD ? roundToTwoDecimal(item.cardValue) : <span class="branch-1 cbranch-no" title="branch not covered" >item.cardValue,</span>
      }));
&nbsp;
      return {
        ...state,
        cartSummaryData: {
          ...action.data,
          items: sortedData,
        },
        isLoading: false,
        isGetCartSuccess: true,
      };
    }
&nbsp;
    case CARTSUMMARY.GET_CART_SUMMARY_FAILURE:
      return {
        ...state,
        isLoading: false,
        getCartSummaryError: action.error,
        isGetCartSuccess: false,
      };
&nbsp;
    case CARTSUMMARY.UPDATE_CART_SUMMARY:
      return {
        ...state,
      };
&nbsp;
    case CARTSUMMARY.UPDATE_CART_SUMMARY_SUCCESS:
      return {
        ...state,
      };
&nbsp;
    case CARTSUMMARY.UPDATE_CART_SUMMARY_FAILURE:
      return {
        ...state,
        updateCartSummaryError: action.error,
      };
    case CARTSUMMARY.DELETE_ITEM_CART_SUMMARY:
      return {
        ...state,
        isLoading: true,
        isItemDelete: false,
      };
&nbsp;
    case CARTSUMMARY.DELETE_ITEM_CART_SUMMARY_SUCCESS: {
      const { data } = action;
      const { items = [] } = data || {};
      const cartItems = [...items];
      const sortedItem = sortByDate(cartItems, cartSummaryConstants.DESCENDING, cartSummaryConstants.CREATED_ON);
      const sortedData = sortedItem.map((item) =&gt; ({
        ...item,
        cardValue: item.category !== cartSummaryConstants.GIFT_CARD ? roundToTwoDecimal(item.cardValue) : <span class="branch-1 cbranch-no" title="branch not covered" >item.cardValue,</span>
      }));
&nbsp;
      return {
        ...state,
        cartSummaryData: {
          ...action.data,
          items: sortedData,
        },
        isLoading: false,
        isItemDelete: true,
        isDisableOrder: false,
      };
    }
&nbsp;
    case CARTSUMMARY.DELETE_ITEM_CART_SUMMARY_FAILURE:
      return {
        ...state,
        isLoading: false,
        isItemDelete: false,
        cartDeleteFailure: action.error,
      };
    case CARTSUMMARY.SUBMIT_ITEM_CART_SUMMARY:
      return {
        ...state,
        isLoading: true,
        isDebitCardAvail: true,
        isCartSubmitAlready: false,
        done: false,
      };
    case CARTSUMMARY.SUBMIT_ITEM_CART_SUMMARY_SUCCESS:
      return {
        ...state,
        isLoading: false,
        isDebitCardAvail: true,
        isCartSubmitAlready: false,
        done: action.data.success,
        orderNumber: action.data.data,
      };
    case CARTSUMMARY.SUBMIT_ITEM_CART_SUMMARY_FAILURE: {
      const { error = <span class="branch-0 cbranch-no" title="branch not covered" >{} </span>} = action;
      const { errors = <span class="branch-0 cbranch-no" title="branch not covered" >[] </span>} = error;
      let debitCardAvail = true;
      let submitCart = false;
      <span class="missing-if-branch" title="else path not taken" >E</span>if (errors.length &gt; 0) {
        errors.forEach((itm) =&gt; {
          if (itm.code === cartSummaryConstants.DEBIT_CARD_ALREADY_ISSUED_CODE) {
            debitCardAvail = false;
          } else <span class="missing-if-branch" title="else path not taken" >E</span>if (itm.code === cartSummaryConstants.CART_ALREADY_SUBMITTED_CODE) {
            submitCart = true;
          }
        });
      }
      return {
        ...state,
        isLoading: false,
        isCartSubmitAlready: submitCart,
        isDebitCardAvail: debitCardAvail,
        submitCartSummaryError: debitCardAvail ? action.error : null,
      };
    }
    case CARTSUMMARY.CLEAR_ERROR:
      return {
        ...state,
        getCartSummaryError: null,
        cartDeleteFailure: null,
        submitCartSummaryError: null,
        updateCartSummaryError: null,
      };
    case CARTSUMMARY.CART_INITIAL_STATE:
      return {
        ...state,
        isItemDelete: false,
        isDebitCardAvail: true,
        isCartSubmitAlready: false,
      };
    case CARTSUMMARY.CART_RESET_DATA:
      return {
        ...state,
        ...initialState,
      };
    default:
      return state;
  }
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 20:28:28 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
