<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for components/distributorSubmission/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">components/distributorSubmission</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>5/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>2/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>5/5</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React, { PureComponent } from 'react';
import PropTypes from 'prop-types';
import envConfig from 'envConfig';//eslint-disable-line
import { distributorSubmission } from './Constants';
&nbsp;
export class DistributorSubmission extends PureComponent {
  onPdfClick = () =&gt; {
    const excelURL = envConfig.cdnUrl + envConfig.apiEndPoints.distributorInstructions;
    window.open(excelURL, '_blank');
    /* Trigger the GTM action */
    this.props.gtmUploadInvoiceActions.gtmDistributorClaimForm();
  }
  render() {
    return (
      &lt;div className="distributor-submission-desc  panel-body-content"&gt;
        &lt;div className="mail-invoice-desc"&gt;
          &lt;p&gt;{distributorSubmission.DESCRIPTION}&lt;/p&gt;
        &lt;/div&gt;
        &lt;div className="mail-invoice-note"&gt;
          &lt;p&gt;&lt;strong&gt;{distributorSubmission.NOTEINFO}&lt;/strong&gt;{distributorSubmission.NOTE1}&lt;strong&gt;{distributorSubmission.NOTE2}&lt;/strong&gt;{distributorSubmission.NOTE3}&lt;/p&gt;
        &lt;/div&gt;
        &lt;p&gt;{distributorSubmission.NOTE4}&lt;/p&gt;
        &lt;p&gt;&lt;strong&gt;{distributorSubmission.NOTE5}&lt;/strong&gt;&lt;/p&gt;
        &lt;div className="print-claim-form-btn"&gt;
          &lt;button className="btn gaf-btn-primary" onClick={this.onPdfClick}&gt;{distributorSubmission.BUTTONNAME}&lt;/button&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    );
  }
}
&nbsp;
DistributorSubmission.propTypes = {
  gtmUploadInvoiceActions: PropTypes.object,
};
&nbsp;
export default DistributorSubmission;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Dec 20 2018 22:06:59 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
