<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/rootSaga.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\prettify.css" />
    <link rel="stylesheet" href="..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\index.html">All files</a> / <a href="index.html">src</a> rootSaga.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>1/1</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/1</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>1/1</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { headerWatchers } from './sagas/Header';
import { myProfileWatchers } from './sagas/MyProfile';
import { emailVerificationWatchers } from './sagas/EmailVerification';
import { registrationWatchers } from './sagas/Registration';
import { whatQualifiesWatcher } from './sagas/WhatQualifies';
import { spotPromotionWatcher } from './sagas/SpotPromotion';
import { spotPromotionDetailsWatcher } from './sagas/SpotPromotionDetails';
import { termsAndConditionsWatcher } from './sagas/TermsAndCondition';
import { contractorUserWatcher } from './sagas/ContractorUser';
import { redeemPointsWatchers } from './sagas/RedeemPoints';
import { searchByWatcher } from './sagas/SearchBy';
import { SpotPromotionManagementWatchers } from './sagas/SpotPromotionManagement';
import { cartSummaryWatcher } from './sagas/cartSummary';
import { pointsHistoryWatcher } from './sagas/PointsHistory';
import { orderDetailsWatcher } from './sagas/OrderDetails';
import { claimDetailsWatcher } from './sagas/ClaimDetails';
import { claimsListWatcher } from './sagas/ClaimsList';
import { contactUsWatcher } from './sagas/ContactUs';
import { claimInvoiceDetailsWatcher } from './sagas/ClaimInvoiceDetails';
import { contractorListWatchers } from './sagas/ContractorList';
import { statesWatcher } from './sagas/States';
&nbsp;
export default function* rootWatchers() {
  yield [
    headerWatchers(),
    myProfileWatchers(),
    emailVerificationWatchers(),
    registrationWatchers(),
    whatQualifiesWatcher(),
    spotPromotionWatcher(),
    spotPromotionDetailsWatcher(),
    termsAndConditionsWatcher(),
    contractorUserWatcher(),
    redeemPointsWatchers(),
    searchByWatcher(),
    SpotPromotionManagementWatchers(),
    cartSummaryWatcher(),
    pointsHistoryWatcher(),
    orderDetailsWatcher(),
    claimDetailsWatcher(),
    claimsListWatcher(),
    contactUsWatcher(),
    claimInvoiceDetailsWatcher(),
    contractorListWatchers(),
    statesWatcher(),
  ];
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 20:28:28 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\sorter.js"></script>
</body>
</html>
