<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/routes.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\prettify.css" />
    <link rel="stylesheet" href="..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\index.html">All files</a> / <a href="index.html">src</a> routes.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">16.38% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>29/177</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">1.94% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>2/103</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/49</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">19.86% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>29/146</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react';
import { Router, Route, Switch } from 'react-router-dom';
import { createBrowserHistory } from 'history';
import PropTypes from 'prop-types';
import { store } from './configureStore';
import { getProfileDetailsSuccess, getAdminProfileDetailsSuccess } from './actionCreators/MyProfile';
import envConfig from 'envConfig'; //eslint-disable-line
import HeaderContainer from './containers/header';
import EmsHeader from './components/emsHeader';
import Footer from './components/footer';
import Redirect from './components/redirect';
import RouteConstants from './constants/RouteConstants';
import Auth from './utils/Auth';
import { checkCZAuthentication, getImpersonatedBy, hasAdminEntry } from './utils/utils';
import { doPost } from './utils/fetchWrapper';
import AsyncComponent from './components/asyncComponent';
import TermsAndConditions from './components/termsandconditions';
import AccessRestrictPopup from './components/accessRestrictPopup';
import ScrollToTop from './components/scrollToTop';
import DetectDevices from './components/detectDevices';
import Authorization from './utils/Authorization';
&nbsp;
// import DashboardContainer from './containers/dashboard';
// import WhatQualifies from './containers/whatQualifies';
// import SpotPromotionDetails from './containers/spotPromotionDetails';
// import SubmitInvoice from './containers/submitInvoice';
// import PointsHistory from './containers/pointsHistory';
// import OrderDetails from './containers/orderDetails';
// import ClaimDetails from './containers/claimDetails';
// import ClaimStatus from './containers/claimStatus';
// import ContactUs from './containers/contactUs';
// import RedeemPointsContainer from './containers/redeemPoints';
// import cartSummary from './containers/cartSummary';
// import SpotPromotion from './containers/spotPromotion';
// import ContractorManagement from './containers/contractorManagement';
// import PlanDetails from './containers/planDetails';
// import SpotPromotionManagement from './containers/SpotPromotionManagement';
// import EmsContainer from './containers/ems';
// import PageNotFoundContainer from './containers/pageNotFound';
&nbsp;
// Create browser history to use in the Redux store
export const history = createBrowserHistory();
&nbsp;
const DashboardContainer = <span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >import(/* webpackChunkName: "home" */ './containers/dashboard');</span>
const WhatQualifies = <span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >import(/* webpackChunkName: "whatqualifies" */ './containers/whatQualifies');</span>
const SpotPromotionDetails = <span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >import(/* webpackChunkName: "spotpromotiondetails" */ './containers/spotPromotionDetails');</span>
const SubmitInvoice = <span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >import(/* webpackChunkName: "submitinvoice" */ './containers/submitInvoice');</span>
const PointsHistory = <span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >import(/* webpackChunkName: "pointshistory" */ './containers/pointsHistory');</span>
const OrderDetails = <span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >import(/* webpackChunkName: "orderdetails" */ './containers/orderDetails');</span>
const ClaimDetails = <span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >import(/* webpackChunkName: "claimdetails" */ './containers/claimDetails');</span>
const ClaimStatus = <span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >import(/* webpackChunkName: "claimstatus" */'./containers/claimStatus');</span>
const ContactUs = <span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >import(/* webpackChunkName: "contactus" */ './containers/contactUs');</span>
const RedeemPointsContainer = <span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >import(/* webpackChunkName: "redeempoints" */ './containers/redeemPoints');</span>
const cartSummary = <span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >import(/* webpackChunkName: "cartsummary" */'./containers/cartSummary');</span>
const SpotPromotion = <span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >import(/* webpackChunkName: "spotpromotion" */'./containers/spotPromotion');</span>
const ContractorManagement = <span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >import(/* webpackChunkName: "contractormanagement" */'./containers/contractorManagement');</span>
const PlanDetails = <span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >import(/* webpackChunkName: "Plandetails" */'./containers/planDetails');</span>
const SpotPromotionManagement = <span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >import(/* webpackChunkName: "spotpromotionmanagement" */'./containers/SpotPromotionManagement');</span>
const EmsContainer = <span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >import(/* webpackChunkName: "emscontainer" */'./containers/ems');</span>
const PageNotFoundContainer = <span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >import(/* webpackChunkName: "pagenotfound" */'./containers/pageNotFound');</span>
&nbsp;
export const authentication = new Auth();
export const authorization = new Authorization();
&nbsp;
// clear a existing rewards session if any
<span class="missing-if-branch" title="if path not taken" >I</span>if (document.referrer !== '' &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >document.referrer.toLowerCase().indexOf('rewards') === -1)</span> {
<span class="cstat-no" title="statement not covered" >  authentication.clearAuthSession();</span>
}
&nbsp;
const handleAuth = <span class="fstat-no" title="function not covered" >({</span> component, ...rest }) =&gt; (
<span class="cstat-no" title="statement not covered" >  &lt;Route</span>
    {...rest}
    component={<span class="fstat-no" title="function not covered" >(p</span>rops) =&gt; {
<span class="cstat-no" title="statement not covered" >      if (checkCZAuthentication(props)) {</span>
<span class="cstat-no" title="statement not covered" >        return (</span>
          &lt;AsyncComponent
            moduleProvider={<span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >              authentication.SSOScope = authentication.nonAdminScope;</span>
<span class="cstat-no" title="statement not covered" >              if (hasAdminEntry()) {</span>
<span class="cstat-no" title="statement not covered" >                authentication.SSOScope = authentication.adminScope;</span>
<span class="cstat-no" title="statement not covered" >                authentication.redirectUri = `${envConfig.rewardsBaseUrl}${RouteConstants.ADMIN}`;</span>
              }
<span class="cstat-no" title="statement not covered" >              return authentication.hasSSOAuthenticated().then(<span class="fstat-no" title="function not covered" >(r</span>esponse) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                if (response) {</span>
<span class="cstat-no" title="statement not covered" >                  if (authorization.hasRewardAccess || authorization.hasAdminAccess) {</span>
<span class="cstat-no" title="statement not covered" >                    rest.updateHeaderFooter();</span>
<span class="cstat-no" title="statement not covered" >                    return component().then(<span class="fstat-no" title="function not covered" >(C</span>) =&gt; <span class="cstat-no" title="statement not covered" >C.default)</span>;</span>
                  }
                  let url = <span class="cstat-no" title="statement not covered" >envConfig.apiEndPoints.getProfileDetails;</span>
                  let reqBody = <span class="cstat-no" title="statement not covered" >{</span>
                    isAdminRequest: false,
                  };
<span class="cstat-no" title="statement not covered" >                  if (hasAdminEntry()) {</span>
<span class="cstat-no" title="statement not covered" >                    url = envConfig.apiEndPoints.getAdminProfile;</span>
<span class="cstat-no" title="statement not covered" >                    reqBody = {</span>
                      isAdminRequest: true,
                    };
<span class="cstat-no" title="statement not covered" >                    return makeAdminApiCall(url, reqBody, component, rest);</span>
                  }
<span class="cstat-no" title="statement not covered" >                  return makeNonAdminApiCall(url, reqBody, component, rest);</span>
                }
<span class="cstat-no" title="statement not covered" >                return &lt;Redirect {...props} to={`${envConfig.cczBaseUrl}?redirectURL=${window.location.href}`} /&gt;;</span>
              });
            }}
          /&gt;
        );
      } else <span class="cstat-no" title="statement not covered" >if (!checkCZAuthentication(props)) {</span>
<span class="cstat-no" title="statement not covered" >        return &lt;Redirect {...props} to={`${envConfig.cczBaseUrl}?redirectURL=${window.location.href}`} /&gt;;</span>
      }
<span class="cstat-no" title="statement not covered" >      return &lt;AsyncComponent /&gt;;</span>
    }
    }
  /&gt;
);
&nbsp;
const SSOPromiseCall = <span class="fstat-no" title="function not covered" >(c</span>omponent, rest, isTermsAndCondition = <span class="branch-0 cbranch-no" title="branch not covered" >false)</span> =&gt; <span class="cstat-no" title="statement not covered" >new Promise(<span class="fstat-no" title="function not covered" >(r</span>esolve, reject) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  authentication.renewToken({ resolve, reject });</span>
}).then(<span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >  if (!isTermsAndCondition) {</span>
<span class="cstat-no" title="statement not covered" >    rest.updateHeaderFooter();</span>
<span class="cstat-no" title="statement not covered" >    return component().then(<span class="fstat-no" title="function not covered" >(C</span>) =&gt; <span class="cstat-no" title="statement not covered" >C.default)</span>;</span>
  }
<span class="cstat-no" title="statement not covered" >  return component;</span>
});
&nbsp;
const makeNonAdminApiCall = <span class="fstat-no" title="function not covered" >(u</span>rl, reqBody, component, rest) =&gt; <span class="cstat-no" title="statement not covered" >doPost(url, reqBody).then(<span class="fstat-no" title="function not covered" >(r</span>es) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  if (res.data === null) {</span>
<span class="cstat-no" title="statement not covered" >    authorization.setContractorExist(false);</span>
<span class="cstat-no" title="statement not covered" >    return AccessRestrictPopup;</span>
  }
<span class="cstat-no" title="statement not covered" >  store.dispatch(getProfileDetailsSuccess(res.data));</span>
  let scopeList = <span class="cstat-no" title="statement not covered" >[];</span>
<span class="cstat-no" title="statement not covered" >  if (res.data.scopes &amp;&amp; res.data.scopes.length) {</span>
<span class="cstat-no" title="statement not covered" >    scopeList = res.data.scopes.map(<span class="fstat-no" title="function not covered" >(s</span>cope) =&gt; <span class="cstat-no" title="statement not covered" >scope.name)</span>;</span>
<span class="cstat-no" title="statement not covered" >    authentication.nonAdminScope = `${authentication.SSOdefaultScope} ${scopeList.join(' ')}`;</span>
<span class="cstat-no" title="statement not covered" >    authentication.SSOScope = authentication.nonAdminScope;</span>
  }
<span class="cstat-no" title="statement not covered" >  if (res.data.isRewardsCertified) {</span>
<span class="cstat-no" title="statement not covered" >    authorization.setImpersonatorRoles(res.data);</span>
<span class="cstat-no" title="statement not covered" >    authorization.setRewardAccess(true);</span>
<span class="cstat-no" title="statement not covered" >    authorization.setUserRoles(res.data);</span>
<span class="cstat-no" title="statement not covered" >    if (authorization.userRolesAccess.length &amp;&amp; (rest.path === '*')) {</span>
<span class="cstat-no" title="statement not covered" >      rest.updateHeaderFooter();</span>
<span class="cstat-no" title="statement not covered" >      return component().then(<span class="fstat-no" title="function not covered" >(C</span>) =&gt; <span class="cstat-no" title="statement not covered" >C.default)</span>;</span>
    }
<span class="cstat-no" title="statement not covered" >    if (authorization.userRolesAccess.length &amp;&amp; authorization.checkAccess(rest.location.pathname)) {</span>
<span class="cstat-no" title="statement not covered" >      if (scopeList.length) {</span>
<span class="cstat-no" title="statement not covered" >        return SSOPromiseCall(component, rest);</span>
      }
<span class="cstat-no" title="statement not covered" >      rest.updateHeaderFooter();</span>
<span class="cstat-no" title="statement not covered" >      return component().then(<span class="fstat-no" title="function not covered" >(C</span>) =&gt; <span class="cstat-no" title="statement not covered" >C.default)</span>;</span>
    }
<span class="cstat-no" title="statement not covered" >    return AccessRestrictPopup;</span>
  }
<span class="cstat-no" title="statement not covered" >  if (res.data.isTermsAndConditionsAccepted &amp;&amp; !(res.data.isRewardsCertified)) {</span>
<span class="cstat-no" title="statement not covered" >    authorization.setRewardAccess(true);</span>
<span class="cstat-no" title="statement not covered" >    authorization.setImpersonatorRoles(res.data);</span>
<span class="cstat-no" title="statement not covered" >    authorization.setUserRoles(res.data);</span>
<span class="cstat-no" title="statement not covered" >    if (res.data &amp;&amp; res.data.createdBy &amp;&amp; res.data.createdBy === res.data.emailAddress) {</span>
<span class="cstat-no" title="statement not covered" >      authorization.setUserRoles('FULL_ACCESS');</span>
    }
<span class="cstat-no" title="statement not covered" >    if (authorization.userRolesAccess.length &amp;&amp; (rest.path === '*')) {</span>
<span class="cstat-no" title="statement not covered" >      rest.updateHeaderFooter();</span>
<span class="cstat-no" title="statement not covered" >      return component().then(<span class="fstat-no" title="function not covered" >(C</span>) =&gt; <span class="cstat-no" title="statement not covered" >C.default)</span>;</span>
    }
<span class="cstat-no" title="statement not covered" >    if (authorization.userRolesAccess.length &amp;&amp; authorization.checkAccess(rest.location.pathname)) {</span>
<span class="cstat-no" title="statement not covered" >      if (scopeList.length) {</span>
<span class="cstat-no" title="statement not covered" >        return SSOPromiseCall(component, rest);</span>
      }
<span class="cstat-no" title="statement not covered" >      rest.updateHeaderFooter();</span>
<span class="cstat-no" title="statement not covered" >      return component().then(<span class="fstat-no" title="function not covered" >(C</span>) =&gt; <span class="cstat-no" title="statement not covered" >C.default)</span>;</span>
    }
<span class="cstat-no" title="statement not covered" >    return AccessRestrictPopup;</span>
  }
<span class="cstat-no" title="statement not covered" >  if (getImpersonatedBy()) {</span>
<span class="cstat-no" title="statement not covered" >    return AccessRestrictPopup;</span>
  }
<span class="cstat-no" title="statement not covered" >  return SSOPromiseCall(TermsAndConditions, rest, true);</span>
}).catch(<span class="fstat-no" title="function not covered" >(e</span>) =&gt; {
  const { status = <span class="branch-0 cbranch-no" title="branch not covered" >'' </span>} = <span class="cstat-no" title="statement not covered" >e;</span>
<span class="cstat-no" title="statement not covered" >  authorization.hasServiceError = true;</span>
<span class="cstat-no" title="statement not covered" >  if (status === 401 || status === 403) {</span>
<span class="cstat-no" title="statement not covered" >    authorization.hasServiceError = false;</span>
  }
<span class="cstat-no" title="statement not covered" >  return AccessRestrictPopup;</span>
});
&nbsp;
&nbsp;
const makeAdminApiCall = <span class="fstat-no" title="function not covered" >(u</span>rl, reqBody, component, rest) =&gt; {
<span class="cstat-no" title="statement not covered" >  authorization.setAdminAccess(true);</span>
<span class="cstat-no" title="statement not covered" >  return doPost(url, reqBody).then(<span class="fstat-no" title="function not covered" >(r</span>es) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    if (res.data === null) {</span>
<span class="cstat-no" title="statement not covered" >      return AccessRestrictPopup;</span>
    }
<span class="cstat-no" title="statement not covered" >    store.dispatch(getAdminProfileDetailsSuccess(res.data.admin));</span>
    let scopeList = <span class="cstat-no" title="statement not covered" >[];</span>
<span class="cstat-no" title="statement not covered" >    if (res.data.scopes &amp;&amp; res.data.scopes.length) {</span>
<span class="cstat-no" title="statement not covered" >      scopeList = res.data.scopes.map(<span class="fstat-no" title="function not covered" >(s</span>cope) =&gt; <span class="cstat-no" title="statement not covered" >scope.name)</span>;</span>
<span class="cstat-no" title="statement not covered" >      authentication.adminScope = `${authentication.SSOdefaultScope} ${scopeList.join(' ')}`;</span>
<span class="cstat-no" title="statement not covered" >      authentication.SSOScope = authentication.adminScope;</span>
    }
<span class="cstat-no" title="statement not covered" >    authorization.setUserRoles(res.data.admin);</span>
<span class="cstat-no" title="statement not covered" >    if (authorization.userRolesAccess.length &amp;&amp; (rest.path === '*')) {</span>
<span class="cstat-no" title="statement not covered" >      rest.updateHeaderFooter();</span>
<span class="cstat-no" title="statement not covered" >      return component().then(<span class="fstat-no" title="function not covered" >(C</span>) =&gt; <span class="cstat-no" title="statement not covered" >C.default)</span>;</span>
    }
<span class="cstat-no" title="statement not covered" >    if (authorization.userRolesAccess.length &amp;&amp; authorization.checkAccess(rest.location.pathname)) {</span>
<span class="cstat-no" title="statement not covered" >      if (scopeList.length) {</span>
<span class="cstat-no" title="statement not covered" >        return SSOPromiseCall(component, rest);</span>
      }
<span class="cstat-no" title="statement not covered" >      rest.updateHeaderFooter();</span>
<span class="cstat-no" title="statement not covered" >      return component().then(<span class="fstat-no" title="function not covered" >(C</span>) =&gt; <span class="cstat-no" title="statement not covered" >C.default)</span>;</span>
    }
<span class="cstat-no" title="statement not covered" >    return AccessRestrictPopup;</span>
  }).catch(<span class="fstat-no" title="function not covered" >(e</span>) =&gt; {
    const { status = <span class="branch-0 cbranch-no" title="branch not covered" >'' </span>} = <span class="cstat-no" title="statement not covered" >e;</span>
<span class="cstat-no" title="statement not covered" >    authorization.hasServiceError = true;</span>
<span class="cstat-no" title="statement not covered" >    if (status === 401 || status === 403) {</span>
<span class="cstat-no" title="statement not covered" >      authorization.hasServiceError = false;</span>
    }
<span class="cstat-no" title="statement not covered" >    return AccessRestrictPopup;</span>
  });
};
&nbsp;
handleAuth.propTypes = {
  component: PropTypes.object.isRequired,
};
&nbsp;
const PublicRoute = <span class="fstat-no" title="function not covered" >({</span> component, ...rest }) =&gt; {
<span class="cstat-no" title="statement not covered" >  if (authentication.isAuthenticated() &amp;&amp; rest.path.toString().toLowerCase() !== '/signup') {</span>
<span class="cstat-no" title="statement not covered" >    return handleAuth({ component, ...rest });</span>
  }
<span class="cstat-no" title="statement not covered" >  authentication.clearAuthSession();</span>
<span class="cstat-no" title="statement not covered" >  return (&lt;Route</span>
    {...rest}
    component={<span class="fstat-no" title="function not covered" >()</span> =&gt; (
<span class="cstat-no" title="statement not covered" >      &lt;AsyncComponent</span>
        moduleProvider={<span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >          if (rest.path === '*') {</span>
<span class="cstat-no" title="statement not covered" >            rest.updateAnonymousHeaderFooter();</span>
          }
<span class="cstat-no" title="statement not covered" >          return component().then(<span class="fstat-no" title="function not covered" >(C</span>) =&gt; <span class="cstat-no" title="statement not covered" >C.default)</span>;</span>
        }
        }
      /&gt;
    )}
  /&gt;
  );
};
&nbsp;
PublicRoute.propTypes = {
  component: PropTypes.func.isRequired,
};
&nbsp;
const AuthRoute = <span class="fstat-no" title="function not covered" >(p</span>rops) =&gt; <span class="cstat-no" title="statement not covered" >handleAuth(props);</span>
&nbsp;
class Routes extends React.PureComponent {
<span class="fstat-no" title="function not covered" >  co</span>nstructor(props) {
<span class="cstat-no" title="statement not covered" >    super(props);</span>
<span class="cstat-no" title="statement not covered" >    this.state = {</span>
      hasHeaderFooter: false,
      hasAnonymousHeaderFooter: false,
    };
  }
&nbsp;
  updateHeaderFooter = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const { hasHeaderFooter } = <span class="cstat-no" title="statement not covered" >this.state;</span>
<span class="cstat-no" title="statement not covered" >    if (!hasHeaderFooter) {</span>
<span class="cstat-no" title="statement not covered" >      this.setState({</span>
        hasHeaderFooter: true,
      });
    }
  }
&nbsp;
  updateAnonymousHeaderFooter = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const { hasAnonymousHeaderFooter } = <span class="cstat-no" title="statement not covered" >this.state;</span>
<span class="cstat-no" title="statement not covered" >    if (!hasAnonymousHeaderFooter) {</span>
<span class="cstat-no" title="statement not covered" >      this.setState({</span>
        hasAnonymousHeaderFooter: true,
      });
    }
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  re</span>nder() {
    const { hasHeaderFooter, hasAnonymousHeaderFooter } = <span class="cstat-no" title="statement not covered" >this.state;</span>
<span class="cstat-no" title="statement not covered" >    return (</span>
      &lt;Router history={history}&gt;
        &lt;DetectDevices &gt;
          &lt;ScrollToTop&gt;
            {hasHeaderFooter &amp;&amp; &lt;HeaderContainer /&gt;}
            {hasAnonymousHeaderFooter &amp;&amp; &lt;EmsHeader /&gt;}
            &lt;Switch&gt;
              &lt;AuthRoute path="/" exact updateHeaderFooter={this.updateHeaderFooter} component={DashboardContainer} /&gt;
              &lt;AuthRoute path={RouteConstants.HOME} updateHeaderFooter={this.updateHeaderFooter} component={DashboardContainer} /&gt;
              &lt;AuthRoute path={RouteConstants.WHAT_QUALIFIES} updateHeaderFooter={this.updateHeaderFooter} component={WhatQualifies} /&gt;
              &lt;AuthRoute path={RouteConstants.CARTSUMMARY} updateHeaderFooter={this.updateHeaderFooter} component={cartSummary} /&gt;
              &lt;AuthRoute path={RouteConstants.SPOTPROMOTIONS_DETAILS} updateHeaderFooter={this.updateHeaderFooter} component={SpotPromotionDetails} /&gt;
              &lt;AuthRoute path={RouteConstants.POINTS_HISTORY} updateHeaderFooter={this.updateHeaderFooter} component={PointsHistory} /&gt;
              &lt;AuthRoute path={RouteConstants.ORDER_DETAILS} updateHeaderFooter={this.updateHeaderFooter} component={OrderDetails} /&gt;
              &lt;AuthRoute path={RouteConstants.CLAIM_STATUS} updateHeaderFooter={this.updateHeaderFooter} component={ClaimStatus} /&gt;
              &lt;AuthRoute path={RouteConstants.SUBMIT_INVOICE} updateHeaderFooter={this.updateHeaderFooter} component={SubmitInvoice} /&gt;
              &lt;AuthRoute path={RouteConstants.CLAIM_DETAILS} updateHeaderFooter={this.updateHeaderFooter} component={ClaimDetails} /&gt;
              &lt;AuthRoute path={RouteConstants.CONTACTUS} updateHeaderFooter={this.updateHeaderFooter} component={ContactUs} /&gt;
              &lt;AuthRoute path={RouteConstants.REDEEM_POINTS} updateHeaderFooter={this.updateHeaderFooter} component={RedeemPointsContainer} /&gt;
              &lt;AuthRoute path={RouteConstants.ADMIN} exact updateHeaderFooter={this.updateHeaderFooter} component={ContractorManagement} /&gt;
              &lt;AuthRoute path={RouteConstants.CONTRACTORMANAGEMENT} updateHeaderFooter={this.updateHeaderFooter} component={ContractorManagement} /&gt;
              &lt;AuthRoute path={RouteConstants.PLAN_DETAILS} updateHeaderFooter={this.updateHeaderFooter} component={PlanDetails} /&gt;
              &lt;AuthRoute path={RouteConstants.SPOTPROMOTION} updateHeaderFooter={this.updateHeaderFooter} component={SpotPromotion} /&gt;
              &lt;AuthRoute path={RouteConstants.NEW_SPOT_PROMOTION} updateHeaderFooter={this.updateHeaderFooter} component={SpotPromotionManagement} /&gt;
              &lt;AuthRoute path={RouteConstants.EDIT_SPOTPROMOTION} updateHeaderFooter={this.updateHeaderFooter} component={SpotPromotionManagement} /&gt;
              &lt;PublicRoute path={RouteConstants.SIGNUP} component={EmsContainer} /&gt;
              &lt;PublicRoute path="*" updateAnonymousHeaderFooter={this.updateAnonymousHeaderFooter} updateHeaderFooter={this.updateHeaderFooter} component={PageNotFoundContainer} /&gt;
            &lt;/Switch&gt;
            {(hasHeaderFooter || hasAnonymousHeaderFooter) &amp;&amp; &lt;Footer /&gt;}
          &lt;/ScrollToTop&gt;
        &lt;/DetectDevices&gt;
      &lt;/Router &gt;
    );
  }
}
&nbsp;
export default Routes;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 20:28:28 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\sorter.js"></script>
</body>
</html>
