<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/claimsList/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/components/claimsList</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">89.66% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>26/29</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">93.48% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>43/46</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>12/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">89.29% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>25/28</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">24x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react';
import PropTypes from 'prop-types';
import { Row, Col } from 'react-bootstrap';
import CSV from '../../components/csv';
import Tables from '../../components/tables';
import { claimsListValue } from './constants';
import ToolTip from '../toolTip';
import { formatDateUTC, formatPoint } from '../../utils/utils';
import RouteConstants from '../../constants/RouteConstants';
import { authorization, history } from '../../routes';
&nbsp;
class ClaimsList extends React.Component {
  /* Redirect to Claims Details Page */
  redirectToClaimsDetails = (e, row) =&gt; {
    e.preventDefault();
    if (row.claimStatus.toLowerCase() === 'completed') {
      this.props.viewClaimDetails(row.claimId);
      history.push(RouteConstants.CLAIM_DETAILS.replace(':claimId', row.id));
    }
  }
&nbsp;
  /* Format the Claims List Table data */
  formatData = (records) =&gt; {
    if (!records || records.length === 0) return [];
    return records.map((record) =&gt; (
      {
        ...record,
        lastName: (record.firstName &amp;&amp; record.lastName) ? this.displayUsername(record.firstName, record.lastName) : '',
        displayName: (record.firstName &amp;&amp; record.lastName) ? `${record.firstName.charAt(0).toUpperCase()}. ${record.lastName.charAt(0).toUpperCase() + record.lastName.substr(1)}` : '',
        submittedOn: (record.submittedOn) ? formatDateUTC(record.submittedOn) : '',
        modifiedOn: (record.modifiedOn) ? formatDateUTC(record.modifiedOn) : '',
        value: (record.claimStatus &amp;&amp; record.claimStatus.toLowerCase() === 'completed') ? `$${formatPoint(record.value)}` : 'N/A',
        pointsEarned: (record.claimStatus &amp;&amp; record.claimStatus.toLowerCase() === 'completed') ? `${formatPoint(record.pointsEarned)}` : 'N/A',
        claimStatus: (record.claimStatus) ? `${record.claimStatus.charAt(0).toUpperCase() + record.claimStatus.substr(1)}` : '',
        invoice: (record.claimId &amp;&amp; record.claimId.charAt(0).toUpperCase() === 'G') ? &lt;a href="/" className="text-underline" onClick={(e) =&gt; this.props.invoiceDetails(e, record.claimId, record.id)}&gt;View Invoice(s)&lt;/a&gt; : 'N/A',
        details: &lt;button className="btn gaf-btn-secondary gaf-btn-sm" disabled={record.claimStatus &amp;&amp; (record.claimStatus.toLowerCase() !== 'completed')} onClick={(event) =&gt; this.redirectToClaimsDetails(event, record)}&gt;View&lt;/button&gt;,
      }
    ));
  };
&nbsp;
  displayUsername = (firstName, lastName) =&gt; (
    &lt;ToolTip
      id={`${firstName.charAt(0).toUpperCase()}. ${lastName.charAt(0).toUpperCase() + lastName.substr(1)}`}
      text={`${firstName.charAt(0).toUpperCase()}. ${lastName.charAt(0).toUpperCase() + lastName.substr(1)}`}
    &gt;
      &lt;span role="button"&gt;{`${firstName.charAt(0).toUpperCase()}. ${lastName.charAt(0).toUpperCase() + lastName.substr(1)}`}&lt;/span&gt;
    &lt;/ToolTip&gt;
  );
&nbsp;
  /* Creating Claims List CSV file */
  createClaimsListCSV = () =&gt; {
    const { isAsyncExportCSV = false, exportCSVData = [], data = [] } = this.props;
    const formattedData = JSON.parse(isAsyncExportCSV) ? this.formatData(exportCSVData) : this.formatData(data);
    return formattedData;
  }
&nbsp;
  /* Creating Claims List Table Header */
  tableHeder = () =&gt; (
    &lt;Row className="show-grid"&gt;
      &lt;Col xs={8} sm={4} md={4} lg={6}&gt;
        &lt;h4&gt;{claimsListValue.TableTitle}&lt;/h4&gt;
      &lt;/Col&gt;
      &lt;Col xs={4} sm={8} md={8} lg={6}&gt;
        {this.renderCSVLink()}
      &lt;/Col&gt;
    &lt;/Row&gt;);
&nbsp;
&nbsp;
  /* Format the table coloumn based on the contractor role */
  handleClaimsListTableHeder = (claimsListTableHeder) =&gt; {
    <span class="missing-if-branch" title="if path not taken" >I</span>if (authorization.userRolesList.length &amp;&amp; (<span class="branch-1 cbranch-no" title="branch not covered" >authorization.userRolesList.includes('FULL_ACCESS') </span>|| <span class="branch-2 cbranch-no" title="branch not covered" >authorization.userRolesList.includes('VIEW_POINTS'))</span>) {
      const tableheaderInvoiceList = <span class="cstat-no" title="statement not covered" >[...claimsListTableHeder];</span>
<span class="cstat-no" title="statement not covered" >      tableheaderInvoiceList.splice(tableheaderInvoiceList.length - 3, 0, claimsListValue.PTSEarned);</span>
<span class="cstat-no" title="statement not covered" >      return tableheaderInvoiceList;</span>
    }
    const tableheaderInvoiceList = [...claimsListTableHeder];
    return tableheaderInvoiceList;
  }
&nbsp;
  /* Rendering CSV File */
  renderCSVLink = () =&gt; {
    const { data, triggerDownload } = this.props;
    const isAsync = true;
    const CSVRecords = this.createClaimsListCSV();
    return (
      &lt;div className="gaf-export-block"&gt;
        &lt;CSV
          filename={claimsListValue.heading.filename}
          config={claimsListValue.csvConfig}
          data={CSVRecords}
          onClick={this.props.CSVHandler}
          isAsync={isAsync}
          triggerDownload={triggerDownload}
          disabled={!data || data.length === 0}
        &gt;
          &lt;div className="pull-right"&gt;
            &lt;span&gt;&lt;i className="icon-Export-Icon"&gt;&lt;/i&gt;&lt;span&gt;{claimsListValue.heading.label}&lt;/span&gt;&lt;/span&gt;
          &lt;/div&gt;
        &lt;/CSV&gt;
      &lt;/div&gt;
    );
  }
&nbsp;
  render() {
    const { loading, data, defaultSort } = this.props;
    return (
      &lt;div&gt;
        &lt;div className="gaf-table-header"&gt;
          {this.tableHeder()}
        &lt;/div&gt;
        &lt;div className="claim-list-table"&gt;
          &lt;Tables config={this.handleClaimsListTableHeder(claimsListValue.claimsListTableHeder)} data={this.formatData(data)} isLoading={loading} onSortingClick={(key, isAsc) =&gt; this.props.sortingData(key, isAsc)} sortByKey={defaultSort} /&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    );
  }
}
&nbsp;
ClaimsList.propTypes = {
  data: PropTypes.array,
  sortingData: PropTypes.func,
  invoiceDetails: PropTypes.func,
  loading: PropTypes.bool,
  CSVHandler: PropTypes.func,
  isAsyncExportCSV: PropTypes.string,
  exportCSVData: PropTypes.array,
  defaultSort: PropTypes.string,
  viewClaimDetails: PropTypes.func,
  triggerDownload: PropTypes.bool,
};
&nbsp;
export default ClaimsList;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 20:28:28 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
