<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for components/ach/selectors.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">components/ach</a> selectors.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">77.78% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>28/36</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">57.69% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>15/26</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">85.71% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>6/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">77.14% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>27/35</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { createSelector } from 'reselect';
&nbsp;
export const getAchInfo = (state) =&gt; state.redeemPointsState.achInfo;
&nbsp;
export const getProductdetails = createSelector(
  [getAchInfo],
  (achInfo) =&gt; {
    if (achInfo) {
      const [info] = achInfo;
      const { categories } = info || <span class="branch-1 cbranch-no" title="branch not covered" >{};</span>
      const [category] = categories || <span class="branch-1 cbranch-no" title="branch not covered" >[];</span>
      const { products } = category || <span class="branch-1 cbranch-no" title="branch not covered" >{};</span>
      const [product] = products || <span class="branch-1 cbranch-no" title="branch not covered" >[];</span>
      return product;
    }
    return {};
  },
);
&nbsp;
export const getProductName = createSelector(
  [getProductdetails],
<span class="fstat-no" title="function not covered" >  (p</span>roductDetails) =&gt; {
<span class="cstat-no" title="statement not covered" >    if (productDetails) {</span>
      const { name } = <span class="cstat-no" title="statement not covered" >productDetails;</span>
<span class="cstat-no" title="statement not covered" >      return name;</span>
    }
<span class="cstat-no" title="statement not covered" >    return null;</span>
  },
);
&nbsp;
export const getVariants = createSelector(
  [getProductdetails],
  (productDetails) =&gt; {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (productDetails) {
      const { variants } = productDetails;
      const [details] = variants || <span class="branch-1 cbranch-no" title="branch not covered" >[];</span>
      return details;
    }
<span class="cstat-no" title="statement not covered" >    return {};</span>
  },
);
&nbsp;
export const getFeeDetails = createSelector(
  [getVariants],
  (details) =&gt; {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (details &amp;&amp; details.variants) {
      return details.variants;
    }
<span class="cstat-no" title="statement not covered" >    return {};</span>
  },
);
&nbsp;
export const getVariantId = createSelector(
  [getVariants],
  (details) =&gt; {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (details) {
      const { variantId } = details;
      return variantId;
    }
<span class="cstat-no" title="statement not covered" >    return null;</span>
  },
);
&nbsp;
export const getDescription = createSelector(
  [getProductdetails],
  (productDetails) =&gt; {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (productDetails) {
      const { productSpecification } = productDetails;
      return productSpecification || {};
    }
<span class="cstat-no" title="statement not covered" >    return {};</span>
  },
);
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Dec 20 2018 22:06:59 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
