<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for components/dropdown/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">components/dropdown</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">96.72% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>59/61</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">81.58% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>31/38</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">95.24% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>20/21</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">96.67% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>58/60</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">20x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">20x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React, { PureComponent } from 'react';
import PropTypes from 'prop-types';
import classNames from 'classnames';
import { MenuItem, Dropdown as DropdownButton } from 'react-bootstrap';
import { createListener, removeListener } from '../../utils/utils';
&nbsp;
/** @description Functional component to render the dropdown */
class Dropdown extends PureComponent {
  constructor(props) {
    super(props);
    this.state = {
      value: '',
      title: '',
      isOpen: false,
    };
  }
&nbsp;
  /** @description React Life cycle method
   * it will invoke, when component is mounted.
   */
  componentDidMount() {
    this.setInitialValue();
    createListener(null, ['click', 'touchstart', 'orientationchange'], this.closeDropDownHandler);
  }
&nbsp;
  /** @description React Life cycle method
   * it will invoke, when component is updated.
   * @param {object} prevProps - previous props of component
   */
  componentDidUpdate(prevProps) {
    const { value, input } = this.props;
    const val = value || <span class="branch-1 cbranch-no" title="branch not covered" >input.value;</span>
    const prevValue = prevProps.value || <span class="branch-1 cbranch-no" title="branch not covered" >prevProps.input.value;</span>
    if (prevValue !== val) {
      this.setInitialValue();
    }
  }
&nbsp;
  /** @description React Life cycle method
  * it will invoke, when component is mounted.
  */
  componentWillUnmount() {
    removeListener(null, ['click', 'touchstart', 'orientationchange'], this.closeDropDownHandler);
  }
&nbsp;
  /** @description Function to get title based on given value
   * @param {string} value - selected value of dropdown
   */
  getTitle = (value) =&gt; {
    const { menuItems } = this.props;
    const selectedItem = menuItems.find((item) =&gt; item.value === value);
    <span class="missing-if-branch" title="else path not taken" >E</span>if (selectedItem) {
      return selectedItem.title;
    }
<span class="cstat-no" title="statement not covered" >    return 'Select';</span>
  }
&nbsp;
  /** @description Function to set initial value of dropdown
   */
  setInitialValue = () =&gt; {
    const {
      value, placeholder, menuItems, input,
    } = this.props;
    const val = value || input.value;
    if (val) {
      this.updateState(val, this.getTitle(val));
      return;
    }
    if (placeholder) {
      this.updateState('', placeholder);
      return;
    }
    this.updateState(menuItems[0].value, menuItems[0].title);
  }
&nbsp;
  /** @description Callback function for close dropdown
   * @param {object} e - triggered event
   */
  closeDropDownHandler = (e) =&gt; {
    if (e &amp;&amp; e.type === 'orientationchange') {
      this.setState({ isOpen: false });
      return;
    }
    <span class="missing-if-branch" title="if path not taken" >I</span>if (this.node &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >!this.node.contains(e.target))</span> {
<span class="cstat-no" title="statement not covered" >      this.setState({ isOpen: false });</span>
    }
  }
&nbsp;
  /** @description Callback function for open dropdown
   * @param {object} e - triggered event
   */
  openDropdownHandler = (isOpen) =&gt; {
    this.setState({ isOpen });
  }
&nbsp;
  /** @description Function to update the state value based on user selection
   * @param {string} value - value of dropdown
   * @param {string} item - title of dropdown
   */
  updateState = (value, title) =&gt; {
    const { input } = this.props;
    this.setState({ value, title }, () =&gt; {
      input.onChange(this.state.value);
    });
  }
&nbsp;
  /** @description Callback function for select option
   * @param {object} e - triggered event(click, change)
   * @param {object} item - selected dropdown item
   */
  selectHandler = (e, item) =&gt; {
    let selectedOption = item;
    const { onChangeHandler, input, menuItems } = this.props;
    if (!selectedOption) {
      const { selectedIndex, value } = e.target;
      const targetEle = menuItems[selectedIndex - 1];
      const title = targetEle ? targetEle.title : <span class="branch-1 cbranch-no" title="branch not covered" >'';</span>
      selectedOption = { value, title };
    }
    const { value } = selectedOption;
    this.setState(selectedOption);
    // callback function which is comes from redux-form
    // function to update the form state
    input.onChange(value);
    // callback function which is comes from parent component
    onChangeHandler(value);
  }
&nbsp;
  /** @description Function to render the select box for mobile breakpoint */
  renderSelectField = () =&gt; {
    const {
      input, menuItems, placeholder, readOnly,
    } = this.props;
    const { value } = this.state;
    return (
      &lt;select
        className="visible-xs visible-sm form-control"
        {...input}
        value={value}
        onChange={this.selectHandler}
        disabled={readOnly}
      &gt;
        {placeholder &amp;&amp; &lt;option value="" hidden&gt;{placeholder}&lt;/option&gt;}
        {menuItems &amp;&amp; menuItems.map((item, i) =&gt; &lt;option key={i.toString()} value={item.value}&gt;{item.title}&lt;/option&gt;)}
      &lt;/select&gt;
    );
  }
&nbsp;
  /** @description Function to render the dropdown for desktop breakpoint */
  renderDropdown = () =&gt; {
    const { menuItems, readOnly, id } = this.props;
    const { title, isOpen } = this.state;
    return (
      &lt;DropdownButton id={id} disabled={readOnly} open={isOpen} onToggle={this.openDropdownHandler}&gt;
        &lt;DropdownButton.Toggle&gt;{title}&lt;/DropdownButton.Toggle&gt;
        &lt;DropdownButton.Menu&gt;
          {
            menuItems &amp;&amp; menuItems.map((item, i) =&gt; (
              &lt;MenuItem
                key={i.toString()}
                onSelect={(event) =&gt; this.selectHandler(event, item)}
              &gt;
                {item.title}
              &lt;/MenuItem&gt;
            ))
          }
        &lt;/DropdownButton.Menu&gt;
      &lt;/DropdownButton&gt;
    );
  }
&nbsp;
  render() {
    const { meta } = this.props;
    const { touched, error } = meta;
    const dropdownClass = classNames('display-inline', { 'dropdown-highlight': touched &amp;&amp; error });
    return (
      &lt;div className={dropdownClass}&gt;
        &lt;div
          className="custom-select-box hidden-xs hidden-sm"
          ref={(ele) =&gt; { this.node = ele; }}
        &gt;
          {this.renderDropdown()}
        &lt;/div&gt;
        {this.renderSelectField()}
        {touched &amp;&amp; error &amp;&amp; error.length &gt; 0 &amp;&amp; <span class="branch-3 cbranch-no" title="branch not covered" >&lt;p&gt;&lt;span className="error-message"&gt;{error}&lt;/span&gt;&lt;/p&gt;}</span>
      &lt;/div&gt;
    );
  }
}
&nbsp;
/** PropTypes:
 * menuItems - array - menu items
 * id - string - unique identifier
 * onChange - func - callback function for select the option
 * className - string - for customizing the element
 * label - string - label name
 * input - object - property comes from redux-form
 * value - string - value of dropdown
 * meta - object - validation property comes from redux-form
 * placeholder - string - placeholder text of element
 * readOnly - boolean - flag to enable dropdown
 * meta - object - property comes from redux-form
 */
Dropdown.propTypes = {
  menuItems: PropTypes.arrayOf(PropTypes.shape({
    title: PropTypes.string,
    value: PropTypes.oneOfType([
      PropTypes.number,
      PropTypes.string,
      PropTypes.bool,
    ]),
  })).isRequired,
  id: PropTypes.string.isRequired,
  onChangeHandler: PropTypes.func,
  className: PropTypes.string,
  label: PropTypes.string,
  input: PropTypes.object,
  value: PropTypes.oneOfType([
    PropTypes.number,
    PropTypes.string,
    PropTypes.bool,
  ]),
  placeholder: PropTypes.string,
  readOnly: PropTypes.bool,
  meta: PropTypes.object,
};
&nbsp;
Dropdown.defaultProps = {
  onChangeHandler: <span class="fstat-no" title="function not covered" >()</span> =&gt; { },
  input: { onChange: () =&gt; { } },
  readOnly: false,
  meta: {},
};
&nbsp;
export default Dropdown;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Dec 20 2018 22:06:59 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
