<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/actionTypes/ClaimInvoiceDetails.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">src/actionTypes</a> ClaimInvoiceDetails.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>9/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>9/9</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10</td><td class="line-coverage quiet"><span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">export const GET_CLAIMS_INVOICE_LIST = 'GET_CLAIMS_INVOICE_LIST';
export const GET_CLAIMS_INVOICE_LIST_SUCCESS = 'GET_CLAIMS_INVOICE_LIST_SUCCESS';
export const GET_CLAIMS_INVOICE_LIST_FAILURE = 'GET_CLAIMS_INVOICE_LIST_FAILURE';
export const GET_CLAIMS_INVOICE_LIST_CLEAR = 'GET_CLAIMS_INVOICE_LIST_CLEAR';
export const DOWNLOAD_FILE = 'DOWNLOAD_FILE';
export const DOWNLOAD_FILE_SUCCESS = 'DOWNLOAD_FILE_SUCCESS';
export const DOWNLOAD_FILE_FAILURE = 'DOWNLOAD_FILE_FAILURE';
export const DOWNLOAD_FILE_CLEAR = 'DOWNLOAD_FILE_CLEAR';
export const CLAIMS_INVOICE_CLEAR_ERROR = 'CLAIMS_INVOICE_CLEAR_ERROR';
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 20:28:28 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
