<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/promotionalBanner/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/components/promotionalBanner</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">96.43% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>27/28</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">92.31% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>12/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>6/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">96.43% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>27/28</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react';
import PropTypes from 'prop-types';
import moment from 'moment';
import { Col, Row } from 'react-bootstrap';
import _truncate from 'lodash/truncate';
import envConfig from 'envConfig'; //eslint-disable-line
import ToolTip from '../toolTip';
import { promotions } from './constants';
import { formatDateUTC } from '../../utils/utils';
import RouteConstants from '../../constants/RouteConstants';
import { history } from '../../routes';
&nbsp;
/** @description Function to render the Promotional Banner Image */
const renderPromotionImage = (promotionsInfo, index, gtmActions, updateSelectedYear) =&gt; {
  const {
    planTitle, startDate, endDate, image, id,
  } = promotionsInfo;
  const imgpath = image || `${envConfig.cdnBuildUrl}${promotions.DEFAULT_IMAGE_URL}`;
  const planDetails = {
    id,
    index,
    planTitle,
    startDate,
    endDate,
  };
  return (
    &lt;a href="/" onClick={(e) =&gt; redirectToSpotPromotionDetails(e, planDetails, gtmActions, updateSelectedYear)} &gt;
      &lt;figure className="promotion-thumbnail" style={{ backgroundImage: `url("${imgpath}")` }}&gt;
      &lt;/figure&gt;
    &lt;/a&gt;);
};
&nbsp;
const redirectToSpotPromotionDetails = (e, planDetails, gtmActions, updateSelectedYear) =&gt; {
  const {
    startDate,
    endDate,
    id,
    planTitle,
  } = planDetails;
  e.preventDefault();
  const currentYear = moment().year();
  const prevYear = currentYear - 1;
  const startYear = moment(startDate).year();
  let year = moment(endDate).year();
  <span class="missing-if-branch" title="else path not taken" >E</span>if (currentYear &gt;= startYear &amp;&amp; startYear &gt;= prevYear) {
    year = startYear;
  }
  history.push({
    pathname: RouteConstants.SPOTPROMOTIONS_DETAILS.replace(':planId', id),
  });
&nbsp;
  updateSelectedYear(year);
  /* Trigger the GTM action */
<span class="cstat-no" title="statement not covered" >  gtmActions.gtmViewPromotionDetails(planTitle);</span>
};
&nbsp;
&nbsp;
/** @description Function to render the Promotion Details
 * @param {object} promotionsInfo - contains the details of promotions
 */
const renderPromotionDetails = (promotionsInfo, index, gtmActions, updateSelectedYear) =&gt; {
  const {
    planTitle, description, products = [], id,
  } = promotionsInfo;
  const { startDate, endDate } = products[0] || {};
  const planDetails = {
    id,
    index,
    planTitle,
    startDate,
    endDate,
  };
  return (
    &lt;div className="promotions-desc"&gt;
      {planTitle &amp;&amp; planTitle.length &gt;= promotions.PLAN_TITLE_LENGTH ? &lt;div&gt;&lt;ToolTip id="promotions-title" text={planTitle}&gt;&lt;h3&gt;&lt;span role="button"&gt;{_truncate(planTitle, { length: promotions.HEADER_DESC_LENGTH })}&lt;/span&gt;&lt;/h3&gt;&lt;/ToolTip&gt;&lt;/div&gt; : &lt;h3&gt;{planTitle}&lt;/h3&gt;}
      &lt;p&gt;{_truncate(description, { length: promotions.DETAIL_DESC_LENGTH })}&lt;/p&gt;
      &lt;div className="promotion-date"&gt;
        &lt;Row&gt;
          &lt;Col xs={6}&gt;
            &lt;dl className="gaf-promotion-startdate"&gt;
              &lt;dt&gt;{formatDateUTC(startDate)}&lt;/dt&gt;
              &lt;dd&gt;{promotions.START_DATE}&lt;/dd&gt;
            &lt;/dl&gt;
          &lt;/Col&gt;
          &lt;Col xs={6}&gt;
            &lt;dl className="gaf-promotion-enddate"&gt;
              &lt;dt&gt;{formatDateUTC(endDate)}&lt;/dt&gt;
              &lt;dd&gt;{promotions.END_DATE}&lt;/dd&gt;
            &lt;/dl&gt;
          &lt;/Col&gt;
        &lt;/Row&gt;
      &lt;/div&gt;
      &lt;div className="moredetail-link"&gt;
        &lt;a href="/" onClick={(e) =&gt; redirectToSpotPromotionDetails(e, planDetails, gtmActions, updateSelectedYear)} &gt;{promotions.MORE_DETAILS}&lt;i className="icon-arrow" /&gt;&lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  );
};
&nbsp;
/** @description Functional component to render the Promotional Banner */
const PromotionalBanner = (props) =&gt; {
  const {
    promotionsInfo,
    index,
    gtmActions,
    updateSelectedYear,
  } = props;
  return (
    &lt;div className="promotions"&gt;
      &lt;Row&gt;
        &lt;Col xs={12} sm={12} md={6}&gt;
          {renderPromotionImage(promotionsInfo, index, gtmActions, updateSelectedYear)}
        &lt;/Col&gt;
        &lt;Col xs={12} sm={12} md={6}&gt;
          {renderPromotionDetails(promotionsInfo, index, gtmActions, updateSelectedYear)}
        &lt;/Col&gt;
      &lt;/Row&gt;
    &lt;/div&gt;
  );
};
&nbsp;
PromotionalBanner.propTypes = {
  promotionsInfo: PropTypes.object.isRequired,
  index: PropTypes.number,
  gtmActions: PropTypes.object,
  updateSelectedYear: PropTypes.func,
};
&nbsp;
&nbsp;
export default PromotionalBanner;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 20:28:28 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
