<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for components/tables/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">components/tables</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>21/21</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">80% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>20/25</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>8/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>21/21</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react';
import classNames from 'classnames';
import PropTypes from 'prop-types';
import { Table } from 'react-bootstrap';
import { tables } from './constants';
&nbsp;
/** @description Class component to render the Table */
class Tables extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      isShowToggle: false,
      fieldName: props.sortByKey || '',
    };
  }
&nbsp;
  /** @description Function available for handling the toggle sort  */
  toggleHandler = (e, key) =&gt; {
    e.preventDefault();
    const { isShowToggle, fieldName } = this.state;
    this.sortField = key;
    this.setState({
      fieldName: key,
      isShowToggle: fieldName === key ? <span class="branch-0 cbranch-no" title="branch not covered" >!isShowToggle </span>: false,
    }, () =&gt; {
      this.props.onSortingClick(key, this.state.isShowToggle);
    });
  }
&nbsp;
  render() {
    const { isShowToggle, fieldName } = this.state;
    const {
      config,
      data,
      isLoading,
    } = this.props;
    const isRecordsFound = data &amp;&amp; data.length &gt; 0;
    return (
      &lt;div className="gaf-table gaf-scrollbar"&gt;
        &lt;Table responsive bordered&gt;
          &lt;thead&gt;
            &lt;tr&gt;
              {config &amp;&amp; config.map((item, i) =&gt; {
                const sortClass = classNames('arrow-sort', { 'arrow-active': item.key.toString().toLowerCase() === fieldName.toString().toLowerCase() });
                let arrow = null;
                if (item.key.toString().toLowerCase() === fieldName.toString().toLowerCase()) {
                  arrow = isShowToggle ? <span class="branch-0 cbranch-no" title="branch not covered" >&lt;span className={`arrow-ascending ${sortClass}`} /&gt; </span>: &lt;span className={`arrow-descending ${sortClass}`} /&gt;;
                } else {
                  arrow = (&lt;React.Fragment&gt;&lt;span className={`arrow-ascending ${sortClass}`} /&gt;&lt;span className={`arrow-descending ${sortClass}`} /&gt;&lt;/React.Fragment&gt;);
                }
                return (
                  isRecordsFound &amp;&amp; item.sort ? &lt;th key={i.toString()} onClick={(e) =&gt; this.toggleHandler(e, item.key)}&gt;&lt;a href="/"&gt;{item.title} {arrow}&lt;/a&gt;&lt;/th&gt;
                    : <span class="branch-1 cbranch-no" title="branch not covered" >&lt;th key={i.toString()}&gt;{item.title}&lt;/th&gt;</span>
                );
              })}
            &lt;/tr&gt;
          &lt;/thead&gt;
          &lt;tbody&gt;
            {isRecordsFound &amp;&amp; data &amp;&amp; data.map((row, i) =&gt; (
              &lt;tr key={i.toString()}&gt;
                {config &amp;&amp; config.map((item, j) =&gt; &lt;td key={j.toString()} data-col-name={`${item.title}:`}&gt;{row[item.key]}&lt;/td&gt;)}
              &lt;/tr&gt;
            ))}
            {!isRecordsFound &amp;&amp; (isLoading !== undefined &amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >!isLoading)</span> &amp;&amp; <span class="branch-3 cbranch-no" title="branch not covered" >&lt;tr&gt;&lt;td colSpan={config.length} className="text-danger text-center no-record-found"&gt;{tables.NO_MATCHING}&lt;/td&gt;&lt;/tr&gt;}</span>
          &lt;/tbody&gt;
        &lt;/Table&gt;
      &lt;/div&gt;
    );
  }
}
&nbsp;
/** PropTypes:
 * config - configuration supplied to the table
 * data - Array of data supplied to the table component
 * onSortingClick - Function to handle the sorting functionality
 */
&nbsp;
Tables.propTypes = {
  config: PropTypes.array.isRequired,
  data: PropTypes.array.isRequired,
  onSortingClick: PropTypes.func,
  isLoading: PropTypes.bool,
  sortByKey: PropTypes.string,
};
&nbsp;
export default Tables;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Dec 20 2018 22:06:59 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
