<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for components/pagination/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">components/pagination</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>39/39</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">85.71% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>12/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>9/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>39/39</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">12x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">25x</span>
<span class="cline-any cline-yes">25x</span>
<span class="cline-any cline-yes">25x</span>
<span class="cline-any cline-yes">25x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react';
import PropTypes from 'prop-types';
import classNames from 'classnames';
&nbsp;
class Pagination extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      page: props.selected,
      totalPage: this.getTotalPages(),
    };
  }
&nbsp;
  componentDidUpdate(prevProps) {
    const { perPage, selected, totalRows } = this.props;
    <span class="missing-if-branch" title="else path not taken" >E</span>if ((prevProps.perPage !== perPage &amp;&amp; perPage) || (prevProps.totalRows !== totalRows &amp;&amp; totalRows)) {
      this.updateState('totalPage', this.getTotalPages());
      this.updateState('page', 1);
    }
    <span class="missing-if-branch" title="else path not taken" >E</span>if (prevProps.selected !== selected &amp;&amp; selected) {
      this.updateState('page', selected);
    }
  }
&nbsp;
  getTotalPages = () =&gt; {
    const { totalRows, perPage } = this.props;
    return Math.ceil(totalRows / perPage);
  }
&nbsp;
  setFirstPage = (event) =&gt; {
    event.preventDefault();
    const page = 1;
    this.setState({ page });
    this.props.pageClick(page, 'first');
  }
&nbsp;
  setLastPage = (event) =&gt; {
    const { totalPage } = this.state;
    event.preventDefault();
    this.setState({ page: totalPage });
    this.props.pageClick(totalPage, 'last');
  }
&nbsp;
  updateState = (key, value) =&gt; this.setState({ [key]: value });
&nbsp;
  decrementPage = (event) =&gt; {
    event.preventDefault();
    const { pageClick } = this.props;
    let { page } = this.state;
    if (page &gt; 1) {
      page -= 1;
      this.setState({ page });
      pageClick(page, 'prev');
    }
  }
  incrementPage = (event) =&gt; {
    event.preventDefault();
    const { pageClick } = this.props;
    const { page, totalPage } = this.state;
    if (page &lt; totalPage) {
      const pageNumber = page + 1;
      this.setState({ page: pageNumber });
      pageClick(pageNumber, 'next');
    }
  };
  render() {
    const { page, totalPage } = this.state;
    const disablePreviousClass = classNames({ disabled: page &lt;= 1 });
    const disabledNextClass = classNames({ disabled: page &gt;= totalPage });
    return (
      &lt;ul className="pagination-actions" id="gaf-pagination-actions"&gt;
        &lt;li className={disablePreviousClass}&gt;&lt;a href="/" onClick={this.setFirstPage}&gt;&lt;i className="icon-double-arrow-left"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li className={disablePreviousClass}&gt;&lt;a href="/" onClick={this.decrementPage} id="previous-page"&gt;&lt;i className="icon-arrow-left"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;span&gt;Page {page} of {totalPage}&lt;/span&gt;&lt;/li&gt;
        &lt;li className={disabledNextClass}&gt;&lt;a href="/" onClick={this.incrementPage} id="next-page"&gt;&lt;i className="icon-arrow-right"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li className={disabledNextClass}&gt;&lt;a href="/" onClick={this.setLastPage}&gt;&lt;i className="icon-double-arrow-right" &gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    );
  }
}
&nbsp;
Pagination.propTypes = {
  totalRows: PropTypes.number,
  perPage: PropTypes.number,
  pageClick: PropTypes.func,
  selected: PropTypes.number,
};
&nbsp;
Pagination.defaultProps = {
  selected: 1,
};
&nbsp;
export default Pagination;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Dec 20 2018 22:06:59 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
