<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/containers/ems/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/containers/ems</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">81.48% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>66/81</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">82.69% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>43/52</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">77.78% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>14/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">81.48% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>66/81</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React, { PureComponent } from 'react';
import classNames from 'classnames';
import PropTypes from 'prop-types';
import { connect } from 'react-redux';
import { bindActionCreators } from 'redux';
import { Col, Grid, Row } from 'react-bootstrap';
import { withRouter } from 'react-router-dom';
import { Helmet } from 'react-helmet';
import ReCAPTCHA from 'react-google-recaptcha';
import envConfig from 'envConfig'; //eslint-disable-line
import * as emailVerificationActionsCreators from '../../actionCreators/EmailVerification';
import * as registrationActionsCreators from '../../actionCreators/Registration';
import { constants, metaTags } from './Constants';
import { pageTitle } from '../../constants/constants';
import RouteConstants from '../../constants/RouteConstants';
import StepWizard from '../../components/stepWizard';
import Loader from '../../components/loader';
import EmailVerificationContainer from '../../containers/emailVerification';
import RegistrationContainer from '../../containers/registration';
import ConfirmationMessageContainer from '../../containers/confirmationMessage';
import Validation from '../../components/validation';
import ErrorNotification from '../../components/errorNotification';
import EmsHeader from '../../components/emsHeader';
import Footer from '../../components/footer';
import { getQueryString, scrollToTop } from '../../utils/utils';
import { loadAsyncScript } from '../../components/loadAsyncScript';
import * as gtmActionsCreators from '../../actionCreators/GTM';
&nbsp;
export class EmsContainer extends PureComponent {
  constructor(props) {
    super(props);
    this.state = {
      activeTabIndex: null,
    };
  }
&nbsp;
  /** @description React Life cycle method
   * it will invoke, when component is mounted.
   */
  componentDidMount() {
    const { location, registrationActions } = this.props;
    const { search } = location;
    const id = getQueryString('id', search);
    if (id) {
      const decodeId = decodeURIComponent(id);
      registrationActions.getRegistrationInfo(decodeId);
    } else {
      this.updateState('activeTabIndex', 0);
    }
  }
&nbsp;
  /** @description React Life cycle method
   * it will invoke, when component is updated.
   * @param {object} prevProps - previous props of component
   */
  componentDidUpdate(prevProps, prevState) {
    const { activeTabIndex } = this.state;
    const {
      status, isEmailVerificationSuccess, isRegistrationSuccess,
    } = this.props;
    const regStatus = status ? status.toLowerCase() : <span class="branch-1 cbranch-no" title="branch not covered" >'';</span>
    /** Condition for redirect to confirmation message */
    if (prevProps.isEmailVerificationSuccess !== isEmailVerificationSuccess
      &amp;&amp; isEmailVerificationSuccess) {
      this.updateState('activeTabIndex', 3);
      this.props.gtmActions.gtmEmailVerificationSuccess();
    }
&nbsp;
    /** Condition for redirect to validtion */
    if (prevProps.isRegistrationSuccess !== isRegistrationSuccess
      &amp;&amp; isRegistrationSuccess) {
      this.updateState('activeTabIndex', 2);
      this.props.gtmActions.gtmRegistrationSuccess();
    }
&nbsp;
    /** Condition for redirect to registration */
    if (prevProps.status !== status &amp;&amp; status) {
      if (regStatus === constants.EMAILVERIFIED) {
        this.updateState('activeTabIndex', 1);
      } else {
        this.updateState('activeTabIndex', 3);
      }
    }
&nbsp;
    /** Condition for change the scroll top for tab change */
    if (prevState.activeTabIndex !== activeTabIndex) {
      setTimeout(<span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >        scrollToTop();</span>
      }, 100);
    }
  }
&nbsp;
  /** @description callback function for clear error
   * @param {object} e - triggered event(click)
   * @param {func} action - action for clear error
   */
  clearError = (e, action) =&gt; {
    e.preventDefault();
    action();
  }
&nbsp;
  verifyCallback = <span class="fstat-no" title="function not covered" >(r</span>esponse) =&gt; {
<span class="cstat-no" title="statement not covered" >    this.recaptchaInstance.reset();</span>
<span class="cstat-no" title="statement not covered" >    if (response &amp;&amp; this.callback) {</span>
<span class="cstat-no" title="statement not covered" >      this.callback({</span>
        captchaResponse: response,
        ...this.values,
      });
<span class="cstat-no" title="statement not covered" >      this.values = null;</span>
<span class="cstat-no" title="statement not covered" >      this.callback = null;</span>
    }
  }
&nbsp;
  submitHandler = <span class="fstat-no" title="function not covered" >(v</span>alues, callback) =&gt; {
    const { disableCaptcha } = <span class="cstat-no" title="statement not covered" >envConfig;</span>
    const isDisableRecaptcha = <span class="cstat-no" title="statement not covered" >JSON.parse(disableCaptcha);</span>
<span class="cstat-no" title="statement not covered" >    if (isDisableRecaptcha &amp;&amp; callback) {</span>
<span class="cstat-no" title="statement not covered" >      callback(values);</span>
<span class="cstat-no" title="statement not covered" >      return;</span>
    }
<span class="cstat-no" title="statement not covered" >    this.values = values;</span>
<span class="cstat-no" title="statement not covered" >    this.callback = callback;</span>
<span class="cstat-no" title="statement not covered" >    this.recaptchaInstance.execute();</span>
  }
&nbsp;
  /** @description function to update local state value based on paramaters
   * @param {string} key - key to update
   * @param {string} value - value of current state
   */
  updateState = (key, value) =&gt; this.setState({ [key]: value });
&nbsp;
  renderForm = () =&gt; {
    const { activeTabIndex } = this.state;
    switch (activeTabIndex) {
      case 0:
        return (
          &lt;EmailVerificationContainer
            className="ems-emailverification"
            onSubmit={this.submitHandler}
          /&gt;);
      case 1:
        return (
          &lt;RegistrationContainer
            className="ems-registration"
            onSubmit={this.submitHandler}
          /&gt;);
      case 2:
        return (
          &lt;Validation
            className="ems-validation"
          /&gt;);
      case 3:
        return (
          &lt;ConfirmationMessageContainer
            className="ems-registration-message"
            onSubmit={this.submitHandler}
          /&gt;);
      default:
        return null;
    }
  }
&nbsp;
  /** @description function to render the error message for EMS */
  renderErrorMessage = () =&gt; {
    const { activeTabIndex } = this.state;
    const {
      isEmailFormError, isRegFormError, emailVerificationActions, registrationActions,
    } = this.props;
    let props = {};
    if (activeTabIndex === 0 || activeTabIndex === 3) {
      // props for email verification errors
      props = {
        error: isEmailFormError,
        onClear: (e) =&gt; this.clearError(e, emailVerificationActions.clearErrors),
      };
    } else {
      // props for registration errors
      props = {
        error: isRegFormError,
        onClear: (e) =&gt; this.clearError(e, registrationActions.clearErrors),
      };
    }
&nbsp;
    return (&lt;ErrorNotification {...props} /&gt;);
  }
&nbsp;
  /** @description function to render the information text based on active tab */
  renderInformationText = () =&gt; {
    const { activeTabIndex } = this.state;
    switch (activeTabIndex) {
      case 0:
        return constants.EMAIL_VERIFICATION_INFORMATION_TEXT;
      case 1:
        return constants.REGISTRATION_INFORMATION_TEXT;
      default:
        return null;
    }
  }
&nbsp;
  renderRecaptcha = () =&gt; (
    &lt;ReCAPTCHA
      ref={<span class="fstat-no" title="function not covered" >(e</span>) =&gt; { <span class="cstat-no" title="statement not covered" >this.recaptchaInstance = e; </span>}}
      size="invisible"
      sitekey={envConfig.googleRecaptchaApiKeys}
      onChange={this.verifyCallback}
    /&gt;
  );
&nbsp;
  render() {
    const { disableCaptcha } = envConfig;
    const { isEmailFormLoading, isRegFormLoading } = this.props;
    const { activeTabIndex } = this.state;
    const isLoading = isEmailFormLoading || isRegFormLoading;
    const emsContainerClass = classNames('show-grid', { 'final-wizard': activeTabIndex === 2 });
    const colStyle = activeTabIndex !== 3 ? { lg: 8, lgOffset: 2 } : { xs: 12, md: 10, mdOffset: 1 };
    const informationText = this.renderInformationText();
    const isDisableRecaptcha = JSON.parse(disableCaptcha);
    return (
      &lt;React.Fragment&gt;
        &lt;Helmet&gt;
          &lt;title&gt;{pageTitle.SIGN_UP}&lt;/title&gt;
          &lt;meta name="robots" content="follow, index" /&gt;
          &lt;meta name="url" content={RouteConstants.SIGNUP} /&gt;
          &lt;meta name="language" content={metaTags.LANGUAGE} /&gt;
          &lt;meta name="keywords" content={metaTags.KEYWORD} /&gt;
          &lt;meta name="description" content={metaTags.DESCRIPTION} /&gt;
          &lt;meta property="og:url" content={`${envConfig.rewardsBaseUrl}${RouteConstants.SIGNUP}`} /&gt;
          &lt;link rel="canonical" href={`${envConfig.rewardsBaseUrl}${RouteConstants.SIGNUP}`} /&gt;
          &lt;meta property="og:title" content={pageTitle.SIGN_UP} /&gt;
          &lt;meta property="og:site_name" content={envConfig.rewardsBaseUrl} /&gt;
        &lt;/Helmet&gt;
        &lt;EmsHeader /&gt;
        &lt;main className="ems-wrapper"&gt;
          {activeTabIndex !== null &amp;&amp;
            &lt;Grid className="ems-container"&gt;
              &lt;Row className={emsContainerClass}&gt;
                &lt;Col {...colStyle}&gt;
                  &lt;StepWizard step={activeTabIndex} /&gt;
                  {informationText &amp;&amp; &lt;p className="verification-process"&gt;{informationText}&lt;/p&gt;}
                  {this.renderForm()}
                &lt;/Col&gt;
              &lt;/Row&gt;
            &lt;/Grid&gt;}
          {isLoading &amp;&amp; &lt;Loader /&gt;}
          {this.renderErrorMessage()}
          {!isDisableRecaptcha &amp;&amp; this.renderRecaptcha()}
        &lt;/main&gt;
        &lt;Footer /&gt;
      &lt;/React.Fragment&gt;
    );
  }
}
&nbsp;
function mapStateToProps(state) {
  const { form } = state;
  const { registrationForm, emailVerificationForm } = form;
  const {
    done: isEmailVerificationSuccess,
    isLoading: isEmailFormLoading,
    error: isEmailFormError,
    status: emailFormStatus,
  } = emailVerificationForm;
  const {
    status,
    done: isRegistrationSuccess,
    isLoading: isRegFormLoading,
    error: isRegFormError,
  } = registrationForm;
  return {
    status,
    emailFormStatus,
    isEmailVerificationSuccess,
    isRegistrationSuccess,
    isEmailFormLoading,
    isRegFormLoading,
    isEmailFormError,
    isRegFormError,
  };
}
&nbsp;
function mapDispatchToProps(dispatch) {
  return {
    emailVerificationActions: bindActionCreators(emailVerificationActionsCreators, dispatch),
    registrationActions: bindActionCreators(registrationActionsCreators, dispatch),
    gtmActions: bindActionCreators(gtmActionsCreators, dispatch),
  };
}
&nbsp;
/** PropTypes:
 * location - object - contains information about current route
 * registrationActions - object - actions for registration
 * emailVerificationActions - object - actions for email verification
 * gtmActions - object - actions for google tag manager
 * status - string - status of registration
 * isEmailVerificationSuccess - boolean - represents the verification api is success
 * isRegistrationSuccess - boolean - represents the registration api is success
 * isEmailFormLoading - boolean - flag to denotes the email verification is loading or not
 * isRegFormLoading - boolean - flag to denotes the registraion is loading or not
 * isEmailFormError - any - contains the error message for emailverification
 * isRegFormError - any - contains the error message for registration
 */
EmsContainer.propTypes = {
  location: PropTypes.object.isRequired,
  registrationActions: PropTypes.object.isRequired,
  emailVerificationActions: PropTypes.object.isRequired,
  gtmActions: PropTypes.object.isRequired,
  status: PropTypes.string,
  isEmailVerificationSuccess: PropTypes.bool,
  isRegistrationSuccess: PropTypes.bool,
  isEmailFormLoading: PropTypes.bool,
  isRegFormLoading: PropTypes.bool,
  isEmailFormError: PropTypes.any,
  isRegFormError: PropTypes.any,
};
&nbsp;
const Component = withRouter(loadAsyncScript(
  EmsContainer,
  [
    `https://maps.googleapis.com/maps/api/js?key=${envConfig.googlePlaceApiKeys}&amp;libraries=places&amp;region=US`,
  ]
));
&nbsp;
export default connect(mapStateToProps, mapDispatchToProps)(Component);
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 20:28:28 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
