<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/containers/registration/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/containers/registration</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">91.6% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>120/131</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">72.13% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>44/61</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">94.29% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>33/35</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">92.13% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>117/127</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">119x</span>
<span class="cline-any cline-yes">119x</span>
<span class="cline-any cline-yes">119x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">28x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React, { PureComponent } from 'react';
import PropTypes from 'prop-types';
import classNames from 'classnames';
import { connect } from 'react-redux';
import { bindActionCreators } from 'redux';
import { Button, Col, Row } from 'react-bootstrap';
import { reduxForm, FieldArray, Field } from 'redux-form';
import envConfig from 'envConfig'; //eslint-disable-line
import * as registrationActionCreators from '../../actionCreators/Registration';
import * as statesActionsCreators from '../../actionCreators/States';
import Checkbox from '../../components/checkbox';
import Radio from '../../components/radio';
import ToolTip from '../../components/toolTip';
import RangeSlider from '../../components/rangeSlider';
import Name from '../../components/name';
import Email from '../../components/email';
import Address from '../../components/address';
import Company from '../../components/company';
import Toast from '../../components/toast';
import { registration, registrationOptions } from './Constants';
import { errorMessages } from '../ems/Constants';
import validate from './validate';
import { formatAddress, allowOnlyNumber } from '../../utils/utils';
import * as gtmActionsCreators from '../../actionCreators/GTM';
&nbsp;
const isShowError = true;
&nbsp;
const INITIAL_RANGE = 50;
export class RegistrationContainer extends PureComponent {
  constructor(props) {
    super(props);
    this.values = null;
    this.state = {
      steepSlope: INITIAL_RANGE,
      lowSlope: INITIAL_RANGE,
      annualInstallations: 0,
    };
  }
&nbsp;
  /** @description React Life cycle method
   * it will invoke, when component is mounted.
   */
  componentDidMount() {
    const { statesActions } = this.props;
    statesActions.getStates();
  }
&nbsp;
  /** @description Callback function for address change
   * @param {string} value - location value
   * @param {string} name - name of the field
   */
  addressChangeHandler = (value, name) =&gt; {
    this.props.actions.changeAddress(name, value);
  }
&nbsp;
  /** @description Callback function for address select
   * @param {string} value - location value
   * @param {string} name - name of the field
   */
  addressSelectHandler = (value, name) =&gt; {
    const address = formatAddress(value.address_components);
    this.props.actions.selectAddress(name, address);
  }
&nbsp;
  /** @description function to format states for address
   */
  formatStates = () =&gt; {
    const { states } = this.props;
    if (states) {
      return states.map((item) =&gt; ({
        label: item.name,
        value: item.code,
      }));
    }
    return [];
  }
&nbsp;
  /** @description function to format data for trigger service call
   * @param {object} values - form values
   */
  formatFormData = (values) =&gt; {
    const services = [];
    const products = [];
    const { servicesOffered, gafProductsBought } = registrationOptions;
    const { steepSlope, lowSlope, annualInstallations } = this.state;
    const {
      firstName, lastName, email, company, dba,
      address1br, address2br, citybr, zipbr, workPhonebr, statebr, countryCode,
      address1hq, address2hq, cityhq, ziphq, workPhonehq, statehq,
      address1ml, address2ml, cityml, zipml, workPhoneml, stateml,
      businessType, materialsBuyingOutlet, date,
      hasHeadQuatersAddress, hasMailingAddress,
    } = values;
    let eSignature = `${firstName} ${lastName}`;
    <span class="missing-if-branch" title="if path not taken" >I</span>if (eSignature.length &gt;= 40) {
<span class="cstat-no" title="statement not covered" >      eSignature = `${firstName}${lastName}`;</span>
    }
    servicesOffered.options.forEach((item) =&gt; {
      <span class="missing-if-branch" title="if path not taken" >I</span>if (values[item.value]) <span class="cstat-no" title="statement not covered" >services.push(item.value);</span>
    });
    gafProductsBought.options.forEach((item) =&gt; {
      if (values[item.value]) products.push(item.value);
    });
    const branchAddress = {
      address1: address1br,
      address2: address2br,
      city: citybr,
      state: statebr,
      postal: zipbr,
      country: countryCode,
      phoneNumber: allowOnlyNumber(workPhonebr),
      addressType: 0,
    };
    const addresses = [branchAddress];
    <span class="missing-if-branch" title="else path not taken" >E</span>if (!hasMailingAddress) {
      const mailingAddress = {
        address1: address1ml,
        address2: address2ml,
        city: cityml,
        state: stateml,
        postal: zipml,
        country: countryCode,
        ...workPhoneml ? <span class="branch-0 cbranch-no" title="branch not covered" >{ phoneNumber: allowOnlyNumber(workPhoneml) } </span>: {},
        addressType: 1,
      };
      addresses.push(mailingAddress);
    }
    <span class="missing-if-branch" title="else path not taken" >E</span>if (!hasHeadQuatersAddress) {
      const headQuatersAddress = {
        address1: address1hq,
        address2: address2hq,
        city: cityhq,
        state: statehq,
        postal: ziphq,
        country: countryCode,
        phoneNumber: allowOnlyNumber(workPhonehq),
        addressType: 2,
      };
      addresses.push(headQuatersAddress);
    }
    return {
      contact: {
        firstName,
        lastName,
        emailAddress: email,
      },
      company: {
        legalName: company,
        dbaName: dba,
        addresses,
        isSameAsHeadQuarters: hasHeadQuatersAddress,
        isSameAsMailingAddress: hasMailingAddress,
      },
      residentialPercentage: String(steepSlope),
      commercialPercentage: String(lowSlope),
      annualInstallations: String(annualInstallations),
      businessType,
      servicesOffered: services,
      materialsBuyingOutlet,
      gafProductsBought: products,
      isTnCAccepted: true,
      signedBy: eSignature,
      signedDate: date,
      userId: email,
    };
  }
&nbsp;
  /** @description Callback function for submit form
   * @param {object} values
   */
  submitHandler = (values) =&gt; {
    this.values = this.formatFormData(values);
    this.props.onSubmit(this.values, this.props.actions.registerNow);
  }
&nbsp;
  /** @description Callback function for change the Other services, Gaf Products
   * @param {object} e - triggered event(change)
   * @param {array} key - state key to update
   * @param {array} data - registrataion option
   */
  handleRegistrationOptionChange = <span class="fstat-no" title="function not covered" >(e</span>, key) =&gt; {
    const { target } = <span class="cstat-no" title="statement not covered" >e;</span>
    const { value } = <span class="cstat-no" title="statement not covered" >target;</span>
<span class="cstat-no" title="statement not covered" >    if (key === 'materialsBuyingOutlet') {</span>
<span class="cstat-no" title="statement not covered" >      this.props.gtmActions.gtmMaterialBuyingOutlet(value);</span>
    }
<span class="cstat-no" title="statement not covered" >    if (key === 'businessType') {</span>
<span class="cstat-no" title="statement not covered" >      this.props.gtmActions.gtmPrimaryBusinessType(value);</span>
    }
  }
&nbsp;
  /** @description callback function for change the range slider
   * @param {string} key - key to update the state
   * @param {string} value - value of selected range slider
   */
  handleRangeSlide = (key, value) =&gt; {
    if (key === 'residentialPercentage') {
      let steepSlope = 0;
      let lowSlope = 0;
      if (value &lt;= 50) {
        steepSlope = 100 - value;
        lowSlope = 100 - steepSlope;
      } else {
        lowSlope = value;
        steepSlope = 100 - lowSlope;
      }
      this.setState({ steepSlope, lowSlope });
      this.props.gtmActions.gtmBusinessResidentialPercent(steepSlope);
      this.props.gtmActions.gtmBusinessCommercialPercent(lowSlope);
      return;
    }
    this.props.gtmActions.gtmAnnualRoofInstall(value);
    this.setState({ [key]: value });
  };
&nbsp;
  /** @description Callback function for change the Other services, Gaf Products
   * @param {object} e - triggered event(change)
   * @param {array} key - state key to update
   * @param {array} data - registrataion option
   */
  handleOptionChange = (e, key, data) =&gt; {
    const { checked, name } = e.target;
    let fields = {};
    if (!this[key]) {
      this[key] = [];
    }
    const optionName = name ? name.toLowerCase() : <span class="branch-1 cbranch-no" title="branch not covered" >'';</span>
    if (optionName === registration.NONE) {
      this[key] = [];
      if (checked) {
        this.setState({ [`${key}Disabled`]: true });
        data.forEach((item) =&gt; {
          fields = {
            ...fields,
            ...(item.value.toLowerCase() !== registration.NONE) ? { [item.value]: false } : {},
          };
        });
        this[key].push(name);
        this.props.actions.updateRegistrationOption(fields);
      } else {
        this.setState({ [`${key}Disabled`]: false });
      }
    } else if (checked) {
      this[key].push(name);
    } else {
      this[key].splice(this[key].indexOf(name), 1);
    }
    const value = this[key].join(',');
    <span class="missing-if-branch" title="else path not taken" >E</span>if (key === 'servicesOffered') {
      this.props.gtmActions.gtmServicesOffered(value);
    }
    <span class="missing-if-branch" title="if path not taken" >I</span>if (key === 'gafProductsBought') {
<span class="cstat-no" title="statement not covered" >      this.props.gtmActions.gtmGafProductsBought(value);</span>
    }
    this.props.actions.selectServices(`has${key}`, this[key].length &gt; 0);
  }
&nbsp;
  /** @description function to generate labels for business labels */
  generateBusinessLabels = () =&gt; {
    const { steepSlope, lowSlope } = this.state;
    return {
      0: &lt;div&gt;&lt;span className="center-line-bold"&gt;|&lt;/span&gt;&lt;span className="number-range"&gt;{steepSlope}%&lt;/span&gt;&lt;/div&gt;,
      10: &lt;span className="adjust"&gt;|&lt;/span&gt;,
      20: &lt;span className="adjust"&gt;|&lt;/span&gt;,
      30: &lt;span className="adjust"&gt;|&lt;/span&gt;,
      40: &lt;span className="adjust"&gt;|&lt;/span&gt;,
      50: &lt;span className="center-line-bold"&gt;|&lt;/span&gt;,
      60: &lt;span className="adjust"&gt;|&lt;/span&gt;,
      70: &lt;span className="adjust"&gt;|&lt;/span&gt;,
      80: &lt;span className="adjust"&gt;|&lt;/span&gt;,
      90: &lt;span className="adjust"&gt;|&lt;/span&gt;,
      100: &lt;div&gt;&lt;span className="center-line-bold"&gt;|&lt;/span&gt;&lt;span className="number-range"&gt;{lowSlope}%&lt;/span&gt;&lt;/div&gt;,
    };
  };
&nbsp;
  /** @description function to generate labels for annual roof installed */
  generateAnnualRoofLabels = () =&gt; ({
    10: &lt;div&gt;&lt;span className="center-line-bold"&gt;|&lt;/span&gt;&lt;span className="number-range ten"&gt;&amp;lt;10&lt;/span&gt;&lt;/div&gt;,
    50: &lt;div&gt;&lt;span className="adjust"&gt;|&lt;/span&gt;&lt;span className="number-range fifty"&gt;50&lt;/span&gt;&lt;/div&gt;,
    100: &lt;div&gt;&lt;span className="center-line-bold"&gt;|&lt;/span&gt;&lt;span className="number-range hundred"&gt;100&lt;/span&gt;&lt;/div&gt;,
    150: &lt;div&gt;&lt;span className="adjust"&gt;|&lt;/span&gt;&lt;span className="number-range one-fifty"&gt;150&lt;/span&gt;&lt;/div&gt;,
    200: &lt;div&gt;&lt;span className="center-line-bold"&gt;|&lt;/span&gt;&lt;span className="number-range two-hundred"&gt;200+&lt;/span&gt;&lt;/div&gt;,
  });
&nbsp;
  /** @description Function to render the Checkbox group
   * @param {array} data - contains the array of options to render
   * @param {array} key - state key to update
   */
  renderCheckBoxGroup = (data, key) =&gt; {
    const { values, submitFailed } = this.props;
    return (
      &lt;div&gt;
        {submitFailed &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >!values[`has${key}`] </span>&amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >&lt;span className="error-message"&gt;{errorMessages.REQUIRED_QUESTIONS}&lt;/span&gt;}</span>
        &lt;Row&gt;
          {data &amp;&amp; data.map((item, i) =&gt; {
            const isNoneSelected = this.state[`${key}Disabled`] &amp;&amp; item.value &amp;&amp; item.value.toLowerCase() !== registration.NONE;
            const disabledClass = classNames({ disabled: isNoneSelected });
            return (
              &lt;Col md={4} key={i.toString()}&gt;
                &lt;Field
                  key={i.toString()}
                  checked={values[item.value]}
                  component={Checkbox}
                  name={item.value}
                  option={item}
                  className={disabledClass}
                  disabled={isNoneSelected}
                  onChange={(e) =&gt; this.handleOptionChange(e, key, data)}
                /&gt;
              &lt;/Col&gt;
            );
          })
          }
        &lt;/Row&gt;
      &lt;/div&gt;
    );
  }
&nbsp;
  /** @description function to render the Other services */
  renderCheckBoxes = (obj, key) =&gt; (
    &lt;div className="other-services clearfix" key={key}&gt;
      &lt;Col md={12} className="gab-product error-question"&gt;
        &lt;p&gt;{obj.question}&lt;sup&gt;*&lt;/sup&gt;&lt;/p&gt;
        {this.renderCheckBoxGroup(obj.options, key)}
      &lt;/Col&gt;
    &lt;/div&gt;
  );
&nbsp;
  /** @description function to render the Radio buttons */
  renderRadioButtons = (obj, key) =&gt; (
    &lt;div className="primary-purchase-point clearfix marBtm15" key={key}&gt;
      &lt;Col md={12}&gt;
        &lt;p&gt;{obj.question}&lt;sup&gt;*&lt;/sup&gt;&lt;/p&gt;
        &lt;Row className="error-question"&gt;
          &lt;Field
            className="gaf-radio col-md-4"
            component={Radio}
            showError={isShowError}
            name={key}
            options={obj.options}
            onChange={<span class="fstat-no" title="function not covered" >(e</span>) =&gt; <span class="cstat-no" title="statement not covered" >this.handleRegistrationOptionChange(e, key)}</span>
          /&gt;
        &lt;/Row&gt;
      &lt;/Col&gt;
    &lt;/div&gt;
  );
&nbsp;
  /** @description function to render the Registration options */
  renderRegistrationOptions = () =&gt; {
    const { values } = this.props;
    const { isCompany } = values;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (registrationOptions &amp;&amp; Object.keys(registrationOptions).length &gt; 0) {
      return Object.keys(registrationOptions).map((key) =&gt; {
        if (registrationOptions[key].selection === 'single') {
          if (key === 'businessType' &amp;&amp; !isCompany) return null;
          return this.renderRadioButtons(registrationOptions[key], key);
        }
        return this.renderCheckBoxes(registrationOptions[key], key);
      });
    }
<span class="cstat-no" title="statement not covered" >    return null;</span>
  }
&nbsp;
  /** @description function to render the submit button */
  renderSubmitButton = () =&gt; (
    &lt;Col md={12}&gt;
      &lt;div className="register-or-go-back"&gt;
        &lt;div className="register-now"&gt;
          &lt;Button
            type="submit"
            className="btn-block gaf-btn-primary"
          &gt;
            {registration.REGISTERNOW}
          &lt;/Button&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/Col&gt;
  );
&nbsp;
  /** @description function to render the Range slider for business percentage  */
  renderBusinessPercentRangeSlider = () =&gt; (
    &lt;Col md={12} className="marTop25"&gt;
      &lt;p className="ranger-text"&gt;
        {registration.BUSINESS_PERCENTAGE_DESCRIPTION}
        &lt;ToolTip id="business-percentage" text={registration.BUSINESS_PERCENTAGE_TOOLTIP}&gt;
          &lt;span className="icon-question" role="button" /&gt;
        &lt;/ToolTip&gt;
      &lt;/p&gt;
      &lt;Col md={9} className="padNone"&gt;
        &lt;div className="residential-commercial"&gt;
          &lt;p&gt;{registration.STEEP_SLOPE}
            &lt;span className="ranger-commercial"&gt;
              {registration.LOW_SLOPE}
            &lt;/span&gt;
          &lt;/p&gt;
        &lt;/div&gt;
      &lt;/Col&gt;
      &lt;RangeSlider
        labels={this.generateBusinessLabels()}
        onChange={(value) =&gt; this.handleRangeSlide('residentialPercentage', value)}
        value={INITIAL_RANGE}
      /&gt;
    &lt;/Col&gt;
  );
&nbsp;
  /** @description function to render the Range slider for annual roof installed  */
  renderRoofInstalledRangeSlider = () =&gt; {
    const isShowToolTip = true;
    return (
      &lt;Col md={12}&gt;
        &lt;p className="install-annually"&gt;{registration.ROOF_INSTALLED_DESCRIPTION}
          &lt;ToolTip id="install-annually" text={registration.BUSINESS_PERCENTAGE_TOOLTIP}&gt;
            &lt;span className="icon-question" role="button" /&gt;
          &lt;/ToolTip&gt;
        &lt;/p&gt;
        &lt;RangeSlider
          min={10}
          max={200}
          labels={this.generateAnnualRoofLabels()}
          onChange={(value) =&gt; this.handleRangeSlide('annualInstallations', value)}
          tooltip={isShowToolTip}
        /&gt;
      &lt;/Col&gt;
    );
  }
&nbsp;
  renderTermsAndConditionCheckbox = (fields) =&gt; {
    const { submitFailed } = this.props;
    const { meta } = fields;
    const { error } = meta;
    return (
      &lt;div&gt;
        &lt;Checkbox
          {...fields}
          option={{
            title: `${registration.ACCEPT_TERMS_AND_CONDITIONS}
                  &lt;a
                    id="reg-tnc"
                    href="${envConfig.termsAndConditionUrl}"
                    target="_blank"
                    rel="noopener noreferrer"
                  &gt;
                  ${registration.GAF_REWARDS}
                  &lt;/a&gt;&lt;sup&gt;*&lt;/sup&gt;`,
          }}
        /&gt;
        {submitFailed &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >error </span>&amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >&lt;p&gt;&lt;span className="error-message"&gt;{errorMessages.TERMS_AND_CONDITIONS_REQUIRED}&lt;/span&gt;&lt;/p&gt;}</span>
      &lt;/div&gt;
    );
  }
&nbsp;
  /** @description function to render the terms and conditions  */
  renderTermsAndCondition = () =&gt; {
    const { values } = this.props;
    const { termsAndConditionsEnabled } = values;
    return (
      &lt;div className="tc-error error-question"&gt;
        &lt;Field
          checked={termsAndConditionsEnabled}
          component={this.renderTermsAndConditionCheckbox}
          name="termsAndConditionsEnabled"
        /&gt;
      &lt;/div&gt;
    );
  };
&nbsp;
  /** @description function to render the Esignature  */
  renderEsignature = () =&gt; (
    &lt;Col md={12}&gt;
      &lt;Row className="terms-and-cond"&gt;
        &lt;Col md={12}&gt;
          {this.renderTermsAndCondition()}
        &lt;/Col&gt;
      &lt;/Row&gt;
    &lt;/Col&gt;
  );
&nbsp;
  render() {
    const isEditable = false;
    const {
      values, handleSubmit, hqLocationText, mlLocationText, brLocationText, actions,
    } = this.props;
    const { hasMailingAddress, hasHeadQuatersAddress, isCompany } = values;
    return (
      &lt;form
        name="registrationForm"
        noValidate
        onSubmit={handleSubmit(this.submitHandler)}
      &gt;
        &lt;Toast icon="icon-check" text={registration.TOAST_MESSAGE} /&gt;
        &lt;p className="ems-alert"&gt;{registration.INDICATES_REQUIRED_FIELD}&lt;/p&gt;
        &lt;Row className="reg-container"&gt;
&nbsp;
          &lt;Name /&gt;
          &lt;Email editable={isEditable} isCompany={isCompany} /&gt;
          {isCompany &amp;&amp; &lt;Company /&gt;}
          &lt;FieldArray
            name="address"
            locationText={{ brLocationText, hqLocationText, mlLocationText }}
            states={this.formatStates()}
            values={{ hasHeadQuatersAddress, hasMailingAddress }}
            component={Address}
            onAddressChange={this.addressChangeHandler}
            onAddressSelect={this.addressSelectHandler}
            onPhoneNumberChange={actions.selectServices}
          /&gt;
          {this.renderBusinessPercentRangeSlider()}
          {this.renderRoofInstalledRangeSlider()}
          {this.renderRegistrationOptions()}
          {this.renderEsignature()}
          {this.renderSubmitButton()}
        &lt;/Row&gt;
      &lt;/form&gt;
    );
  }
}
&nbsp;
function mapStateToProps(state) {
  const { form, states } = state;
  const { registrationForm } = form;
  const {
    values, syncErrors, brLocationText, hqLocationText, mlLocationText, submitFailed,
  } = registrationForm;
  const { states: stateValues } = states;
  return {
    submitFailed,
    values,
    brLocationText,
    hqLocationText,
    mlLocationText,
    syncErrors,
    states: stateValues,
  };
}
&nbsp;
function mapDispatchToProps(dispatch) {
  return {
    actions: bindActionCreators(registrationActionCreators, dispatch),
    statesActions: bindActionCreators(statesActionsCreators, dispatch),
    gtmActions: bindActionCreators(gtmActionsCreators, dispatch),
  };
}
&nbsp;
/** PropTypes:
 * actions - object - contains the collection of actions
 * handleSubmit - func - function for submit the form
 * onSubmit - func - callback function for submit form
 * gtmActions - object - actions for google tag manager
 * submitFailed - boolean - represents whether form submit is success or not.
 * syncErrors - object - Contains the error messages for invalid form fields
 * values - object - Contains the values of valid form fields
 * brLocationText - string - branch address location text
 * hqLocationText - string - head quaters address location text
 * mlLocationText - string - mailing address location text
 * states - array - contains the state list
 */
RegistrationContainer.propTypes = {
  actions: PropTypes.object.isRequired,
  handleSubmit: PropTypes.func.isRequired,
  onSubmit: PropTypes.func.isRequired,
  statesActions: PropTypes.object.isRequired,
  gtmActions: PropTypes.object.isRequired,
  submitFailed: PropTypes.bool,
  syncErrors: PropTypes.object,
  values: PropTypes.object,
  brLocationText: PropTypes.string,
  hqLocationText: PropTypes.string,
  mlLocationText: PropTypes.string,
  states: PropTypes.array,
};
&nbsp;
const Component = connect(mapStateToProps, mapDispatchToProps)(RegistrationContainer);
&nbsp;
export default reduxForm({
  form: 'registrationForm',
  validate,
  touchOnBlur: false,
})(Component);
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 20:28:28 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
