<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for components/stateAndDateSelection/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">components/stateAndDateSelection</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>38/38</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">96.3% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>26/27</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>10/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>38/38</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React, { PureComponent } from 'react';
import { Row, Col } from 'react-bootstrap';
import PropTypes from 'prop-types';
import { Field } from 'redux-form';
import moment from 'moment';
import TextInput from '../textInput';
import { Texts } from './constant';
import DatePickerControl from '../../components/datePickerControl';
import { dateDifference, allowSpecialCharacter } from '../../utils/utils';
import MultiSelectDropdown from '../../components/multiSelectDropdown';
&nbsp;
export class StateAndDate extends PureComponent {
  startDateChange = (date) =&gt; {
    const { values, action, fieldChangeHandler } = this.props;
    const { endDate } = values;
    const { endDateResetAction, displayStartDateResetAction } = action;
    const dateDiff = dateDifference(date, endDate);
    fieldChangeHandler();
    if (dateDiff &gt; 0) {
      endDateResetAction();
      displayStartDateResetAction();
    }
    if (dateDiff &lt; 0) {
      displayStartDateResetAction();
    }
  }
&nbsp;
  endDateChange = (date) =&gt; {
    const { values, action, fieldChangeHandler } = this.props;
    const { displayStartDate } = values;
    const { displayEndDateResetAction } = action;
    const dateDiff = dateDifference(date, displayStartDate);
    fieldChangeHandler();
    <span class="missing-if-branch" title="else path not taken" >E</span>if (dateDiff &gt; 0) {
      displayEndDateResetAction();
    }
  }
&nbsp;
  preventKeyPress = (event) =&gt; {
    event.preventDefault();
  }
&nbsp;
  render() {
    const {
      TITLE, STATES, START_DATE, END_DATE, DISPLAY_START_DATE, DISPLAY_END_DATE, ACTIVE_STATUS, APPROVE_STATUS, PUBLISHED_STATUS, INACTIVATED_STATUS, EXPIRED_STATUS,
    } = Texts;
    const {
      values, states, disabled, fieldChangeHandler,
    } = this.props;
    const { startDate, endDate, displayStartDate } = values;
    const activeStatus = (disabled === APPROVE_STATUS);
    const activePublishedStatus = ((disabled === ACTIVE_STATUS) || (disabled === PUBLISHED_STATUS));
    const expiredInactive = ((disabled === INACTIVATED_STATUS) || (disabled === EXPIRED_STATUS));
    const isTitleDisabled = activePublishedStatus || expiredInactive || activeStatus;
    const isStartDateDisabled = activePublishedStatus || expiredInactive || activeStatus;
    const isEndDateDisabled = !startDate || expiredInactive;
    const isStateDisabled = activePublishedStatus || expiredInactive || activeStatus;
    const isDisplayStartDateDisabled = !endDate || activePublishedStatus || expiredInactive || activeStatus;
    const isDisaplyEndDateDisabled = !displayStartDate || expiredInactive;
    return (
      &lt;React.Fragment&gt;
        &lt;section&gt;
          &lt;div className="gaf-global-box gaf-create-new-form"&gt;
            &lt;Row className="show-grid"&gt;
              &lt;Col xs={12}&gt;
                &lt;div className="gaf-globle-main clearfix"&gt;
                  &lt;div className="gaf-globle-box gaf-create-new-form"&gt;
                    &lt;Row&gt;
                      &lt;Col md={4} sm={12} xs={12}&gt;
                        &lt;Field
                          className="form-group gaf-form gaf-form-inner clearfix title-input"
                          name="title"
                          id="title"
                          type="text"
                          component={TextInput}
                          label={`${TITLE}&lt;sup&gt;*&lt;/sup&gt;`}
                          maxLength={100}
                          readOnly={isTitleDisabled}
                          onChange={() =&gt; fieldChangeHandler()}
                          normalize={allowSpecialCharacter}
                        /&gt;
                      &lt;/Col&gt;
                      &lt;Col md={4} sm={6} xs={6} className="pad-40"&gt;
                        &lt;Field
                          name="startDate"
                          className="pull-right"
                          label={`${START_DATE}&lt;sup&gt;*&lt;/sup&gt;`}
                          id={START_DATE}
                          component={DatePickerControl}
                          onKeyDown={this.preventKeyPress}
                          min={moment().subtract(30, 'days')}
                          onChange={(date) =&gt; this.startDateChange(date)}
                          disabled={isStartDateDisabled}
                        /&gt;
                      &lt;/Col&gt;
                      &lt;Col md={4} sm={6} xs={6}&gt;
                        &lt;Field
                          name="endDate"
                          className="pull-right"
                          label={`${END_DATE}&lt;sup&gt;*&lt;/sup&gt;`}
                          id={END_DATE}
                          component={DatePickerControl}
                          onKeyDown={this.preventKeyPress}
                          onChange={(date) =&gt; this.endDateChange(date)}
                          min={moment(startDate)}
                          disabled={isEndDateDisabled}
                        /&gt;
                      &lt;/Col&gt;
                    &lt;/Row&gt;
                    &lt;Row className="mt-30"&gt;
                      &lt;Col md={4} sm={12} xs={12}&gt;
                        &lt;div className="gaf-form clearfix"&gt;
                          &lt;label&gt;{STATES}&lt;sup&gt;*&lt;/sup&gt;&lt;/label&gt;
                          &lt;div className="gaf-form-inner state-dropdown"&gt;
                            &lt;Field
                              placeholder="Select"
                              menuItems={states}
                              name="states"
                              component={MultiSelectDropdown}
                              readOnly={isStateDisabled}
                              onChangeHandler={() =&gt; fieldChangeHandler()}
                            /&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/Col&gt;
                      &lt;Col md={4} sm={6} xs={6} className="pad-40 display-start-date"&gt;
                        &lt;Field
                          name="displayStartDate"
                          className="pull-right"
                          label={`${DISPLAY_START_DATE}&lt;sup&gt;*&lt;/sup&gt;`}
                          id={DISPLAY_START_DATE}
                          component={DatePickerControl}
                          onKeyDown={this.preventKeyPress}
                          max={moment(startDate)}
                          min={moment(startDate).subtract(30, 'days')}
                          disabled={isDisplayStartDateDisabled}
                          onChange={() =&gt; fieldChangeHandler()}
                        /&gt;
                      &lt;/Col&gt;
                      &lt;Col md={4} sm={6} xs={6} className="display-end-date"&gt;
                        &lt;Field
                          name="displayEndDate"
                          className="pull-right"
                          label={`${DISPLAY_END_DATE}&lt;sup&gt;*&lt;/sup&gt;`}
                          id={DISPLAY_END_DATE}
                          component={DatePickerControl}
                          onKeyDown={this.preventKeyPress}
                          min={moment(endDate)}
                          disabled={isDisaplyEndDateDisabled}
                          onChange={() =&gt; fieldChangeHandler()}
                        /&gt;
                      &lt;/Col&gt;
                    &lt;/Row&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/Col&gt;
            &lt;/Row&gt;
          &lt;/div&gt;
        &lt;/section&gt;
      &lt;/React.Fragment&gt;
    );
  }
}
StateAndDate.propTypes = {
  values: PropTypes.object,
  action: PropTypes.object,
  states: PropTypes.array,
  disabled: PropTypes.string,
  fieldChangeHandler: PropTypes.func,
};
&nbsp;
export default StateAndDate;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Dec 20 2018 22:06:59 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
