<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/profileOverlay/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/components/profileOverlay</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>5/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>12/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/1</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>5/5</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react';
import PropTypes from 'prop-types';
import { Row, Col } from 'react-bootstrap';
import classNames from 'classnames';
import RewardsInfo from '../../components/rewardsInfo';
import UserInfo from '../../components/userInfo';
import { profileOverlay } from './constants';
&nbsp;
const ProfileOverlay = ({
  info, onSignOutClick, onMyAccountClick, onViewDetailsClick, isRewardPointAccess, isAdmin,
}) =&gt; {
  const names = classNames('btn gaf-btn-primary', { 'btn-block': !isAdmin });
  const details = isAdmin ? info.adminUserInfo : info.userInfo;
  return (
    &lt;div className="userinfo-dropdown"&gt;
      &lt;UserInfo details={details} isAdmin={isAdmin} /&gt;
      {!isAdmin &amp;&amp; &lt;RewardsInfo details={info.rewardsInfo} onViewDetailsClick={onViewDetailsClick} isRewardPointAccess={isRewardPointAccess} /&gt;}
      &lt;div className="userinfo-buttons"&gt;
        &lt;Row className="show-grid"&gt;
          {!isAdmin &amp;&amp;
          &lt;Col xs={6} md={6}&gt;
            &lt;button className="btn gaf-btn-secondary btn-block" onClick={onMyAccountClick}&gt;{profileOverlay.MYACCOUNT}&lt;/button&gt;
          &lt;/Col&gt;
          }
          &lt;Col xs={isAdmin ? 12 : 6} md={isAdmin ? 12 : 6} className={isAdmin ? 'text-center' : ''}&gt;
            &lt;button className={names} onClick={onSignOutClick}&gt;{profileOverlay.SIGNOUT}&lt;/button&gt;
          &lt;/Col&gt;
        &lt;/Row&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  );
};
&nbsp;
/** PropTypes:
 * info - object - contains the rewards information and profile information
 * onSignOutClick - func - function to trigger the logout api
 * onViewDetailsClick - func - callback function for view more button
 * onMyAccountClick - func - callback function for myaccount button
 */
ProfileOverlay.propTypes = {
  info: PropTypes.object.isRequired,
  onSignOutClick: PropTypes.func.isRequired,
  onViewDetailsClick: PropTypes.func.isRequired,
  onMyAccountClick: PropTypes.func.isRequired,
  isRewardPointAccess: PropTypes.bool,
  isAdmin: PropTypes.bool,
};
&nbsp;
export default ProfileOverlay;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 20:28:28 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
