<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/giftCards/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/components/giftCards</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">92.31% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>96/104</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">80% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>60/75</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">87.5% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>28/32</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">92.31% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>96/104</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">21x</span>
<span class="cline-any cline-yes">21x</span>
<span class="cline-any cline-yes">42x</span>
<span class="cline-any cline-yes">42x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">20x</span>
<span class="cline-any cline-yes">20x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">20x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">20x</span>
<span class="cline-any cline-yes">20x</span>
<span class="cline-any cline-yes">20x</span>
<span class="cline-any cline-yes">20x</span>
<span class="cline-any cline-yes">20x</span>
<span class="cline-any cline-yes">20x</span>
<span class="cline-any cline-yes">20x</span>
<span class="cline-any cline-yes">20x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React, { PureComponent } from 'react';
import PropTypes from 'prop-types';
import classNames from 'classnames';
import { Row, Col } from 'react-bootstrap';
import { constants } from './constants';
import ImageHOC from '../../components/imageHOC';
import Checkbox from '../../components/checkbox';
import GiftCardDetails from '../../components/giftCardDetails';
import MultiSelectDropdown from '../../components/multiSelectDropdown';
import { removeSpecialChar } from '../../utils/utils';
&nbsp;
export class GiftCards extends PureComponent {
  constructor(props) {
    super(props);
    this.state = {
      activeIndex: -1,
      hasEcard: true,
      hasPhysicalCard: true,
      categories: null,
      filterBy: null,
      searchBy: '',
    };
    this.categories = [];
    this.timeout = null;
    this.giftCards = {};
    this.giftCardsDetails = {};
  }
&nbsp;
  componentDidUpdate() {
    this.scrollHandler();
  }
&nbsp;
  /** @description function to update categories into local state
   * @param {string} name - name of the category
   * @param {boolean} isLast - flag to denotes whether the given category name is last index or not
   */
  setCategories = (name, isLast) =&gt; {
    this.categories.push({ title: name, value: name, checked: false });
    const { categories } = this.state;
    if (!categories &amp;&amp; isLast) {
      this.setState({ categories: this.categories });
      this.categories = [];
    }
  }
&nbsp;
  /** @description function for set the scrolltop
   */
  scrollHandler = () =&gt; {
    const { activeIndex } = this.state;
    <span class="missing-if-branch" title="if path not taken" >I</span>if (this.giftCardsDetails[activeIndex] &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >this.giftCards[activeIndex])</span> {
      const scrollTop = <span class="cstat-no" title="statement not covered" >this.giftCards[activeIndex].offsetTop;</span>
<span class="cstat-no" title="statement not covered" >      window.scrollTo(0, scrollTop);</span>
    }
  }
&nbsp;
  /** @description callback function for open the gift card
   * @param {object} e - triggered event(click)
   * @param {string} activeIndex - selected gift card index
   * @param {string} productName - selected product name
   */
  openHandler = (e, activeIndex, productId, productName) =&gt; {
    const { details } = this.props;
    e.preventDefault();
    if (productId &amp;&amp; !details[productId]) {
      this.props.getDetails(productId);
    }
    const index = this.state.activeIndex === activeIndex ? <span class="branch-0 cbranch-no" title="branch not covered" >-1 </span>: activeIndex;
    this.setState({ activeIndex: index }, () =&gt; {
      this.props.gtmActions.gtmGiftCardDetailView(productName);
    });
  }
&nbsp;
  /** @description callback function for view button
   * @param {boolen} isViewMore
   */
  viewHandler = <span class="fstat-no" title="function not covered" >(i</span>sViewMore) =&gt; {
<span class="cstat-no" title="statement not covered" >    if (isViewMore) {</span>
<span class="cstat-no" title="statement not covered" >      this.scrollHandler();</span>
    }
  }
&nbsp;
  /** @description callback function for close the gift card
   */
  closeHandler = () =&gt; {
    this.setState({ activeIndex: -1 });
  }
&nbsp;
  /** @description callback function for change the card type
   * @param {object} e - triggered event(change)
   * @param {string} type - selected card type
   */
  cardTypeChangeHandler = (e, type) =&gt; {
    const { checked } = e.target;
    this.setState({ [type]: checked });
    <span class="missing-if-branch" title="else path not taken" >E</span>if (type === 'hasEcard') {
      this.props.gtmActions.gtmFilterByEcard(checked);
    } else {
<span class="cstat-no" title="statement not covered" >      this.props.gtmActions.gtmFilterByPhysicalCard(checked);</span>
    }
  }
&nbsp;
  /** @description callback function for change the filter type
   * @param {string} value - selected filter type
   */
  filterByCategoryHandler = (value) =&gt; {
    const selectedCatergoies = [];
    <span class="missing-if-branch" title="else path not taken" >E</span>if (value.itemSelected) {
      value.itemSelected.forEach((item) =&gt; {
        <span class="missing-if-branch" title="else path not taken" >E</span>if (item[1] &amp;&amp; item[1].checked) {
          selectedCatergoies.push(item[0]);
        }
      });
    }
    this.closeHandler();
    this.setState({ filterBy: selectedCatergoies });
    this.props.gtmActions.gtmGiftCardCategory(selectedCatergoies.join(','));
  }
&nbsp;
  formatCardTypes = (product) =&gt; {
    const { cardTypes } = product;
    return cardTypes &amp;&amp; cardTypes.map((type) =&gt; {
      const isPhysicalCard = removeSpecialChar(type).toLowerCase() === constants.PHYSICAL_CARD.toLowerCase();
      return isPhysicalCard ? constants.PHYSICAL_CARD : constants.E_CARD;
    });
  }
&nbsp;
  /** @description callback function for change search text
   * @param {object} e - triggered event(change)
   */
  handleSearch = (e) =&gt; {
    const { value } = e.target;
    this.closeHandler();
    this.setState({ searchBy: value });
    clearTimeout(this.timeout);
    this.timeout = setTimeout(<span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >      this.props.gtmActions.gtmGiftCardSearch(value);</span>
    }, 3000);
  }
&nbsp;
  /** @description function to filter the card item based on card type;
   * @param {array} cardTypes - card types
   */
  filterByCardType = (cardTypes) =&gt; {
    const { hasPhysicalCard, hasEcard } = this.state;
    return (hasEcard &amp;&amp; hasPhysicalCard)
      || (hasPhysicalCard &amp;&amp; <span class="branch-3 cbranch-no" title="branch not covered" >cardTypes.indexOf(constants.PHYSICAL_CARD) &gt; -1)</span>
      || (hasEcard &amp;&amp; cardTypes.indexOf(constants.E_CARD) &gt; -1);
  }
&nbsp;
  /** @description function to render the card type
   */
  renderCardTypeFilter = () =&gt; (
    &lt;Col md={9} sm={9} xs={12}&gt;
      &lt;div className="gaf-checkbox-wrap gaf-check-box" id="card-type-filter"&gt;
        &lt;Col className="c-type-lable"&gt;{constants.CARD_TYPE}&lt;/Col&gt;
        {constants.CARD_TYPES.map((type, i) =&gt; (
          &lt;Checkbox
            key={i.toString()}
            checked={this.state[`has${type.value}`]}
            option={type}
            onChange={(e) =&gt; this.cardTypeChangeHandler(e, `has${type.value}`)}
          /&gt;
        ))}
      &lt;/div&gt;
    &lt;/Col&gt;
  );
&nbsp;
  /** @description function to render the filter by category
   */
  renderFilterByCategory = () =&gt; {
    const { categories } = this.state;
    return (
      &lt;Col lg={4} md={4} sm={6} xs={12}&gt;
        {categories &amp;&amp; categories.length &gt; 0 &amp;&amp;
          &lt;MultiSelectDropdown
            menuItems={categories}
            placeholder={constants.FILTER_BY_CATEGORY}
            onChangeHandler={this.filterByCategoryHandler}
          /&gt;}
      &lt;/Col&gt;
    );
  }
&nbsp;
  /** @description function to render the filter by category
 */
  renderSearchByFilter = () =&gt; {
    const { searchBy } = this.state;
    return (
      &lt;Col lg={4} md={4} sm={6} xs={12} className="pull-right"&gt;
        &lt;div className="form-group gaf-form gaf-input-icon"&gt;
          &lt;input
            type="text"
            className="form-control"
            placeholder="Search by Product"
            id="searchBy"
            maxLength={40}
            value={searchBy}
            onChange={this.handleSearch}
          /&gt;
          &lt;p className="search-icon"&gt;&lt;span className="icon-search"&gt;&lt;/span&gt;&lt;/p&gt;
        &lt;/div&gt;
      &lt;/Col&gt;
    );
  }
&nbsp;
  /** @description function to render the card item
   * @param {string} key - selected card index
   * @param {object} item - selected card details
   */
  renderCardItem = (key, item) =&gt; {
    const { details } = this.props;
    const { activeIndex } = this.state;
    const openClass = classNames('main grid', { 'grid-open': activeIndex === key });
    const imageUrl = item.productImage || constants.DEFAULT_GIFT_CARD_IMAGE_URL;
    return (
      &lt;div key={key} className={openClass}&gt;
        &lt;a
          ref={<span class="fstat-no" title="function not covered" >(e</span>le) =&gt; { <span class="cstat-no" title="statement not covered" >this.giftCards[key] = ele; </span>}}
          id={`card-item${key}`}
          href="/"
          onClick={(e) =&gt; this.openHandler(e, key, item.id, item.name)}
        &gt;
          &lt;div className="face"&gt;
            &lt;div className="face-title"&gt;{item.name}&lt;/div&gt;
            &lt;ImageHOC
              isAbsolute={item.productImage}
              src={imageUrl}
              alt={item.name}
              responsive
            /&gt;
          &lt;/div&gt;
        &lt;/a&gt;
        {key === activeIndex &amp;&amp; details[item.id] &amp;&amp;
          &lt;GiftCardDetails
            ref={<span class="fstat-no" title="function not covered" >(e</span>le) =&gt; { <span class="cstat-no" title="statement not covered" >this.giftCardsDetails[key] = ele; </span>}}
            onClose={this.closeHandler}
            onSubmit={this.props.onSubmit}
            cardTypes={this.formatCardTypes(item)}
            formName={item.id}
            details={details[item.id]}
            productName={item.name}
            onViewClick={this.viewHandler}
          /&gt;}
      &lt;/div&gt;
    );
  }
&nbsp;
  /** @description function to render the products based on filter
   * @param {array} products - product details
   * @param {number} i - index of category
   */
  renderProducts = (products, i) =&gt; {
    const { searchBy } = this.state;
    let variants = [];
    <span class="missing-if-branch" title="else path not taken" >E</span>if (products) {
      products.forEach((item, j) =&gt; {
        const key = `${i}${j}`;
        const cardTypes = this.formatCardTypes(item);
        let isVisible = this.filterByCardType(cardTypes);
        <span class="missing-if-branch" title="else path not taken" >E</span>if (isVisible) {
          const name = item.name || '';
          const searchText = searchBy || '';
          isVisible = searchBy ? name.toLowerCase().indexOf(searchText.toLowerCase()) &gt; -1 : true;
          if (isVisible) {
            variants = [...variants, this.renderCardItem(key, item)];
          }
        }
      });
    }
    return variants;
  }
&nbsp;
  /** @description function to render the all gift cards
   */
  renderGiftCards = () =&gt; {
    const { filterBy } = this.state;
    const { categories } = this.props;
    let giftcards = [];
    <span class="missing-if-branch" title="else path not taken" >E</span>if (categories) {
      categories.forEach((category, i) =&gt; {
        const { displayName, products } = category;
        const isLast = categories.length === i + 1;
        this.setCategories(displayName, isLast);
        if (filterBy &amp;&amp; filterBy.length &gt; 0) {
          filterBy.forEach((item) =&gt; {
            <span class="missing-if-branch" title="else path not taken" >E</span>if (item === displayName) {
              const product = this.renderProducts(products, i);
              if (product &amp;&amp; product.length &gt; 0) {
                giftcards = [...giftcards, product];
              }
            }
          });
        } else {
          const product = this.renderProducts(products, i);
          <span class="missing-if-branch" title="else path not taken" >E</span>if (product &amp;&amp; product.length &gt; 0) {
            giftcards = [...giftcards, product];
          }
        }
      });
    }
    return giftcards;
  }
&nbsp;
  /** @description function to render the title of gift card
   */
  renderTitle = () =&gt; (
    &lt;Col md={3} sm={3} xs={12}&gt;
      &lt;h3 className="gift-card-title no-pad"&gt;{constants.GIFT_CARD}&lt;/h3&gt;
    &lt;/Col&gt;
  );
&nbsp;
  render() {
    const { isLoading } = this.props;
    const giftCards = this.renderGiftCards() || <span class="branch-1 cbranch-no" title="branch not covered" >[];</span>
    return (
      &lt;div className="redeem-points-box mt-30"&gt;
        &lt;Row className="show-grid redeem-points-block"&gt;
          {this.renderTitle()}
          {this.renderCardTypeFilter()}
        &lt;/Row&gt;
        &lt;Row&gt;
          &lt;div className="redeem-filter-panel clearfix"&gt;
            {this.renderFilterByCategory()}
            {this.renderSearchByFilter()}
          &lt;/div&gt;
        &lt;/Row&gt;
        &lt;Row className="show-grid"&gt;
          &lt;Col className="grid-item mt-30 list-3 list-2"&gt;
            {giftCards}
            {giftCards.length === 0 &amp;&amp;
              !isLoading &amp;&amp;
              &lt;div className="rp-text text-danger"&gt;{constants.NO_RESULTS_FOUND}&lt;/div&gt;}
          &lt;/Col&gt;
        &lt;/Row&gt;
      &lt;/div&gt;
    );
  }
}
&nbsp;
/** PropTypes:
 * onSubmit - func - callback function for add to cart
 * getDetails - func - callback function to get gift card details
 * gtmActions - object - actions for google tag manager
 * categories - array - contains the gift card categories
 * details - object - contains the gift card details
 * isLoading - boolean - flag for denotes whether page is loading or not
 */
GiftCards.propTypes = {
  onSubmit: PropTypes.func.isRequired,
  getDetails: PropTypes.func.isRequired,
  gtmActions: PropTypes.object.isRequired,
  categories: PropTypes.array,
  details: PropTypes.object,
  isLoading: PropTypes.bool,
};
&nbsp;
GiftCards.defaultProps = {
  categories: [],
  details: {},
};
&nbsp;
export default GiftCards;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 20:28:28 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
