<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/userInfo/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/components/userInfo</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>15/15</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">88.46% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>23/26</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>3/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>15/15</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react';
import PropTypes from 'prop-types';
import { userInfo } from './constants';
import ToolTip from '../toolTip';
import { authentication } from '../../routes';
import ImageHOC from '../imageHOC';
&nbsp;
/** @description function to render the contractor logo
 * @param {string} url - image path
 */
const renderContractorLogo = (url) =&gt; {
  const imageUrl = url || 'images/contractor.png';
  return (
    &lt;figure&gt;
      &lt;div className="figure-outline"&gt;
        &lt;ImageHOC isAbsolute={url} src={imageUrl} alt="Profile" /&gt;
      &lt;/div&gt;
    &lt;/figure&gt;
  );
};
&nbsp;
/** @description function to render the contractor information
 * @param {string} accNo - contractor's account number
 * @param {string} certificateNo - contractor's certificate number
 */
const renderContractorInfo = (accNo, certificateNo) =&gt; (
  &lt;div className="user-info"&gt;
    {accNo &amp;&amp;
      &lt;dl className="gaf-user-accno"&gt;
        &lt;dt&gt;{accNo}&lt;/dt&gt;
        &lt;dd&gt;{userInfo.ACCOUNT}&lt;/dd&gt;
      &lt;/dl&gt;
    }
    {certificateNo &amp;&amp;
      &lt;dl className="gaf-user-certification"&gt;
        &lt;dt&gt;{certificateNo}&lt;/dt&gt;
        &lt;dd&gt;{userInfo.CERTIFICATION}&lt;/dd&gt;
      &lt;/dl&gt;
    }
  &lt;/div&gt;
);
&nbsp;
/** @description Functional component to render the User information
 */
const UserInfo = ({ isShowLogo, details, isAdmin }) =&gt; {
  if (!details || Object.keys(details).length === 0) {
    return null;
  }
  const {
    firstName, lastName, contractorAccountNumber, contractorCertificationNumber, contractorInfo = {}, contractorImage,
  } = details;
  const { dba = '', legalName = '' } = contractorInfo;
  const contractorName = dba || legalName;
  const { email } = authentication.getAuthDetails();
  return (
    &lt;div className="user-acc-info"&gt;
      {isShowLogo &amp;&amp; renderContractorLogo(contractorImage)}
      &lt;div&gt;
        &lt;h3 className={isAdmin ? <span class="branch-0 cbranch-no" title="branch not covered" >'admin-user-info' </span>: ''}&gt;
          &lt;ToolTip id="gaf-user-name" text={`${firstName} ${lastName}`}&gt;
            &lt;span role="button"&gt;{`${firstName} ${lastName}`}&lt;/span&gt;
          &lt;/ToolTip&gt;
        &lt;/h3&gt;
        {isAdmin &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >&lt;p&gt;{email}&lt;/p&gt;}</span>
      &lt;/div&gt;
      {isShowLogo &amp;&amp;
        contractorName &amp;&amp;
<span class="branch-2 cbranch-no" title="branch not covered" >        &lt;div&gt;</span>
          &lt;p className="gaf-user-desc"&gt;
            &lt;ToolTip id="gaf-user-desc" text={contractorName}&gt;
              &lt;span role="button"&gt;{contractorName}&lt;/span&gt;
            &lt;/ToolTip&gt;
          &lt;/p&gt;
        &lt;/div&gt;
      }
      {!isAdmin &amp;&amp; renderContractorInfo(contractorAccountNumber, contractorCertificationNumber)}
    &lt;/div&gt;
  );
};
&nbsp;
/** PropTypes:
 * details - object - contains the information about user
 * isShowLogo - boolean - Flag for show/hide the contractor image and description
 */
UserInfo.propTypes = {
  details: PropTypes.object.isRequired,
  isShowLogo: PropTypes.bool,
  isAdmin: PropTypes.bool,
};
&nbsp;
UserInfo.defaultProps = {
  isAdmin: false,
};
&nbsp;
export default UserInfo;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 20:28:28 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
