<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/actionCreators/GTM.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">src/actionCreators</a> GTM.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>91/182</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/91</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>91/91</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import * as GTM from '../actionTypes/GTM';
&nbsp;
export const gtmRoofInstaller = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_ROOFINSTALLER,
  EventCategory: 'Registration Questions',
  EventActions: 'Does your company Install Roofs?',
  EventLabel: value,
});
&nbsp;
export const gtmContactusClaimDetails = <span class="fstat-no" title="function not covered" >()</span> =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_CONTACTUS_CLAIM_DETAILS,
  EventCategory: 'Contact Us',
  EventActions: 'Claim Details',
  EventLabel: 'Claim Details',
});
&nbsp;
export const gtmContactusClaimStatus = <span class="fstat-no" title="function not covered" >()</span> =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_CONTACTUS_CLAIM_STATUS,
  EventCategory: 'Contact Us',
  EventActions: 'Claim Status',
  EventLabel: 'Claim Status',
});
&nbsp;
export const contactusFormSubmit = <span class="fstat-no" title="function not covered" >()</span> =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_SUBMIT_CONTACTUS_FORM,
  EventCategory: 'Contact us',
  EventActions: 'Submit Form',
  EventLabel: 'Claim Contact Form submitted',
});
&nbsp;
export const gtmClaimDetilsToClaimStatus = <span class="fstat-no" title="function not covered" >()</span> =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_CLAIM_DETAILS_CLAIM_STATUS,
  EventCategory: 'Claim Details',
  EventActions: 'Claim Status',
  EventLabel: 'Claim Status',
});
&nbsp;
export const gtmClaimDetailsToContactus = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_CLAIM_DETAILS_CONTACTUS,
  EventCategory: 'Claim Details',
  EventActions: 'Contact Us',
  EventLabel: `${value} - Contact Us`,
});
&nbsp;
export const gtmClaimSearch = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_SEARCH_CLAIM_DETAILS,
  EventCategory: 'Claim Details',
  EventActions: 'Claim Search',
  EventLabel: value,
});
&nbsp;
export const gtmClaimDetailsCSVExport = <span class="fstat-no" title="function not covered" >()</span> =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_CLAIM_DETAILS_CSV_EXPORT,
  EventCategory: 'Claim Details',
  EventActions: 'CSV Export',
  EventLabel: 'List of Invoice(s)',
});
&nbsp;
export const gtmMyPlan = <span class="fstat-no" title="function not covered" >()</span> =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_MYPLAN,
  EventCategory: 'What Qualifies',
  EventActions: 'My Plan',
  EventLabel: 'View My Plan',
});
&nbsp;
export const gtmSpotPromotions = <span class="fstat-no" title="function not covered" >()</span> =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_SPOTPROMOTIONS,
  EventCategory: 'What Qualifies',
  EventActions: 'Spot Promotions',
  EventLabel: 'View Spot Promotions',
});
&nbsp;
export const gtmCategoryFilter = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_CATEGORY_FILTER,
  EventCategory: 'What Qualifies',
  EventActions: 'Category Filter',
  EventLabel: value,
});
&nbsp;
export const gtmWhatQualifiesCSVExport = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_WHATQUALIFIES_CSV_EXPORT,
  EventCategory: 'What Qualifies',
  EventActions: 'CSV Export',
  EventLabel: value,
});
&nbsp;
export const gtmCategoryMenu = <span class="fstat-no" title="function not covered" >(v</span>alue1, value2) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_CATEGORY_MENU,
  EventCategory: 'What Qualifies - My Plan',
  EventActions: value2,
  EventLabel: value1,
});
&nbsp;
export const gtmSpotPromotionMenu = <span class="fstat-no" title="function not covered" >(v</span>alue1, value2) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_SPOTPROMOTION_MENU,
  EventCategory: 'What Qualifies - Spot Promotions',
  EventActions: value2,
  EventLabel: value1,
});
&nbsp;
export const gtmSpotPromotionDetailsMenu = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_SPOTPROMOTION_DETAILS_MENU,
  EventCategory: 'What Qualifies - Spot Promotions',
  EventActions: 'Details',
  EventLabel: 'View Details' - value,
});
&nbsp;
export const gtmStateMore = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_STATE_MORE,
  EventCategory: 'Promotion Details',
  EventActions: 'View More States',
  EventLabel: value,
});
&nbsp;
export const gtmViewEligibleProducts = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_VIEW_ELIGIBLE_PRODUCTS,
  EventCategory: 'Promotion Details',
  EventActions: 'View Eligible Products',
  EventLabel: value,
});
&nbsp;
export const gtmSubmitInvoiceLink = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_SUBMIT_INVOICE_LINK,
  EventCategory: 'Promotion Details',
  EventActions: 'Submit Invoice',
  EventLabel: value,
});
&nbsp;
export const gtmOrderDetailsToPointsHistory = <span class="fstat-no" title="function not covered" >()</span> =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_ORDER_DETAILS_POINT_HISTORY,
  EventCategory: 'Order Details',
  EventActions: 'Points History',
  EventLabel: 'View Points History',
});
&nbsp;
export const gtmOrderDetailsSearch = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_ORDER_DETAILS_SEARCH_PRODUCT,
  EventCategory: 'Order Details',
  EventActions: 'Order Search',
  EventLabel: value,
});
&nbsp;
export const gtmOrderDetailsCSVExport = <span class="fstat-no" title="function not covered" >()</span> =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_ORDER_DETAILS_CSV,
  EventCategory: 'Order Details',
  EventActions: 'CSV Export',
  EventLabel: 'List of Products',
});
&nbsp;
export const gtmClaimStatusAdvanceSearchToggle = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_CLAIMSTATUSFILTERS,
  EventCategory: 'Claim Status Filters',
  EventActions: 'Advance Search',
  EventLabel: value,
});
&nbsp;
export const gtmClaimStatusViewBySelection = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_CLAIMSTATUSFILTERS,
  EventCategory: 'Claim Status Filters',
  EventActions: 'View By',
  EventLabel: value,
});
&nbsp;
export const gtmClaimStatusSearchClaimNo = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_CLAIMSTATUSFILTERS,
  EventCategory: 'Claim Status Filters',
  EventActions: 'Search Claim Number',
  EventLabel: value,
});
&nbsp;
export const gtmClaimStatusSearchProduct = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_CLAIMSTATUSFILTERS,
  EventCategory: 'Claim Status Filters',
  EventActions: 'Product Filter',
  EventLabel: value,
});
&nbsp;
export const gtmClaimStatusUserNameSelection = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_CLAIMSTATUSFILTERS,
  EventCategory: 'Claim Status Filters',
  EventActions: 'User Name',
  EventLabel: value,
});
&nbsp;
export const gtmClaimStatusMatchItemSelection = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_CLAIMSTATUSFILTERS,
  EventCategory: 'Claim Status Filters',
  EventActions: 'Match',
  EventLabel: value,
});
&nbsp;
export const gtmClaimStatusStatusItemSelection = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_CLAIMSTATUSFILTERS,
  EventCategory: 'Claim Status Filters',
  EventActions: 'Status',
  EventLabel: value,
});
&nbsp;
export const gtmClaimStatusStartDateSelection = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_CLAIMSTATUSFILTERS,
  EventCategory: 'Claim Status Filters',
  EventActions: 'From Date',
  EventLabel: value,
});
&nbsp;
export const gtmClaimStatusEndDateSelection = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_CLAIMSTATUSFILTERS,
  EventCategory: 'Claim Status Filters',
  EventActions: 'To Date',
  EventLabel: value,
});
&nbsp;
export const gtmClaimStatusClearBtnClicked = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_CLAIMSTATUSFILTERS,
  EventCategory: 'Claim Status Filters',
  EventActions: 'Clear',
  EventLabel: value,
});
&nbsp;
export const gtmClaimStatusApplyBtnClicked = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_CLAIMSTATUSFILTERS,
  EventCategory: 'Claim Status Filters',
  EventActions: 'Apply',
  EventLabel: value,
});
&nbsp;
export const gtmClaimStatusViewInvoice = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_LISTOFCLAIMS,
  EventCategory: 'Claim Status',
  EventActions: 'View Invoice',
  EventLabel: value,
});
&nbsp;
export const gtmClaimStatusViewClaimDetails = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_LISTOFCLAIMS,
  EventCategory: 'Claim Status',
  EventActions: 'View Claim Details',
  EventLabel: value,
});
&nbsp;
export const gtmClaimStatusCSVExport = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_LISTOFCLAIMS,
  EventCategory: 'Claim Status',
  EventActions: 'View Claim Details',
  EventLabel: value,
});
&nbsp;
export const gtmUploadInvoiceOptionsMenu = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_UPLOADINVOICE_OPTIONSMENU,
  EventCategory: 'Submit an Invoice',
  EventActions: 'Options menu item',
  EventLabel: value,
});
&nbsp;
export const gtmUploadInvoice = <span class="fstat-no" title="function not covered" >()</span> =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_UPLOADINVOICE,
  EventCategory: 'Submit an Invoice',
  EventActions: 'Upload Invoices',
  EventLabel: 'Upload process begun',
});
&nbsp;
export const gtmInvoiceCount = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_INVOICECOUNT,
  EventCategory: 'Submit an Invoice',
  EventActions: 'Invoice Count',
  EventLabel: value,
});
&nbsp;
export const gtmTotalFileSize = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_TOTALFILESIZE,
  EventCategory: 'Submit an Invoice',
  EventActions: 'Total file size',
  EventLabel: value,
});
&nbsp;
export const gtmResultMessage = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_SUBMITRESULTMESSAGE,
  EventCategory: 'Submit an Invoice',
  EventActions: 'Submit Result',
  EventLabel: value,
});
&nbsp;
export const gtmMailClaimForm = <span class="fstat-no" title="function not covered" >()</span> =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_MAILCLAIMFORM,
  EventCategory: 'Submit an Invoice',
  EventActions: 'Print Claim Form',
  EventLabel: 'Mail Claim Form',
});
&nbsp;
export const gtmDistributorClaimForm = <span class="fstat-no" title="function not covered" >()</span> =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_DISTRIBUTORCLAIMFORM,
  EventCategory: 'Submit an Invoice',
  EventActions: 'Print Claim Form',
  EventLabel: 'Distributor Claim Form',
});
&nbsp;
export const gtmSuccessfulInvoice = <span class="fstat-no" title="function not covered" >()</span> =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_SUCCESSINVOICEUPLOAD,
  EventCategory: 'Successful Invoice',
  EventActions: 'Claim Status',
  EventLabel: 'Check Claim Status',
});
&nbsp;
export const gtmCartDelete = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_DELETE_CART,
  EventCategory: 'Cart Summary',
  EventActions: 'Delete Item',
  EventLabel: value,
});
&nbsp;
export const gtmUpdateShippingAddress = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_UPDATE_SHIPPING_ADDRESS,
  EventCategory: 'Cart Summary',
  EventActions: 'Update Address',
  EventLabel: value,
});
&nbsp;
export const gtmCardValue = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_CARD_VALUE,
  EventCategory: 'Cart Summary',
  EventActions: 'Card Value',
  EventLabel: value,
});
&nbsp;
export const gtmSubmitOrderTotal = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_SUBMIT_ORDER_TOTAL,
  EventCategory: 'Cart Summary',
  EventActions: 'Submit Order',
  EventLabel: value,
});
&nbsp;
export const gtmSubmitOrderFeeTotal = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_SUBMIT_ORDER_FEE_TOTAL,
  EventCategory: 'Cart Summary',
  EventActions: 'Submit Order - Fees',
  EventLabel: value,
});
&nbsp;
export const gtmSubmitOrderProductTotal = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_SUBMIT_ORDER_ITEM_TOTAL,
  EventCategory: 'Cart Summary',
  EventActions: 'Submit Order - Product Value',
  EventLabel: value,
});
&nbsp;
export const gtmBusinessResidentialPercent = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_RESIDENTIAL_PERCENTAGE,
  EventCategory: 'Registration Questions',
  EventActions: 'What Percentage of your Business is Residential?',
  EventLabel: value,
});
&nbsp;
export const gtmBusinessCommercialPercent = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_COMMERCIAL_PERCENTAGE,
  EventCategory: 'Registration Questions',
  EventActions: 'What Percentage of your Business is Commercial?',
  EventLabel: value,
});
&nbsp;
export const gtmAnnualRoofInstall = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_ANNUAL_INSTALL_INSTALL,
  EventCategory: 'Registration Questions',
  EventActions: 'Number of roofs installed annually?',
  EventLabel: value,
});
&nbsp;
export const gtmPrimaryBusinessType = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_PRIMARY_BUSINESS_TYPE,
  EventCategory: 'Registration Questions',
  EventActions: 'What is your primary Business Type?',
  EventLabel: value,
});
&nbsp;
export const gtmMaterialBuyingOutlet = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_MATERIAL_BUYING_OUTLET,
  EventCategory: 'Registration Questions',
  EventActions: 'Where do you primarily purchase roofing materials?',
  EventLabel: value,
});
&nbsp;
export const gtmServicesOffered = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_SERVICES_OFFERED,
  EventCategory: 'Registration Questions',
  EventActions: 'What other services do you offer?',
  EventLabel: value,
});
&nbsp;
export const gtmGafProductsBought = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_GAF_PRODUCTS_BOUGHT,
  EventCategory: 'Registration Questions',
  EventActions: 'What GAF Products are you buying?',
  EventLabel: value,
});
&nbsp;
export const gtmEmailVerificationSuccess = <span class="fstat-no" title="function not covered" >()</span> =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_EMAIL_VERIFICATION_SUCCESS,
  EventCategory: 'Registration Progress',
  EventActions: 'Next',
  EventLabel: 'Step 1 Complete - Email Verification Sent',
});
&nbsp;
export const gtmRegistrationSuccess = <span class="fstat-no" title="function not covered" >()</span> =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_REGISTRATION_SUCCESS,
  EventCategory: 'Registration Progress',
  EventActions: 'Register Now',
  EventLabel: 'Step 2 Complete - Registration',
});
&nbsp;
export const gtmDebitCardSuccess = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_DEBITCARD_SUCCESS,
  EventCategory: 'Debit Card',
  EventActions: 'Add to Cart',
  EventLabel: value,
});
&nbsp;
export const gtmAchSuccess = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_ACH_SUCCESS,
  EventCategory: 'Check/ACH',
  EventActions: 'Add to Cart',
  EventLabel: value,
});
&nbsp;
export const gtmGiftCardType = <span class="fstat-no" title="function not covered" >(b</span>rand, value) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_GIFTCARD_TYPE,
  EventCategory: 'Gift Card Redemption',
  EventActions: brand,
  EventLabel: value,
});
&nbsp;
export const gtmGiftCardAmount = <span class="fstat-no" title="function not covered" >(b</span>rand, value) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_GIFTCARD_AMOUNT,
  EventCategory: 'Gift Card Redemption',
  EventActions: brand,
  EventLabel: value,
});
&nbsp;
export const gtmGiftCardQuantity = <span class="fstat-no" title="function not covered" >(b</span>rand, value) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_GIFTCARD_QUANTITY,
  EventCategory: 'Gift Card Redemption',
  EventActions: brand,
  EventLabel: value,
});
&nbsp;
export const gtmProceedToCheckoutItemCount = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_PROCEED_TO_CHECKOUT_ITEM_COUNT,
  EventCategory: 'Redeem Points',
  EventActions: 'Proceed to Checkout - Item count',
  EventLabel: value,
});
&nbsp;
export const gtmProceedToCheckoutOrderTotal = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_PROCEED_TO_CHECKOUT_ORDER_TOTAL,
  EventCategory: 'Redeem Points',
  EventActions: 'Proceed to Checkout - Order Total',
  EventLabel: value,
});
&nbsp;
export const gtmProceedToCheckout = <span class="fstat-no" title="function not covered" >()</span> =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_PROCEED_TO_CHECKOUT,
  EventCategory: 'Redeem Points',
  EventActions: 'Proceed to Checkout',
  EventLabel: 'Proceed to Checkout',
});
&nbsp;
export const gtmGiftCardCategory = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_GIFTCARD_CATEGORY,
  EventCategory: 'Gift Card',
  EventActions: 'Gift Card Category',
  EventLabel: value,
});
&nbsp;
export const gtmGiftCardDetailView = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_GIFTCARD_DETAILVIEW,
  EventCategory: 'Gift Card',
  EventActions: 'Detailed View',
  EventLabel: value,
});
&nbsp;
export const gtmFilterByEcard = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_GIFTCARD_FILTERBY_ECARD,
  EventCategory: 'Card Type',
  EventActions: 'e-Card',
  EventLabel: value,
});
&nbsp;
export const gtmFilterByPhysicalCard = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_GIFTCARD_FILTERBY_PHYSICALCARD,
  EventCategory: 'Card Type',
  EventActions: 'Phsyical Card',
  EventLabel: value,
});
&nbsp;
export const gtmGiftCardSearch = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_GIFTCARD_SEARCH,
  EventCategory: 'Gift Card',
  EventActions: 'Gift Card Search',
  EventLabel: value,
});
&nbsp;
export const gtmPointsHistoryAdvanceSearchToggle = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_POINTSHISTORY_FILTERS,
  EventCategory: 'Points History Filters',
  EventActions: 'Advance Search',
  EventLabel: value,
});
&nbsp;
export const gtmPointsHistoryViewBySelection = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_POINTSHISTORY_FILTERS,
  EventCategory: 'Points History Filters',
  EventActions: 'View By',
  EventLabel: value,
});
&nbsp;
export const gtmPointsHistorySearchTransactionNo = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_POINTSHISTORY_FILTERS,
  EventCategory: 'Points History Filters',
  EventActions: 'Search Claim/Order Number',
  EventLabel: value,
});
&nbsp;
export const gtmPointsHistoryUserNameSelection = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_POINTSHISTORY_FILTERS,
  EventCategory: 'Points History Filters',
  EventActions: 'User Name',
  EventLabel: value,
});
&nbsp;
export const gtmPointsHistoryMatchItemSelection = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_POINTSHISTORY_FILTERS,
  EventCategory: 'Points History Filters',
  EventActions: 'Match',
  EventLabel: value,
});
&nbsp;
export const gtmPointsHistoryTypeSelection = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_POINTSHISTORY_FILTERS,
  EventCategory: 'Points History Filters',
  EventActions: 'Type',
  EventLabel: value,
});
&nbsp;
export const gtmPointsHistoryStartDateSelection = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_POINTSHISTORY_FILTERS,
  EventCategory: 'Points History Filters',
  EventActions: 'From Date',
  EventLabel: value,
});
&nbsp;
export const gtmPointsHistoryEndDateSelection = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_POINTSHISTORY_FILTERS,
  EventCategory: 'Points History Filters',
  EventActions: 'To Date',
  EventLabel: value,
});
&nbsp;
export const gtmPointsHistoryClearBtnClicked = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_POINTSHISTORY_FILTERS,
  EventCategory: 'Points History Filters',
  EventActions: 'Clear',
  EventLabel: value,
});
&nbsp;
export const gtmPointsHistoryApplyBtnClicked = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_POINTSHISTORY_FILTERS,
  EventCategory: 'Points History Filters',
  EventActions: 'Apply',
  EventLabel: value,
});
&nbsp;
export const gtmPointsHistoryViewTransactionDetails = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_LISTOFTRANSACTIONS,
  EventCategory: 'List of Transactions',
  EventActions: 'View Transaction Details',
  EventLabel: value,
});
&nbsp;
export const gtmPointsHistoryCSVExport = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_LISTOFTRANSACTIONS,
  EventCategory: 'List of Transactions',
  EventActions: 'CSV Export',
  EventLabel: value,
});
&nbsp;
export const gtmRedemptionDetails = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_REDEMPTION_DETAILS,
  EventCategory: 'Order Received',
  EventActions: 'Click Here for redemption details',
  EventLabel: value,
});
&nbsp;
export const gtmCartQuantity = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_CART_QUANTITY,
  EventCategory: 'Cart Summary',
  EventActions: 'Quantity',
  EventLabel: value,
});
&nbsp;
export const gtmHeaderMenuItem = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_HEADER_MENU_ITEM,
  EventCategory: 'Header Navigation',
  EventActions: 'Header Menu Item',
  EventLabel: value,
});
&nbsp;
export const gtmWhatQualifies = <span class="fstat-no" title="function not covered" >()</span> =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_WHAT_QUALIFIES,
  EventCategory: 'GAF Rewards Homepage Navigation',
  EventActions: 'What Qualifies',
  EventLabel: 'View Current Promotions, Rewards, and My Plan',
});
&nbsp;
export const gtmSubmitInvoices = <span class="fstat-no" title="function not covered" >()</span> =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_SUBMIT_INVOICES,
  EventCategory: 'GAF Rewards Homepage Navigation',
  EventActions: 'Submit Invoices',
  EventLabel: 'Submit Digital Upload and Postal Mail Invoices',
});
&nbsp;
export const gtmRedeemPoints = <span class="fstat-no" title="function not covered" >()</span> =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_REDEEM_POINTS,
  EventCategory: 'GAF Rewards Homepage Navigation',
  EventActions: 'Redeem Points',
  EventLabel: 'Redeem points for valuable rewards',
});
&nbsp;
export const gtmViewRewardPointsDetails = <span class="fstat-no" title="function not covered" >()</span> =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_VIEW_REWARD_POINTS_DETAILS,
  EventCategory: 'GAF Rewards Homepage Navigation',
  EventActions: 'View Reward Points Details',
  EventLabel: 'View Reward Points Details',
});
&nbsp;
export const gtmViewPromotionDetails = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: GTM.GTM_VIEW_PROMOTION_DETAILS,
  EventCategory: 'GAF Rewards Homepage Navigation',
  EventActions: 'View Promotion Details',
  EventLabel: value,
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 20:28:28 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
