<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for components/productList/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">components/productList</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">94.74% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>18/19</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">85.71% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>18/21</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>8/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">94.12% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>16/17</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react';
import PropTypes from 'prop-types';
import { Row, Col } from 'react-bootstrap';
import Tables from '../../components/tables';
import CSV from '../../components/csv';
import { tableHeaders } from './constants';
import { formatDate, formatPoint, formatUSCurrency, roundToTwoDecimal } from '../../utils/utils';
&nbsp;
class ProductList extends React.Component {
  formatData = (records) =&gt; {
    if (!records) return [];
    return records.map((record) =&gt; {
      const serviceFee = (record.serviceFeeType === '$') ? formatUSCurrency(roundToTwoDecimal(record.serviceFeeRate)) : `${record.serviceFeeRate}%`;
      return {
        ...record,
        amountRedeemed: (record.amountRedeemed) ? formatPoint(record.amountRedeemed) : 'N/A',
        serviceFeeRate: (record.serviceFeeRate === 0 || !record.serviceFeeRate || !record.serviceFeeType) ? 'N/A' : serviceFee,
        cardValue: (record.cardValue) ? `$${formatPoint(record.cardValue)}` : 'N/A',
        orderDate: (record.orderDate) ? formatDate(record.orderDate) : 'N/A',
        modifiedOn: (this.props.modifiedOn) ? formatDate(this.props.modifiedOn) : <span class="branch-1 cbranch-no" title="branch not covered" >'N/A',</span>
      };
    });
  };
&nbsp;
  createOrderDetailsCSV = () =&gt; {
    const { exportCSVData } = this.props;
    <span class="missing-if-branch" title="if path not taken" >I</span>if (exportCSVData) {
<span class="cstat-no" title="statement not covered" >      return this.formatData(exportCSVData);</span>
    }
    return [];
  }
&nbsp;
  tableHeadersContent = () =&gt; {
    const { onRef } = this.props;
    const CSVRecords = this.createOrderDetailsCSV();
    return (
      &lt;Row className="show-grid"&gt;
        &lt;Col xs={8} sm={4} md={4} lg={6}&gt;
          &lt;h4&gt;{tableHeaders.text.Tabletitle}&lt;/h4&gt;
        &lt;/Col&gt;
        &lt;Col xs={4} sm={8} md={8} lg={6}&gt;
          {this.renderCSVLink()}
          {CSVRecords.length &gt; 0 &amp;&amp;
<span class="branch-1 cbranch-no" title="branch not covered" >            &lt;CSV</span>
              filename={tableHeaders.text.filename}
              config={tableHeaders.csvConfig}
              data={CSVRecords}
              onRef={onRef}
            /&gt;
          }
        &lt;/Col&gt;
      &lt;/Row&gt;);
  };
&nbsp;
  /* Triggering Callback action to the parent component when clicking CSV icon */
  handleCSVFile = () =&gt; {
    this.props.CSVHandler();
  }
&nbsp;
  renderCSVLink = () =&gt; (
    &lt;div className="pull-right"&gt;
      &lt;div className="gaf-export-block"&gt;
        &lt;a href="/" onClick={(event) =&gt; { event.preventDefault(); this.handleCSVFile(); }}&gt;
          &lt;span&gt;&lt;i className="icon-Export-Icon"&gt;&lt;/i&gt;&lt;span&gt;{tableHeaders.text.Export}&lt;/span&gt;&lt;/span&gt;
        &lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  );
&nbsp;
  render() {
    const { data, onSort, isloading } = this.props;
    return (
      &lt;div&gt;
        &lt;div className="gaf-table-header"&gt;
          {this.tableHeadersContent()}
        &lt;/div&gt;
        &lt;div className="claim-details-invoice-table"&gt;
          &lt;Tables config={tableHeaders.ProductListHeader} data={this.formatData(data)} isLoading={isloading} onSortingClick={onSort} /&gt;
          {/* {listOfTransactions} */}
        &lt;/div&gt;
      &lt;/div&gt;
    );
  }
}
&nbsp;
ProductList.propTypes = {
  data: PropTypes.array,
  onSort: PropTypes.func,
  exportCSVData: PropTypes.array,
  modifiedOn: PropTypes.string,
  isloading: PropTypes.bool,
  onRef: PropTypes.func,
  CSVHandler: PropTypes.func,
};
&nbsp;
export default ProductList;
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Dec 20 2018 22:06:59 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
