<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/transactionList/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/components/transactionList</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">82.76% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>24/29</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">75.68% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>28/37</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">90% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>9/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">81.48% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>22/27</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react';
import PropTypes from 'prop-types';
import { Row, Col } from 'react-bootstrap';
import ToolTip from '../toolTip';
import RouteConstants from '../../constants/RouteConstants';
import { history, authorization } from '../../routes';
import Tables from '../../components/tables';
import CSV from '../../components/csv';
import { tableHeaders } from './constants';
import { formatDateUTC, formatPoint } from '../../utils/utils';
&nbsp;
class TransactionList extends React.Component {
  /* Redirect to Order Details Or Claim Status Page */
  redirectToOrderDetails = (e, row) =&gt; {
    e.preventDefault();
    <span class="missing-if-branch" title="else path not taken" >E</span>if (row.type === 'Earned') {
      <span class="missing-if-branch" title="if path not taken" >I</span>if (authorization.userRolesAccess &amp;&amp; authorization.checkAccess(RouteConstants.CLAIM_DETAILS.replace(':claimId', row.id))) {
<span class="cstat-no" title="statement not covered" >        history.push({</span>
          pathname: RouteConstants.CLAIM_DETAILS.replace(':claimId', row.id),
          state: {
            id: row.id,
          },
        });
      } else {
        this.props.accessPage(true);
      }
<span class="cstat-no" title="statement not covered" >      return;</span>
    }
<span class="cstat-no" title="statement not covered" >    this.props.viewTransactionDetails(row.id);</span>
<span class="cstat-no" title="statement not covered" >    history.push(RouteConstants.ORDER_DETAILS.replace(':orderId', row.id));</span>
  };
&nbsp;
  /* Format the Transaction List Table data */
  formatData = (records) =&gt; {
    if (!records || records.length === 0) return [];
    return records.map((record) =&gt; {
      const {
        date, points, user,
      } = record;
      return {
        ...record,
        date: formatDateUTC(date) || 'N/A',
        points: formatPoint(points) || <span class="branch-1 cbranch-no" title="branch not covered" >'N/A',</span>
        user: &lt;ToolTip id={user || <span class="branch-1 cbranch-no" title="branch not covered" >'N/A'}</span> text={user || <span class="branch-1 cbranch-no" title="branch not covered" >'N/A'}</span>&gt;&lt;span role="button"&gt;{user || <span class="branch-1 cbranch-no" title="branch not covered" >'N/A'}</span>&lt;/span&gt;&lt;/ToolTip&gt;,
        details: &lt;button className="btn gaf-btn-secondary gaf-btn-sm" onClick={(event) =&gt; this.redirectToOrderDetails(event, record)}&gt;View&lt;/button&gt;,
      };
    });
  }
&nbsp;
  /* Creating Transactions List CSV file */
  createPointsHistoryCSV = () =&gt; {
    const { isAsyncExportCSV = false, exportCSVData = [], data = [] } = this.props;
    const csvData = JSON.parse(isAsyncExportCSV) ? exportCSVData : data;
    if (!csvData || csvData.length === 0) return [];
    return csvData.map((record) =&gt; {
      const {
        date, points, user,
      } = record;
      return {
        ...record,
        date: formatDateUTC(date) || <span class="branch-1 cbranch-no" title="branch not covered" >'N/A',</span>
        points: formatPoint(points) || <span class="branch-1 cbranch-no" title="branch not covered" >'N/A',</span>
        user: user || <span class="branch-1 cbranch-no" title="branch not covered" >'N/A',</span>
      };
    });
  }
&nbsp;
  tableHeadersContent = () =&gt; (
    &lt;Row className="show-grid"&gt;
      &lt;Col xs={8} sm={8} md={4} lg={6}&gt;
        &lt;h4&gt;{tableHeaders.text.Tabletitle}&lt;/h4&gt;
      &lt;/Col&gt;
      &lt;Col xs={4} sm={4} md={8} lg={6}&gt;
        {this.renderCSVLink()}
      &lt;/Col&gt;
    &lt;/Row&gt;);
&nbsp;
  renderCSVLink = () =&gt; {
    const { data, triggerDownload, isAsyncExportCSV } = this.props;
    const CSVRecords = this.createPointsHistoryCSV();
    return (
      &lt;div className="gaf-export-block"&gt;
        &lt;CSV
          filename={tableHeaders.text.filename}
          config={tableHeaders.csvConfig}
          data={CSVRecords}
          onClick={this.props.CSVHandler}
          isAsync={isAsyncExportCSV}
          triggerDownload={triggerDownload}
          disabled={!data || data.length === 0}
        &gt;
          &lt;div className="pull-right"&gt;
            &lt;span&gt;&lt;i className="icon-Export-Icon"&gt;&lt;/i&gt;&lt;span&gt;{tableHeaders.text.Export}&lt;/span&gt;&lt;/span&gt;
          &lt;/div&gt;
        &lt;/CSV&gt;
      &lt;/div&gt;
    );
  }
&nbsp;
&nbsp;
  render() {
    const { data, isloading, defaultSort } = this.props;
    return (
      &lt;div&gt;
        &lt;div className="gaf-table-header"&gt;
          {this.tableHeadersContent()}
        &lt;/div&gt;
        &lt;Tables config={tableHeaders.listTranslation} data={this.formatData(data)} isLoading={isloading} onSortingClick={<span class="fstat-no" title="function not covered" >(k</span>ey, isAsc) =&gt; <span class="cstat-no" title="statement not covered" >this.props.sortingData(key, isAsc)}</span> sortByKey={defaultSort} /&gt;
      &lt;/div&gt;
    );
  }
}
&nbsp;
TransactionList.propTypes = {
  data: PropTypes.array,
  sortingData: PropTypes.func,
  isloading: PropTypes.bool,
  CSVHandler: PropTypes.func,
  isAsyncExportCSV: PropTypes.string,
  exportCSVData: PropTypes.array,
  defaultSort: PropTypes.string,
  viewTransactionDetails: PropTypes.func,
  accessPage: PropTypes.func,
  triggerDownload: PropTypes.bool,
};
&nbsp;
export default TransactionList;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 20:28:28 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
