<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/productSection/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/components/productSection</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">93.55% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>58/62</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">97.33% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>73/75</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">91.67% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>11/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">93.55% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>58/62</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">30x</span>
<span class="cline-any cline-yes">30x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React, { PureComponent } from 'react';
import PropTypes from 'prop-types';
import classNames from 'classnames';
import { Row, Col } from 'react-bootstrap';
import { Field } from 'redux-form';
import { Texts } from './constant';
import Dropdown from '../dropdown';
import TextInput from '../textInput';
import MultiSelectDropdown from '../../components/multiSelectDropdown';
import { formatValue } from '../../utils/utils';
&nbsp;
export class ProductSection extends PureComponent {
  constructor(props) {
    super(props);
    this.state = {
      type: '',
    };
  }
&nbsp;
  componentDidUpdate = (prevProps) =&gt; {
    const { details } = prevProps;
    const { allowanceType } = details;
    const { dollar, percentage } = Texts;
    if (allowanceType === dollar) {
      this.stateUpdatehandler('$');
    } else if (allowanceType === percentage) {
      this.stateUpdatehandler('%');
    }
    if (!details.allowanceType) {
      this.stateUpdatehandler('');
    }
  }
&nbsp;
  stateUpdatehandler = (type) =&gt; {
    this.setState({ type });
  }
&nbsp;
  deleteHandler = <span class="fstat-no" title="function not covered" >(e</span>) =&gt; {
<span class="cstat-no" title="statement not covered" >    e.preventDefault();</span>
    const { onDelete, fieldChangeHandler } = <span class="cstat-no" title="statement not covered" >this.props;</span>
<span class="cstat-no" title="statement not covered" >    onDelete(e);</span>
<span class="cstat-no" title="statement not covered" >    fieldChangeHandler();</span>
  }
&nbsp;
  familyCheckHandler = () =&gt; {
    const { details } = this.props;
    let isFamilyCheck = false;
    const { productFamily = [] } = details;
    if (productFamily &amp;&amp; productFamily.itemSelected) {
      productFamily.itemSelected.forEach((data) =&gt; {
        if (data[1] &amp;&amp; data[1].checked) {
          isFamilyCheck = true;
        }
      });
    } else <span class="missing-if-branch" title="else path not taken" >E</span>if (productFamily) {
      productFamily.forEach((data) =&gt; {
        <span class="missing-if-branch" title="else path not taken" >E</span>if (data) {
          isFamilyCheck = true;
        }
      });
    }
    return isFamilyCheck;
  }
&nbsp;
  productFamilyReset = (value, resetHandler, type) =&gt; {
    const { dollar, percentage } = Texts;
    if (resetHandler) {
      resetHandler(value);
      this.props.fieldChangeHandler();
    } else {
      this.props.fieldChangeHandler();
    }
    if (type === 'allowanceType') {
      if (value === dollar) {
        this.setState({ type: '$' });
      } else if (value === percentage) {
        this.setState({ type: '%' });
      }
    }
  }
&nbsp;
  renderDropdown = (label, menuItems, component, key, className, isdisabled, resetHandler, isreadOnly) =&gt; {
    const { name } = this.props;
    return (
      &lt;div className={`form-group gaf-form spotPromotionDropdown ${className}`}&gt;
        &lt;label htmlFor="exampleCategory"&gt;{label}&lt;sup&gt;*&lt;/sup&gt; &lt;/label&gt;
        &lt;Field
          id="gaf-input"
          placeholder="Select"
          menuItems={menuItems}
          component={component}
          name={`${name}.${key}`}
          readOnly={isdisabled}
          isDisabled={isreadOnly}
          onChangeHandler={(value) =&gt; this.productFamilyReset(value, resetHandler, key)}
        /&gt;
      &lt;/div&gt;
    );
  }
&nbsp;
  render() {
    const {
      index, name, details, category, productFamily, allowanceType, uom, disabled, deleteDisabled, fieldChangeHandler, familyDataReset, uomResetHandler, fieldResetHandler, syncError, anyTouch,
    } = this.props;
    const isFamilyDisabled = this.familyCheckHandler();
    const {
      categoryText, productFamilyText, allowanceTypeText, uomText, approveText,
    } = Texts;
    const { type } = this.state;
    const isUomDisabled = ((!details.allowanceType || details.allowanceType.length === 0) || details.allowanceType === 'PCT');
    const isProductFamilyDisabled = ((!productFamily) || (productFamily.length === 0));
    const isProductValueDisabled = ((!details.allowanceType) || (details.allowanceType.length === 0));
    const approveStatus = (disabled === approveText);
    const activePublishedStatus = ((disabled === Texts.activeStatus) || (disabled === Texts.publishedStatus));
    const expiredInactivated = ((disabled === Texts.inactivatedStatus) || (disabled === Texts.expiredStatus));
    const categoryDisabled = activePublishedStatus || expiredInactivated || approveStatus;
    const productFamilyDisabled = isProductFamilyDisabled || activePublishedStatus || expiredInactivated || approveStatus;
    const allowanceTypeDisabled = !isFamilyDisabled || activePublishedStatus || expiredInactivated || approveStatus;
    const uomDisabled = isUomDisabled || activePublishedStatus || expiredInactivated || approveStatus;
    const productValueDisabled = isProductValueDisabled || activePublishedStatus || expiredInactivated || approveStatus;
    const valueClassName = classNames({ 'form-group gaf-form dollar': type === '$', 'form-group gaf-form percentage': type === '%' });
    const productSectionClass = (index &gt; 0) ? 'gaf-global-box spot-promotion-edit gaf-bg-color' : 'gaf-global-box gaf-bg-color';
    const productClass = (Object.keys(syncError).length &gt; 0 &amp;&amp; anyTouch) ? 'spot-error' : '';
    return (
      &lt;div className={productSectionClass}&gt;
        &lt;Row&gt;
          &lt;Col xs={12} className={productClass}&gt;
            &lt;div className="form-inner create-spot-promotion-addform"&gt;
              {category &amp;&amp; category.length &gt; 0 &amp;&amp; this.renderDropdown(categoryText, category, Dropdown, 'category', 'create-category', categoryDisabled, familyDataReset)}
              {this.renderDropdown(productFamilyText, productFamily, MultiSelectDropdown, 'productFamily', 'product-famliy', productFamilyDisabled, fieldResetHandler, isProductFamilyDisabled)}
              {allowanceType &amp;&amp; allowanceType.length &gt; 0 &amp;&amp; this.renderDropdown(allowanceTypeText, allowanceType, Dropdown, 'allowanceType', 'allowance-type', allowanceTypeDisabled, uomResetHandler)}
              {uom &amp;&amp; uom.length &gt; 0 &amp;&amp; this.renderDropdown(uomText, uom, Dropdown, 'uom', 'uom', uomDisabled)}
              &lt;div className="form-group spot-promoton-value gaf-form"&gt;
                &lt;Field
                  id={Texts.value}
                  name={`${name}.productValue`}
                  className={valueClassName}
                  component={TextInput}
                  label={`${Texts.value}&lt;sup&gt;*&lt;/sup&gt;`}
                  type="text"
                  readOnly={productValueDisabled}
                  normalize={formatValue}
                  onChange={() =&gt; fieldChangeHandler()}
                /&gt;
                {index &gt; 0 &amp;&amp; deleteDisabled &amp;&amp; &lt;a href="/" onClick={this.deleteHandler} className="delete-catogory"&gt;&lt;i className="icon-delete"&gt;&lt;/i&gt;&lt;/a&gt;}
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/Col&gt;
        &lt;/Row&gt;
      &lt;/div&gt;
    );
  }
}
&nbsp;
ProductSection.propTypes = {
  index: PropTypes.number,
  onDelete: PropTypes.func,
  name: PropTypes.string,
  details: PropTypes.object,
  category: PropTypes.array,
  productFamily: PropTypes.array,
  allowanceType: PropTypes.array,
  uom: PropTypes.array,
  disabled: PropTypes.string,
  deleteDisabled: PropTypes.bool,
  fieldChangeHandler: PropTypes.func,
  familyDataReset: PropTypes.func,
  uomResetHandler: PropTypes.func,
  fieldResetHandler: PropTypes.func,
  anyTouch: PropTypes.bool,
  syncError: PropTypes.object,
};
&nbsp;
export default ProductSection;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 20:28:28 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
