<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/productSection/validate.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/components/productSection</a> validate.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">74.19% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>23/31</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">58.33% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>21/36</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>3/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">73.33% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>22/30</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { texts } from '../../containers/SpotPromotionManagement/constant';
&nbsp;
const validate = (values) =&gt; {
  const { REQUIRED_FIELD } = texts;
  const { products } = values;
  const errors = {};
  const productsError = [];
  if (products &amp;&amp; products.length &gt; 0) {
    products.forEach((product, index) =&gt; {
      let selectedFamily = [];
      let productsErrors = {};
      <span class="missing-if-branch" title="if path not taken" >I</span>if (!products[index].category) {
<span class="cstat-no" title="statement not covered" >        productsErrors = { ...productsErrors, category: REQUIRED_FIELD };</span>
      }
      <span class="missing-if-branch" title="else path not taken" >E</span>if (products[index].category &amp;&amp; products[index].productFamily) {
        const { productFamily } = products[index];
        <span class="missing-if-branch" title="else path not taken" >E</span>if (productFamily &amp;&amp; productFamily.itemSelected) {
          selectedFamily = productFamily.itemSelected.filter((item) =&gt; item[1].checked);
          <span class="missing-if-branch" title="if path not taken" >I</span>if (selectedFamily.length === 0) {
<span class="cstat-no" title="statement not covered" >            productsErrors = { ...productsErrors, productFamily: REQUIRED_FIELD };</span>
          }
        }
      }
      <span class="missing-if-branch" title="if path not taken" >I</span>if (selectedFamily.length &gt; 0 &amp;&amp; !products[index].allowanceType) {
<span class="cstat-no" title="statement not covered" >        productsErrors = { ...productsErrors, allowanceType: REQUIRED_FIELD };</span>
      }
      <span class="missing-if-branch" title="else path not taken" >E</span>if (products[index].allowanceType &amp;&amp; !products[index].uom) {
        <span class="missing-if-branch" title="if path not taken" >I</span>if (products[index].allowanceType === 'DOL') {
<span class="cstat-no" title="statement not covered" >          productsErrors = { ...productsErrors, uom: REQUIRED_FIELD };</span>
        }
      }
      <span class="missing-if-branch" title="if path not taken" >I</span>if (!products[index].productValue &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >products[index].productValue !== 0)</span> {
<span class="cstat-no" title="statement not covered" >        if (products[index].allowanceType === 'DOL' &amp;&amp; products[index].uom) {</span>
<span class="cstat-no" title="statement not covered" >          productsErrors = { ...productsErrors, productValue: REQUIRED_FIELD };</span>
        } else <span class="cstat-no" title="statement not covered" >if (products[index].allowanceType === 'PCT') {</span>
<span class="cstat-no" title="statement not covered" >          productsErrors = { ...productsErrors, productValue: REQUIRED_FIELD };</span>
        }
      }
      productsError.push(productsErrors);
    });
  }
  errors.products = productsError;
  return errors;
};
export { validate };
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 20:28:28 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
