<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/sagas/cartSummary.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">src/sagas</a> cartSummary.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">90% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>18/20</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>1/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>5/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">90% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>18/20</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">58x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { put, takeLatest, throttle } from 'redux-saga/effects';
import envConfig from 'envConfig'; //eslint-disable-line
import * as CARTSUMMARY from '../actionTypes/CartSummary';
import * as headerActionCreators from '../actionCreators/Header';
import * as cartActionCreators from '../actionCreators/cartSummary';
import { doPost } from '../utils/fetchWrapper';
&nbsp;
export function* getCartSummary() {
  try {
    const response = yield doPost(envConfig.apiEndPoints.getCartSummary);
    yield put(cartActionCreators.getCartSummarySuccess(response.data));
  } catch (error) {
    yield put(cartActionCreators.getCartSummaryFailure(error));
  }
}
&nbsp;
export function* updateCart(action) {
  try {
    const response = yield doPost(envConfig.apiEndPoints.addToCart, action.data);
    yield put(cartActionCreators.updateCartSuccess(response.data));
  } catch (error) {
    yield put(cartActionCreators.updateCartFailure(error));
  }
}
&nbsp;
export function* deleteCart(action) {
  try {
    const response = yield doPost(envConfig.apiEndPoints.addToCart, action.data);
    <span class="missing-if-branch" title="else path not taken" >E</span>if (response.data) {
      yield put(cartActionCreators.deleteCartSuccess(response.data));
<span class="cstat-no" title="statement not covered" >      yield put(headerActionCreators.getCartCountSuccess(response.data));</span>
    }
  } catch (error) {
    yield put(cartActionCreators.deleteCartFailure(error));
  }
}
&nbsp;
export function* submitOrder(action) {
  try {
    const response = yield doPost(envConfig.apiEndPoints.submitOrder, action.data);
    yield put(cartActionCreators.submitCartSuccess(response));
<span class="cstat-no" title="statement not covered" >    yield put(headerActionCreators.getCartCountSuccess());</span>
  } catch (error) {
    yield put(cartActionCreators.submitCartFailure(error));
  }
}
&nbsp;
export function* cartSummaryWatcher() {
  yield [
    takeLatest(CARTSUMMARY.GET_CART_SUMMARY, getCartSummary),
    throttle(3000, CARTSUMMARY.UPDATE_CART_SUMMARY, updateCart),
    takeLatest(CARTSUMMARY.DELETE_ITEM_CART_SUMMARY, deleteCart),
    takeLatest(CARTSUMMARY.SUBMIT_ITEM_CART_SUMMARY, submitOrder),
  ];
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 20:28:28 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
