<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/sagas/RedeemPoints.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">src/sagas</a> RedeemPoints.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">93.55% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>29/31</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">75% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>9/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>4/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">93.55% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>29/31</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">58x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { put, takeLatest, takeEvery } from 'redux-saga/effects';
import envConfig from 'envConfig'; //eslint-disable-line
import * as REDEEMPOINTS from '../actionTypes/RedeemPoints';
import * as redeemPointsActionCreators from '../actionCreators/RedeemPoints';
import * as headerActionCreators from '../actionCreators/Header';
import { doPost } from '../utils/fetchWrapper';
&nbsp;
export function* getGiftCatalogue(action) {
  const { category, key } = action;
  try {
    const reqBody = {
      type: category,
    };
    const response = yield doPost(envConfig.apiEndPoints.getGiftCatalogue, reqBody);
    if (response.data) {
      yield put(redeemPointsActionCreators.getGiftCatalogueSuccess(key, category, response.data));
    } else {
      const error = { status: response.status };
      yield put(redeemPointsActionCreators.getGiftCatalogueFailure(key, error));
    }
  } catch (error) {
    yield put(redeemPointsActionCreators.getGiftCatalogueFailure(key, error));
  }
}
&nbsp;
export function* getGiftCardDetails(action) {
  const { productId } = action;
  try {
    const reqBody = {
      productId,
    };
    const response = yield doPost(envConfig.apiEndPoints.getProducts, reqBody);
    if (response.data) {
      yield put(redeemPointsActionCreators.getGiftCardDetailsSuccess(productId, response.data));
    } else {
      const error = { status: response.status };
      yield put(redeemPointsActionCreators.getGiftCardDetailsFailure(error));
    }
  } catch (error) {
    yield put(redeemPointsActionCreators.getGiftCardDetailsFailure(error));
  }
}
&nbsp;
export function* addToCart(action) {
  const { data } = action;
  try {
    const response = yield doPost(envConfig.apiEndPoints.addToCart, data);
    if (response.data) {
      yield put(redeemPointsActionCreators.addToCartSuccess(response.data));
<span class="cstat-no" title="statement not covered" >      yield put(headerActionCreators.getCartCountSuccess(response.data));</span>
    } else {
      const error = { status: response.status };
      yield put(redeemPointsActionCreators.addToCartFailure(error));
    }
  } catch (error) {
    let err = { ...error };
    <span class="missing-if-branch" title="if path not taken" >I</span>if (error &amp;&amp; error.errors &amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >error.errors[0] </span>&amp;&amp; <span class="branch-3 cbranch-no" title="branch not covered" >error.errors[0].code === '03022')</span> {
<span class="cstat-no" title="statement not covered" >      err = { ...error, errors: [{ code: 'giftCardExceeds' }] };</span>
    }
    yield put(redeemPointsActionCreators.addToCartFailure(err));
  }
}
&nbsp;
export function* redeemPointsWatchers() {
  yield [
    takeEvery(REDEEMPOINTS.GET_GIFT_CATALOGUE, getGiftCatalogue),
    takeLatest(REDEEMPOINTS.ADD_TO_CART, addToCart),
    takeEvery(REDEEMPOINTS.GET_GIFT_CARD_DETAILS, getGiftCardDetails),
  ];
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 20:28:28 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
