<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/containers/spotPromotionDetails/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/containers/spotPromotionDetails</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">3.13% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>1/32</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/20</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/11</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">3.13% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>1/32</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">57x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React, { PureComponent } from 'react';
import PropTypes from 'prop-types';
import classNames from 'classnames';
import { bindActionCreators } from 'redux';
import { connect } from 'react-redux';
import { Helmet } from 'react-helmet';
import { Grid, Row, Col } from 'react-bootstrap';
import { withRouter } from 'react-router-dom';
import RouteConstants from '../../constants/RouteConstants';
import { history, authorization } from '../../routes';
import { getDetails, getDetailsClear } from '../../actionCreators/SpotPromotionDetails';
import * as getProfileDetails from '../../actionCreators/MyProfile';
import * as gtmActionsCreators from '../../actionCreators/GTM';
import ImageBanner from '../../components/imageBanner';
import Dialog from '../../components/dialog';
import { details } from './constants';
import { pageTitle } from '../../constants/constants';
import RoleAccessPopup from '../../components/roleAccessPopup';
import Loader from '../../components/loader';
import { updateSpotPromotionPlanID, updateSpotPromotionSelectedYear } from '../../actionCreators/WhatQualifies';
&nbsp;
/** @description Class component to render the Spot Promotion Details */
export class SpotPromotionDetails extends PureComponent {
<span class="fstat-no" title="function not covered" >  co</span>nstructor(props) {
<span class="cstat-no" title="statement not covered" >    super(props);</span>
<span class="cstat-no" title="statement not covered" >    this.state = {</span>
      isViewMore: true,
    };
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  co</span>mponentDidMount() {
    const { match, location } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    const { planId } = <span class="cstat-no" title="statement not covered" >match.params;</span>
    const { state } = <span class="cstat-no" title="statement not covered" >location;</span>
    const contractorId = <span class="cstat-no" title="statement not covered" >state ? state.contractorId : null;</span>
<span class="cstat-no" title="statement not covered" >    this.props.getDetails(planId, contractorId);</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  co</span>mponentWillUnmount() {
<span class="cstat-no" title="statement not covered" >    this.props.getDetailsClear();</span>
  }
&nbsp;
  /** @description Callback function for view more button
   * @param {object} e - triggered event(click)
   */
  viewMoreHandler = <span class="fstat-no" title="function not covered" >(e</span>) =&gt; {
<span class="cstat-no" title="statement not covered" >    e.preventDefault();</span>
    const { isViewMore } = <span class="cstat-no" title="statement not covered" >this.state;</span>
<span class="cstat-no" title="statement not covered" >    this.setState({ isViewMore: !isViewMore });</span>
  }
&nbsp;
  clickHandler = <span class="fstat-no" title="function not covered" >(e</span>) =&gt; {
    const { promotionsInfo } = <span class="cstat-no" title="statement not covered" >this.props;</span>
<span class="cstat-no" title="statement not covered" >    e.preventDefault();</span>
<span class="cstat-no" title="statement not covered" >    if (authorization.userRolesAccess &amp;&amp; authorization.checkAccess(RouteConstants.SUBMIT_INVOICE)) {</span>
<span class="cstat-no" title="statement not covered" >      history.push({</span>
        pathname: RouteConstants.SUBMIT_INVOICE,
      });
    } else {
<span class="cstat-no" title="statement not covered" >      this.props.gtmActions.gtmSubmitInvoiceLink(promotionsInfo.title);</span>
<span class="cstat-no" title="statement not covered" >      this.props.actions.accessPage(true);</span>
    }
  };
&nbsp;
<span class="fstat-no" title="function not covered" >  ha</span>ndleClose(e) {
<span class="cstat-no" title="statement not covered" >    e.preventDefault();</span>
<span class="cstat-no" title="statement not covered" >    history.push('/');</span>
  }
&nbsp;
  approvePopupContent = <span class="fstat-no" title="function not covered" >()</span> =&gt; (
<span class="cstat-no" title="statement not covered" >    &lt;div className="gaf-toast-dialog error-dialog"&gt;</span>
      &lt;span className="icon-alert-danger"&gt;&lt;/span&gt;
      &lt;p&gt;{details.label.ACCESS_DENIED}&lt;/p&gt;
    &lt;/div&gt;
  );
&nbsp;
&nbsp;
<span class="fstat-no" title="function not covered" >  re</span>nder() {
    const { isViewMore } = <span class="cstat-no" title="statement not covered" >this.state;</span>
    const {
      promotionsInfo,
      isLoading,
      selectedYear,
      accessInfo,
    } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    const viewMoreClass = <span class="cstat-no" title="statement not covered" >classNames('gaf-description-block s-p-detail', { 'view-less-content': isViewMore, 'view-more-content': !isViewMore });</span>
<span class="cstat-no" title="statement not covered" >    return (</span>
      &lt;div&gt;
        &lt;main className="spot-promotion-details main-content"&gt;
          &lt;Helmet&gt;
            &lt;title&gt;{pageTitle.SPOTPROMOTIONDETAILS}&lt;/title&gt;
          &lt;/Helmet&gt;
          &lt;Grid&gt;
            &lt;RoleAccessPopup icon="icon-check-circle check-icon" className="toast-info-icon" show={accessInfo} accessText={this.props.actions.accessPage} /&gt;
            &lt;Row&gt;
              &lt;Col xs={12}&gt;
                {promotionsInfo &amp;&amp;
                  &lt;ImageBanner
                    selectedYear={selectedYear}
                    updateSelectedYear={this.props.updateSpotPromotionSelectedYear}
                    updatePlanId={this.props.updateSpotPromotionPlanID}
                    promotionsInfo={promotionsInfo}
                    gtmActions={this.props.gtmActions}
                    isLoading={isLoading}
                  /&gt;
                }
              &lt;/Col&gt;
              &lt;Col xs={12}&gt;
                &lt;div className={viewMoreClass}&gt;
                  &lt;Row&gt;
                    &lt;Col xs={12}&gt;
                      &lt;h4&gt;{details.label.header}&lt;/h4&gt;
                      &lt;div className="gaf-paragraph"&gt;
                        {promotionsInfo &amp;&amp; &lt;p&gt;{promotionsInfo.description}&lt;/p&gt;}
                      &lt;/div&gt;
                      &lt;div className="view-more visible-xs"&gt;
                        &lt;a href="/" onClick={this.viewMoreHandler}&gt;
                          {isViewMore ? details.label.VIEW_MORE : details.label.HIDE_MORE}
                          &lt;i className="icon-down-arrow-circle" /&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/Col&gt;
                  &lt;/Row&gt;
                &lt;/div&gt;
              &lt;/Col&gt;
              {!promotionsInfo &amp;&amp;
                &lt;Dialog
                  show
                  onCloseClick={<span class="fstat-no" title="function not covered" >(e</span>) =&gt; <span class="cstat-no" title="statement not covered" >this.handleClose(e)}</span>
                  body={this.approvePopupContent()}
                  className="gaf-model-popup gaf-toast-main"
                /&gt;
              }
              {!authorization.hasAdminAccess ?
                &lt;Col xs={12}&gt;
                  &lt;div className="gaf-description-block"&gt;
                    &lt;Row&gt;
                      &lt;Col md={9} sm={12} xs={12}&gt;
                        &lt;p&gt;{details.t1.text}&lt;/p&gt;
                      &lt;/Col&gt;
                      &lt;Col md={3} sm={12} xs={12}&gt;
                        &lt;button className="btn gaf-btn-primary btn-block" onClick={this.clickHandler}&gt;{details.label.submitInvoice}&lt;/button&gt;
                      &lt;/Col&gt;
                    &lt;/Row&gt;
                  &lt;/div&gt;
                &lt;/Col&gt; : null}
              &lt;Col xs={12}&gt;
                &lt;div className="gaf-description-block gaf-paragraph"&gt;
                  {promotionsInfo &amp;&amp; &lt;p&gt;{details.t2.text}{promotionsInfo.disclaimer}&lt;/p&gt;}
                &lt;/div&gt;
              &lt;/Col&gt;
            &lt;/Row&gt;
          &lt;/Grid&gt;
          {isLoading &amp;&amp; &lt;Loader /&gt;}
        &lt;/main&gt;
      &lt;/div&gt;
    );
  }
}
&nbsp;
function <span class="fstat-no" title="function not covered" >mapStateToProps(</span>state, match) {
  const { spotPromotionDetailsState, whatQualifiesState, myProfileState } = <span class="cstat-no" title="statement not covered" >state;</span>
  const { selectedYear } = <span class="cstat-no" title="statement not covered" >whatQualifiesState;</span>
  const { accessInfo } = <span class="cstat-no" title="statement not covered" >myProfileState;</span>
  const { promotionsInfo, isLoading } = <span class="cstat-no" title="statement not covered" >spotPromotionDetailsState;</span>
<span class="cstat-no" title="statement not covered" >  return {</span>
    promotionsInfo,
    isLoading,
    match,
    selectedYear,
    accessInfo,
  };
}
&nbsp;
function <span class="fstat-no" title="function not covered" >mapDispatchToProps(</span>dispatch) {
<span class="cstat-no" title="statement not covered" >  return {</span>
    getDetails: bindActionCreators(getDetails, dispatch),
    actions: bindActionCreators(getProfileDetails, dispatch),
    getDetailsClear: bindActionCreators(getDetailsClear, dispatch),
    gtmActions: bindActionCreators(gtmActionsCreators, dispatch),
    updateSpotPromotionPlanID: bindActionCreators(updateSpotPromotionPlanID, dispatch),
    updateSpotPromotionSelectedYear: bindActionCreators(updateSpotPromotionSelectedYear, dispatch),
  };
}
&nbsp;
/** PropTypes:
 * promotionsInfo - data provided for the spot promotion details page
 * getDetails - replace with the services
 */
&nbsp;
SpotPromotionDetails.propTypes = {
  promotionsInfo: PropTypes.object.isRequired,
  gtmActions: PropTypes.func,
  getDetails: PropTypes.func.isRequired,
  getDetailsClear: PropTypes.func,
  updateSpotPromotionPlanID: PropTypes.func,
  updateSpotPromotionSelectedYear: PropTypes.func,
  isLoading: PropTypes.bool,
  match: PropTypes.object,
  selectedYear: PropTypes.number,
  accessInfo: PropTypes.bool,
  actions: PropTypes.object,
  location: PropTypes.object,
};
&nbsp;
export default connect(mapStateToProps, mapDispatchToProps)(withRouter(SpotPromotionDetails));
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 13:13:27 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
