<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for components/email/validate.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">components/email</a> validate.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">79.41% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>27/34</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">90.91% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>20/22</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">80% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>4/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">78.79% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>26/33</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { errorMessages } from '../../containers/ems/Constants';
&nbsp;
const getEmail = (value) =&gt; value ? value.trim() : '';
&nbsp;
const checkGafDomain = (email, obj) =&gt; {
  const error = { ...obj };
  if (email &amp;&amp; /^[A-Z0-9._%+-]+@gaf.[A-Z]{2,4}$/i.test(email)) {
    error.email = errorMessages.INVALID_EMAIL_WITH_GAF_DOMAIN;
  }
  return error;
};
&nbsp;
const checkValidConfirmEmail = (email, confirmEmail, obj) =&gt; {
  const error = { ...obj };
  if (confirmEmail &amp;&amp; email.toLowerCase() !== confirmEmail.toLowerCase()) {
    error.confirmEmail = errorMessages.INVALID_CONFIRM_EMAIL;
  }
  return error;
};
&nbsp;
const validate = (values) =&gt; {
  let errors = {};
  const emailAddress = getEmail(values.email);
  const confirmEmailAddress = getEmail(values.confirmEmail);
  if (!emailAddress) {
    errors.email = errorMessages.REQUIRED_FIELD;
  }
&nbsp;
  if (emailAddress &amp;&amp; !/^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}$/i.test(emailAddress)) {
    errors.email = errorMessages.INVALID_EMAIL;
  }
&nbsp;
  errors = checkGafDomain(emailAddress, errors);
&nbsp;
  if (values.step === 0) {
    if (!confirmEmailAddress) {
      errors.confirmEmail = errorMessages.REQUIRED_FIELD;
    }
    errors = checkValidConfirmEmail(emailAddress, confirmEmailAddress, errors);
  }
  return errors;
};
&nbsp;
const warnings = <span class="fstat-no" title="function not covered" >(v</span>alues) =&gt; {
  let warn = <span class="cstat-no" title="statement not covered" >{};</span>
  const emailAddress = <span class="cstat-no" title="statement not covered" >getEmail(values.email);</span>
  const confirmEmailAddress = <span class="cstat-no" title="statement not covered" >getEmail(values.confirmEmail);</span>
<span class="cstat-no" title="statement not covered" >  warn = checkGafDomain(emailAddress, warn);</span>
<span class="cstat-no" title="statement not covered" >  if (values.step === 0) {</span>
<span class="cstat-no" title="statement not covered" >    warn = checkValidConfirmEmail(emailAddress, confirmEmailAddress, warn);</span>
  }
<span class="cstat-no" title="statement not covered" >  return warn;</span>
};
&nbsp;
export { validate, warnings };
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Dec 20 2018 22:06:59 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
