<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for actionTypes/GTM.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\prettify.css" />
    <link rel="stylesheet" href="..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\index.html">All files</a> / <a href="index.html">actionTypes</a> GTM.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>63/63</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>63/63</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64</td><td class="line-coverage quiet"><span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">export const GTM_ROOFINSTALLER = 'GTM_ROOFINSTALLER';
export const GTM_CONTACTUS_CLAIM_DETAILS = 'GTM_CONTACTUS_CLAIM_DETAILS';
export const GTM_CONTACTUS_CLAIM_STATUS = 'GTM_CONTACTUS_CLAIM_STATUS';
export const GTM_SUBMIT_CONTACTUS_FORM = 'GTM_SUBMIT_CONTACTUS_FORM';
export const GTM_CLAIM_DETAILS_CLAIM_STATUS = 'GTM_CLAIM_DETAILS_CLAIM_STATUS';
export const GTM_CLAIM_DETAILS_CONTACTUS = 'GTM_CLAIM_DETAILS_CONTACTUS';
export const GTM_SEARCH_CLAIM_DETAILS = 'GTM_SEARCH_CLAIM_DETAILS';
export const GTM_CLAIM_DETAILS_CSV_EXPORT = 'GTM_CLAIM_DETAILS_CSV_EXPORT';
export const GTM_MYPLAN = 'GTM_MYPLAN';
export const GTM_SPOTPROMOTIONS = 'GTM_SPOTPROMOTIONS';
export const GTM_CATEGORY_FILTER = 'GTM_CATEGORY_FILTER';
export const GTM_WHATQUALIFIES_CSV_EXPORT = 'GTM_WHATQUALIFIES_CSV_EXPORT ';
export const GTM_CATEGORY_MENU = 'GTM_CATEGORY_MENU';
export const GTM_SPOTPROMOTION_MENU = 'GTM_SPOTPROMOTION_MENU';
export const GTM_SPOTPROMOTION_DETAILS_MENU = 'GTM_SPOTPROMOTION_DETAILS_MENU';
export const GTM_STATE_MORE = 'GTM_STATE_MORE';
export const GTM_VIEW_ELIGIBLE_PRODUCTS = 'GTM_VIEW_ELIGIBLE_PRODUCTS';
export const GTM_SUBMIT_INVOICE_LINK = 'GTM_SUBMIT_INVOICE_LINK';
export const GTM_ORDER_DETAILS_POINT_HISTORY = 'GTM_ORDER_DETAILS_POINT_HISTORY';
export const GTM_ORDER_DETAILS_SEARCH_PRODUCT = 'GTM_ORDER_DETAILS_SEARCH_PRODUCT';
export const GTM_ORDER_DETAILS_CSV = 'GTM_ORDER_DETAILS_CSV';
export const GTM_CLAIMSTATUSFILTERS = 'GTM_CLAIMSTATUSFILTERS';
export const GTM_LISTOFCLAIMS = 'GTM_LISTOFCLAIMS';
export const GTM_UPLOADINVOICE_OPTIONSMENU = 'GTM_UPLOADINVOICE_OPTIONSMENU';
export const GTM_UPLOADINVOICE = 'GTM_UPLOADINVOICE';
export const GTM_INVOICECOUNT = 'GTM_INVOICECOUNT';
export const GTM_TOTALFILESIZE = 'GTM_TOTALFILESIZE';
export const GTM_SUBMITRESULTMESSAGE = 'GTM_SUBMITRESULTMESSAGE';
export const GTM_MAILCLAIMFORM = 'GTM_MAILCLAIMFORM';
export const GTM_DISTRIBUTORCLAIMFORM = 'GTM_DISTRIBUTORCLAIMFORM';
export const GTM_SUCCESSINVOICEUPLOAD = 'GTM_SUCCESSINVOICEUPLOAD';
export const GTM_DELETE_CART = 'GTM_DELETE_CART';
export const GTM_UPDATE_SHIPPING_ADDRESS = 'GTM_UPDATE_SHIPPING_ADDRESS';
export const GTM_CARD_VALUE = 'GTM_CARD_VALUE';
export const GTM_SUBMIT_ORDER_TOTAL = 'SUBMIT_ORDER_TOTAL';
export const GTM_SUBMIT_ORDER_FEE_TOTAL = 'SUBMIT_ORDER_FEE_TOTAL';
export const GTM_SUBMIT_ORDER_ITEM_TOTAL = 'SUBMIT_ORDER_ITEM_TOTAL';
export const GTM_RESIDENTIAL_PERCENTAGE = 'GTM_RESIDENTIAL_PERCENTAGE';
export const GTM_COMMERCIAL_PERCENTAGE = 'GTM_COMMERCIAL_PERCENTAGE';
export const GTM_ANNUAL_INSTALL_INSTALL = 'GTM_ANNUAL_INSTALL_INSTALL';
export const GTM_PRIMARY_BUSINESS_TYPE = 'GTM_PRIMARY_BUSINESS_TYPE';
export const GTM_MATERIAL_BUYING_OUTLET = 'GTM_MATERIAL_BUYING_OUTLET';
export const GTM_SERVICES_OFFERED = 'GTM_SERVICES_OFFERED';
export const GTM_GAF_PRODUCTS_BOUGHT = 'GTM_GAF_PRODUCTS_BOUGHT';
export const GTM_EMAIL_VERIFICATION_SUCCESS = 'GTM_EMAIL_VERIFICATION_SUCCESS';
export const GTM_REGISTRATION_SUCCESS = 'GTM_REGISTRATION_SUCCESS';
export const GTM_DEBITCARD_SUCCESS = 'GTM_DEBITCARD_SUCCESS';
export const GTM_ACH_SUCCESS = 'GTM_ACH_SUCCESS';
export const GTM_GIFTCARD_TYPE = 'GTM_GIFTCARD_TYPE';
export const GTM_GIFTCARD_AMOUNT = 'GTM_GIFTCARD_AMOUNT';
export const GTM_GIFTCARD_QUANTITY = 'GTM_GIFTCARD_QUANTITY';
export const GTM_PROCEED_TO_CHECKOUT = 'GTM_PROCEED_TO_CHECKOUT';
export const GTM_PROCEED_TO_CHECKOUT_ITEM_COUNT = 'GTM_PROCEED_TO_CHECKOUT_ITEM_COUNT';
export const GTM_PROCEED_TO_CHECKOUT_ORDER_TOTAL = 'GTM_PROCEED_TO_CHECKOUT_ORDER_TOTAL';
export const GTM_GIFTCARD_CATEGORY = 'GTM_GIFTCARD_CATEGORY';
export const GTM_GIFTCARD_DETAILVIEW = 'GTM_GIFTCARD_DETAILVIEW';
export const GTM_GIFTCARD_FILTERBY_ECARD = 'GTM_GIFTCARD_FILTERBY_ECARD';
export const GTM_GIFTCARD_FILTERBY_PHYSICALCARD = 'GTM_GIFTCARD_FILTERBY_PHYSICALCARD';
export const GTM_GIFTCARD_SEARCH = 'GTM_GIFTCARD_SEARCH';
export const GTM_POINTSHISTORY_FILTERS = 'GTM_POINTSHISTORY_FILTERS';
export const GTM_LISTOFTRANSACTIONS = 'GTM_LISTOFTRANSACTIONS';
export const GTM_CART_QUANTITY = 'GTM_CART_QUANTITY';
export const GTM_REDEMPTION_DETAILS = 'GTM_REDENPTION_DETAILS';
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Dec 20 2018 22:06:59 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\sorter.js"></script>
</body>
</html>
