<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for actionTypes/SpotPromotionManagement.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\prettify.css" />
    <link rel="stylesheet" href="..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\index.html">All files</a> / <a href="index.html">actionTypes</a> SpotPromotionManagement.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>15/15</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>15/15</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17</td><td class="line-coverage quiet"><span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">export const DISCARD_ALL_DATA = 'DISCARD_ALL_DATA';
export const SAVE_SPOT_PROMOTION = 'SAVE_SPOTPROMOTION';
export const SAVE_SPOTPROMOTION_SUCCESS = 'SAVE_SPOTPROMOTION_SUCCESS';
export const SAVE_SPOTPROMOTION_FAILURE = 'SAVE_SPOTPROMOTION_FAILURE';
export const SAVE_SPOTPROMOTION_POPUP_CLOSE = 'SAVE_SPOTPROMOTION_POPUP_CLOSE';
export const GET_SPOTPROMOTION_OPTIONS = 'GET_SPOTPROMOTION_OPTIONS';
export const GET_SPOTPROMOTION_OPTIONS_SUCCESS = 'GET_SPOTPROMOTION_OPTIONS_SUCCESS';
export const GET_SPOTPROMOTION_OPTIONS_FAILURE = 'GET_SPOTPROMOTION_OPTIONS_FAILURE';
export const GET_SPOT_PROMOTION = 'GET_SPOT_PROMOTION';
export const GET_SPOT_PROMOTION_SUCCESS = 'GET_SPOT_PROMOTION_SUCCESS';
export const GET_SPOT_PROMOTION_FAILURE = 'GET_SPOT_PROMOTION_FAILURE';
export const END_DATE_RESET = 'END_DATE_RESET';
export const DISPLAY_START_DATE_RESET = 'DISPLAY_START_DATE_RESET';
export const DISPLAY_END_DATE_CHANGE_RESET = 'DISPLAY_END_DATE_CHANGE_RESET';
export const PRODUCT_FAMILY_RESET = 'PRODUCT_FAMILY_RESET';
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Dec 19 2018 22:07:29 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\sorter.js"></script>
</body>
</html>
