<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/containers/planAndPromotion/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/containers/planAndPromotion</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">3.64% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>2/55</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/20</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/19</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">3.64% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>2/55</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react';
import PropTypes from 'prop-types';
import moment from 'moment';
import { Tabs, Tab } from 'react-bootstrap';
import { withRouter } from 'react-router-dom';
import { connect } from 'react-redux';
import { bindActionCreators } from 'redux';
import { getCategory, getCategoryPromotions, clearErrors, updateMyPlanID, updateSpotPromotionPlanID, updateSpotPromotionSelectedYear } from '../../actionCreators/WhatQualifies';
import * as gtmActionsCreators from '../../actionCreators/GTM';
import { texts } from './constants';
import MyPlan from '../../components/myPlan';
import SpotPromotions from '../../components/spotPromotions';
import Loader from '../../components/loader';
import ErrorNotification from '../../components/errorNotification';
&nbsp;
export class PlanAndPromotion extends React.Component {
<span class="fstat-no" title="function not covered" >  co</span>nstructor(props, context) {
<span class="cstat-no" title="statement not covered" >    super(props, context);</span>
    const { id, selectedYear } = <span class="cstat-no" title="statement not covered" >props;</span>
<span class="cstat-no" title="statement not covered" >    this.currentYear = moment().year();</span>
    const year = <span class="cstat-no" title="statement not covered" >id &amp;&amp; selectedYear;</span>
<span class="cstat-no" title="statement not covered" >    this.state = {</span>
      selectedYear: year || this.currentYear,
      activeTabIndex: id ? 2 : 1,
    };
  }
<span class="fstat-no" title="function not covered" >  co</span>mponentDidMount() {
    const { activeTabIndex } = <span class="cstat-no" title="statement not covered" >this.state;</span>
    const { contractorId } = <span class="cstat-no" title="statement not covered" >this.props;</span>
<span class="cstat-no" title="statement not covered" >    this.getPlanCategories(activeTabIndex, contractorId);</span>
  }
&nbsp;
  onChange = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; {
    const { activeTabIndex } = <span class="cstat-no" title="statement not covered" >this.state;</span>
    const { contractorId } = <span class="cstat-no" title="statement not covered" >this.props;</span>
<span class="cstat-no" title="statement not covered" >    this.props.gtmActions.gtmCategoryFilter(value);</span>
<span class="cstat-no" title="statement not covered" >    this.setState({ selectedYear: value }, <span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      this.props.updateSpotPromotionSelectedYear(this.state.selectedYear);</span>
<span class="cstat-no" title="statement not covered" >      this.props.updateMyPlanID();</span>
<span class="cstat-no" title="statement not covered" >      this.getPlanCategories(activeTabIndex, contractorId);</span>
    });
  }
&nbsp;
  getPlanCategories = <span class="fstat-no" title="function not covered" >(k</span>ey) =&gt; {
    const { getMyPlans, getSpotPromotions, contractorId } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    const { selectedYear } = <span class="cstat-no" title="statement not covered" >this.state;</span>
<span class="cstat-no" title="statement not covered" >    if (key === 1) {</span>
<span class="cstat-no" title="statement not covered" >      getMyPlans(selectedYear, contractorId);</span>
    } else {
<span class="cstat-no" title="statement not covered" >      getSpotPromotions(selectedYear, contractorId);</span>
    }
  }
&nbsp;
  handleCSVDownload = <span class="fstat-no" title="function not covered" >(t</span>ype) =&gt; {
<span class="cstat-no" title="statement not covered" >    this.props.gtmActions.gtmWhatQualifiesCSVExport(type);</span>
  }
&nbsp;
  /** @description Function to handle the selection of tabs */
  tabChangeHandler = <span class="fstat-no" title="function not covered" >(k</span>ey) =&gt; {
    const { activeTabIndex, selectedYear } = <span class="cstat-no" title="statement not covered" >this.state;</span>
<span class="cstat-no" title="statement not covered" >    this.currentYear = moment().year();</span>
<span class="cstat-no" title="statement not covered" >    if (activeTabIndex === 1) {</span>
<span class="cstat-no" title="statement not covered" >      this.props.gtmActions.gtmMyPlan();</span>
    }
<span class="cstat-no" title="statement not covered" >    if (activeTabIndex === 2) {</span>
<span class="cstat-no" title="statement not covered" >      this.props.gtmActions.gtmSpotPromotions();</span>
    }
<span class="cstat-no" title="statement not covered" >    if (activeTabIndex !== key) {</span>
<span class="cstat-no" title="statement not covered" >      this.setState({ selectedYear: this.currentYear, activeTabIndex: key }, <span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        this.getPlanCategories(key);</span>
      });
    }
<span class="cstat-no" title="statement not covered" >    this.props.updateSpotPromotionPlanID();</span>
<span class="cstat-no" title="statement not covered" >    this.props.updateMyPlanID();</span>
<span class="cstat-no" title="statement not covered" >    this.props.updateSpotPromotionSelectedYear(selectedYear);</span>
  }
&nbsp;
  /** @description function to render the error message for EMS */
  renderErrorMessage = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const { activeTabIndex } = <span class="cstat-no" title="statement not covered" >this.state;</span>
    const {
      isMyPlanError, isSpotPromotionError,
    } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    let props = <span class="cstat-no" title="statement not covered" >{};</span>
<span class="cstat-no" title="statement not covered" >    if (activeTabIndex === 0 || activeTabIndex === 1) {</span>
<span class="cstat-no" title="statement not covered" >      props = {</span>
        error: isMyPlanError,
        onClear: <span class="fstat-no" title="function not covered" >(e</span>) =&gt; <span class="cstat-no" title="statement not covered" >this.clearError(e, clearErrors),</span>
      };
    } else {
<span class="cstat-no" title="statement not covered" >      props = {</span>
        error: isSpotPromotionError,
        onClear: <span class="fstat-no" title="function not covered" >(e</span>) =&gt; <span class="cstat-no" title="statement not covered" >this.clearError(e, clearErrors),</span>
      };
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return (&lt;ErrorNotification {...props} /&gt;);</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  re</span>nder() {
    const { activeTabIndex, selectedYear } = <span class="cstat-no" title="statement not covered" >this.state;</span>
    const {
      myPlanCategory,
      spotPromotionsCategory,
      isLoading,
      scrollIntoView,
      id,
      myPlanId,
    } = <span class="cstat-no" title="statement not covered" >this.props;</span>
<span class="cstat-no" title="statement not covered" >    return (</span>
      &lt;div&gt;
        &lt;div className="gaf-tabs table-border-mob" id="gaf-tabs"&gt;
          &lt;Tabs defaultActiveKey={activeTabIndex} animation={false} id={1} onSelect={this.tabChangeHandler}&gt;
            &lt;Tab eventKey={1} title={texts.label.myPlan}&gt;
              &lt;MyPlan
                selectedPlanId={myPlanId}
                updatePlanId={this.props.updateMyPlanID}
                selectedYear={selectedYear}
                activeIndex={activeTabIndex}
                data={myPlanCategory}
                isAsyncExportCSV="false"
                onRef={<span class="fstat-no" title="function not covered" >(r</span>ef) =&gt; { <span class="cstat-no" title="statement not covered" >this.myPlanChild = ref; </span>}}
                CSVHandler={<span class="fstat-no" title="function not covered" >()</span> =&gt; { <span class="cstat-no" title="statement not covered" >this.handleCSVDownload(texts.label.myPlanCSV); </span>}}
                onChange={this.onChange}
                loading={isLoading}
              /&gt;
            &lt;/Tab&gt;
            &lt;Tab eventKey={2} title={texts.label.spotPromotions}&gt;
              &lt;SpotPromotions
                selectedPlanId={id}
                scrollIntoView={scrollIntoView}
                selectedYear={selectedYear}
                activeIndex={activeTabIndex}
                data={spotPromotionsCategory}
                isAsyncExportCSV="false"
                onRef={<span class="fstat-no" title="function not covered" >(r</span>ef) =&gt; { <span class="cstat-no" title="statement not covered" >this.spotPromotionChild = ref; </span>}}
                CSVHandler={<span class="fstat-no" title="function not covered" >()</span> =&gt; { <span class="cstat-no" title="statement not covered" >this.handleCSVDownload(texts.label.spotPromotionCSV); </span>}}
                onChange={this.onChange}
                loading={isLoading}
                updatePlanId={this.props.updateSpotPromotionPlanID}
                updateSelectedYear={this.props.updateSpotPromotionSelectedYear}
              /&gt;
            &lt;/Tab&gt;
          &lt;/Tabs&gt;
        &lt;/div&gt;
        {isLoading &amp;&amp; &lt;Loader /&gt;}
        {this.renderErrorMessage()}
      &lt;/div&gt;
    );
  }
}
&nbsp;
function <span class="fstat-no" title="function not covered" >mapStateToProps(</span>state) {
  const { whatQualifiesState } = <span class="cstat-no" title="statement not covered" >state;</span>
  const {
    myPlanCategory, isLoading, spotPromotionsCategory, id, selectedYear, myPlanId,
  } = <span class="cstat-no" title="statement not covered" >whatQualifiesState;</span>
<span class="cstat-no" title="statement not covered" >  return {</span>
    myPlanCategory,
    spotPromotionsCategory,
    isLoading,
    id,
    selectedYear,
    myPlanId,
  };
}
&nbsp;
function <span class="fstat-no" title="function not covered" >mapDispatchToProps(</span>dispatch) {
<span class="cstat-no" title="statement not covered" >  return {</span>
    getMyPlans: bindActionCreators(getCategory, dispatch),
    getSpotPromotions: bindActionCreators(getCategoryPromotions, dispatch),
    gtmActions: bindActionCreators(gtmActionsCreators, dispatch),
    updateSpotPromotionPlanID: bindActionCreators(updateSpotPromotionPlanID, dispatch),
    updateMyPlanID: bindActionCreators(updateMyPlanID, dispatch),
    updateSpotPromotionSelectedYear: bindActionCreators(updateSpotPromotionSelectedYear, dispatch),
  };
}
&nbsp;
PlanAndPromotion.propTypes = {
  location: PropTypes.object,
  getMyPlans: PropTypes.func.isRequired,
  getSpotPromotions: PropTypes.func.isRequired,
  gtmActions: PropTypes.object,
  myPlanCategory: PropTypes.array,
  spotPromotionsCategory: PropTypes.array,
  isMyPlanError: PropTypes.any,
  isSpotPromotionError: PropTypes.any,
  isLoading: PropTypes.bool,
  contractorId: PropTypes.string,
  scrollIntoView: PropTypes.func,
  updateSpotPromotionSelectedYear: PropTypes.func,
  id: PropTypes.string,
  myPlanId: PropTypes.string,
  selectedYear: PropTypes.number,
  updateSpotPromotionPlanID: PropTypes.func,
  updateMyPlanID: PropTypes.func,
};
&nbsp;
PlanAndPromotion.defaultProps = {
  scrollIntoView: <span class="fstat-no" title="function not covered" >()</span> =&gt; { },
};
&nbsp;
export default withRouter(connect(mapStateToProps, mapDispatchToProps)(PlanAndPromotion));
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 20:28:28 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
