<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/multiSelectDropdown/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/components/multiSelectDropdown</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">6.25% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>7/112</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/52</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">6.25% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>2/32</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">6.31% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>7/111</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react';
import PropTypes from 'prop-types';
import classNames from 'classnames';
import { DropdownButton } from 'react-bootstrap';
import Checkbox from '../../components/checkbox';
import { createListener, removeListener } from '../../utils/utils';
&nbsp;
/** @description Functional component to render the dropdown */
class MultiSelectDropdown extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      checkedItems: new Map(),
      isSelectAll: false,
    };
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  co</span>mponentDidMount() {
<span class="cstat-no" title="statement not covered" >    this.stateUpdate();</span>
<span class="cstat-no" title="statement not covered" >    createListener(null, ['click', 'touchstart', 'orientationchange'], this.closeDropDownHandler);</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  co</span>mponentDidUpdate(prevProps) {
    const { menuItems } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    const prevPropsObj = <span class="cstat-no" title="statement not covered" >JSON.stringify(prevProps.menuItems);</span>
    const newPropsObj = <span class="cstat-no" title="statement not covered" >JSON.stringify(menuItems);</span>
<span class="cstat-no" title="statement not covered" >    if (prevPropsObj !== newPropsObj) {</span>
<span class="cstat-no" title="statement not covered" >      this.stateUpdate();</span>
    }
  }
&nbsp;
  /** @description React Life cycle method
  * it will invoke, when component is mounted.
  */
<span class="fstat-no" title="function not covered" >  co</span>mponentWillUnmount() {
<span class="cstat-no" title="statement not covered" >    removeListener(null, ['click', 'touchstart', 'orientationchange'], this.closeDropDownHandler);</span>
  }
&nbsp;
  stateUpdate = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >    this.setState({ checkedItems: new Map() }, <span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      this.defaultHandleSelect();</span>
    });
  }
&nbsp;
  /** @description Callback function for close dropdown
   * @param {object} e - triggered event
   */
  closeDropDownHandler = <span class="fstat-no" title="function not covered" >(e</span>) =&gt; {
<span class="cstat-no" title="statement not covered" >    if (e &amp;&amp; e.type === 'orientationchange') {</span>
<span class="cstat-no" title="statement not covered" >      this.setState({ isOpen: false });</span>
<span class="cstat-no" title="statement not covered" >      return;</span>
    }
<span class="cstat-no" title="statement not covered" >    if (this.node &amp;&amp; !this.node.contains(e.target)) {</span>
<span class="cstat-no" title="statement not covered" >      this.setState({ isOpen: false });</span>
    }
  }
&nbsp;
  /** @description Callback function for open dropdown
   * @param {object} e - triggered event
   */
  openDropdownHandler = <span class="fstat-no" title="function not covered" >(i</span>sOpen) =&gt; {
<span class="cstat-no" title="statement not covered" >    this.setState({ isOpen });</span>
  }
&nbsp;
  /** @description Function to render the previous checked items select box */
  defaultHandleSelect = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const dropdownValue = <span class="cstat-no" title="statement not covered" >new Map(this.state.checkedItems);</span>
    const {
      menuItems, isSelectAll, input,
    } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    const AllItems = <span class="cstat-no" title="statement not covered" >[];</span>
<span class="cstat-no" title="statement not covered" >    menuItems.forEach(<span class="fstat-no" title="function not covered" >(i</span>tem) =&gt; {</span>
      const { title } = <span class="cstat-no" title="statement not covered" >item;</span>
<span class="cstat-no" title="statement not covered" >      dropdownValue.set(title, item);</span>
    });
<span class="cstat-no" title="statement not covered" >    if (isSelectAll === true) {</span>
<span class="cstat-no" title="statement not covered" >      this.setState({ isSelectAll: true });</span>
    }
    const SelectedAllItem = <span class="cstat-no" title="statement not covered" >dropdownValue.toJSON();</span>
<span class="cstat-no" title="statement not covered" >    SelectedAllItem.forEach(<span class="fstat-no" title="function not covered" >(d</span>ata) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      AllItems.push(data[1]);</span>
    });
    const isAllChecked = <span class="cstat-no" title="statement not covered" >AllItems.every(<span class="fstat-no" title="function not covered" >(i</span>) =&gt; <span class="cstat-no" title="statement not covered" >i.checked)</span>;</span>
<span class="cstat-no" title="statement not covered" >    this.setState({ isSelectAll: isAllChecked, checkedItems: dropdownValue }, <span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
      const onChangeValue = <span class="cstat-no" title="statement not covered" >{ itemSelected: dropdownValue.toJSON(), isSelectAll: this.state.isSelectAll };</span>
      // callback function which is comes from redux form
<span class="cstat-no" title="statement not covered" >      input.onChange(onChangeValue);</span>
    });
  }
&nbsp;
  /* @description Functional for select all value in dropdown */
  handleSelectAll = <span class="fstat-no" title="function not covered" >(e</span>) =&gt; {
    const dropdownValue = <span class="cstat-no" title="statement not covered" >new Map(this.state.checkedItems);</span>
    const { menuItems } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    const isSelectAllChecked = <span class="cstat-no" title="statement not covered" >e.target.checked;</span>
<span class="cstat-no" title="statement not covered" >    menuItems.forEach(<span class="fstat-no" title="function not covered" >(i</span>tem) =&gt; {</span>
      const { title, value } = <span class="cstat-no" title="statement not covered" >item;</span>
      const selectItemValue = <span class="cstat-no" title="statement not covered" >{ title, value, checked: isSelectAllChecked };</span>
<span class="cstat-no" title="statement not covered" >      dropdownValue.set(title, selectItemValue);</span>
    });
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.setState({ isSelectAll: isSelectAllChecked });</span>
<span class="cstat-no" title="statement not covered" >    return {</span>
      dropdownValue,
    };
  }
  /** @description Functional for select the value in dropdown */
  selectHandle = <span class="fstat-no" title="function not covered" >(e</span>, val) =&gt; {
    let dropdownValue = <span class="cstat-no" title="statement not covered" >new Map(this.state.checkedItems);</span>
    const { menuItems } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    const AllItems = <span class="cstat-no" title="statement not covered" >[];</span>
<span class="cstat-no" title="statement not covered" >    if (val) {</span>
      const selectedItem = <span class="cstat-no" title="statement not covered" >e.target.name;</span>
      const isSelectChecked = <span class="cstat-no" title="statement not covered" >e.target.checked;</span>
      const selectItemValue = <span class="cstat-no" title="statement not covered" >{ title: selectedItem, value: val, checked: isSelectChecked };</span>
<span class="cstat-no" title="statement not covered" >      dropdownValue.set(selectedItem, selectItemValue);</span>
<span class="cstat-no" title="statement not covered" >      this.setState({ isSelectAll: false });</span>
      const SelectedAllItem = <span class="cstat-no" title="statement not covered" >dropdownValue.toJSON();</span>
<span class="cstat-no" title="statement not covered" >      SelectedAllItem.forEach(<span class="fstat-no" title="function not covered" >(d</span>ata) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        if (data[1] &amp;&amp; data[1].checked) {</span>
<span class="cstat-no" title="statement not covered" >          AllItems.push(data[1]);</span>
        }
      });
<span class="cstat-no" title="statement not covered" >      if (AllItems.length === menuItems.length) {</span>
<span class="cstat-no" title="statement not covered" >        this.setState({ isSelectAll: true });</span>
      }
    } else {
<span class="cstat-no" title="statement not covered" >      dropdownValue = new Map();</span>
<span class="cstat-no" title="statement not covered" >      [...e.target.selectedOptions].forEach(<span class="fstat-no" title="function not covered" >(i</span>tem) =&gt; {</span>
        const { value, text } = <span class="cstat-no" title="statement not covered" >item;</span>
<span class="cstat-no" title="statement not covered" >        if (value) {</span>
          const selectItemValue = <span class="cstat-no" title="statement not covered" >{ title: text, value, checked: true };</span>
<span class="cstat-no" title="statement not covered" >          dropdownValue.set(text, selectItemValue);</span>
        }
      });
<span class="cstat-no" title="statement not covered" >      this.setState({ isSelectAll: false });</span>
<span class="cstat-no" title="statement not covered" >      if (dropdownValue.size === menuItems.length) {</span>
<span class="cstat-no" title="statement not covered" >        this.setState({ isSelectAll: true });</span>
      }
    }
<span class="cstat-no" title="statement not covered" >    return {</span>
      dropdownValue,
    };
  }
&nbsp;
  handleChange = <span class="fstat-no" title="function not covered" >(e</span>, val) =&gt; {
    const { input, onChangeHandler } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    let selectHandleValues;
<span class="cstat-no" title="statement not covered" >    if (val === 'all') {</span>
<span class="cstat-no" title="statement not covered" >      selectHandleValues = this.handleSelectAll(e);</span>
    } else {
<span class="cstat-no" title="statement not covered" >      selectHandleValues = this.selectHandle(e, val);</span>
    }
    const {
      dropdownValue,
    } = <span class="cstat-no" title="statement not covered" >selectHandleValues;</span>
<span class="cstat-no" title="statement not covered" >    this.setState({ checkedItems: dropdownValue }, <span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
      // callback function which is comes from redux
      const onChangeValue = <span class="cstat-no" title="statement not covered" >{ itemSelected: dropdownValue.toJSON(), isSelectAll: this.state.isSelectAll };</span>
<span class="cstat-no" title="statement not covered" >      input.onChange(onChangeValue);</span>
      // callback function which is comes from parent component
<span class="cstat-no" title="statement not covered" >      onChangeHandler(onChangeValue);</span>
    });
  }
  /** @description Function to render the select box for mobile breakpoint */
  renderSelectField = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const {
      menuItems, input, readOnly, isDisabled,
    } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    const { checkedItems } = <span class="cstat-no" title="statement not covered" >this.state;</span>
    const multiValueItem = <span class="cstat-no" title="statement not covered" >checkedItems.toJSON();</span>
    const selectValue = <span class="cstat-no" title="statement not covered" >[];</span>
<span class="cstat-no" title="statement not covered" >    multiValueItem.forEach(<span class="fstat-no" title="function not covered" >(d</span>ata) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      if (data[1] &amp;&amp; data[1].checked) {</span>
        const { value } = <span class="cstat-no" title="statement not covered" >data[1];</span>
<span class="cstat-no" title="statement not covered" >        selectValue.push(value);</span>
      }
    });
<span class="cstat-no" title="statement not covered" >    return (</span>
      &lt;select
        {...input}
        multiple
        className="visible-xs visible-sm form-control"
        value={selectValue}
        onChange={<span class="fstat-no" title="function not covered" >(e</span>) =&gt; <span class="cstat-no" title="statement not covered" >this.handleChange(e)}</span>
        disabled={isDisabled}
      &gt;
        {
          menuItems &amp;&amp; menuItems.map(<span class="fstat-no" title="function not covered" >(i</span>tem) =&gt; {
            const { title, value } = <span class="cstat-no" title="statement not covered" >item;</span>
<span class="cstat-no" title="statement not covered" >            return (</span>
              &lt;option
                disabled={readOnly}
                name={title}
                value={value}
              &gt;
                {title}
              &lt;/option&gt;
            );
          })
        }
      &lt;/select&gt;
    );
  }
&nbsp;
  render() {
    const {
      menuItems, placeholder, readOnly, isDisabled,
    } = this.props;
    const { isSelectAll, checkedItems, isOpen } = this.state;
    const titles = checkedItems.toJSON();
    const selected = <span class="cstat-no" title="statement not covered" >[];</span>
<span class="cstat-no" title="statement not covered" >    if (titles.length) {</span>
<span class="cstat-no" title="statement not covered" >      titles.forEach(<span class="fstat-no" title="function not covered" >(d</span>ata) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        if (data[1] &amp;&amp; data[1].checked) {</span>
<span class="cstat-no" title="statement not covered" >          selected.push(data[1].title);</span>
        }
      });
    }
    const placeholderItems = <span class="cstat-no" title="statement not covered" >selected.join(', ') || placeholder;</span>
    const selectAllTitle = <span class="cstat-no" title="statement not covered" >{ title: 'Select All' };</span>
    const { meta } = <span class="cstat-no" title="statement not covered" >this.props;</span>
    const { touched, error } = <span class="cstat-no" title="statement not covered" >meta;</span>
    const dropdownClass = <span class="cstat-no" title="statement not covered" >classNames('rpm-dropdown', { 'dropdown-highlight': touched &amp;&amp; error });</span>
<span class="cstat-no" title="statement not covered" >    return (</span>
      &lt;React.Fragment&gt;
        &lt;div className={dropdownClass}&gt;
          &lt;div className="custom-select-box hidden-xs hidden-sm" ref={<span class="fstat-no" title="function not covered" >(e</span>le) =&gt; { <span class="cstat-no" title="statement not covered" >this.node = ele; </span>}}&gt;
            &lt;DropdownButton
              title={placeholderItems}
              id="multiple_dropdown"
              className="hidden-xs"
              open={isOpen}
              disabled={isDisabled}
              onToggle={this.openDropdownHandler}
            &gt;
              &lt;li&gt;{menuItems &amp;&amp; &lt;Checkbox value="all" checked={isSelectAll} disabled={readOnly} option={selectAllTitle} onChange={<span class="fstat-no" title="function not covered" >(e</span>) =&gt; <span class="cstat-no" title="statement not covered" >this.handleChange(e, 'all')}</span> /&gt;}&lt;/li&gt;
              {
                menuItems &amp;&amp; menuItems.map(<span class="fstat-no" title="function not covered" >(i</span>tem) =&gt; {
                  const { title, value } = <span class="cstat-no" title="statement not covered" >item;</span>
                  const { checked } = <span class="cstat-no" title="statement not covered" >checkedItems.get(title) || {};</span>
                  const itemTitle = <span class="cstat-no" title="statement not covered" >{ title };</span>
<span class="cstat-no" title="statement not covered" >                  return (</span>
                    &lt;li&gt;&lt;Checkbox
                      disabled={readOnly}
                      key={title}
                      name={title}
                      value={value}
                      option={itemTitle}
                      checked={checked}
                      onChange={<span class="fstat-no" title="function not covered" >(e</span>) =&gt; <span class="cstat-no" title="statement not covered" >this.handleChange(e, value)}</span>
                    /&gt;
                    &lt;/li&gt;
                  );
                })
              }
            &lt;/DropdownButton&gt;
          &lt;/div&gt;
          {this.renderSelectField()}
          {touched &amp;&amp; error &amp;&amp; error.length &gt; 0 &amp;&amp; &lt;p&gt;&lt;span className="error-message text-danger"&gt;{error}&lt;/span&gt;&lt;/p&gt;}
        &lt;/div&gt;
      &lt;/React.Fragment&gt;
    );
  }
}
&nbsp;
/** PropTypes:
 *  menuItems - array - dropdown menu items
 *  prevSelected - array - previous Selected items
 *  onChangeHandler - func - callback function for select the option
 *  input - object - property comes from redux-form
*/
&nbsp;
MultiSelectDropdown.propTypes = {
  menuItems: PropTypes.array,
  onChangeHandler: PropTypes.func,
  input: PropTypes.object,
  placeholder: PropTypes.string,
  isSelectAll: PropTypes.bool,
  readOnly: PropTypes.bool,
  meta: PropTypes.object,
  isDisabled: PropTypes.bool,
};
&nbsp;
MultiSelectDropdown.defaultProps = {
  menuItems: [],
  onChangeHandler: <span class="fstat-no" title="function not covered" >()</span> =&gt; { },
  input: { onChange: <span class="fstat-no" title="function not covered" >()</span> =&gt; { } },
  meta: {},
};
&nbsp;
export default MultiSelectDropdown;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 20:28:28 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
