<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for components/roofingCompanyCheck/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">components/roofingCompanyCheck</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">89.74% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>35/39</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>6/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">92.86% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>13/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">89.74% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>35/39</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react';
import PropTypes from 'prop-types';
import classNames from 'classnames';
import { Col } from 'react-bootstrap';
import { Field } from 'redux-form';
import Radio from '../radio';
import Dropdown from '../dropdown';
import * as EMAIL from '../../actionTypes/EmailVerification';
import { constants, values, roofOptions } from './constants';
import { trim } from '../../utils/utils';
&nbsp;
const isShowError = true;
&nbsp;
/** @description callback function for radiobutton
   * @param {object} event - triggered event(change)
   * @param {string} key - state to update.
   */
const changeHandler = (event, type, callback) =&gt; {
  const { value } = event.target;
  callback(type, value);
};
&nbsp;
/** @description function to render the options
 * it will render only, if user selects yes in roofing company check
 * @param {string} option - selected value of eligible roof option
 * @param {function} callback - callback function for change the radio button
 */
const renderCompanyOption = (option, callback) =&gt; (
  &lt;Field
    name="installedOption"
    type="radio"
    className="gaf-install-options"
    component={Radio}
    showError={isShowError}
    options={[roofOptions.installedOptions[0]]}
    value={option}
    onChange={(event) =&gt; changeHandler(event, EMAIL.CHANGE_INSTALL_ROOF_OPTIONS, callback)}
  /&gt;
);
&nbsp;
/** @description function to render the options
 * it will render only, if user selects yes in roofing company check
 * @param {string} option - selected value of eligible roof option
 * @param {function} callback - callback function for change the radio button
 */
const renderIndividualOption = (option, callback) =&gt; (
  &lt;Field
    name="installedOption"
    type="radio"
    className="gaf-install-options"
    component={Radio}
    options={[roofOptions.installedOptions[1]]}
    value={option}
    onChange={(event) =&gt; changeHandler(event, EMAIL.CHANGE_INSTALL_ROOF_OPTIONS, callback)}
  /&gt;
);
&nbsp;
/** @description function to render the options
 * it will render only, if user selects no in roofing company check
 * @param {string} option - selected value of not-eligible roof option
 * @param {function} callback - callback function for change the radio button
 */
const renderNotInstalledOptions = (option, callback) =&gt; (
  &lt;Field
    name="contractorClassification"
    type="radio"
    className="col-md-6 col-lg-4"
    component={Radio}
    showError={isShowError}
    options={roofOptions.notInstalledOptions}
    value={option}
    onChange={(event) =&gt; changeHandler(event, null, callback)}
  /&gt;
);
&nbsp;
/** @description function to render the catergories
 * @param {string} value - selected value of professional category
 */
const renderProfessionalCategory = (value) =&gt; (
  &lt;div className="ems-select-box"&gt;
    &lt;Field
      name="authorizeeDesignation"
      id="authorizeeDesignation"
      component={Dropdown}
      menuItems={roofOptions.professionalCategory}
      value={value}
    /&gt;
  &lt;/div&gt;
);
&nbsp;
/** @description function to render the text area
 * @param {object} obj - property comes from redux-form
 */
const renderTextArea = (obj) =&gt; {
  const { meta } = obj;
  const { error, touched } = meta;
  const isInvalidField = touched &amp;&amp; error;
  const textAreaClass = classNames({ 'input-error': isInvalidField });
  return (
    &lt;div&gt;
      &lt;textarea
        className={textAreaClass}
        {...obj.input}
        maxLength={120}
        onBlur={<span class="fstat-no" title="function not covered" >(e</span>vent) =&gt; {
          const { target } = <span class="cstat-no" title="statement not covered" >event;</span>
          const { value } = <span class="cstat-no" title="statement not covered" >target;</span>
          const trimmedValue = <span class="cstat-no" title="statement not covered" >trim(value);</span>
<span class="cstat-no" title="statement not covered" >          obj.input.onBlur(trimmedValue);</span>
        }}
      /&gt;
      {isInvalidField &amp;&amp; &lt;p&gt;&lt;span className="error-message"&gt;{error}&lt;/span&gt;&lt;/p&gt;}
    &lt;/div&gt;
  );
};
&nbsp;
/** @description function to render the catergory classification
 * it will render only, if user selects no in roofing company check
 * @param {string} option - selected value of not-eligible roof option
 * @param {function} callback - callback function for change the radio button
 */
const renderCategoryClassification = (option, callback) =&gt; {
  const categoryClass = classNames('gaf-radio others-decs', { hidden: option !== values.OTHERS });
  return (
    &lt;div className="gaf-radio install-no ems-classify clearfix"&gt;
      &lt;Col md={12}&gt;
        &lt;p className="classify-yourself"&gt;{constants.CLASSIFY_YOURSELF}&lt;sup&gt;*&lt;/sup&gt;&lt;/p&gt;
      &lt;/Col&gt;
      {renderNotInstalledOptions(option, callback)}
      &lt;div className={categoryClass}&gt;
        &lt;div className="open other-desc-textarea"&gt;
          &lt;Field
            name="description"
            id="description"
            component={renderTextArea}
          /&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div &gt;
  );
};
&nbsp;
/** @description function to render the options for roofing company check
 * @param {string} option - selected value of roof option(yes, no)
 * @param {function} callback - callback function for change the radio button
 */
const renderChoices = (option, callback) =&gt; (
  &lt;Col md={6}&gt;
    &lt;div className="gaf-radio radio-total-inline row error-question"&gt;
      &lt;Field
        name="isRoofingContractor"
        type="radio"
        className="gaf-install-options col-md-3"
        component={Radio}
        showError={isShowError}
        options={roofOptions.choices}
        value={option}
        onChange={(event) =&gt; changeHandler(event, EMAIL.CHANGE_ROOF_OPTIONS, callback)}
      /&gt;
    &lt;/div&gt;
  &lt;/Col&gt;
);
&nbsp;
/** @description Functional Component to render the Name */
const RoofingCompanyCheck = (props) =&gt; {
  const { options, onChange } = props;
  const {
    isRoofingContractor, installedOption, contractorClassification, authorizeeDesignation,
  } = options;
  const roofingContractorClass = classNames({ hidden: isRoofingContractor !== values.YES });
  const nonRoofingContractorClass = classNames('error-question', { hidden: isRoofingContractor !== values.NO });
  return (
    &lt;React.Fragment&gt;
      &lt;Col md={12}&gt;
        &lt;p className="install-roofs"&gt;{constants.CONFIRMATION_QUESTION}&lt;sup&gt;*&lt;/sup&gt;&lt;/p&gt;
      &lt;/Col&gt;
      &lt;div className="install-yes-no yes-open no-open"&gt;
        {renderChoices(isRoofingContractor, onChange)}
        &lt;Col md={12} className={roofingContractorClass}&gt;
          &lt;div className="gaf-radio install-yes error-question"&gt;
            {renderCompanyOption(installedOption, onChange)}
            {installedOption === values.COMPANY &amp;&amp;
              renderProfessionalCategory(authorizeeDesignation)}
            {renderIndividualOption(installedOption, onChange)}
          &lt;/div&gt;
        &lt;/Col&gt;
        &lt;div className={nonRoofingContractorClass}&gt;
          {renderCategoryClassification(contractorClassification, onChange)}
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/React.Fragment&gt;
  );
};
&nbsp;
/** PropTypes:
 * onChange - func - callback function for change the radio button
 * options - object - contains the information about roofing company check
 */
RoofingCompanyCheck.propTypes = {
  onChange: PropTypes.func.isRequired,
  options: PropTypes.shape({
    isRoofingContractor: PropTypes.string,
    installedOption: PropTypes.string,
    contractorClassification: PropTypes.string,
  }),
};
&nbsp;
RoofingCompanyCheck.defaultProps = {
  options: {},
};
&nbsp;
export default RoofingCompanyCheck;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Dec 20 2018 22:06:59 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
