<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/containers/contactUs/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/containers/contactUs</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">93.33% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>42/45</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">93.75% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>15/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">86.67% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>13/15</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">93.33% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>42/45</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React, { PureComponent } from 'react';
import { Helmet } from 'react-helmet';
import { Grid, Row, Col } from 'react-bootstrap';
import PropTypes from 'prop-types';
import { connect } from 'react-redux';
import { bindActionCreators } from 'redux';
import classNames from 'classnames';
import { withRouter } from 'react-router-dom';
import { reduxForm, Field, change } from 'redux-form';
import { history } from '../../routes';
import RouteConstants from '../../constants/RouteConstants';
import Loader from '../../components/loader';
import { submitContactUs, resetContactUs } from '../../actionCreators/ContactUs';
import TextArea from '../../components/textArea';
import { constants } from './Constants';
import { validate } from './validate';
import ErrorNotification from '../../components/errorNotification';
import { pageTitle, inquiryDetails } from '../../constants/constants';
import * as gtmActionsCreators from '../../actionCreators/GTM';
&nbsp;
&nbsp;
export class ContactUs extends PureComponent {
  componentDidMount() {
    this.props.resetContactUs();
  }
&nbsp;
  componentDidUpdate(prevProps) {
    const { successContactUS, gtmActions } = this.props;
    if ((prevProps.successContactUS !== successContactUS) &amp;&amp; successContactUS) {
      gtmActions.contactusFormSubmit();
    }
  }
  restrictAllowSpecialCharater = (value = <span class="branch-0 cbranch-no" title="branch not covered" >'')</span> =&gt; {
    const val = value.replace(/[!&lt;&gt;(){}^|£€₹[\]]/g, '');
    this.props.changeFormState('contactUsForm', 'question', val);
    return val;
  }
&nbsp;
  redirectToClaimsDetails = (e) =&gt; {
    const { match, gtmActions } = this.props;
    e.preventDefault();
    history.push(RouteConstants.CLAIM_DETAILS.replace(':claimId', match.params.claimId));
    gtmActions.gtmContactusClaimDetails();
  }
&nbsp;
  redirectToClaimsStatus = (e) =&gt; {
    const { gtmActions } = this.props;
    e.preventDefault();
    history.push({
      pathname: RouteConstants.CLAIM_STATUS,
    });
    gtmActions.gtmContactusClaimStatus();
  };
&nbsp;
&nbsp;
  submitContactUsForm = (data) =&gt; {
    const { contractorName, contractorCertificationNumber, match } = this.props;
    const formatValue = { ...data };
    formatValue.Id = match.params.claimId;
    formatValue.contractorName = contractorName.toString();
    formatValue.certification = contractorCertificationNumber;
    this.props.submitContactUsSend(formatValue);
  }
&nbsp;
  sucessContactUs = () =&gt; (
    &lt;Grid&gt;
      &lt;section className="invoice-submit-success"&gt;
        &lt;div className="tick-icon"&gt;
          &lt;p&gt;
            &lt;span className="icon-check"&gt;&lt;/span&gt;
          &lt;/p&gt;
        &lt;/div&gt;
        &lt;h2&gt;{constants.SUCCESSTITLE}&lt;/h2&gt;
        &lt;p&gt;{constants.SUCCESSCONTENT1}&lt;/p&gt;
        &lt;p&gt;{constants.SUCCESSCONTENT2}&lt;/p&gt;
        &lt;p&gt;{constants.CALL} {inquiryDetails.Phone} {inquiryDetails.Email}.&lt;/p&gt;
      &lt;/section&gt;
    &lt;/Grid&gt;
  );
&nbsp;
  /** @description callback function for clear error
   * @param {object} e - triggered event(click)
   * @param {func} action - action for clear error
   */
  clearError = <span class="fstat-no" title="function not covered" >(e</span>, action) =&gt; {
<span class="cstat-no" title="statement not covered" >    e.preventDefault();</span>
<span class="cstat-no" title="statement not covered" >    action();</span>
  }
&nbsp;
  /** @description function to render the error message for EMS */
  renderErrorMessage = () =&gt; {
    const {
      error,
      submitContactUsSend,
    } = this.props;
    let props = {};
    props = {
      error,
      onClear: <span class="fstat-no" title="function not covered" >(e</span>) =&gt; <span class="cstat-no" title="statement not covered" >this.clearError(e, submitContactUsSend.clearErrors),</span>
    };
    return (&lt;ErrorNotification {...props} /&gt;);
  }
&nbsp;
  renderContactUs = () =&gt; {
    const { handleSubmit } = this.props;
    return (
      &lt;Grid&gt;
        &lt;div className="gaf-title-block"&gt;
          &lt;h2&gt;{constants.pageTitle}&lt;/h2&gt;
          &lt;div className="links claim-contactus-links"&gt;
            &lt;a href="/" onClick={this.redirectToClaimsStatus}&gt;{constants.ClaimStatus}&lt;/a&gt;&lt;span className="separator"&gt;|&lt;/span&gt;&lt;a href="/" onClick={this.redirectToClaimsDetails}&gt;{constants.ClaimDetails}&lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div className="contact-us-response"&gt;
          &lt;form
            name="contactUsForm"
            onSubmit={handleSubmit(this.submitContactUsForm)}
          &gt;
            &lt;Row className="Reasons"&gt;
              &lt;Col sm={12}&gt;
                &lt;p&gt;{constants.PageContent}&lt;span className="mandatory-icon"&gt;*&lt;/span&gt;&lt;/p&gt;
                &lt;Field
                  className="gaf-form"
                  name="question"
                  id="question"
                  pattern="true"
                  restrictFormat={this.restrictAllowSpecialCharater}
                  component={TextArea}
                  minLength={3}
                  maxLength={500}
                  countPosition="text-counter"
                /&gt;
                {this.renderSubmitButton()}
              &lt;/Col&gt;
            &lt;/Row&gt;
          &lt;/form&gt;
        &lt;/div&gt;
      &lt;/Grid&gt;
    );
  }
&nbsp;
  renderSubmitButton = () =&gt; {
    const { syncErrors } = this.props;
    const btnClass = classNames('btn-block gaf-btn-primary', { 'btn-disabled': syncErrors });
    return (
      &lt;div className="claim-cancel-submit-btn clearfix"&gt;
        &lt;div className="claim-cancel-btn "&gt;
          &lt;button className="btn btn-block gaf-btn-secondary" onClick={this.redirectToClaimsDetails}&gt;{constants.CANCEL}&lt;/button&gt;
        &lt;/div&gt;
        &lt;div className="claim-submit-btn"&gt;
          &lt;button type="submit" className={btnClass}&gt;{constants.SUBMIT}&lt;/button&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    );
  }
&nbsp;
  render() {
    const { isLoading } = this.props;
    return (
      &lt;div&gt;
        &lt;Helmet&gt;
          &lt;title&gt;{pageTitle.CONTACTUS}&lt;/title&gt;
        &lt;/Helmet&gt;
        &lt;main className="main-content claim-contactus"&gt;
          {
            this.props.successContactUS ?
              this.sucessContactUs() :
              this.renderContactUs()
          }
        &lt;/main&gt;
        {isLoading &amp;&amp; &lt;Loader /&gt;}
        {this.renderErrorMessage()}
      &lt;/div&gt;
    );
  }
}
&nbsp;
function mapStateToProps(state, match) {
  const { form, myProfileState = {}, contactUsState } = state;
  const { successContactUS = false, isLoading, error } = contactUsState;
  const { contactUsForm = {} } = form;
  const { syncErrors, values } = contactUsForm;
  const { contractorName = '', contractorCertificationNumber = '' } = myProfileState.userInfo || {};
  return {
    successContactUS,
    isLoading,
    contractorName,
    contractorCertificationNumber,
    error,
    match,
    syncErrors,
    values,
  };
}
&nbsp;
function mapDispatchToProps(dispatch) {
  return {
    submitContactUsSend: bindActionCreators(submitContactUs, dispatch),
    resetContactUs: bindActionCreators(resetContactUs, dispatch),
    changeFormState: bindActionCreators(change, dispatch),
    gtmActions: bindActionCreators(gtmActionsCreators, dispatch),
  };
}
&nbsp;
ContactUs.propTypes = {
  submitContactUsSend: PropTypes.func,
  resetContactUs: PropTypes.func,
  syncErrors: PropTypes.object,
  handleSubmit: PropTypes.func,
  isLoading: PropTypes.bool,
  successContactUS: PropTypes.bool,
  contractorName: PropTypes.string,
  contractorCertificationNumber: PropTypes.string,
  error: PropTypes.any,
  match: PropTypes.object,
  changeFormState: PropTypes.func,
  gtmActions: PropTypes.object.isRequired,
};
&nbsp;
const Component = connect(mapStateToProps, mapDispatchToProps)(withRouter(ContactUs));
&nbsp;
export default reduxForm({
  form: 'contactUsForm',
  validate,
  touchOnBlur: false,
})(Component);
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 20:28:28 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
