<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/invoiceList/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/components/invoiceList</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">76.92% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>20/26</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">39.34% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>24/61</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">88.89% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>8/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">76% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>19/25</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react';
import { Row, Col } from 'react-bootstrap';
import PropTypes from 'prop-types';
import Tables from '../../components/tables';
import { invoiceListValue } from './constants';
import { formatDateUTC, formatPoint, formatRateValue } from '../../utils/utils';
import ToolTip from '../toolTip';
import CSV from '../../components/csv';
import { authorization } from '../../routes';
&nbsp;
class InvoiceList extends React.Component {
  formatData = (records) =&gt; {
    if (!records) return [];
    return records.map((record) =&gt; {
      const decimalRate = (record.rateApplied) ? <span class="branch-0 cbranch-no" title="branch not covered" >formatRateValue(record.rateApplied) </span>: '-';
      return {
        ...record,
        invoiceDate: (record.invoiceDate) ? formatDateUTC(record.invoiceDate) : '-',
        productName: (record.productName) ? &lt;ToolTip id={record.productName} text={record.productName}&gt;&lt;span dangerouslySetInnerHTML={{ __html: record.productName }} role="button" /&gt;&lt;/ToolTip&gt; : '-',
        promotionName: (record.promotionName) ? &lt;ToolTip id={record.promotionName} text={record.promotionName}&gt;&lt;span dangerouslySetInnerHTML={{ __html: record.promotionName }} role="button" /&gt;&lt;/ToolTip&gt; : '-',
        submissionValue: (record.submissionValue) ? `$${formatPoint(record.submissionValue)}` : 'N/A',
        rateApplied: decimalRate,
        detailStatus: record.detailStatus === invoiceListValue.Approved ? record.detailStatus : this.elseApprovedStatus(record.detailStatus, record.reasonForDescAudit),
        pointsEarned: (record.pointsEarned) ? formatPoint(record.pointsEarned) : 0,
        uom: (record.uom) ? record.uom : '-',
        productQuantity: (record.productQuantity) ? record.productQuantity : '-',
        invoiceNumber: (record.invoiceNumber) ? record.invoiceNumber : '-',
      };
    });
  };
&nbsp;
  elseApprovedStatus = (status, description) =&gt; (
    &lt;span&gt; {status} &lt;span&gt;&lt;ToolTip id="gaf-user-name" text={description}&gt;&lt;i className="icon-info" role="button"&gt;&lt;/i&gt;&lt;/ToolTip&gt;&lt;/span&gt;&lt;/span&gt;)
&nbsp;
&nbsp;
  createInvoiceListCSV = () =&gt; {
    const csv = [];
    const { exportCSVData, submittedOnDate, claimID } = this.props;
    <span class="missing-if-branch" title="if path not taken" >I</span>if (exportCSVData) {
<span class="cstat-no" title="statement not covered" >      exportCSVData.forEach(<span class="fstat-no" title="function not covered" >(r</span>ecord) =&gt; {</span>
        const item = <span class="cstat-no" title="statement not covered" >{</span>
          ...record,
          invoiceNumber: (record.invoiceNumber) ? record.invoiceNumber : '-',
          submissionPostMarkDate: (record.submissionPostMarkDate) ? formatDateUTC(record.submissionPostMarkDate) : '-',
          productName: (record.productName) ? record.productName : '-',
          promotionName: (record.promotionName) ? record.promotionName : '-',
          uom: (record.uom) ? record.uom : '-',
          productQuantity: (record.productQuantity || record.productQuantity === 0) ? record.productQuantity : '-',
          productPrice: (record.productPrice || record.productPrice === 0) ? record.productPrice : '-',
          submissionValue: (record.submissionValue || record.submissionValue === 0) ? record.submissionValue : 'N/A',
          pointsEarned: (record.pointsEarned || record.pointsEarned === 0) ? formatPoint(record.pointsEarned) : 0,
          detailStatus: record.detailStatus === invoiceListValue.Approved ? record.detailStatus : '-',
          distributorName: (record.distributorName) ? record.distributorName : '-',
          claimNumber: claimID,
          submittedDate: formatDateUTC(submittedOnDate),
          reasonCodeAudit: (record.reasonCodeAudit) ? record.reasonCodeAudit : '-',
        };
<span class="cstat-no" title="statement not covered" >        csv.push(item);</span>
      });
    }
    return csv;
  }
&nbsp;
  handleInvoiceTableHeder = (InvoiceTableHeder) =&gt; {
    <span class="missing-if-branch" title="if path not taken" >I</span>if (authorization.userRolesList.length &amp;&amp; (<span class="branch-1 cbranch-no" title="branch not covered" >authorization.userRolesList.includes('FULL_ACCESS') </span>|| <span class="branch-2 cbranch-no" title="branch not covered" >authorization.userRolesList.includes('VIEW_POINTS'))</span>) {
      const tableFields = <span class="cstat-no" title="statement not covered" >[...InvoiceTableHeder];</span>
      const tableheaderInvoiceList = <span class="cstat-no" title="statement not covered" >[...tableFields, invoiceListValue.PTSEarned, invoiceListValue.status];</span>
<span class="cstat-no" title="statement not covered" >      return tableheaderInvoiceList;</span>
    }
    const tableFields = [...InvoiceTableHeder];
    const tableheaderInvoiceList = [...tableFields, invoiceListValue.status];
    return tableheaderInvoiceList;
  }
&nbsp;
  tableHeder = () =&gt; (
    &lt;Row className="show-grid"&gt;
      &lt;Col xs={8} sm={4} md={4} lg={6}&gt;
        &lt;h4&gt;{invoiceListValue.TableTitle}&lt;/h4&gt;
      &lt;/Col&gt;
      &lt;Col xs={4} sm={8} md={8} lg={6}&gt;
        {this.renderCSVLink()}
      &lt;/Col&gt;
    &lt;/Row&gt;);
&nbsp;
  renderCSVLink = () =&gt; {
    const CSVRecords = this.createInvoiceListCSV();
    return (
      &lt;div className="gaf-export-block"&gt;
        &lt;CSV
          filename={invoiceListValue.heading.filename}
          config={invoiceListValue.csvConfig}
          data={CSVRecords}
          onClick={this.props.CSVHandler}
        &gt;
          &lt;div className="pull-right"&gt;
            &lt;span&gt;&lt;i className="icon-Export-Icon"&gt;&lt;/i&gt;&lt;span&gt;{invoiceListValue.heading.label}&lt;/span&gt;&lt;/span&gt;
          &lt;/div&gt;
        &lt;/CSV&gt;
      &lt;/div&gt;
    );
  }
&nbsp;
&nbsp;
  render() {
    const {
      data,
      onSort,
      loading,
      defaultSort,
    } = this.props;
    return (
      &lt;div&gt;
        &lt;div className="gaf-table-header"&gt;
          {this.tableHeder()}
        &lt;/div&gt;
        &lt;div className="claim-details-invoice-table"&gt;
          &lt;Tables config={this.handleInvoiceTableHeder(invoiceListValue.invoiceListTableHeder)} data={this.formatData(data)} isLoading={loading} onSortingClick={onSort} sortByKey={defaultSort} /&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    );
  }
}
&nbsp;
InvoiceList.propTypes = {
  data: PropTypes.array,
  exportCSVData: PropTypes.array,
  onSort: PropTypes.func,
  loading: PropTypes.bool,
  CSVHandler: PropTypes.func,
  defaultSort: PropTypes.string,
  submittedOnDate: PropTypes.string,
  claimID: PropTypes.string,
};
&nbsp;
&nbsp;
export default InvoiceList;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 02 2019 20:28:28 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
